F29C4.4
F56A11.6
Y69A2AL.2
Y69A2AR.12
clec-71
Y24D9A.7
F36H12.3
C49A9.1
F58F9.6
col-116
Y59H11AM.1
F42A9.11
col-123
C04G2.5
K08F4.5
abt-1
F38H4.6
col-129
K08D8.2
col-133
Y57G11B.5
Y57G11B.223
best-21
Y105C5A.1269
col-137
Y51H4A.13
T02D1.9
Y55B1AR.4
Y34F4.4
msd-4
fipr-16
C48B4.12
col-92
ZK1010.12
R160.6
ZC373.2
C07A4.3
C44C10.3
lgc-18
F42F12.14
F19H6.3
nhr-27
K03A11.4
sra-39
T10B10.9
C33E10.6
Y18H1A.1
Y54E10BL.1
C34G6.3
oac-9
T06D10.3
M01G12.10
F41D3.9
T09E11.8
T09E11.6
srw-88
C14C6.3
srp-3
fbxa-201
srab-23
C45H4.18
C36C5.15
F35F10.13
str-82
Y47D7A.3
Y47D7A.9
col-139
B0238.7
C10G8.4
F57F4.2
str-204
pitr-5
clec-7
clec-217
F20D6.1
acd-4
ZC196.3
srsx-21
T07C12.10
R04B5.7
srxa-18
col-13
clec-223
sulp-5
cest-1
T09F5.10
T26H5.10
fbxa-139
F35E8.13
F14H3.5
srh-277
Y70C5A.2
W06G6.15
Y102A5C.4
srbc-14
fbxa-85
skr-5
Y6G8.2
F16H6.4
Y39B6A.30
Y43F8B.12
srxa-6
try-4
Y46B2A.2
T13B5.9
nhx-6
B0454.5
irld-5
nhr-261
C34F11.8
ZK622.1
ins-38
F31E8.5
ZK938.10
W10C6.2
F42G4.7
sre-48
