Y38C1AA.6
F42A6.1
srz-82
clec-76
E03H12.5
Y59E9AR.10
F36H12.2
srv-32
srx-20
cht-3
srx-50
D2024.10
F13B6.2
Y59H11AM.4
Y43C5A.3
R09E10.6
R09E10.8
F01D4.8
ugt-44
zim-2
F13E9.16
ZK596.1
ugt-65
col-131
scl-7
C39E9.7
Y62E10A.3
C47A4.3
srt-50
clec-189
nhr-5
Y51H4A.6
Y43D4A.5
T06A10.106
Y119D3B.13
fbxa-25
Y82E9BR.7
R155.4
Y54F10BM.20
his-69
R07E5.5
cpg-1
tbx-7
Y102E9.6
egg-2
fip-3
mam-7
ins-21
irld-60
irld-19
F47B7.6
clh-4
T10E10.3
col-170
col-171
K10C2.14
col-172
smf-2
B0403.3
F55E10.4
ins-9
Y81B9A.1
H29C22.1
F34H10.5
nas-37
F47B10.5
K09C8.9
F54F7.3
F55G7.5
phf-32
srd-43
F46G10.4
col-183
C31E10.1
C37E2.3
nspc-20
F31B9.2
twk-22
C10E2.1
ZK993.2
C32E8.4
H31G24.1
Y119C1B.12
C10H11.7
B0261.6
srd-53
ZK265.3
F10G8.1
srz-85
srt-61
F36D1.15
K08C9.6
kin-23
E03H4.4
pals-9
pals-6
ZC334.13
K05C4.4
R11G11.6
nhr-210
nhr-155
C14C6.6
str-224
Y50D4B.4
cnc-11
sru-28
str-236
srw-90
F59A7.7
Y40B10A.5
srj-19
srh-38
srt-8
clec-210
srj-11
srbc-3
R08F11.7
ugt-32
str-83
srt-13
srt-14
Y60C6A.2
K11D12.13
srd-9
snpc-1.3
srg-65
srd-15
F46E10.3
ZC404.1
col-143
C13A2.5
F07G11.1
F10G2.10
srj-14
srw-69
F25E5.5
srb-18
ZK105.1
str-130
gcy-7
ZC190.2
H14N18.2
F59E11.7
pqn-16
E02C12.6
marc-1
R04B5.1
col-149
ttll-15
AC3.5
F29F11.20
T03F7.5
srh-47
T26H10.2
srx-89
F10C2.7
srh-15
srx-125
R11G10.4
srx-136
D1086.3
str-230
F14D7.1
F47B8.13
clec-55
R02D5.7
C47E8.1
R08A2.2
scrm-7
nspa-4
F02D8.1
srw-24
srsx-39
wrt-7
T06C12.9
F22B8.3
srbc-84
srd-63
F13A7.11
F26D2.10
str-15
srh-142
F57E7.2
oac-53
srw-36
clec-32
F49H6.3
T05E12.8
srh-123
srx-18
srh-304
R10E8.3
Y51A2D.8
cyp-33D3
srh-208
srt-45
spe-19
srh-233
F19B2.7
Y113G7B.12
K02E2.7
F26F2.1
ttr-12
T03D8.7
T01D1.5
W08F4.10
T02H6.7
T02H6.4
F28A10.1
fbxa-166
F52C6.3
B0281.6
T05A8.7
irld-63
hpa-2
T10D4.1
C16C8.18
C16C8.19
F19B10.6
T05C1.5
sra-32
F59A6.2
nep-5
C17G10.10
F54H5.3
D1022.2
C41C4.9
F35C11.3
M05D6.8
C06C3.9
chil-16
sra-4
pho-10
M02G9.4
ZK673.6
col-80
rpl-42
sre-56
ceh-99
nspe-5
Y38E10A.20
btb-20
