Y38C1AA.9
K11H12.7
cutl-26
gst-40
F58H7.1
W09G12.9
W09G12.10
Y77E11A.16
snn-1
cmk-1
xbx-4
glb-7
mksr-2
nhr-236
ser-6
lad-2
W08E12.6
dyf-3
unc-17
W02C12.2
C35B1.7
F15E6.5
trx-3
gbb-2
ZK180.7
F28E10.1
tctn-1
hot-9
C24D10.49
T19E7.6
C55C3.8
H35B03.1
lntl-1
glf-1
lag-1
unc-77
asp-9
nlp-16
C01G5.25
hil-7
R13H7.2
T22D1.5
maph-9
unc-8
cdd-2
F32E10.8
cla-1
bbs-2
ora-1
unc-24
nhr-258
sax-7
pct-1
F35H10.2
tmem-231
parg-2
msa-1
flp-1
rab-28
C10C5.7
C33A12.4
nlp-35
lron-14
twk-9
nhr-138
sre-4
bed-3
gpa-7
mec-3
egl-21
cal-4
F13E9.11
F36H1.11
F36H1.3
M7.8
M04B2.7
K01A6.6
T12A7.2
dyf-18
M117.1
bath-37
lin-24
K08E7.6
F07C6.6
unc-30
nlp-17
Y37A1B.7
ilcr-1
Y67A10A.7
Y57G11B.6
glb-34
oig-5
Y57G11C.22
atln-2
lgc-52
Y73F8A.5
srv-14
hlh-32
hlh-17
slc-17.4
ifta-2
nlp-54
lec-6
T19C3.3
ptl-1
Y71H2AM.10
cdh-1
Y55D5A.1
mec-12
mks-1
frm-8
C54C6.6
nlp-10
hum-5
unc-79
ins-17
lron-5
T23F11.2
T04A8.18
acy-1
C35D10.12
ntl-9
C27F2.1
cutl-19
F48E8.8
ida-1
R12B2.8
ZK328.7
hot-4
F47D12.3
gar-2
C56G2.4
pdfr-1
rbf-1
pdf-1
lgc-38
R01H2.8
tmem-17
ZK418.10
mec-14
B0361.4
mls-1
npr-17
unc-36
F09G8.5
mig-10
F10E9.1
ZK353.10
glr-1
ZK370.6
svop-1
arrd-15
far-2
ZC84.7
fozi-1
srx-45
nlp-48
bbs-4
gei-13
R10E11.5
twk-48
ZK757.10
ttr-3
ins-23
unc-47
R01H10.4
bbs-5
vglu-2
tbc-8
enu-3.6
T28D6.5
Y41C4A.17
twk-39
C18D11.7
osm-12
BE10.4
F54F12.2
acc-4
twk-40
flp-15
M02E1.2
che-2
hlh-19
ZC13.2
ZC13.10
F35H12.6
ncs-1
nlf-1
F55A4.3
mksr-1
elc-2
C14E2.1
Y102A11A.9
F49H12.3
F53B1.3
AH9.1
AH9.6
lgc-40
C43H6.6
hlh-15
gcy-31
F54G2.1
C14A11.2
ssr-2
kin-29
gbb-1
osm-5
ceh-31
twk-16
fax-1
irg-7
clc-3
ZK813.5
sox-4
gst-11
nlp-1
F20B6.4
rab-37
F15A8.6
flp-12
F55D10.4
acc-3
lon-2
K05B2.2
mct-4
tyra-3
lfi-1
hsd-2
apl-1
tbc-7
T03G11.3
ift-81
C26B9.5
jkk-1
T23F2.3
ifta-1
rgs-6
gnrr-4
atat-2
ctbp-1
tbc-16
crf-1
klp-13
ipp-5
tag-275
ceh-54
lite-1
T22E5.1
C15B12.2
gar-1
T14E8.2
acr-2
rig-3
unc-6
F01E11.17
tyra-2
flp-26
R173.3
F46H5.5
unc-10
K03A1.4
sng-1
twk-17
F26A10.2
mec-7
ZK154.1
sul-3
C39D10.6
zig-3
F45E1.5
his-71
F45E1.1
M60.7
R09F10.5
tbc-18
K01A12.2
stg-2
R04E5.7
C06E2.1
nlp-14
dylt-2
F47E1.3
B0563.7
crb-3
lgc-4
gpa-12
F15G9.1
T09B9.1
R07B1.11
gst-36
R07B1.5
unc-58
unc-115
F09B9.5
dyf-6
C39B10.1
T01C1.4
egl-36
pbo-4
nlp-19
lge-1
apt-9
asm-2
npr-9
gcy-9
slo-2
F46C3.6
lin-14
lev-8
F52D10.4
twk-44
tsp-20
M153.4
odr-7
npr-4
nhr-214
gpc-1
C05E7.3
npr-10
unc-9
irld-2
acr-12
R01E6.7
nlp-53
nlg-1
acr-9
F48F7.5
del-1
F54E4.3
ntr-2
iglr-1
seb-3
F09B12.5
unc-7
sprr-1
lron-3
F59D12.2
K05G3.1
F22H10.11
hda-4
ZK54.3
ncs-7
tmem-218
F53G12.4
Y18H1A.18
zfh-2
pde-6
C54G6.3
npr-23
nlp-12
arl-13
iglr-3
nekl-1
inx-19
dmsr-2
F40E3.6
F32B5.2
Y54E10BL.3
ccep-290
cah-6
ric-19
tppp-1
magu-3
T20F5.4
lin-44
Y47D9A.5
ZK973.9
tiam-1
Y119C1B.6
Y119C1B.3
rga-6
pgal-1
enu-3.3
dyf-1
ift-20
pde-5
erp-44.1
C09D4.1
pqn-52
twk-47
unc-94
ZC581.3
K02F2.5
bbs-9
rege-1
unc-14
mks-6
trpa-2
M05B5.3
C01H6.3
glb-18
sol-1
lron-9
nlp-8
C54G4.3
lin-10
kcnl-2
ZK265.7
dma-1
K02B12.9
C31H5.5
mef-2
F36H2.3
twk-29
F30A10.3
F26E4.3
tsp-7
F10G8.8
F16C3.2
T20F10.5
Y106G6G.4
Y106G6G.2
ZC434.3
che-13
C35E7.2
Y37F4.3
sru-47
F32B4.5
R05D7.3
T26E3.10
fkb-8
W05H12.1
W09G3.6
F47G4.5
gopc-1
bbs-1
sol-2
tmem-107
F39B2.8
eva-1
kin-1
K06H6.5
Y50D4B.1
cmd-1
tank-1
glb-33
snt-3
cnc-3
T10B5.4
nphp-2
cyp-33C12
arrd-18
cfz-2
T27C4.1
H10D18.1
nlp-30
T05B4.8
nlp-9
ZC132.11
cpg-8
R02F11.1
srd-32
srr-4
mlk-1
glb-32
unc-46
F26F12.4
exp-2
ZC487.1
grl-9
grl-8
bbs-8
srh-28
frpr-18
K11C4.2
Y57E12AM.1
F27B10.1
VC5.1
ugt-39
C13F10.1
F18E3.13
C54F6.12
C50E3.6
Y97E10C.1
hint-3
frpr-3
C37C3.11
che-7
F20D6.8
K07C11.7
K07C11.10
C16D9.6
acr-15
grd-5
glr-5
T19A5.3
T27E4.1
F21C10.3
B0222.1
B0222.15
C24B5.1
tag-232
F07C3.2
hlh-10
C50F4.9
his-35
his-41
his-37
T06E4.8
T06E4.14
ZK287.1
ZK287.3
unc-41
C08B6.4
egl-3
ZK856.6
D1054.9
saeg-1
F32D8.1
F32D8.7
Y42A5A.1
cdkl-1
glb-3
lgc-49
deg-3
D2023.3
nphp-4
R13H4.7
osm-6
flr-2
gcy-33
pkc-1
che-11
twk-13
C54D10.5
E02A10.3
ZC443.2
ZC443.3
fmi-1
F57B1.5
uig-1
gcy-34
fmo-4
T01D3.1
hlh-34
ceh-24
F14D7.8
hot-1
gasr-8
C30G7.2
F02D8.5
grd-12
xbx-1
cng-1
unc-76
T01G5.6
glb-14
nhr-213
fbxa-99
ttr-26
Y17D7B.10
nlp-42
asp-1
hot-2
str-81
Y43F8B.20
Y43F8C.3
dyf-19
Y113G7B.11
Y38H6A.5
calf-1
famh-161
F46B3.1
Y44A6D.2
sbt-1
clec-264
unc-80
pbo-5
col-68
C50D2.2
C50D2.1
T01D1.4
D1069.1
mab-9
sdz-24
glb-31
fbxb-38
K09F6.13
F16G10.14
sri-47
sup-9
T05A8.3
F29A7.4
Y25C1A.2
irld-27
nep-11
ncs-6
T24E12.6
T24E12.10
twk-2
F35D11.3
F35D11.1
T23B7.3
C27A2.8
ggr-3
pho-4
vhp-1
F09E5.16
lys-8
casy-1
ins-6
C29H12.6
fkh-8
mks-2
twk-49
T19D12.6
ift-74
T14B4.8
F41G3.21
nlp-50
snt-1
clhm-1
unc-104
T02G5.3
dyf-13
glc-4
pdl-1
F21D12.3
cah-2
mks-3
syd-1
cpna-5
tmem-138
acr-14
nlp-55
C26D10.6
F22B5.4
F54C9.11
fut-1
F46C5.4
F46C5.7
T24B8.4
W07A12.8
ZK1067.4
exc-7
nlp-11
cyp-13A1
ufd-3
C18D1.2
T01E8.8
F54B3.4
ZK971.1
nep-26
E04D5.5
ptb-1
C09G5.13
mpz-1
VM106R.1
lurp-1
T05B9.2
nlp-51
tag-180
lgc-20
inos-1
F13D12.8
aqp-12
T21B4.15
Y38F1A.2
Y48C3A.5
fbxa-167
arl-3
ptr-20
gst-31
