C18H7.12
C18H7.6
clec-169
F58F6.6
dsl-3
Y41D4B.26
Y76B12C.9
Y54G2A.38
Y54G2A.32
F42A6.5
Y55H10A.2
srz-32
srz-23
srz-69
sre-5
K09B3.1
oac-21
srz-62
srz-20
F56D6.14
srh-220
srh-222
F35F11.3
srw-94
str-156
str-155
srz-28
srd-12
csp-2
C01B10.7
Y73B6A.3
B0478.3
ZK381.8
nas-8
str-48
col-113
C42D4.1
C06E4.6
C06E4.3
F42C5.5
B0496.11
nlp-20
flp-13
exc-9
mec-17
vit-6
vha-5
T11B7.5
F49C12.7
vha-17
sru-6
sru-4
ttr-39
irld-21
pps-1
K04D7.6
ech-9
acs-18
T25B9.11
F13E9.8
T05E11.8
C29F4.3
F54D1.1
ttr-50
K01A6.8
K01A6.7
cutl-27
ZK822.6
ZK822.4
oac-59
clec-185
flp-9
F07C6.3
C32H11.3
K10D11.4
sru-16
srz-29
srw-63
irld-56
srz-42
srz-59
R05A10.4
R05A10.2
Y67A10A.11
Y67A10A.10
T27E7.4
Y57G11C.9
Y57G11C.38
srt-44
Y105C5B.1
Y105C5B.8
srv-16
Y105C5B.17
hpa-1
srw-61
F38C2.4
srz-61
srz-105
K03D3.2
srz-74
srz-71
clec-196
clec-198
clec-199
gcy-27
C06A12.8
C06A12.19
Y34F4.2
fbxa-75
fbxa-5
Y48G9A.7
srd-67
fbxa-1
H05C05.4
C54C6.7
xbx-5
Y32H12A.9
nekl-4
Y42G9A.2
acr-21
srh-40
nhr-9
F37C12.18
F44B9.10
F22B7.3
F02A9.1
F55H2.8
rom-2
C07A9.10
vha-1
vha-2
C05B5.8
fbxa-155
ins-22
M04D8.8
ttr-15
col-95
Y79H2A.12
Y75B8A.34
irld-20
srw-10
srw-9
Y37D8A.26
col-97
F39H12.2
C25G6.4
B0294.1
nlp-2
T07D1.3
dhs-26
cht-1
snet-1
C16B8.2
mec-18
C52B9.10
flp-11
cal-5
C15H9.2
C03B1.6
glt-4
K10C2.7
ilys-5
T28B4.4
C53B7.2
F14B8.4
hen-1
C10A4.6
F27D9.13
F45E1.2
vem-1
C02B8.12
K02A6.4
srh-11
F16F9.3
mec-10
C03G5.14
F18E9.4
trk-1
B0563.5
F18G5.5
flp-28
str-74
F41E7.6
nlp-57
spp-9
spp-21
Y71H9A.10
F54F7.2
lgc-14
lgc-16
M153.3
nhr-272
C53C7.3
R03G8.6
gpa-6
ZK1086.3
F28H6.7
vha-20
F23D12.3
fbxa-141
sym-1
snt-7
F59D12.3
ZK662.2
F31B9.4
F23A7.5
F39F10.2
F11C7.2
F11C7.7
nlp-6
nlp-40
Y65B4A.4
spp-23
lgc-51
col-48
K09H9.9
inx-13
inx-12
eri-6
C48E7.1
T10E9.3
C17F3.1
F22D6.15
srz-3
flp-22
M04C9.2
K07A1.4
K07A1.6
cri-1
C04F12.16
T20F10.2
Y37F4.1
F46A8.8
Y47H10A.5
M01G12.6
sri-17
nlp-15
pals-8
pals-14
F22G12.7
Y87G2A.16
ins-25
ins-30
ins-26
C49A1.1
ZK909.6
mtd-1
srh-78
dmd-8
sri-73
sri-72
ZK488.6
srx-23
K09C6.3
T02B11.4
chil-14
C38C3.10
nhr-260
oac-31
irld-17
str-222
irld-44
irld-40
srw-91
srh-3
srh-199
ZK697.1
F36H9.1
F59A7.2
F59A7.5
srt-40
nhr-183
irld-15
irld-30
srg-61
R05D8.7
F54E2.9
F54E2.5
srw-2
srh-146
C31B8.16
C31B8.1
srh-85
srbc-6
T20D4.5
slc-28.2
slc-28.1
sri-21
T24A6.20
str-30
Y39H10A.1
R08E5.4
R08E5.3
srt-30
srw-7
cyp-34A6
cyp-34A7
srx-62
srh-8
srw-89
K09D9.3
K09D9.14
srh-204
srh-193
pmt-2
srx-74
K03B4.6
ZC266.1
R02F11.11
C04F5.2
srt-65
M03E7.2
ZC250.5
M03F8.5
M03F8.7
C10F3.7
srh-30
dmsr-14
C33G8.4
C33G8.2
F20A1.1
F20A1.10
srh-275
C03G6.21
srx-56
C02H6.3
srx-9
R13D7.2
srw-71
str-190
C54F6.6
C50E3.7
clec-45
C12D5.9
C12D5.10
ZK105.13
C37C3.17
str-131
C08D8.1
F52E1.2
ZC196.8
ZC196.9
srx-2
srh-201
oac-41
srsx-34
swm-1
F21C10.17
F36D4.4
K09G1.1
sru-33
sre-28
nhr-192
ZK856.7
gcy-6
F25D1.5
nas-31
srh-74
srh-75
T04C12.3
F07B10.7
T11F9.22
srh-1
srx-86
F35B12.9
C27A7.8
clec-224
K01D12.5
ttr-43
F56H9.9
R11D1.3
str-178
R11D1.7
R11D1.12
W07G4.8
srr-1
C34B4.5
sri-6
F57B1.1
srh-18
str-37
str-4
lgc-48
lurp-2
lurp-3
T10G3.2
frpr-5
F53F4.1
F53F4.2
F53F4.13
srx-129
srx-130
stdh-3
srxa-12
srxa-13
droe-4
K02E11.3
K02E11.4
K02E11.9
K02E11.6
K02E11.5
F14D7.12
F14D7.7
F47B8.8
F08H9.4
R02D5.4
srh-17
gcy-14
irld-14
ugt-30
srz-11
srw-1
srw-11
srw-16
srw-19
T26H8.5
T26H8.4
srz-10
clec-230
srh-265
srw-33
str-264
srh-218
srh-276
srz-44
C55A1.6
nhr-199
Y6E2A.5
srh-140
str-9
irld-52
srsx-36
F54B8.4
srh-148
srz-12
str-60
srh-186
srz-14
srh-281
srh-279
F11A5.16
srh-98
srh-95
srw-87
sri-65
srh-145
str-73
F36D3.8
F36D3.16
T03E6.8
srz-103
srz-102
irld-58
srz-99
srh-216
srh-214
srz-95
srh-131
sri-69
sri-66
ZK218.4
srh-159
srz-96
srh-236
srh-109
srh-116
srh-120
F20E11.17
Y6G8.9
srz-91
Y26G10.4
R12G8.1
srh-134
C08E8.1
C08E8.9
C08E8.6
C08E8.4
Y51A2B.2
srh-207
srh-178
hmit-1.2
Y69H2.10
Y39B6A.36
srw-84
srv-3
W04E12.4
daf-28
Y113G7A.15
ssu-1
srz-16
srh-166
F26F2.13
F46B3.23
Y44A6D.6
Y44A6D.7
tre-5
B0432.14
col-69
srh-105
sri-45
sri-46
dlhd-1
srz-63
C13A10.2
F54D12.4
H17B01.5
B0281.5
F43C11.7
sri-74
sri-77
sri-38
sri-60
fut-4
srg-22
Y25C1A.14
srg-24
sri-54
sri-43
sri-32
sri-53
ZC239.15
T06D4.2
C16C8.7
Y49F6B.12
nhr-166
bcmo-2
sod-5
pqn-35
sre-39
gst-9
mpk-2
nas-29
C27D6.12
C34F11.5
srx-114
H41C03.2
F55C12.2
ins-20
T28D9.16
T13C2.2
cutl-5
C27H5.6
sre-3
sre-1
T09A5.14
vha-4
chst-1
F35C11.7
cht-2
srg-15
F07H5.6
T26C5.5
sra-6
Y53C12A.8
glt-5
F26C11.1
F26C11.3
F27E5.5
F33H1.6
vha-9
gcy-5
M02G9.3
srv-2
tag-209
gly-1
sra-12
C09H10.9
F40F8.4
C05D12.2
sre-53
sre-42
sre-30
sre-31
sre-26
Y57A10C.8
sre-35
sre-33
srz-6
Y38E10A.17
nhr-234
sra-14
gst-14
gst-16
C31C9.2
sre-43
sre-47
srh-41
Y54G11A.4
