T07A9.10
nog-1
T07A9.12
gex-2
F53H1.4
Y38F2AR.9
trap-3
ngn-1
Y94H6A.3
hrp-1
Y37E11B.1
Y37E11B.6
pcn-1
htz-1
Y17G9B.11
Y17G9B.2
str-162
C02B10.3
nbet-1
perm-3
swsn-6
csn-5
hil-2
sqd-1
ribo-1
hecd-1
C42D4.18
cec-5
plp-1
swd-2.2
rsp-6
sgo-1
C49H3.3
C09G4.4
cks-1
F20C5.6
C33D9.6
T28C6.7
F49C12.11
daf-15
cav-1
K07F5.15
F25H8.2
lipl-7
thk-1
sir-2.1
F13B12.1
cyb-1
T25B9.8
lgg-2
atg-7
swsn-4
ard-1
mep-1
repo-1
aly-3
F28D1.2
ham-1
C39E9.11
mdt-9
Y41E3.8
Y105C5B.1418
Y7A9D.1
Y65A5A.1
Y51H4A.1
uaf-2
spt-4
F54C4.4
F40G9.15
cec-8
Y82E9BR.17
cic-1
H06I04.1
wdr-5.1
C14B1.8
F34D10.3
kin-19
rnr-2
sup-26
mcm-5
B0285.3
snfc-5
atf-7
cdh-4
F35G12.7
smc-4
emb-5
kbp-2
rars-1
tbx-2
prp-19
paa-1
R02F2.1
F54E7.9
B0336.5
arf-1.2
ubq-1
hmg-1.2
set-1
F37A4.2
brd-1
acs-4
epg-4
T20B12.7
T04A6.2
snu-23
C29E4.12
knl-1
F10E9.7
R05D3.2
cec-1
B0303.4
ZK637.14
ZK643.2
ina-1
rnr-1
F54C8.4
baf-1
ctr-9
cdk-1
mcm-6
cnx-1
div-1
unc-69
sas-7
Y39A1A.3
orc-1
cnt-2
K01G5.8
tbb-1
hpl-2
cey-4
rsa-2
pen-2
Y75B8A.18
his-72
rsp-3
F56A8.3
klp-19
Y43F4B.10
taf-9
cyk-4
R04A9.7
ncam-1
apm-3
lsy-2
F53B3.5
B0410.1
lbp-1
dpy-23
pdi-2
pqn-65
H28G03.2
inx-3
C09B8.5
hsp-3
lmp-1
clec-266
F48E3.6
sto-1
hil-3
M02D8.3
cyn-8
B0416.5
C23F12.4
erd-2
myrf-2
sex-1
F13E6.1
inx-2
snrp-40.1
C34E7.4
F11C1.1
skr-20
skr-21
pab-2
his-24
sucl-1
C27C12.4
blos-8
zipt-7.2
F09C8.2
F59C12.4
F52G3.1
ztf-3
pqn-59
W04C9.4
vps-20
smo-1
mab-20
lin-65
egl-30
Y37E3.30
cdk-7
epg-2
zeel-1
Y71F9AL.7
Y71F9AL.6
nxt-1
riok-1
ftn-2
lin-59
let-504
met-1
B0041.8
xnp-1
rpa-2
rpl-41.1
him-1
W03G9.8
hcp-6
cir-1
lin-35
C27A12.7
T09B4.5
cebp-2
chdp-1
K04F10.7
knl-2
mdt-18
cytb-5.2
unc-37
hrpf-1
C37A2.8
pdi-3
hlh-2
swsn-9
pbrm-1
goa-1
capg-1
ncbp-2
R11A5.3
T22C1.4
T28B8.1
kin-10
lin-28
snrp-27
ces-1
rpb-3
lmn-1
hlh-16
trt-1
cids-2
rbpl-1
chaf-1
aph-1
C17E4.20
smn-1
lin-53
hsr-9
tba-1
T23D8.3
C25A1.4
rsa-1
lid-1
sptf-1
pab-1
Y106G6H.16
C34B2.10
kin-3
C35E7.5
R09B3.2
R09B3.3
hrp-2
pri-2
par-6
pfd-3
fkb-2
tba-2
ZK1053.4
top-1
T04D3.5
tads-1
C01A2.1
fbxb-66
atg-4.1
W04A8.1
clec-112
Y105E8B.7
npp-4
Y54E5A.7
hinf-1
fbxb-70
F33H2.3
rab-1
srw-102
hsp-16.2
hsp-16.41
lin-40
Y45G5AM.7
mcm-7
fipp-1
hil-4
let-418
pcm-1
cpi-2
crt-1
T05H4.11
sna-1
attf-2
F19F10.9
hsp-16.48
K07B1.7
C50F4.6
ruvb-1
C12D8.1
K07C5.3
pap-1
T21C9.4
prp-38
emo-1
pptr-2
pqn-70
pafo-1
skp-1
ceh-27
gpa-9
scc-3
F25H9.6
gut-2
F53F4.11
swan-1
ddx-17
rrbs-1
egl-1
hda-1
ret-1
cyn-7
cyb-3
lsm-5
T25E12.6
Y43F8B.2
Y116F11A.1
swsn-1
nfyc-1
C03H5.3
fbxc-51
fbxc-36
fbxc-40
duxl-1
C08F1.10
C08F1.6
fbxb-37
C40A11.4
C40A11.6
Y110A2AL.4
bath-10
smu-2
C01F1.1
pfd-2
hmg-11
fbxb-88
ify-1
rsp-4
EEED8.15
mdt-26
ins-2
lgg-1
K10B2.4
snr-3
toe-2
utp-20
exos-8
ZK1127.3
T07F8.4
fust-1
lsm-4
ubc-6
lir-2
B0495.9
T09A5.7
cec-3
sap-49
hel-1
cpf-1
suf-1
let-19
T07D4.5
C18E9.2
szy-20
T24B8.3
T23G7.3
pir-1
Y53C12B.2
vgln-1
bath-38
M28.5
mix-1
nasp-1
rsp-1
F54D5.11
F44E5.4
F44E5.5
top-2
Y46G5A.7
Y46G5A.8
mecr-1
hmg-1.1
nurf-1
