ndfl-4
nduo-3
frm-5.1
tpa-1
grld-1
col-99
Y38C1AA.12
csn-3
Y38C1AA.14
Y38C1AA.1
prdx-6
R02D3.3
R02D3.4
fnta-1
cogc-8
R02D3.1
R02D3.7
pqbp-1.1
spl-1
T07A9.14
tag-261
ears-2
T07A9.15
T07A9.8
kgb-1
eri-1
daf-18
Y66H1A.4
mrpl-55
dpm-1
pig-1
efn-4
Y55F3C.9
F56B3.2
F56B3.4
skr-18
mrpl-46
Y55F3BL.4
lem-4
Y55F3BR.1
mak-2
Y55F3AM.5
Y55F3AM.9
atg-3
Y55F3AM.3
dcap-1
Y55F3AM.13
csn-4
Y104H12D.2
Y104H12D.4
mdt-20
dsl-2
dsl-1
F38A1.8
F53H1.1
F53H1.3
rpc-11
Y77E11A.7
npp-20
npp-8
Y41D4B.14
set-23
Y41D4B.11
pbs-1
K08D12.3
Y41D4A.5
Y41D4A.6
Y41D4A.4
Y41D4A.3
egl-18
elt-6
F52C12.6
ulp-3
Y76B12C.3
xpc-1
cpsf-1
Y71G10AL.1
M70.4
vha-11
vha-3
C45G7.4
Y69A2AR.21
Y69A2AR.16
vamp-7
Y69A2AR.28
mdf-2
ric-8
Y69A2AR.1
Y94H6A.5
Y94H6A.12
ubxn-2
atln-1
Y54G2A.75
Y54G2A.18
ubc-13
Y54G2A.23
Y54G2A.26
eel-1
Y67D8C.3
Y67D8C.9
Y67D8B.4
T26C12.1
T26C12.3
W08E12.7
F42A6.6
elks-1
vha-19
otub-4
ced-10
tsg-101
unc-33
M57.2
Y37E11B.2
blos-7
taf-2
Y37E11B.5
Y37E11AL.6
map-1
taf-6.2
Y37E11AL.3
Y37E11AM.3
Y37E11AM.2
smgl-2
nape-2
siah-1
vab-2
M02B7.2
M02B7.7
bris-1
zag-1
hlh-30
cdc-73
rnp-2
rnp-3
dnj-15
tsen-34
ttr-20
ama-1
nhr-78
sars-2
F55F10.1
tald-1
set-21
fbxb-75
wapl-1
chat-1
M01H9.3
ZK180.3
sar-1
F19C7.3
ubc-9
F29B9.5
mrps-21
jmjd-1.2
cif-1
yars-2
fbxb-78
hoe-1
timm-17B.1
Y17G9B.5
fbxb-77
Y17G9B.8
set-15
eor-1
dpf-7
dpf-5
H06H21.11
ubxn-6
eif-1.A
C02B10.5
snpn-1
C02B10.4
C24D10.6
C24D10.4
lam-1
Y59E9AL.36
hda-6
F41H10.4
sand-1
F41H10.3
unc-5
fem-1
drp-1
T12E12.3
T12E12.1
fkh-7
skn-1
H35B03.2
nhr-46
sams-3
C06E7.4
C06E7.88
pfkb-1.2
inx-7
K08B4.2
zen-4
C11D2.7
C11D2.4
Y73B6BL.29
lsm-8
ipla-6
smg-3
hrpf-2
Y73B6BL.36
Y73B6BL.27
ddi-1
fan-1
paqr-1
odr-8
F38A5.2
dnj-11
sup-36
C01B10.8
C01B10.11
smg-7
H34C03.2
anat-1
dyci-1
vha-8
ceh-48
T05A12.3
T05A12.4
rpn-1
T22D1.3
ruvb-2
npr-12
prkl-1
trxr-1
C06G3.6
C06G3.5
C06G3.8
ufl-1
cogc-2
Y43B11AR.3
ZC477.3
cyn-12
mutd-1
C34D4.4
rpc-1
skr-16
D2024.5
cap-1
elo-3
T12B3.3
mob-3
pitr-1
F55G1.9
rod-1
his-61
his-60
his-59
plc-4
R05G6.4
pam-1
dif-1
F49E8.7
ima-3
F32E10.5
cec-4
nol-10
F45E4.5
hmg-5
emc-6
mrps-24
sucg-1
hcf-1
C33H5.8
sec-10
tag-322
imp-3
C33H5.13
ntp-1
zgpa-1
cdgs-1
mvb-12
erp-44.2
C06A6.2
ilys-4
C49H3.6
C49H3.9
C49H3.4
czw-1
F20D12.2
arf-3
rig-4
elpc-4
rabs-5
Y42H9AR.4
Y42H9AR.1
sph-1
pmk-3
pmk-2
pmk-1
wsp-1
glrx-22
hgrs-1
T09A12.5
nhr-66
K07H8.10
daf-31
K07H8.2
nprl-3
F35H10.6
F35H10.5
his-31
his-32
sqv-1
D2096.7
nap-1
praf-3
acdh-13
tag-77
hyl-1
lin-49
pole-2
F08B4.7
F21D5.9
otub-3
F21D5.5
F21D5.4
F21D5.6
F21D5.7
parg-1
F20C5.5
C33D9.13
T28C6.10
T28C6.3
T11B7.1
npp-23
oma-1
spr-2
C27B7.2
rad-26
rap-1
D1046.2
cfim-2
slc-25A26
C53B4.3
C53D6.4
C53D6.6
lpl-1
icln-1
C01F6.9
cpna-3
C01F6.14
aly-1
nrfl-1
rpb-12
aly-2
wnk-1
C46C2.2
Y11D7A.10
flh-1
flh-3
F49C12.9
rpn-7
F49C12.12
T20D3.3
T20D3.6
vps-26
T20D3.8
col-121
idh-1
F38E11.9
copb-2
ethe-1
C33A12.3
elt-1
amph-1
nhr-34
dcaf-1
dph-3
nhr-100
sna-2
pis-1
T13F2.2
fat-4
fat-3
mtr-4
npp-1
K07F5.14
K07F5.16
nhr-4
F32B6.3
tbc-3
F25H8.1
uba-1
pyp-1
C47E12.3
C47E12.2
sars-1
ndc-80
dis-3
ctf-18
gtbp-1
K08F4.3
hpo-5
tsp-12
T14G10.5
ttr-54
ptp-4
gon-4
qns-1
tram-1
C24F3.2
rad-51
ebax-1
gkow-1
pges-2
iars-1
R11A8.7
R10H10.6
F13B12.6
F01D4.5
ced-5
efn-2
R09H10.3
R102.5
ncx-3
orc-5
T25B9.9
miz-1
T11G6.5
T11G6.2
hars-1
rbm-22
F13E9.1
rbr-2
dnc-1
lsm-7
fic-1
ndx-9
F13H10.3
mogs-1
fkb-1
kdin-1
Y5F2A.4
imp-2
skih-2
F01G4.5
pfd-1
C08F8.15
nhr-67
C08F8.9
R07H5.8
B0035.15
dnj-1
B0035.1
dnj-2
pfd-4
gspd-1
his-48
leo-1
sart-3
F54E12.2
klp-12
T01G1.4
sec-31
dsl-6
his-66
kin-4
catp-8
gfl-1
F12F6.7
sec-24.1
srgp-1
rib-1
F12F6.1
F40F11.3
mig-38
Y24F12A.1
mars-1
F58B3.7
ZK809.3
ent-1
ZK809.5
ZK792.1
atg-4.2
ZK792.5
let-60
magi-1
gem-4
tag-30
ech-2
let-92
mob-1
let-653
ZK822.2
ZK829.7
ZK829.9
tgn-38
mrpl-51
T12G3.2
spt-5
K08E4.6
lex-1
F11A10.7
F11A10.6
mig-32
cpsf-4
ddb-1
M18.6
dhhc-6
B0001.4
B0001.8
B0001.5
B0001.3
eri-12
nlr-1
phy-2
Y39C12A.9
tag-335
C42C1.13
C42C1.12
hpo-12
erl-1
ufd-1
F19B6.1
sec-24.2
ccr-4
wdr-46
dpm-3
gex-3
C25G4.3
dpy-26
ZK795.3
eak-7
hsb-1
Y55D9A.2
efa-6
wdfy-3
prmt-9
T23B5.3
rbd-1
unc-31
M02B1.3
mbk-2
F49E11.2
C39E9.12
rfc-3
dli-1
B0564.7
rde-11
F09E8.2
C48D1.1
JC8.2
tag-115
lin-54
JC8.4
cox-11
JC8.7
bus-12
cpsf-3
Y67H2A.10
Y67H2A.2
csn-6
Y67H2A.7
Y62E10A.2
Y62E10A.6
mau-8
emc-3
lsm-3
aptf-2
nol-9
uso-1
tbc-9
dcap-2
rsd-2
tlp-1
gly-10
lact-9
Y45F10D.4
sas-6
thoc-7
lin-66
Y37A1A.4
Y37A1B.17
ccar-1
cfp-1
F52B11.2
noah-2
ins-34
fbxa-83
anoh-2
vti-1
Y57G11C.3
Y57G11C.43
Y57G11C.36
gdi-1
arl-8
Y41E3.1
qars-1
Y41E3.7
eef-1B.2
hrpu-1
M199.2
Y73F8A.13
Y73F8A.24
ntl-11
tag-349
Y105C5A.1
Y105C5A.1268
skr-10
jac-1
rho-1
zip-7
set-26
Y51H4A.15
map-2
mel-46
lsy-13
T06A10.3
Y116A8C.3
Y116A8C.10
Y116A8C.9
arf-6
snx-13
snr-1
Y116A8C.30
sfa-1
cyn-13
itsn-1
skr-9
skr-8
ZK550.3
ZK550.4
ZK550.6
C49C3.7
C49C3.8
C30H6.8
F11E6.7
elo-2
mrpl-40
T17A3.12
fbxb-84
F40G9.6
F40G9.5
mxl-2
ubc-20
sec-20
klp-20
hpo-29
Y50D7A.10
gei-4
Y55B1BL.1
Y55B1BR.2
F10C5.2
mat-3
unc-45
Y55B1AL.2
Y55B1AR.2
fem-2
sbds-1
tag-266
tag-267
orai-1
alh-11
dagl-2
F42G9.1
trpp-11
zip-2
rnp-5
tag-51
K02F3.12
arx-4
T24C4.2
zer-1
ztf-18
sucl-2
F23H11.4
crls-1
bra-2
fbxa-67
tbc-10
uaf-1
rab-18
kbp-4
par-2
smr-1
dss-1
Y119D3B.12
orc-3
Y82E9BR.20
Y82E9BR.22
Y82E9BR.14
Y82E9BR.16
Y82E9BR.1
ave-1
Y67D2.7
Y67D2.2
rep-1
Y22D7AL.7
Y22D7AL.10
fbxa-13
Y39A3CL.4
smi-1
pqn-41
mboa-6
ppk-2
frl-1
C39B5.2
Y54F10BM.9
iffb-1
Y54F10BM.13
phf-5
gip-1
mrpl-30
W04B5.5
smg-6
Y54F10AL.1
rbc-2
ceh-44
Y54F10AR.2
apb-1
mdt-19
Y71H2B.5
Y71H2B.2
Y71H2AM.11
swsn-3
laf-1
Y71H2AM.6
Y71H2AM.20
tbcc-1
Y71H2AM.2
Y71H2AM.1
Y71H2AR.1
H05C05.2
H06I04.3
sft-1
R148.5
R148.3
lmtr-5
Y53G8AR.8
Y53G8AR.6
Y53G8AR.5
ral-1
Y53G8AR.9
phf-15
mlc-4
clpf-1
npp-9
F59A2.2
golg-4
K01A11.2
C34C12.2
C34C12.8
pph-6
M01F1.9
mrpl-35
pitp-1
ben-1
madf-8
gsr-1
C46F11.5
C46F11.4
C46F11.6
pdi-1
C14B1.2
dph-1
nrde-1
evl-18
mtm-3
dpy-27
amx-1
C36A4.10
brc-1
acs-19
tir-1
ccdc-47
C36E8.1
pxd-1
tbb-2
snpc-3.4
rcq-5
rei-1
glod-4
C16C10.8
rnf-5
ccdc-55
rnf-121
C16C10.4
C16C10.2
lars-1
dnj-16
xbp-1
asd-1
pelo-1
R74.7
R74.8
mrpl-21
zhit-2
Y44F5A.1
T08A11.1
sftb-1
R10E4.1
R10E4.9
evl-14
dcn-1
cdk-12
B0285.4
hse-5
ckb-2
rnp-4
R07E5.1
mpc-1
R07E5.11
pdcd-2
R07E5.7
ceh-43
ifet-1
cisd-3.1
pan-1
sel-5
F35G12.12
apc-11
asb-1
sel-2
ppm-2
T23F11.4
T04A8.8
dnj-18
clp-2
tag-189
rbg-3
B0393.3
mel-28
tag-325
C38D4.9
F26A1.1
ced-4
C35D10.7
C35D10.10
C35D10.5
C35D10.17
C35D10.13
arx-6
C35D10.1
F26F4.6
tag-340
F26F4.8
rom-1
F26F4.12
F26F4.9
cee-1
rpb-8
ula-1
mmab-1
set-2
C26E6.12
eri-9
fsn-1
rpb-2
flh-2
C27F2.4
vps-22
C27F2.9
C27F2.10
C27F2.8
smcr-8
R144.6
R144.12
R144.11
larp-1
wip-1
mdt-11
R144.3
R144.13
C45G9.7
C45G9.5
C45G9.2
F54D8.6
dpy-17
sax-2
Y54H5A.2
tag-262
Y54H5A.1
T10F2.5
gars-1
ulp-1
K10D2.5
cid-1
pup-2
K10D2.1
K10D2.7
morc-1
syx-16
C34E10.10
mrps-26
sumv-1
gop-2
gop-3
hap-1
ZC395.10
toc-1
clk-1
mog-3
pqe-1
sorf-2
glrx-21
thoc-5
szy-2
paqr-2
Y32H12A.6
Y32H12A.8
W03A5.6
T24G10.2
skpt-1
F48E8.3
R02F2.7
R02F2.9
dex-1
D1044.6
F09F7.7
rpc-2
ddx-15
C05D2.10
madf-11
F54E7.6
par-3
ska-3
pst-2
abi-1
B0336.13
B0336.7
lgg-3
rgs-5
swp-1
wrm-1
Y37B11A.3
him-10
R12B2.2
mdt-15
ddx-23
dpf-4
dnpp-1
rabn-5
eng-1
F01F1.11
aldo-2
F01F1.2
hpo-10
dpff-1
C28H8.3
dnc-2
bcl-7
F25B5.5
nono-1
nop-1
frm-2
T04C9.1
gcna-1
eftu-2
npp-10
cyk-3
attf-4
nmt-1
kin-18
nfm-1
efk-1
F42A10.5
abcf-3
rpn-2
C23G10.8
C23G10.2
bcas-2
gen-1
stt-3
C18F10.7
gadr-3
let-767
rpn-13
akap-1
C56G2.15
thoc-2
nfx-1
C16A3.6
let-716
C16A3.2
smrc-1
atgl-1
mrps-17
txdc-9
mel-32
C05D11.13
T26A5.6
jhdm-1
algn-1
T26A5.8
zip-8
rpt-3
C09E7.7
let-765
Y40D12A.1
copd-1
isw-1
bath-41
F37A4.1
wdr-4
ten-1
cra-1
kbp-1
K04C2.3
K04C2.2
brc-2
inf-1
byn-1
coq-2
let-711
rpn-6.1
panl-2
rfc-4
ceh-20
rfl-1
cyk-1
ger-1
ubc-18
lin-37
ZK418.5
ZK418.9
B0280.9
rpia-1
pot-1
ggtb-1
ogt-1
rnp-7
syf-2
K04G7.1
F37C12.1
exos-9
pfd-5
R151.2
R151.6
R151.8
R151.10
adr-2
pars-1
psd-1
B0361.3
ykt-6
algn-11
B0361.2
F56C9.11
F56C9.10
gsp-2
kap-1
F08F8.7
gos-28
F08F8.9
F08F8.10
F08F8.4
hmgr-1
mml-1
hmg-4
T20B12.3
tbp-1
trd-1
cgh-1
C07H6.4
cux-7
lig-4
lpd-7
cup-5
fbn-1
baz-2
lin-13
ncl-1
ZK686.2
ZK686.3
ZK686.1
egl-45
ZK652.6
tag-307
coq-5
ufm-1
cuc-1
snr-5
ZK688.11
ZK688.5
pcp-5
ZK688.7
gly-3
tag-250
C29E4.13
npp-15
ran-2
kle-2
C29E4.15
F54H12.5
clp-1
C06G4.1
cit-1.2
F44B9.5
lin-36
mdt-30
F44B9.8
K12H4.3
K12H4.2
pros-1
dcr-1
apc-2
K06H7.7
grp-1
vms-1
idi-1
plk-1
gei-8
C14B9.8
mrpl-18
atg-13
bath-42
prp-8
mob-4
fbxl-1
pbs-6
cids-1
C02F5.3
C02F5.13
crn-7
F10E9.5
F10E9.4
F10E9.3
sas-4
iglr-2
ZC262.2
unc-116
R05D3.8
rfp-1
R05D3.9
met-2
R05D3.12
cutc-1
ubxn-4
cyy-1
ZK353.9
sor-1
pqn-96
ufbp-1
hsp-110
rpn-3
ess-2
F42H10.2
C02D5.2
C06E1.1
rha-2
polk-1
dnj-10
fli-1
B0303.7
pdhk-2
ugtp-1
mig-22
mtss-1
snap-29
zfp-1
F54F2.7
F54F2.9
F44E2.3
F44E2.6
F44E2.7
F44E2.8
F44E2.9
ZK637.2
asna-1
lin-9
unc-32
ZK643.5
R08D7.1
R08D7.2
eif-3.D
R08D7.4
R08D7.5
pde-2
skat-1
F59B2.8
F59B2.9
R107.2
R107.5
cls-2
gst-1
lin-12
F02A9.4
cya-1
ZK512.1
grl-11
ced-11
sec-16
ZK512.2
ZK512.11
ZK512.4
cls-3
T23G5.3
saeg-2
T02C1.1
clip-1
ufc-1
slc-17.2
gpr-2
rgr-1
T26G10.1
emb-30
F54C8.7
rheb-1
spk-1
B0464.6
B0464.9
tag-342
dars-1
vha-14
F55H2.7
ZK1098.1
mrps-23
trpp-3
ZK1098.2
mut-7
eif-2Balpha
ced-7
C48B4.3
pri-1
F58A4.6
hcp-3
tbg-1
rpac-19
ubc-7
set-3
bud-31
tlk-1
T05G5.1
iff-1
vps-53
gcc-2
cbp-1
usp-46
R10E11.6
ZK632.2
riok-3
ZK632.4
ZK632.5
ZK632.14
panl-3
arl-5
lin-52
ZK632.10
ZK632.12
gpdh-2
dhhc-4
K03H1.7
K03H1.13
mog-1
alx-1
R10E12.2
rgs-1
T16G12.8
ekl-6
T16G12.6
T16H12.4
bath-43
vps-29
ZK1128.1
mett-10
ZK1128.4
ham-3
ttll-4
ZK1128.7
chc-1
T20G5.9
blos-1
rde-4
T20G5.14
pad-2
unc-50
T07C4.12
ced-9
M03C11.3
hat-1
ymel-1
prp-3
M03C11.8
enu-3.1
D2045.2
atx-2
cul-1
F43D9.1
rab-33
urm-1
sip-1
T21C12.8
acdh-11
epg-6
Y39A1A.24
lron-10
orc-4
Y39A1A.14
mrpl-12
W09D10.4
W09D10.1
rib-2
ran-1
K01G5.5
rnf-113
K01G5.10
K01G5.9
dpy-28
klp-7
pde-12
fbxb-85
oxi-1
com-1
unc-119
vab-7
M142.5
M142.8
rle-1
strd-1
Y48A6B.3
exos-1
spat-2
Y47D3A.1
pola-1
cku-70
rsks-1
Y47D3A.20
Y47D3A.21
smc-3
rab-35
mcm-10
T28D6.6
T28D6.4
dpy-18
bed-2
Y66A7A.2
Y66D12A.21
xpb-1
ztf-29
Y66D12A.10
Y66D12A.9
Y66D12A.8
crh-1
Y41C4A.9
gbf-1
immp-1
mdt-21
C18D11.3
rsp-8
ntl-3
Y56A3A.2
taf-12
sdz-33
npp-16
Y56A3A.18
ccf-1
trap-4
Y56A3A.22
nft-1
top-3
Y56A3A.28
ung-1
Y79H2A.3
arx-3
zyg-8
nob-1
Y75B8A.7
Y75B8A.8
Y75B8A.14
gmn-1
grl-15
tim-1
Y75B8A.24
zip-12
pph-4.1
Y75B8A.31
rpt-6
tat-1
snr-6
ani-1
scav-3
sql-1
Y111B2A.10
epc-1
Y111B2A.13
pqn-80
tpst-1
hut-1
ssl-1
Y37D8A.25
Y37D8A.4
mrg-1
hpo-21
unc-71
Y37D8A.21
ttm-1
frg-1
ZK1010.4
pqn-83
abce-1
Y39E4B.5
F56A8.9
F56A8.4
F56A8.5
cpf-2
set-25
npp-18
Y43F4B.5
Y43F4B.7
F53A2.3
ife-1
dnj-17
qdpr-1
cope-1
F45G2.7
F45G2.8
F45G2.9
F45G2.10
abcf-2
cdk-5
kel-3
mlh-1
pod-1
mlc-5
acbp-5
T12D8.10
drr-2
set-16
aqp-11
cul-2
lit-1
pdr-1
mdt-29
sor-3
nrde-3
ife-2
ceh-93
aagr-4
mrp-1
F13C5.2
sli-1
aex-3
trap-2
ile-2
daf-3
igcm-1
lgl-1
ZC13.1
sel-12
tbc-11
sms-2
arr-1
chil-10
vps-45
C44C1.1
stau-1
sec-22
F49E7.2
ife-4
C05D9.3
C05D9.7
snx-1
C46H3.2
tsp-9
inso-1
sedl-1
zfp-3
W05H7.1
D1005.2
dhs-25
toca-1
ceh-21
T26C11.9
igcm-4
acl-4
F53B1.2
F48B9.8
T14F9.2
vha-15
AH9.3
sav-1
F47G3.3
dhhc-9
C43H6.4
C43H6.3
trpp-12
T07D1.2
fox-1
hid-1
K02E10.1
syg-1
tbc-12
aat-3
F52H2.1
H01M10.1
T14G11.1
igcm-3
unc-2
cgef-1
C14A11.9
Y71H10B.1
tra-4
vang-1
F52B10.3
nmy-1
ceh-30
sec-3
ztf-13
K10B3.5
mai-1
C15C7.5
gcc-1
syx-6
C15C7.7
klp-4
F40F4.7
tba-9
sul-1
svh-4
F11D5.1
sorf-1
unc-78
dhs-27
sax-3
rgs-7
sax-1
R11G1.7
C02F12.8
F47B7.2
F35A5.8
sup-12
C16B8.4
hrg-1
F09F9.2
F09F9.4
ZK470.2
vha-12
hpk-1
taf-11.1
C52B9.4
C52B9.8
cst-2
cst-1
aps-2
atg-16.1
dgk-2
rhi-1
spr-3
C07A12.7
C05E11.3
lnp-1
spat-3
C46C11.2
hosl-1
C46C11.4
hyl-2
dhhc-10
dnj-14
glit-1
mig-13
R08E3.3
tsp-14
T07F12.2
M03F4.6
ZC8.6
sek-3
C24H10.2
pnk-4
mans-3
T03G11.6
H28G03.1
Y34B4A.8
hst-6
Y34B4A.2
vps-41
ags-3
C26B9.1
syx-3
pfn-2
dpyd-1
dlg-1
C25F6.1
mboa-3
T22B7.4
egl-13
set-19
set-20
W01C8.5
tag-294
sym-3
sft-4
tag-257
mig-23
R07E4.5
R07E4.3
pak-1
C45B2.6
C15H9.5
T13C5.6
C14F11.7
lrch-1
W05H9.4
W05H9.2
fah-1
cdf-1
cpr-6
kqt-1
F38B6.6
K11G12.6
atg-2
C16E9.2
C36B7.6
lam-2
dnj-7
F46H5.4
lron-7
epg-7
C07D8.6
sox-2
coh-1
gly-12
uggt-1
vps-52
pcyt-1
unc-18
ZK154.4
ZK154.6
sek-1
eef-1A.2
dct-1
sem-5
K07E3.4
dao-3
K07E3.2
K07E3.1
C17H11.6
M60.6
cutl-29
ksr-1
fis-2
F13B9.1
R09F10.3
F40B5.2
wrk-1
ced-8
spp-13
tag-123
tth-1
utx-1
jmjd-3.1
rig-1
chup-1
R04E5.8
R04E5.9
sec-15
tmbi-4
vav-1
apa-2
oga-1
tbb-4
memb-1
gap-2
nuc-1
F34H10.3
T09B9.4
F36G3.2
lgc-47
dpy-22
ugt-23
nra-3
C17G1.5
ZC506.1
pssy-1
F19C6.2
mkk-4
ZC373.5
nucb-1
acl-5
rme-4
pkn-1
cdk-11.2
mig-15
vab-3
mboa-7
git-1
syd-2
bet-2
nhx-5
sdn-1
abl-1
F13E6.5
sma-9
C05A9.2
haly-1
dgn-1
ver-3
ldb-1
R08B4.3
alr-1
hst-2
C34F6.5
idh-2
C34F6.9
C34F6.10
C03A3.1
C03A3.2
F08G12.1
vhl-1
aco-1
ttyh-1
prmn-1
pek-1
ccdc-149
sdc-2
selt-1.1
mig-2
trpp-9
F52D10.2
sto-4
T04F8.2
T04F8.6
hnd-1
C44C10.4
gst-42
rsd-3
nfya-1
lsd-1
set-6
sma-5
W03G11.4
F57G12.1
cab-1
C23H4.6
F17A2.13
F17E5.2
lin-2
T18D3.1
atf-6
tag-147
chd-3
T14G8.3
mff-1
F11C1.7
nhr-25
F17H10.1
snx-17
mob-2
skr-19
K08H2.4
hpl-1
nhr-32
K09A11.1
C29F7.3
sad-1
cdk-4
F18H3.1
F18H3.4
F54B11.10
unc-84
bra-1
gck-4
adm-2
pix-1
obr-3
M03B6.4
alg-1
pqn-39
C31E10.5
C31E10.6
cytb-5.1
arrd-25
C33G3.4
F16B12.4
F16B12.6
F28H6.4
idhb-1
ceh-36
ceh-37
K04C1.2
C11H1.2
C11H1.3
C11H1.9
C11H1.7
jmjd-3.2
gfi-3
M163.1
D1025.1
C44H4.4
let-4
tap-1
eor-2
rbc-1
hch-1
F40E10.6
tag-53
C05G5.3
C05G5.5
unc-3
epn-1
mbk-1
mrp-5
rgs-11
F20D1.1
tbc-1
F20D1.3
emre-1
rbg-1
C18B12.6
C18B12.4
H40L08.2
H40L08.1
dhhc-1
ucr-2.2
H03A11.1
piki-1
nhr-91
Y15E3A.5
nkat-3
gob-1
eat-20
ent-2
rab-14
K09E9.3
erv-46
F59D12.5
C03H12.1
lin-15B
lin-15A
F59F4.2
F59F4.3
F53H4.4
B0395.3
cpd-2
F23A7.4
F23A7.8
sdc-1
taf-3
sur-7
pat-9
cdh-9
F59C12.3
ain-1
mct-6
got-1.2
aak-2
cas-1
aakg-2
T20F7.1
F39F10.4
ptrn-1
C08A9.6
T23C6.4
mdt-1.2
sid-3
acdh-10
acdh-7
rab-6.2
T25G12.11
C33E10.8
C33E10.1
F10D7.2
crb-1
C36E6.1
C36E6.2
slc-17.1
F31A3.5
frpr-7
C16H3.3
cTel55X.1
homt-1
Y48G1C.12
pgs-1
csk-1
Y48G1C.9
Y48G1C.8
rab-11.1
mex-3
F56C11.5
F56C11.3
atm-1
marc-4
C53D5.5
imb-3
xpo-2
Y48G1A.4
daf-25
R119.3
taf-4
R119.5
otub-2
acs-13
psf-3
ptr-21
eme-1
Y65B4A.1
Y18H1A.4
Y18H1A.2
hgap-1
pif-1
cutl-20
shc-1
spd-1
Y34D9A.3
Y34D9A.7
glrx-10
Y34D9A.8
vps-4
gsa-1
ceh-45
aps-3
Y48G8AL.7
haf-6
smg-2
Y48G8AL.5
Y48G8AL.13
Y92H12BM.1
Y92H12BR.2
Y92H12BR.3
mrpl-15
F37F2.2
dyb-1
src-1
Y73E7A.2
Y73E7A.1
Y71G12B.35
ubc-3
lsm-6
atg-5
ddx-27
C53H9.2
emr-1
tag-96
scm-1
trpp-10
hex-4
spe-48
Y51F10.3
Y51F10.2
Y20F4.4
Y37E3.1
rpb-10
moag-4
eif-2alpha
Y37E3.11
npp-13
Y37E3.17
afd-1
Y39G10AR.11
tpxl-1
Y39G10AR.9
nsun-4
tbca-1
eif-2gamma
mcm-4
Y39G10AR.32
dot-1.1
did-2
tipn-1
ubxn-1
Y74C10AL.2
eif-3.I
Y23H5B.6
Y23H5B.5
Y23H5B.1
Y23H5A.3
Y23H5A.2
cars-1
mage-1
lin-17
dnj-30
Y71F9B.6
snr-7
Y71F9B.2
lron-11
Y71F9B.9
sop-3
Y71F9AL.12
Y71F9AL.9
dnc-5
arx-1
copa-1
trap-1
cogc-3
bam-2
Y71F9AR.4
mek-2
Y54E10BR.4
Y54E10BR.3
Y54E10BR.5
rpb-7
ztf-23
pign-1
arx-7
M01B12.4
nhr-64
lpd-6
vbh-1
mrpl-17
Y54E10A.6
dnc-6
Y54E10A.10
Y54E10A.11
rom-5
cdt-1
txl-1
zip-4
nol-5
Y44E3A.1
Y44E3A.6
sep-1
msh-6
spg-7
Y47G6A.9
crn-1
Y47G6A.7
Y47G6A.18
pcaf-1
rnp-6
rde-10
lpd-3
Y47G6A.31
mis-12
jmjc-1
T28F2.2
rab-8
D1037.1
larp-5
C32E8.5
unc-11
ubr-1
npp-11
unc-108
mpc-2
T03F1.6
hcp-4
pgk-1
coq-4
syf-1
C50F2.2
T20F5.6
T20F5.7
lrp-2
aars-2
F28H1.1
E01A2.2
akir-1
E01A2.1
R12E2.11
mrps-6
rpn-8
R12E2.13
suco-1
R12E2.1
C18E3.3
swsn-2.2
C18E3.9
nab-1
ndx-7
exoc-7
tufm-2
cogc-5
C43E11.12
mus-81
C43E11.9
cdc-6
acin-1
scpl-3
Y47D9A.1
pdp-1
dhc-1
eif-3.H
C41D11.9
cmt-1
eri-7
mrpl-19
Y119C1B.5
bet-1
Y119C1B.10
D1007.4
D1007.5
nrd-1
eaf-1
D1007.8
C44E4.5
C44E4.4
acbp-1
Y119C1A.1
B0041.5
ain-2
T04D1.2
chd-7
W09C3.4
mlst-8
let-502
viln-1
M04F3.4
M04F3.5
F54D7.2
F21F3.6
imb-1
F28B3.5
acl-11
mes-3
dom-3
phat-2
vha-16
kin-32
chp-1
use-1
aap-1
elpc-1
Y110A7A.9
mat-1
prp-31
Y110A7A.7
pfkb-1.1
mtm-1
tyms-1
let-630
spd-5
npp-6
slx-1
sem-2
mrpl-47
B0261.1
B0261.8
cln-3.2
erm-1
let-526
F48C1.5
F48C1.6
F55A12.5
nath-10
ppk-1
F55A12.2
pqn-44
frm-4
F27C1.6
F27C1.4
let-355
C09D4.4
mrpl-24
zipt-11
ostd-1
M01E11.2
M01E11.1
ubl-5
xrep-4
F46F11.8
F46F11.1
F55F8.2
F55F8.3
wdr-12
mff-2
zipt-2.4
T19B4.5
dnj-21
T19B4.3
unc-40
npp-7
pamn-1
lim-7
rpt-5
mtk-1
vps-51
obr-4
hpo-3
dhhc-3
F33D11.10
vpr-1
noah-1
stam-1
air-2
csn-2
B0025.4
vps-34
let-391
C27A12.2
C27A12.6
ari-1
C27A12.9
mbd-2
ZK484.3
ZK484.4
usp-5
tin-44
T05E7.3
ech-1.2
mrpl-23
fars-1
lpd-2
let-611
pnk-1
hrpk-1
K04F10.3
san-1
rbx-2
ncbp-1
K06A5.1
dbr-1
uri-1
acdh-1
T10E9.2
spg-20
dad-1
xpg-1
F57B10.5
bag-1
let-607
maco-1
ppfr-2
T23B3.1
W02D3.4
mec-6
dhod-1
fnci-1
calu-2
F08B6.1
pqn-21
pqn-20
E02D9.1
teg-4
ahcy-1
dpf-3
H27M09.5
rpb-5
sacy-1
glh-1
smg-1
C48B6.2
ztf-4
T10B11.6
T10B11.7
pcbd-1
ctg-1
chd-1
nars-1
prpf-4
ekl-1
K10D3.6
fecl-1
crml-1
xpa-1
C01H6.8
hasp-1
adsl-1
lin-61
bub-1
hint-1
pfd-6
dylt-1
ttx-7
F13G3.6
mrpl-13
mif-3
F13G3.10
F52A8.1
gcsh-2
ZK524.4
T28F4.1
T28F4.4
T28F4.5
dcp-66
T25G3.1
mans-1
D2030.2
D2030.3
D2030.11
D2030.8
wdr-23
F26A3.1
rrf-1
F26A3.7
T24B1.1
T23G11.7
rlbp-1
T23G11.4
T23G11.11
lsy-22
F27D4.7
F27D4.4
F58H10.1
nsf-1
adr-1
VH15N14R.1
D2005.3
drh-3
F30F8.5
taf-5
apb-3
nud-2
smgl-1
nmy-2
T22C1.1
T22C1.3
rbg-2
T22C1.11
C54G4.9
eif-2beta
aho-3
ath-1
scbp-2
apr-1
K04G2.10
F18C12.3
spr-4
mau-2
T02E1.2
fitm-2
ZK265.6
T01G9.2
npp-2
mei-1
F52B5.7
mys-4
C34B7.2
rsd-6
tbcd-1
ngp-1
nepr-1
F02E9.1
sin-3
sod-2
F02E9.10
dpt-1
F10D11.2
cdc-5L
sec-12
K02B12.7
gon-2
rskn-1
ran-4
R05D11.5
R05D11.9
paxt-1
R05D11.4
edc-3
F43G9.13
lmd-1
cfim-1
mfap-1
F43G9.12
syx-17
sig-7
K07A12.1
K07A12.4
mrps-15
pbs-7
F39H11.1
tlf-1
cdk-8
cle-1
pas-4
C36B1.14
prp-4
dhfr-1
gls-1
imp-1
DY3.8
sup-17
F36A2.2
phip-1
F36A2.9
ubr-5
hum-1
T08G11.4
mdt-31
spd-2
thoc-3
fasn-1
syx-7
fcp-1
C31H5.4
hgo-1
prmt-7
rsbp-1
gei-17
mel-26
ZK858.7
mrpl-54
clsp-1
aspm-1
C45G3.3
gip-2
tat-5
ent-6
rpoa-2
F26H9.2
nmat-2
rab-5
uev-3
F26H9.5
ppfr-1
rtcb-1
pabp-2
C17E4.6
C17E4.10
mec-8
calm-1
F30A10.15
sac-1
F30A10.9
usp-48
klp-16
irx-1
rig-5
lem-3
K07A1.1
dut-1
K07A1.3
K07A1.15
ile-1
rba-1
nra-2
T05F1.4
T05F1.13
T05F1.11
C03D6.9
npp-14
cel-1
rpl-24.2
fce-1
C16C2.4
ocrl-1
eat-16
gfi-2
F26E4.4
drsh-1
ensa-1
K10C3.4
nhr-49
mom-4
ztf-11
epg-8
dsbn-1
Y106G6A.1
sqv-5
T24D1.2
tag-179
mom-5
eif-3.C
sys-1
his-68
ncs-2
nubp-1
mut-16
Y106G6D.5
Y106G6D.7
tag-72
C25A1.1
fath-1
C25A1.16
dao-5
mrpl-34
Y106G6E.4
ced-12
csnk-1
lin-11
wts-1
ZC434.4
ears-1
aph-2
ZC434.7
ned-8
hpo-35
F45H11.5
cup-2
madf-10
pdpr-1
Y106G6H.6
sec-8
Y106G6H.8
duo-3
Y106G6H.14
ska-1
row-1
mus-101
exos-3
tli-1
F25H2.4
F25H2.6
F25H2.7
ubc-25
pas-5
mafr-1
B0511.6
B0511.7
B0511.13
cdc-26
eif-3.E
B0511.2
B0511.12
lonp-1
kbp-5
C34B2.11
B0205.1
B0205.9
B0205.8
rpn-10
mrpl-9
daf-16
spt-16
F55A3.2
vet-2
lrk-1
F49D11.10
tag-296
prp-17
Y95D11A.3
Y95D11A.1
Y52B11A.3
Y52B11A.12
dxbp-1
Y52B11A.10
hmr-1
F28D9.4
rsr-1
ztf-6
rsy-1
nfya-2
F36D1.9
cdk-9
F56G4.6
F56G4.4
png-1
F32B4.4
C17D12.7
dhhc-7
kpc-1
T02G6.5
ced-1
dnj-27
eif-2Bbeta
Y47H9C.8
exo-3
mag-1
hda-3
fdps-1
hsf-1
Y53C10A.6
F58D5.2
abhd-11.2
C15C6.3
C15C6.4
sdz-14
F14B6.3
T27F6.10
pars-2
T27F6.7
unc-101
K11D2.5
F33E2.5
W02A11.1
vps-25
toe-4
gsk-3
Y18D10A.16
car-1
pfn-1
C47B2.2
pbs-2
eif-6
gale-1
smu-1
pmr-1
W05B5.1
F22G12.5
F44F1.6
M01E5.3
M01E5.4
W08E3.2
snr-2
ola-1
Y40B1A.1
C01A2.4
W05H12.2
Y40B1B.7
eif-3.J
spr-5
Y48G10A.3
Y48G10A.2
Y48G10A.1
soem-1
Y87G2A.18
Y87G2A.1
glp-4
cyn-15
ubc-14
vps-28
eipr-1
agef-1
W09C5.1
unc-59
dkf-1
W09C5.7
W04A4.5
Y37H9A.1
Y37H9A.3
ndx-4
W09G3.7
maea-1
W09G3.8
W09G3.1
W04A8.3
W04A8.5
taf-1
Y71A12B.12
F47G4.4
gadr-6
fbxb-56
fbxb-100
tfg-1
dnj-29
Y63D3A.8
mys-2
kal-1
pry-1
fbxb-69
fbxa-103
fbxb-8
F49B2.7
Y105E8A.2
Y105E8A.3
apg-1
hpo-13
Y105E8A.11
ekl-4
yars-1
Y105E8A.20
exc-4
zoo-1
rpom-1
exoc-8
bath-40
riok-2
Y105E8B.6
ero-1
Y54E5A.5
dus-2
pbs-5
K05C4.2
K05C4.9
K05C4.7
hmp-2
K05C4.5
dnj-12
F39B2.5
sur-2
F39B2.3
uev-1
blos-9
smp-1
Y54E5B.2
let-49
ubc-16
F32A7.4
pole-1
F33H2.6
dog-1
F33H2.2
set-10
F31C3.2
F31C3.3
ife-3
egl-8
F56E10.1
cgp-1
W03F9.2
sftb-2
ttb-1
Y108G3AL.2
cul-3
arid-1
trpp-1
lec-12
DC2.5
R02C2.6
F33E11.3
phf-10
nhr-58
nhr-190
ugt-29
fbxb-72
sti-1
fmo-5
H24K24.3
unc-34
ergo-1
nra-4
K10C9.3
cpr-8
Y50D4A.4
wrb-1
Y50D4A.5
Y50D4A.1
rga-4
tag-304
cdc-25.2
Y46H3C.5
Y46H3C.7
nhr-256
gly-7
T10B5.3
knl-3
cct-7
ckb-4
ldp-1
F41B5.1
nhr-228
F53E10.6
Y45G12B.2
F37B4.10
T28A11.22
T20D4.19
ugt-64
T22F3.3
rpl-11.1
W08A12.3
mtm-9
Y39H10A.6
chk-1
nlp-31
phat-5
Y45G5AM.5
coh-4
H43I07.3
rpac-40
H43I07.1
glrx-3
hpo-18
skr-14
skr-7
rft-2
sut-2
Y61A9LA.11
Y61A9LA.10
sumv-2
taf-10
K03B4.2
K03B4.1
F39G3.3
F39G3.2
R02F11.4
C37H5.5
C37H5.13
T19H12.2
tam-1
K11D12.7
pqn-51
K11D12.12
C04F5.8
F14F9.5
C52A10.3
B0238.11
natc-2
acl-6
dnj-19
nhr-47
mms-19
C24G6.8
C18C4.5
klc-2
pas-6
vps-37
crn-2
zhit-1
memb-2
C14C11.7
F25B4.5
hmgs-1
peli-1
gcst-1
C53A3.2
F44E7.4
F44E7.9
ZC250.2
F26F12.3
M03F8.3
pst-1
mcp-1
rpt-2
aps-1
picc-1
F29G9.1
R01B10.4
jamp-1
R01B10.6
Y38A10A.7
smut-1
F17A9.2
F17A9.4
rme-1
W06H8.6
dmd-7
mrck-1
T05H4.10
alh-4
gad-1
erfa-1
hpo-19
acl-9
moc-2
ubh-3
ubh-2
ubh-1
dpy-11
F46E10.2
dre-1
hcp-1
syx-18
egl-46
W02F12.4
spn-4
gck-2
hpo-8
unc-70
odc-1
mdt-6
Y57E12AL.6
Y57E12AL.1
npa-1
mys-1
cpsf-2
F09G2.8
F09G2.2
soap-1
C13F10.5
C13F10.6
kxd-1
C13F10.7
gei-6
C05C8.2
C05C8.5
hpo-9
hyls-1
C05C8.1
F19F10.12
ets-6
F19F10.11
T05B11.7
clic-1
T05B11.1
grl-10
C26F1.3
C26F1.1
uvs-1
xpo-1
lbp-4
memo-1
C37C3.9
let-413
F26D11.1
natb-1
abhd-12
Y97E10AR.3
lmtr-2
rpb-9
Y97E10AR.6
vars-1
spr-1
snap-1
D1014.4
srp-7
cogc-6
air-1
W02D7.6
sel-9
F38E1.9
lmd-3
dnj-22
natc-1
mrps-2
mrpl-4
F45F2.9
his-8
his-7
his-6
F25G6.9
symk-1
F25G6.1
smk-1
atg-18
B0507.2
sup-37
rpm-1
his-17
his-18
gck-1
T19A5.1
F21C10.10
spas-1
C24B5.4
mdt-27
aat-2
tag-153
acl-14
tos-1
hum-2
trpp-4
F36D4.5
H24G06.1
acs-14
eif-2Bdelta
C50F4.16
mdf-1
nstp-10
rtfo-1
atl-1
rbx-1
xbx-6
F40F9.5
aagr-3
drap-1
F46B6.12
smg-4
F46B6.4
F46B6.6
sdz-31
rmh-2
rmd-2
C27H6.8
acl-2
yif-1
aos-1
wdr-20
C08B6.8
cul-5
ZK856.11
tftc-3
zhit-3
trx-2
B0024.10
B0024.11
gna-1
arx-2
K07C5.4
K07C5.6
cash-1
C35A5.8
hda-11
ppm-1
mics-1
lpd-9
scpl-4
C32C4.1
tut-2
gsp-1
D1054.1
pas-2
D1054.3
plrg-1
lig-1
nrx-1
F32D8.4
F32D8.14
F32D8.5
zip-9
F17C11.4
F17C11.7
ctf-4
isy-1
pak-2
act-2
erfa-3
math-33
mboa-2
lmtr-3
C06H2.2
jmjd-5
dvc-1
ima-1
mxl-1
gly-20
F47G9.1
F57B7.2
dhs-19
C55A6.1
ttll-5
F38B7.3
pms-2
sas-5
bir-1
ceh-32
npp-22
F55A11.1
syx-5
sel-11
bus-18
D2023.4
hmp-1
sma-1
aman-2
F58H1.3
F58H1.8
F58H1.5
F58H1.7
snr-4
rpt-1
cyl-1
kup-1
F10C2.4
pqn-53
gana-1
C13C4.4
C27A7.5
elpc-3
dpy-30
rnp-1
ogdh-2
vab-8
rad-50
T04H1.5
tsfm-1
capg-2
rskd-1
srpa-68
R04F11.3
tomm-20
K01D12.6
cdr-6
C54D10.13
F28C1.1
mrps-11
W04D2.4
W04D2.6
T28H10.1
T28H10.3
sel-1
ril-2
C14C10.5
erg-28
F56H9.2
lin-25
mrpl-49
R11D1.10
dhs-21
C15C8.7
C15C8.4
abcf-1
ZC443.4
T07F10.3
R90.1
T16G1.9
pqn-68
eif-3.K
R186.3
R186.8
pnn-1
W07G4.3
lap-2
B0365.9
him-17
nasp-2
C50B6.9
somi-1
mes-4
F25H9.2
bath-39
eea-1
C56A3.4
C56A3.5
C56A3.6
nuaf-1
C50B8.4
F53F4.16
F53F4.12
F53F4.14
H37A05.4
lpin-1
letm-1
tag-65
ccz-1
zipt-9
F20G2.3
F53C11.3
F53C11.5
swan-2
sel-10
hpo-31
stdh-1
R10D12.8
R10D12.13
sao-1
aip-1
vps-39
ceh-74
trm-1
ZC376.6
nep-21
F47B8.3
vha-13
dhs-22
pas-1
rpoa-12
fntb-1
F23B12.7
bmk-1
F08H9.3
R02D5.1
R02D5.8
C53A5.2
pes-9
R11H6.2
R11H6.5
ccnk-1
rfc-1
C47E8.4
daf-21
unc-61
mpst-3
T01C3.2
mut-15
T01C3.9
sdc-3
mcm-3
rap-2
otub-1
C25D7.10
dnj-3
C01G10.10
C01G10.9
C01G10.8
aipl-1
M01B2.10
T06E6.1
C06B8.7
mdt-28
atx-3
B0391.14
fbxa-153
haf-3
cwc-15
T10C6.6
his-3
cth-1
F10A3.17
nhr-127
pptr-1
W08G11.3
sre-36
F13A7.14
F36D3.1
Y32B12B.2
pus-1
cand-1
efl-1
lsy-27
fbxb-7
csn-1
phf-14
E01B7.2
dpy-21
gck-3
snx-6
Y59A8B.8
nova-1
slr-2
Y37H2A.1
C31G12.1
grdn-1
ubc-19
C54E10.6
emb-4
ceh-51
Y39B6A.43
sws-1
tgt-2
Y39B6A.34
Y39B6A.33
pro-3
Y39B6A.13
bed-1
Y39B6A.3
fbxb-2
F21D9.11
F55C9.3
F55C9.5
fbxb-62
fbxb-61
C43D7.8
fbxb-65
Y43F8C.7
mrps-28
gly-4
Y60A3A.19
Y60A3A.9
unc-51
fre-1
dcs-1
sec-23
sld-5
prmt-1
cdkr-3
K02E2.6
K02E2.11
F53H2.3
fce-2
B0250.18
dhcr-7
dct-16
F53F8.5
dnj-25
num-1
exos-7
F31D4.2
fkb-6
C01B12.8
F23F1.4
fbxc-54
rpt-4
rpoa-49
C23H3.5
sptl-1
C23H3.3
egl-26
C50D2.9
C50D2.7
cwn-1
T25D3.4
mrpl-28
etr-1
ubxn-3
Y43H11AL.1
laat-1
pqn-85
misc-1
mrpl-41
djr-1.1
K01A2.4
cpn-2
D1069.3
nstp-4
C24H12.4
C24H12.2
C24H12.1
W10D9.1
W10D9.3
nfyb-1
tomm-22
nol-1
W07E6.5
W07E6.2
prp-21
T27A1.2
mlt-10
cdc-37
W08F4.13
nhl-3
W04H10.5
T04B8.5
arrd-1
T02H6.1
alg-2
fbxc-29
fbxc-28
C32B5.18
fbxc-14
fbxc-39
F45D11.5
btb-11
M01D1.12
fbxb-41
fbxb-45
fbxb-40
btb-10
sut-1
emc-2
fcho-1
vig-1
Y51H7C.7
cogc-4
Y51H7C.5
Y51H7C.15
emc-1
fgt-1
fbxb-42
fbxb-44
fbxb-54
fbxb-50
fbxb-15
ZC204.14
fbxb-26
fbxb-18
btb-6
fbxb-11
F45C12.17
F36H5.13
fbxb-53
fbxb-10
fbxc-19
math-41
btb-4
fbxb-35
F07E5.5
fbxb-36
sdz-28
C40A11.3
C40A11.2
C33C12.10
Y59C2A.3
F54A3.6
cct-3
F54A3.2
fbxc-25
ZK1240.3
F43C11.9
fbxc-20
ceh-86
mnat-1
F53G2.1
usp-39
F22E5.20
F34D6.1
F29A7.6
fbxb-107
fbxb-108
sdz-10
srpa-72
K12H6.6
K12H6.7
sqv-2
ncap-1
ZK355.2
K08A2.4
K08A2.1
C41H7.6
C41H7.4
C41H7.3
sdz-5
B0454.9
lin-8
Y25C1A.7
Y25C1A.8
copb-1
Y25C1A.13
bath-9
fbxb-104
Y49F6B.2
cyh-1
apd-3
dnc-3
F19B10.1
fbxc-52
fbxb-91
F53C3.4
F53C3.3
F53C3.13
Y14H12B.1
sea-2
K10G6.4
ephx-1
rpn-11
R11F4.1
rhgf-2
R03H10.2
sco-1
mog-2
H20J04.4
ntl-2
B0286.1
ZK430.7
toe-1
camt-1
dao-2
vab-1
ipla-1
F35D11.4
T05A7.7
F10G7.5
rpn-5
scc-1
unc-85
F10G7.9
tsn-1
tag-151
F10G7.10
F41C3.5
F41C3.4
acs-11
F26G1.1
C33F10.14
dnj-9
F11G11.5
gst-7
R05F9.9
btbd-10
ZK546.5
mdt-4
ZK546.14
ZK546.2
zyg-12
ndx-3
pbs-3
ulp-2
shc-2
vps-24
F59A6.5
nsy-1
F33G12.2
golg-2
F33G12.6
smc-5
dsh-2
C04G6.4
pld-1
crh-2
dsh-1
F09E5.10
F09E5.8
F09E5.7
F09E5.11
bmy-1
sec-6
agt-2
F09E5.3
algn-2
prdx-2
pkc-3
ndx-6
brap-2
pink-1
EEED8.10
mog-5
EEED8.3
EEED8.2
F07F6.8
F07F6.4
dhs-5
clr-1
F56D1.1
F12A10.8
fzy-1
cyp-44A1
cdc-14
C17G10.1
eif-3.L
npl-4.2
F59E12.15
npl-4.1
F59E12.9
ddl-1
sam-4
zyg-1
F59E12.1
fut-3
C25H3.12
C25H3.8
C25H3.3
tiar-1
C18A3.9
C18A3.3
zipt-3
rab-3
hlh-14
F10C1.9
dmd-5
K05F1.6
lect-2
ehs-1
tbc-2
ZK1248.11
ZK1248.13
ZK1248.15
ZK1248.19
rfip-1
vps-35
cgt-3
ptp-2
vrk-1
egl-44
R12C12.6
ran-5
R12C12.7
tpp-2
rbbp-5
C29H12.2
C30B5.4
C30B5.2
T24H7.3
T24H7.2
F13H8.2
bpl-1
C32D5.3
set-4
C32D5.10
lin-23
zig-10
T25D10.4
atg-16.2
rsp-5
T28D9.1
C56E6.2
F18C5.10
C56C10.7
aipr-1
dnj-8
C56C10.11
vps-33.2
T14B4.3
T14B4.2
ssup-72
T13C2.6
F31E8.4
egl-27
C44B7.2
cyn-10
flcn-1
malt-1
ceh-38
tra-2
eif-2Bgamma
art-1
sqv-7
lst-6
C52E12.1
ZK1127.6
ZK1127.5
ZK1127.12
ZK1127.13
ZK1127.4
kars-1
T02G5.7
T02G5.15
T02G5.14
farl-11
F10E7.9
F10E7.5
F10E7.6
maoc-1
ada-2
cul-4
brf-1
mrpl-14
hsp-4
mtch-1
rpb-4
F43E2.1
C07D10.5
D1022.4
aka-1
wrt-10
nfi-1
F35D2.3
npp-21
R07G3.7
cdc-42
F18A1.7
rpa-1
lir-1
lin-26
B0495.5
moa-2
cdk-11.1
B0495.7
B0495.8
B0228.6
B0228.7
mthf-1
snpc-1.1
spdl-1
C06A8.3
cki-1
cki-2
T09A5.4
mdt-10
T09A5.15
sds-22
lin-5
ostb-1
T01H3.3
T01H3.2
ZK675.4
hda-2
swsn-7
arp-6
C08B11.9
ubh-4
apn-1
T05H10.4
ufd-2
gpcp-2
cdc-48.2
F10B5.8
F10B5.2
pch-2
emb-27
rrf-3
mig-5
col-76
M110.10
ifg-1
slc-25A32
mrpl-10
nst-1
ran-3
C26D10.4
efl-3
F14E5.2
lips-10
eif-3.G
evl-20
zyg-9
fars-3
F22B5.10
M05D6.2
lact-4
rnh-2
T13H5.8
T13H5.4
mrps-18B
stc-1
F54C9.9
arl-1
F28C6.8
T22C8.3
pyr-1
atg-10
piga-1
eif-2Bepsilon
etc-1
hgap-2
sphk-1
cyn-11
T01B7.5
trcs-2
atf-2
F46C5.9
rer-1
oac-46
rha-1
ddx-19
lat-1
cct-2
mrpl-50
T21B10.3
set-17
sftd-3
F44G4.1
F44G4.3
tdp-1
dep-1
gcs-1
F37B12.3
T24B8.2
hlh-3
clh-5
T24H10.1
dyrb-1
dnj-23
T23G7.2
dpl-1
let-23
ZK1067.3
gst-13
T26C5.3
C01G6.4
C01G6.5
cam-1
tag-175
eat-3
D2013.6
eif-3.F
scp-1
ttll-12
mel-11
gss-1
M176.4
M176.11
T19H5.4
zfp-2
E02H1.1
tag-124
parp-2
E02H1.5
E02H1.6
ZK1307.8
fzr-1
sqv-8
ZK1307.9
ZK1320.7
arc-1
ZK1320.9
mop-25.2
Y53C12A.3
wee-1.3
cutl-2
nos-3
aqp-10
arrd-4
C05C10.2
flad-1
mtcu-2
die-1
pas-7
puf-12
daf-19
F33H1.3
F33H1.4
R05H5.3
mec-15
nrde-2
F54B3.1
clpp-1
mdt-22
pro-2
stip-1
ceh-58
T09F3.5
ZK673.2
lin-56
myrf-1
F59B10.3
R166.2
R166.3
pro-1
cdc-48.1
rpb-6
dohh-1
dap-3
mrps-22
C14A4.3
crn-3
crn-5
taf-13
ccm-3
rsp-7
D2089.8
gbh-1
ect-2
cdl-1
set-14
R06F6.8
ech-4
M106.8
M106.7
cap-2
cyn-4
copz-1
orc-2
metr-1
ptp-3
let-858
F33A8.4
F33A8.6
unc-53
mat-2
lsm-1
F40F8.1
F40F8.3
F40F8.11
cchl-1
T06D8.7
rpn-9
T06D8.9
unc-130
C47G2.4
saps-1
raga-1
samp-1
rsf-1
B0491.6
B0491.1
B0491.7
shn-1
ebp-2
adbp-1
rsp-2
aars-1
rga-1
W02B12.10
W02B12.11
B0334.3
B0334.4
emc-5
B0334.5
age-1
mdt-8
Y62F5A.9
F54D5.9
dnj-13
F54D5.7
F54D5.15
F54D5.5
smc-6
D1043.1
gfat-1
npp-5
din-1
ZK20.4
rad-23
rpn-12
nep-1
trr-1
C47D12.2
C47D12.4
kel-1
tars-1
xpf-1
VF13D12L.3
gpb-1
F44E5.3
patr-1
F43G6.4
pes-5
npp-3
rab-7
Y17G7B.21
Y17G7B.20
ash-2
Y17G7B.3
dhps-1
mcm-2
Y17G7B.12
cyn-16
Y17G7B.22
Y17G7B.17
Y17G7B.18
Y57A10A.13
polg-1
trpp-5
pqn-87
rsr-2
Y57A10A.23
Y57A10A.26
Y57A10A.27
Y57A10A.29
sop-2
tag-280
F15A4.2
fbxb-102
ceh-100
snrp-200
vps-2
tiar-2
Y46G5A.35
cpt-1
Y46G5A.18
spds-1
dct-18
cyd-1
hphd-1
F18A11.3
F15D4.2
ztf-22
mrpl-20
Y48C3A.14
pinn-4
Y48E1C.2
tbc-14
pqn-27
alh-7
Y48E1B.2
Y48E1B.3
csc-1
gst-20
rpoa-1
Y54G9A.5
Y54G9A.7
bub-3
Y54G9A.9
his-9
F08G2.7
cup-14
ing-3
mcd-1
W02B8.2
Y39G8B.1
Y39G8B.2
daf-5
rpb-11
W01G7.4
xrn-1
bkip-1
K09E4.3
K09E4.2
cacn-1
xrn-2
efhd-1
jmjd-2
ddl-3
Y54G11A.9
Y54G11A.17
Y54G11A.11
agl-1
R06A4.2
imb-2
mes-2
kbp-3
plx-2
K04B12.2
smg-8
usp-14
cysl-2
F57C2.5
spat-1
C04H5.1
mog-4
K02B7.3
C09F9.2
tac-1
eif-3.B
tbc-20
rbm-28
gpx-2
cog-1
Y53F4B.3
nsun-5
Y53F4B.43
Y53F4B.9
Y53F4B.13
asc-1
Y53F4B.39
arp-1
Y46E12BL.2
2RSSE.1
