nduo-6
nduo-1
atp-6
nduo-2
ctb-1
ctc-3
nduo-4
ctc-1
ctc-2
nduo-5
F29C4.2
pat-6
fln-1
rps-24
inx-18
rpl-15
K11H12.8
mrpl-2
F56B3.11
lgc-30
immp-2
ost-1
hxk-3
col-107
rps-28
egl-4
test-1
Y38F2AR.3
Y69A2AR.18
epg-9
Y69A2AR.3
Y94H6A.8
Y54G2A.11
mca-3
Y67D8A.2
B0546.4
mai-2
pdhb-1
lgc-9
C35B1.5
rpl-7A
F29B9.11
ogdh-1
cyc-2.1
rpl-20
soc-2
W03F8.4
Y4C6B.7
sams-4
lin-33
rps-25
unc-44
C46G7.2
pqn-22
cpi-1
seu-1
blos-2
bicd-1
nspb-4
rps-4
deb-1
gstk-2
F42C5.4
rps-8
F42C5.9
ifo-1
C08G9.1
F33D4.4
mrpl-1
tag-321
T14A8.2
ntl-4
rps-2
nsy-7
F42G8.10
isp-1
T26A8.4
T01B11.2
klp-11
alp-1
bre-1
hum-9
C33A12.1
fbl-1
dur-1
pxf-1
rack-1
unc-43
lpd-8
tax-6
K08C7.6
Y69E1A.5
aqp-3
ttr-16
ttr-17
let-70
rps-5
F01G4.6
col-125
T01G1.2
mbf-1
rps-11
F58B3.6
ZK809.8
T12A7.6
H01G02.3
H01G02.1
par-5
gdh-1
unc-22
sqst-1
dlc-2
rpl-34
rps-23
F08G5.3
col-130
C25G4.2
ark-1
scl-5
lev-1
rpl-12
ttr-51
micu-1
kdp-1
rla-2
rab-19
Y45F10B.13
rpl-18
B0513.5
rpl-29
dld-1
tag-273
dmd-6
coq-3
nuo-3
rps-18
ccg-1
Y105C5A.15
Y105C5B.5
hsp-1
dlat-2
T02D1.8
pck-1
pat-4
T19C3.4
C24A1.3
rps-29
K02F3.9
moma-1
F23H11.5
Y82E9BR.3
M01G5.3
cisd-3.2
hsp-60
pvf-1
F53A3.1
rps-22
ckr-2
Y54F10AM.5
Y71H2B.4
Y71H2AM.5
Y71H2AM.4
tufm-1
Y55D5A.4
ubl-1
Y53G8B.2
C44B11.6
Y53G8AL.2
Y53G8AM.8
F59A2.5
rsu-1
rpl-16
M01F1.3
unc-93
rpl-3
pat-3
ZK1058.9
har-1
mpk-1
nhr-20
prdx-3
rps-1
cct-5
idhg-1
tag-243
F17C8.3
rps-0
tag-174
atp-2
F52C9.3
Y32H12A.7
hach-1
mlc-3
molo-1
ucr-1
rps-12
rpl-23
cct-6
pxl-1
C28H8.4
F25B5.6
mvk-1
rps-3
rps-13
C16A3.5
C16A3.4
C05D11.9
let-721
dig-1
flap-1
F57B9.1
eef-1A.1
nuo-4
rps-14
rpl-36
F37C12.3
rps-21
rpl-6
hsp-75
T20H4.5
alh-12
H14A12.3
fum-1
rpl-9
mtx-2
rpl-35
tomm-7
eef-1B.1
aco-2
F44B9.2
K12H4.5
K12H4.4
rpl-21
C14B9.10
C02F5.12
lap-1
ZK1236.5
mrpl-32
pac-1
anmt-1
K02D10.1
glb-1
far-1
T23G5.2
ttr-5
emb-9
clu-1
unc-16
ech-6
nac-3
dod-6
cts-1
cor-1
mev-1
M03C11.1
Y39A1A.20
Y39A1A.21
K11D9.3
sca-1
fbxa-220
elb-1
Y56A3A.19
Y56A3A.7
lron-12
glrx-5
cco-2
ubq-2
acaa-2
T27E9.2
ant-1.1
Y76A2B.5
aldo-1
hip-1
T12D8.9
K08E3.5
Y73B3A.18
B0310.1
F35H12.1
unc-1
pfn-3
Y102A11A.7
rpl-11.2
F52H2.7
T03G6.3
immt-1
pfk-1.1
pccb-1
gpd-3
spc-1
ZK816.4
ZK813.4
glt-1
gyg-1
C18B2.3
R11G1.6
tag-52
tag-278
tag-18
F47B7.1
F35A5.1
ttr-48
T19D2.3
lin-18
T06F4.1
nck-1
F48D6.4
col-165
asb-2
C46C11.3
rpl-25.1
F39C12.1
act-4
set-30
pqn-62
sto-2
T23F2.5
mec-2
unc-97
acs-17
kin-2
hsp-25
C15H9.9
Y72A10A.1
col-166
col-168
mup-2
ttr-6
slc-25A10
mdl-1
gei-15
F41B4.1
asg-2
F46H5.3
F46C8.3
pcca-1
K09F5.6
sfxn-2
dim-1
K02A6.3
M60.4
grd-14
sdha-1
tnt-2
EGAP4.1
asns-2
zig-12
unc-27
twk-18
C24A3.2
F49E2.5
him-4
tsp-21
grk-1
F42G10.1
F09B9.4
ncs-4
C14H10.2
acr-8
suca-1
T21B6.3
K09C8.7
W04G3.7
tni-1
F08B12.4
ftt-2
ucr-2.1
cah-4
hlb-1
F48F7.6
dyc-1
sym-4
madd-3
F23D12.7
Y66C5A.1
csq-1
tsp-8
F33C8.4
sprr-2
atf-5
dpf-2
F20D1.9
gas-1
mec-5
ZK1073.1
F38E9.5
Y40C7B.1
mlc-2
mlc-1
sup-10
lec-9
T23E7.2
rpl-7
W04C9.2
icd-2
wwp-1
grl-16
hum-7
rpl-17
acs-16
tln-1
rpl-27
rla-1
Y37E3.8
phb-1
F23C8.5
Y23H5B.8
aat-5
ctn-1
yop-1
rpl-1
nduf-5
W01B11.6
trx-4
W05F2.4
K03E5.2
rpl-13
F53F10.2
T03F1.11
F28H1.4
cpn-3
unc-73
unc-89
R12E2.7
anc-1
lpd-5
rps-10
rpl-24.1
ubr-4
rpl-4
rpl-41.2
unc-38
dip-2
F28B3.10
F28B3.6
snf-1
pat-10
let-363
atp-3
F27C1.2
rpl-19
vha-10
oxy-5
C06A5.3
oaz-1
trak-1
chn-1
T05E7.4
rbm-5
rps-17
col-58
rab-10
acdh-3
F57B10.8
ucr-11
tre-1
ipgm-1
D2092.4
W02D3.12
gpc-2
unc-87
C37A2.7
dpy-14
asd-2
C48B6.10
cerk-1
idhg-2
ubql-1
nuo-6
F22D6.2
nduf-6
gly-18
F13G3.12
kbrl-1
unc-15
unc-13
D2030.4
F27D4.1
bckd-1B
F30F8.9
F30F8.10
pck-2
T22C1.6
jph-1
rskn-2
cyc-1
abts-1
rpl-25.2
T19A6.1
F02E9.5
F10D11.6
idha-1
asg-1
F36A2.7
rps-15
F36F2.1
nduf-7
ZK858.5
eef-2
lim-9
skr-1
stn-1
C41G7.9
aqp-9
K07A1.10
rps-19
rpl-14
C04F12.8
endu-1
F26E4.6
cco-1
ncx-4
zig-1
rae-1
B0379.1
scpl-1
ZC247.1
rps-7
rpl-30
F59C6.5
ndk-1
rla-0
tct-1
mrps-30
C34B2.8
B0205.6
Y53H1B.2
ZK1025.3
col-65
dys-1
timm-23
vab-10
ubc-12
R06C1.4
F58D5.5
R05D7.1
H28O16.1
T26E3.4
gpi-1
rpl-31
W09C5.8
rps-6
ins-27
Y63D3A.7
C49A1.10
unc-95
rps-20
lev-11
mtx-1
rps-26
K11B4.1
unc-54
frm-1
rps-27
npr-5
unc-60
Y40B10A.9
nuo-5
ketn-1
Y73C8B.3
W08A12.2
D2063.1
F32D1.5
Y47D7A.13
Y61A9LA.3
F41F3.3
adss-1
C02E7.7
C02E7.6
abu-8
ceh-33
F08F3.10
CD4.3
bcl-11
atp-4
T10H9.1
T10H9.8
snb-1
dlst-1
clik-1
unc-68
F10G2.1
C54F6.5
rpl-39
rps-30
ttr-33
C37C3.2
F40A3.6
Y97E10AR.1
K07C11.8
F25G6.8
vps-60
ttr-47
slc-17.7
coq-6
C50F4.8
ztf-7
lsy-12
trpp-6
F57A8.1
F57A8.4
C51E3.9
chpf-1
H27A22.1
F32D8.10
F17C11.11
eef-1G
act-3
act-1
H19N07.3
atp-5
nlp-33
snf-11
cnb-1
nhr-101
F35B12.10
R13H4.2
sodh-1
R31.2
mif-2
C13C4.7
myo-3
twk-24
R04F11.2
atn-1
mrps-5
mma-1
istr-1
rpl-28
shw-3
F15B9.10
eat-6
noca-1
cni-1
F57B1.9
cut-2
frm-10
F25H9.7
C50B8.1
F53F4.10
F53C11.4
D1086.8
par-1
cyn-1
dlat-1
ril-1
pmp-3
unc-112
rin-1
W06A7.2
ZC412.3
rps-16
K08F9.4
cyn-3
dpf-1
rpl-38
cpl-1
tni-3
twk-42
prp-6
ttr-24
ttr-25
Y51A2D.14
Y17D7B.4
ncs-5
Y43F8B.11
Y43F8B.1
rpl-2
Y44A6C.1
F38A6.5
hif-1
Y44A6D.3
mrps-12
F31D4.9
C50D2.5
lgc-34
T02H6.11
snf-3
Y57G7A.11
rog-1
F54A3.5
F08D12.7
cpna-1
bpnt-1
R05F9.6
sgt-1
eif-1
rnh-1.0
rpl-22
cex-1
dhs-6
C25H3.7
C25H3.9
C25H3.10
ifb-1
col-74
fzo-1
lec-5
tat-4
C29F5.1
C32D5.8
F58F12.1
icd-1
vps-32.1
rpy-1
dnj-5
acer-1
psmd-9
B0252.3
asm-1
sod-1
rpl-33
msra-1
R10H1.1
cpna-2
T09A5.5
T05H10.3
pdha-1
rpl-10
cct-1
M110.3
cct-4
M05D6.5
M05D6.6
iff-2
rpl-5
rpl-26
enol-1
cal-2
C18E9.4
F44G4.2
rpl-32
abu-14
aqp-2
sdhb-1
chch-3
mrpl-53
dnj-20
ZK1320.11
Y53C12A.10
ZK1321.4
cyp-13A6
dtmk-1
R53.4
lec-3
lec-2
mrps-14
mnk-1
C06A1.2
R03D7.4
ram-2
cey-1
sdhd-1
rpl-36.A
nuo-1
rps-9
F40F8.5
C47G2.3
B0491.5
cisd-1
mfn-1
F54D5.12
F13D12.10
ldh-1
alh-8
F44E5.1
vps-15
tpi-1
tric-1B.1
oig-2
zyx-1
lec-1
E01G4.3
F45H10.2
F45H10.3
Y51H1A.3
cpg-7
rpl-43
men-1
tps-2
W01D2.1
