scl-23
Y38C1AA.19
cutl-24
T21D12.11
T21D12.14
M04G7.5
K11H12.3
K11H12.4
faah-3
Y55F3AM.14
perm-2
C50A2.3
W09G12.6
clec-170
Y77E11A.8
nhr-92
K08D12.6
R05C11.2
grl-20
M70.2
cdh-10
ilys-2
Y54G2A.13
Y54G2A.48
pudl-2
Y54G2A.28
Y67D8C.6
Y67D8B.1
gcy-23
W08E12.9
F37C4.8
F56D6.9
F56D6.8
F56D6.22
F56D6.18
clec-72
clec-74
F47C12.6
scrm-5
K08D10.11
K06B9.6
col-34
F36A4.3
dct-7
M01H9.2
F19C7.6
F19C7.4
R105.1
Y17G9A.2
str-166
T08B6.1
T08B6.4
str-169
E03H12.9
pes-1
T28H11.8
msp-57
msp-53
rmd-6
AC7.3
nspd-3
C24D10.2
Y59E9AL.4
msp-51
ZK354.7
ZK354.8
Y4C6B.4
ZK616.61
spp-7
srsx-16
chil-11
C31H1.5
srv-17
H04M03.3
nspb-6
K02B2.6
M03D4.3
C49A9.4
F58F9.4
srv-29
aat-4
shl-1
Y73B6BL.22
puf-11
acp-7
tyr-6
F38A5.6
C17H12.6
H20E11.3
nhr-249
ZC477.2
ssq-3
C34D4.10
str-44
col-114
C06E4.1
B0496.1
F55G1.5
F55G1.15
nprl-2
C50F7.3
C33H5.1
kin-26
F20D12.7
F57H12.6
B0218.5
T09A12.8
T09A12.1
K07H8.8
K07H8.5
K07H8.11
his-30
lgc-6
lgc-5
F17E9.16
F17E9.3
F17E9.2
hlh-12
sru-7
clec-181
F08B4.8
ipla-5
C33D9.3
hdl-2
C53B4.1
Y73F4A.3
pcp-2
F49C12.1
F49C12.3
F49C12.15
C10C5.4
ugt-21
F56H11.6
W09C2.7
ins-7
K01H12.4
dct-15
ssp-10
gipc-2
dhs-31
srv-12
W01B6.3
W01B6.4
W01B6.5
W01B6.8
msp-36
spch-1
K08F4.12
gst-2
gst-4
F13B12.4
R09H10.1
F56C4.1
F56C4.2
R102.10
grl-21
T25B9.2
srd-7
F13E9.4
ZK593.2
hrg-5
M7.7
mboa-4
zip-6
dsl-5
inx-9
dpy-20
scl-18
F38H4.4
F38H4.5
pph-2
ZK822.9
srj-1
K08E4.8
K08E4.7
oac-58
ZC518.4
thn-2
irg-4
F53B2.1
pgp-1
T23F6.2
ZK896.1
ZK896.4
K08D8.1
K08D8.9
dod-22
K10D11.2
scl-6
best-2
nas-14
W02A2.5
K09B11.5
Y38H8A.2
Y45F10B.9
fbxa-98
C08F11.7
H08M01.1
srz-31
oac-37
oac-38
R05A10.8
Y67A10A.3
F55B11.7
F55B11.3
T27E7.1
T27E7.9
Y57G11B.3
lgc-7
Y57G11C.23
Y57G11C.30
M199.8
Y73F8A.36
tbx-39
Y73F8A.22
Y105C5A.1285
Y105C5B.15
C35D6.3
Y51H4A.2
fipr-27
Y43D4A.2
Y116A8A.2
Y116A8C.469
Y116A8C.468
Y116A8C.463
Y116A8C.49
rom-3
Y116A8C.44
Y116A8C.33
ZK550.2
C49C3.11
clec-197
clec-202
T17A3.10
F40G9.19
B0353.1
W02B3.7
elf-1
T17H7.1
far-8
F23H11.7
fbxa-55
Y34F4.1
eak-3
fbxa-21
fbxa-15
Y82E9BL.19
Y82E9BR.9
glb-30
Y22D7AR.2
Y39A3CR.8
R155.3
M01E10.3
cpt-3
fbxa-43
fbxa-66
nhr-239
Y54F10AM.11
H05C05.3
Y53G8AL.4
Y53G8AM.6
Y53G8AR.7
spe-41
C34C12.1
gmeb-3
cyp-25A1
cyp-25A2
C36E8.6
T02C12.5
F43C1.7
H38K22.6
H38K22.4
pals-28
R07E5.6
F35G12.11
T23F11.11
srg-13
srg-10
C35D10.3
gipc-1
C45G9.10
C45G9.1
C34E10.9
lon-1
basl-1
B0244.9
B0244.7
W04D12.1
F01F1.14
C28H8.7
F42A10.6
F42A10.7
C23G10.6
srg-1
wht-6
F23F12.13
col-8
fipr-20
ttr-32
C29E4.17
gsto-1
F54H12.7
K12H4.6
C50C3.2
F10E9.11
gsto-2
flp-23
K02D10.2
ZK643.6
F59B2.14
C38C10.3
F54C8.1
F58A4.1
best-5
srxa-10
K11H3.8
alg-4
K03H1.9
C05B5.11
T16H12.1
kel-10
K08E5.6
Y70G10A.3
ostf-4
T07A5.7
M03C11.9
H04D03.3
D2045.5
T21C12.4
R17.3
str-246
W09D6.4
Y48A6C.6
Y66D12A.1
Y41C4A.7
Y41C4A.32
srd-74
C18D11.10
C18D11.6
Y79H2A.2
Y75B8A.44
Y37D8A.5
Y37D8A.8
flp-14
unc-25
ZK1010.5
cyp-13A11
Y43F4A.4
F53A2.1
tag-164
T05D4.2
T05D4.5
Y73B3A.16
T08D2.5
set-33
C04E7.1
T19D7.5
lgc-32
T04G9.6
H39E20.1
F19G12.8
F19G12.2
D1005.10
F09E10.7
F09E10.1
dgn-3
Y75D11A.3
arg-1
T26C11.8
ZC53.1
gap-1
hex-1
glr-7
ttr-42
flp-18
twk-26
fbxb-71
K09C4.1
F11D5.7
F47B7.3
marg-1
T22B2.6
T22B2.2
R02E4.1
dop-6
R160.4
R160.5
D1079.1
hum-10
F43C9.2
F43C9.1
vit-2
H28G03.3
T22B7.3
F46G11.4
F22F4.9
C09B8.8
daf-9
C03B1.13
C03B1.14
C03B1.4
C03B1.3
C03B1.1
K10C2.8
C15B12.3
C15B12.9
F38B6.7
F38B6.2
bgal-2
pes-23
C36B7.4
C36B7.5
C36B7.3
C36B7.1
C55B6.7
spp-2
C56G3.2
F27D9.12
F27D9.7
kvs-1
vit-1
C39D10.1
ced-13
grd-4
flp-5
nspc-1
nspc-7
F18E9.7
H35N09.1
F12D9.2
F53A9.1
F53A9.6
F53A9.7
F53A9.8
ubc-23
ZK899.5
glb-17
C11E4.7
C11E4.8
lec-7
C17G1.14
gnrr-3
F14F3.5
mbr-1
clc-4
nstp-9
W04G3.13
W04G3.11
R08B4.4
C34F6.12
F38B2.6
gcp-2.3
abts-2
C40H5.7
F54F7.8
Y62H9A.1
Y62H9A.4
Y62H9A.11
T08D10.3
C49F5.3
lgc-24
lgc-13
M153.2
C04B4.4
med-1
T18D3.5
T24D5.5
T24D5.6
cept-1
abf-5
K03A11.6
cwp-5
K08H2.3
F02D10.3
srd-51
R01E6.2
col-9
F54B11.9
C04A11.5
F19D8.2
K02B9.3
C31E10.4
C33G3.5
F16B12.5
E02H4.4
C11H1.5
nspc-16
T24C2.3
ram-5
C27C12.3
Y70D2A.1
C18B12.1
T10B10.8
ocr-3
col-41
flp-32
tbh-1
ZK662.5
srg-64
Y7A5A.13
F53H4.6
F31B9.3
C09G1.2
T27A8.7
C30F2.4
F52E10.2
F38E9.4
T25D1.3
F22H10.2
F22H10.1
F41G4.4
C30G4.2
C08A9.3
T25G12.13
T25G12.2
Y40C7B.4
C53C11.2
hlh-29
Y48G1C.5
col-45
C53D5.3
cutl-13
F56A6.5
F56A6.8
hasp-2
Y18H1A.9
Y48G8AR.3
gst-25
pqn-88
Y71G12B.2
Y37E3.19
Y39G10AR.15
F23C8.7
F23C8.8
nspd-8
K07A3.3
Y23H5A.8
msrp-1
F32B5.3
W03D8.2
W03D8.5
W10C8.3
C45E1.5
C45E1.4
K09H9.1
tyr-5
Y47G6A.30
Y47G6A.26
col-51
math-46
T20F5.8
F47B3.7
Y47D9A.4
ZK973.4
T21E12.3
Y119C1B.11
kca-1
W03G9.2
paf-1
C32E12.1
F55A12.6
C24A11.2
hil-8
C09D4.3
M01A12.4
nhr-2
ceh-12
B0207.11
B0207.1
avr-14
nspd-1
F56F4.4
F56F4.3
col-55
C10G11.8
srh-49
comp-1
T10E9.6
try-7
T23B3.5
ant-1.2
acdh-5
srb-15
T10B11.4
M05B5.4
col-61
twk-1
F21C3.7
F07A5.2
R11A5.6
unc-55
F18C12.4
T28B8.6
H31B20.2
spe-12
cyp-36A1
F10D11.3
F10D11.4
D1081.10
K02B12.6
M04C7.4
F43G9.8
K07A12.8
F36A2.11
F36A2.12
F29D10.2
F55H12.7
snf-2
F53B6.5
F32H2.8
H32K16.2
F30A10.12
C41G7.6
T05F1.5
T05F1.15
K02A11.4
inx-20
fog-3
eak-6
B0379.7
Y106G6D.4
F16C3.4
clec-87
C25A1.15
Y106G6E.1
mgl-2
F59C6.3
tag-344
C34B2.3
F55A3.6
F49D11.11
Y52B11B.1
clec-97
clec-99
F36D1.5
cutl-10
M04D5.1
M04D5.3
oac-34
F56G4.7
nhr-113
F32B4.2
F15D3.4
F15D3.5
W04G5.16
F35E2.1
T02G6.6
T02G6.7
csp-3
Y53C10A.15
Y53C10A.10
M01G12.14
C15C6.2
F14B6.4
oac-16
F41D3.11
F56H6.1
F56H6.13
gmd-2
C47F8.5
nhr-165
T15D6.1
T15D6.8
T15D6.10
T15D6.12
nhr-169
gly-15
F33E2.6
T26E3.6
bath-34
clec-106
Y18D10A.22
tag-138
acox-1.4
hpo-2
F17B5.8
clec-110
ZK1225.2
ssp-31
ZK1053.1
ZK1053.2
scrm-2
Y40B1A.2
C01A2.9
nlp-38
W04A4.4
W04A4.3
Y71A12B.3
Y71A12B.8
ins-29
nhr-276
C37A5.6
fipr-23
best-26
clec-114
C49A1.5
clec-115
clec-116
K04H8.3
fbxb-67
eat-18
Y105E8A.27
str-245
B0348.1
srh-82
R02C2.7
Y58G8A.5
ZK6.8
nhr-254
nhr-252
Y39D8A.1
B0554.1
srbc-57
ZK488.5
F48G7.9
F31F4.11
srh-266
sru-24
srx-5
srbc-37
sri-4
C05E4.12
srbc-58
srbc-13
nas-32
K10C9.1
Y50D4B.6
T21H3.1
Y75B7B.2
srj-23
trx-5
F52F10.2
Y46H3D.1
K04F1.9
srw-98
srab-25
ZK697.14
srt-42
srj-15
srab-13
F22F7.4
F22F7.11
srbc-20
C45H4.13
srbc-24
nstp-8
cyp-33C5
cyp-33C7
str-253
Y5H2A.1
srj-20
srt-58
W02G9.4
srt-27
str-33
F37B4.15
str-46
asp-8
srw-8
srab-10
C36C5.5
lag-2
Y73C8B.9
K08D9.2
lys-7
str-228
str-227
grl-31
T24A6.16
srh-212
T22F3.10
srx-41
scl-12
nlp-27
cyp-35A4
C49G7.3
srh-169
otpl-2
T05B4.10
srt-3
F47D2.11
Y47D7A.6
T08H10.4
Y61A9LA.12
oac-24
nas-9
cwp-1
str-32
ugt-8
srh-22
C02E7.10
str-211
srsx-9
srsx-10
F26G5.1
ncx-8
srr-8
Y58A7A.4
srab-1
F14F9.3
abu-15
srt-70
C35A11.4
ZC317.2
ZC317.6
C14C11.2
clec-1
K09H11.15
K09H11.7
K09H11.11
F44E7.3
col-140
srsx-17
srd-20
F31F7.1
F57F4.1
T05H4.4
fbxa-196
F46E10.18
K04A8.18
cpr-4
K11G9.2
Y57E12B.4
F20A1.2
F20A1.8
ugt-40
C13A2.7
C13A2.11
F07G11.3
srx-92
srw-67
srw-68
F25E5.9
F25E5.4
F25E5.3
C54F6.17
clec-212
clec-215
C50E3.15
srh-234
ZK105.3
srw-3
ZK105.12
ZK105.5
ZK105.6
ZK742.7
C37C3.10
F40A3.7
F26D11.4
ZC513.3
str-139
str-140
C09H5.7
F20D6.9
F20D6.2
C16D9.3
W02D7.4
W02D7.8
clec-218
F38E1.3
pho-6
otpl-7
otpl-6
his-5
ZC190.7
ZC196.2
B0507.6
mod-1
nhr-219
str-84
C25E10.5
cyp-33B1
T27E4.5
pqn-31
F44A2.7
E02C12.8
E02C12.10
E02C12.12
F07D3.3
nas-3
K06A4.10
col-146
T06E4.5
hcp-2
cyp-29A4
str-188
F58E6.4
F58E6.6
F58E6.5
str-193
str-2
C50H2.4
C50H2.7
C50H2.13
str-118
srd-49
ugt-47
C08B6.2
C08B6.5
srxa-19
Y22F5A.11
F15H10.7
F15H10.10
tag-314
snf-10
C35A5.3
F25D1.2
ZC302.3
D1054.5
D1054.19
F17C11.2
T04C12.33
srg-39
lgc-36
str-116
C03E10.1
srh-46
srh-45
str-141
nas-17
nas-19
grl-3
col-156
T11F9.1
nas-21
T11F9.21
C55A6.3
rhr-2
lrx-1
srg-45
K01D12.15
K01D12.7
pals-39
cyc-2.2
F18E2.15
srt-43
T16G1.6
F42E8.1
C34D1.4
col-161
C50B6.7
srv-10
srd-18
R11G10.2
C56A3.8
C50B8.6
F53F4.18
H37A05.2
srx-96
F20G2.1
hpx-2
srsx-19
spp-12
lbp-8
oac-3
C06B3.1
str-252
dpr-1
F58D12.3
D1086.11
D1086.6
D1086.10
H39E23.3
acs-10
AH10.2
F40G12.2
srt-33
F40G12.9
F47B8.1
F47B8.18
R02D5.24
tag-191
Y40H4A.2
R08A2.5
R08A2.1
Y50E8A.6
nspa-10
nspa-5
mpst-2
C30G7.3
fil-1
F14H8.2
F14H8.5
C01G10.6
C01G10.4
C01G10.1
T01G5.7
fbxa-84
Y75B12B.13
srw-15
M01B2.8
nhr-247
srh-52
srh-251
T26H5.14
sru-42
K06B4.3
str-27
srh-293
sru-22
T10C6.16
ZK285.2
srj-29
fbxa-143
oac-15
F11A5.9
stdh-2
F21H7.2
T13F3.6
T13F3.8
oac-7
srv-34
str-55
F26D2.16
srw-48
F26D2.14
T08G3.6
Y32B12A.5
nhr-271
srh-269
Y32B12C.1
Y70C5A.4
srw-76
W06G6.9
str-61
srw-44
srw-43
nhr-112
T25E12.16
clec-38
phy-3
clec-40
clec-25
clec-31
clec-22
F09C6.14
F09C6.1
fbxa-44
fbxa-112
F28B1.2
ZK218.3
ZK218.7
ZK218.11
K10G4.3
K10G4.10
K10G4.5
sri-70
F31E9.3
fbxa-189
srsx-2
K03D7.9
C18D4.3
srz-25
fbxa-172
fbxa-171
Y6G8.16
F59A1.13
twk-36
C47A10.12
Y94A7B.11
srh-298
C14A6.13
C31G12.4
C08E8.10
ZK262.2
srh-182
srh-179
Y51A2D.1
srg-34
F11D11.3
clec-255
clec-257
nhr-231
C54E10.1
C54E10.7
nhr-95
F21D9.2
F55C9.15
srw-86
C25F9.2
Y43F8B.17
scl-21
Y43F8B.19
nlp-25
grsp-1
Y43F8C.16
W04E12.3
Y116F11B.6
srh-183
clec-260
Y113G7B.27
fbxa-113
clec-261
clec-262
K02E2.1
srh-177
F53H2.1
cnc-7
srbc-79
Y38H6C.4
Y38H6C.21
F26F2.3
ttr-11
ttr-57
srxa-1
sdf-9
C50D2.3
srt-54
nmur-2
srd-3
B0432.1
ptr-3
T27A1.1
W08F4.7
T02H6.3
F46F5.15
F46F5.5
msrp-4
F28A10.4
Y46B2A.3
clec-44
clec-43
sdz-4
C32B5.13
fbxc-18
lips-12
lips-13
nas-27
clec-119
Y57G7A.6
srz-64
C13A10.1
F54D12.1
Y51H7C.3
Y51H7C.13
fbxb-43
poml-4
fbxa-163
fbxa-158
C08E3.14
C08E3.13
btb-13
ZC204.13
F58E1.13
math-29
F45C12.9
F36H5.17
T08E11.8
C52E2.3
C52E2.2
math-16
math-23
math-22
F52C6.4
F52C6.14
math-48
math-44
ceh-84
cya-2
bath-21
bath-20
F07E5.9
trpl-5
hpo-7
C33C12.12
C33C12.7
K09F6.3
K09F6.6
B0281.1
ZK1240.5
ZK1240.8
F43C11.11
F16G10.6
F16G10.8
F16G10.9
F16G10.11
fbxa-182
F42G2.5
K02F6.1
F22E5.2
F34D6.7
F34D6.8
sdz-9
F08D12.4
K12H6.5
Y110A2AL.6
Y110A2AL.7
Y110A2AL.10
srw-60
B0454.26
clec-123
ins-31
Y27F2A.8
Y27F2A.11
Y27F2A.9
ZC239.4
ZC239.2
wht-4
Y46D2A.3
bath-23
nep-8
F18A12.7
C16C8.21
Y49F6B.8
clec-125
F40E12.2
M151.4
M151.1
srx-102
srh-100
srx-111
T24E12.3
T24E12.2
T24E12.1
ins-32
oac-4
F53C3.8
F53C3.1
C16A11.7
try-9
F41C3.8
lact-5
C33F10.8
nspd-5
F11G11.4
col-17
F11G11.13
R05F9.7
msp-32
ZK546.19
F59A6.4
ZK622.5
F09E5.14
F12A10.9
ZK177.3
ZK177.9
hlh-25
C17C3.6
ins-12
C17G10.7
F59E12.3
bli-2
K05F1.10
msp-64
wago-5
B0034.2
ptc-2
C30B5.17
T28D9.11
mpz-3
sra-27
sra-31
F54H5.2
T19D12.4
T19D12.5
T19D12.3
C44B7.5
B0252.5
srd-56
C30G12.3
C30G12.2
F21D12.2
F43E2.11
C07D10.6
osm-8
B0228.8
F35C11.2
acp-2
pqn-73
T22C8.1
ceh-7
C16D2.3
col-78
oac-54
Y51B9A.9
M176.10
kin-15
chil-20
gcy-3
F35H8.4
wee-1.1
T15H9.5
Y53C12A.6
Y53C12A.11
ZK1321.1
ZK938.1
chil-1
chil-7
ZK945.6
lov-1
F27E5.3
srd-1
srd-2
clec-143
clec-59
mab-10
C06A1.3
C14A4.8
M28.2
marc-2
R06F6.14
F44F4.15
Y19D2B.2
col-81
C33B4.2
B0334.20
F43G6.16
F43G6.17
K12D12.4
W03C9.8
W03C9.1
C50E10.1
C50E10.2
C44C11.6
W05H5.1
srg-16
arrd-9
srh-73
srx-119
F49C5.3
F49C5.12
nspe-2
snf-5
F35C5.4
F58G1.3
Y38F1A.7
bath-45
F29C12.6
W09H1.3
csp-1
gst-24
zipt-2.3
arrd-11
mltn-5
hot-3
Y39G8B.10
Y39G8B.5
W03H9.1
ace-4
F26H11.8
dhs-8
K10H10.13
F57C2.4
clec-147
C01G12.9
Y54E2A.9
Y53F4A.2
Y53F4B.7
Y53F4B.19
