F18F11.4
K11H12.6
Y54G2A.77
clec-80
T26C12.2
srv-4
F15E6.4
R105.5
fbxa-86
srv-30
srv-26
Y73B6BL.44
nspb-2
F38A5.22
T22D1.8
clec-179
R13A1.1
C06E4.8
Y59H11AR.4
sru-2
sru-1
T13F2.4
kin-24
srb-17
R102.6
C10C6.3
H21P03.10
ZK809.1
lips-5
scl-11
scl-1
Y45F10B.8
Y57G11A.2
str-78
Y73F8A.23
Y105C5A.1270
nep-23
str-187
fbxa-60
Y53G8AL.3
wht-3
C45G9.8
R02F2.8
C23G10.1
T07E3.2
C06E8.5
T20B12.4
K11H3.2
Y70G10A.2
Y47D3B.12
Y66D12A.3
C18D11.9
sdz-20
T03F6.6
F28C10.1
M02F4.2
del-9
F47B7.5
F47F2.3
amt-1
C45B2.8
C07D8.5
C18A11.6
T25B6.6
T25B6.3
B0416.7
flp-20
pgp-8
F54F7.10
otpl-8
C04B4.2
W06D11.3
srd-46
srd-44
zig-2
T24D5.3
C52G5.3
cyp-14A1
sra-38
Y60A9.1
C11G10.1
phat-6
Y65B4BR.1
sago-2
spp-17
Y71F9AM.8
F55C7.2
R12E2.6
C46H11.3
F48C1.11
C55B7.10
T28B8.4
D1081.5
ZK858.2
C03C11.1
dhhc-12
mop-25.3
W04G5.10
sri-13
T15D6.11
ntr-1
T26E3.7
C17H1.2
pals-11
Y87G2A.20
str-121
ZK6.6
nhr-251
F48G7.10
T02B11.10
F25A2.1
irld-42
F36H9.4
srt-41
cyp-33C6
dhs-14
K08D9.6
F35F10.4
C04E12.5
T20D4.11
grl-29
T22F3.11
irg-2
Y60C6A.1
R02F11.9
srr-6
srh-129
F14F9.6
srh-130
abu-7
T09D3.8
ZC317.7
C18C4.7
grd-9
ZC487.2
T15B7.14
srsx-24
C50E3.11
C12D5.4
clec-216
D1014.7
F07B7.14
srx-1
ttr-40
pfk-1.2
ttr-19
fipr-6
spe-10
col-151
F25D1.8
T03F7.6
C52E4.12
C54D10.3
srbc-43
F57B1.8
C26E1.2
srw-145
Y50E8A.11
srg-55
Y75B12B.10
chil-12
str-96
cpr-3
fbxa-209
C55A1.9
nhr-282
T06C12.11
fbxa-100
str-108
F57G8.7
F14F8.8
clec-35
clec-28
clec-33
F09C6.10
srx-54
clec-241
srh-97
F49H6.17
ZK218.1
F16H6.3
R10E8.8
R10E8.6
C08E8.2
Y43F8B.24
oac-1
pcp-4
Y60A3A.24
ZC15.5
B0250.8
F26F2.4
T01D1.7
W08F4.5
scl-17
btb-7
F07E5.4
ZK1240.11
hpo-25
F16G10.3
F16G10.1
msrp-5
B0454.8
srg-23
T10D4.15
srh-99
Y8A9A.2
W06A11.1
clec-136
fut-5
msp-31
C04G6.13
msp-45
C17G10.6
F59E12.8
C30B5.6
K02A2.1
pgp-11
K02C4.2
F54C9.7
chil-15
chil-27
sfxn-1.1
AH6.3
cyp-13A4
srb-6
C07E3.4
sqt-1
Y43F11A.4
sre-55
F49C5.10
Y46G5A.29
clec-62
R06B9.5
Y54G11A.19
