B0545.4
tut-1
daf-1
tcl-2
gfrp-1
R02D3.8
best-19
K02D7.1
snai-1
dsc-4
F18F11.1
cdh-8
pqbp-1.2
Y66H1A.5
F56A11.4
F56A11.5
K11H12.1
K11H12.5
cutl-28
col-103
ugt-52
zipt-20
fbxc-12
plx-1
lep-2
abhd-14
mrps-25
cct-8
Y55F3AR.1
Y104H12D.3
F38A1.9
C09E9.1
plst-1
rfc-2
jtr-1
Y77E11A.23
clp-7
Y77E11A.2
ced-2
nhr-122
nhr-146
Y41D4B.6
nhr-274
col-109
denn-4
F52C12.2
F52C12.1
Y48A5A.1
Y48A5A.3
Y76B12C.6
arrd-26
mca-2
C23H5.8
C54E4.4
Y71G10AR.4
M70.5
lin-1
nsy-4
ppgn-1
tftc-1
eri-5
Y38F2AR.12
Y69A2AR.32
Y69A2AR.31
egrh-3
Y94H6A.10
Y54G2A.52
Y54G2A.76
clec-85
nprt-1
dml-1
Y54G2A.36
Y54G2A.50
samt-1
cpg-9
Y67D8B.2
M4.1
zip-11
B0546.3
grd-10
M57.1
B0212.3
nstp-6
CC8.2
ugt-45
algn-14
fbxc-47
F28F9.2
F37C4.4
F37C4.5
F37C4.6
clec-78
wrt-5
W03D2.9
C35B1.2
ubc-1
lgc-22
W03B1.3
oac-51
ell-1
R08C7.4
fbxb-74
R08C7.12
M01H9.4
ZK180.5
ZK185.3
F19C7.1
F29B9.8
psr-1
col-111
F29B9.1
T22B11.4
miro-1
memi-1
nhr-104
str-173
srm-1
ivd-1
C24D10.5
W03F8.3
tni-4
Y4C6B.5
Y4C6B.1
ZK616.3
ZK616.2
puf-7
cec-6
clec-178
bec-1
perm-5
C45E5.1
egal-1
C06E7.2
spe-27
mcu-1
kcc-2
C49A9.10
C49A9.6
acox-3
F58F9.1
sams-5
exos-2
pqn-89
C01G5.7
C01G5.9
C01G5.5
F15B10.3
nstp-2
C01B10.10
C01B10.9
lin-45
spd-3
C17H12.2
lip-1
tre-2
T22D1.18
T22D1.11
jnk-1
ZK381.62
pgl-1
tin-9.1
nhr-105
srg-48
Y43B11AR.1
rde-8
C42D4.13
kcc-1
R13A1.10
C06E4.2
Y40C5A.4
egl-19
unc-82
valv-1
tes-1
his-62
F55G1.1
vdac-1
R05G6.10
F49E8.2
F49E8.6
nep-16
nrde-4
cima-1
nhr-8
F33D4.6
C50F7.6
npr-35
klo-1
C46A5.6
rdl-1
swd-2.1
ric-3
C06A6.4
C06A6.7
arp-11
xpo-3
F20D12.12
F57H12.5
frpr-10
col-115
C26B2.7
dnc-4
nhr-31
Y42H9AR.2
moc-3
islo-1
faah-2
faah-1
gpx-6
tbce-1
F35H10.10
D2096.5
D2096.6
T26A8.3
T26A8.1
dgk-4
C49C8.5
cdh-5
hst-1
dic-1
F21D5.1
mrps-33
C33D9.8
T28C6.8
T11B7.2
C09G9.1
C27B7.5
C27B7.6
C27B7.7
C53B4.4
nstp-1
C53D6.8
unc-129
Y73F4A.1
nhr-11
mppb-1
fem-3
daf-10
C46C2.7
Y11D7A.3
Y11D7A.5
Y11D7A.9
T20D3.2
T20D3.5
pezo-1
F56D5.6
cpin-1
gadr-2
elo-1
spp-18
aat-1
mca-1
del-2
cka-1
gln-6
egl-20
catp-6
K07F5.12
mccc-1
F32B6.10
T13H10.2
dhp-2
C47E12.7
C47E12.13
magu-4
F44D12.2
T04B2.3
ipla-7
cwn-2
egl-38
C04G2.9
dhs-12
T14G10.8
ttr-53
mspn-1
gta-1
F01G10.6
ech-8
tkt-1
daf-14
R10H10.3
R10H10.7
C02F4.4
him-8
R09H10.5
fmo-1
K08C7.7
R102.4
ZC168.2
T25B9.3
T25B9.1
ugt-54
inpp-1
T11G6.4
pyk-2
Y43E12A.2
F13H10.9
F13H10.6
F13H10.8
alh-3
lin-3
klc-1
M7.12
hpo-4
T05E11.2
spo-11
C08F8.2
C08F8.3
cpt-2
prx-14
nuaf-3
sdz-27
C05C12.1
mttu-1
B0035.3
B0035.6
his-57
his-64
npr-3
wht-2
H21P03.2
sms-1
M04B2.4
M04B2.2
ragc-1
F58B3.4
prx-2
ZK809.9
ZK792.4
ZK792.7
T12A7.7
fbxb-3
trpa-1
nhr-43
VZK822L.2
ZK822.1
tgt-1
bre-5
K08E4.3
F11A10.5
mon-2
M18.3
F20B10.3
F35G2.1
marb-1
F35G2.5
C42C1.2
C42C1.4
C42C1.11
acs-20
dsb-1
impk-1
let-99
vha-7
T23B5.4
C27D8.4
C27D8.3
inx-6
F07C6.4
M02B1.2
srf-3
K10D11.7
spin-2
exos-4.1
B0564.2
msh-5
F58D2.3
ced-3
JC8.16
unc-26
fat-1
W02A2.9
agt-1
Y62E10A.13
Y62E10A.19
gcl-1
pik-1
K09B11.4
mam-3
Y38H8A.1
Y45F10A.7
seld-1
Y45F10B.59
C08F11.13
fbxa-215
sorb-1
Y45F10D.10
Y45F10D.7
rga-5
Y37A1A.3
irld-55
Y37A1B.5
F52B11.5
nkcc-1
sqrd-1
Y64G10A.7
Y67A10A.9
xhd-1
tra-3
LLC1.2
Y57G11B.2
ule-2
Y57G11C.39
Y57G11C.32
Y57G11C.33
Y57G11C.31
Y57G11C.40
Y57G11C.5
mrps-7
Y57G11C.51
Y57G11C.1130
Y57G11C.46
hhat-2
Y57G11C.20
eps-8
Y41E3.22
fcd-2
srg-51
Y73F8A.27
Y105C5A.1272
Y105C5B.19
Y10G11A.1
Y51H4A.7
sta-1
Y116A8C.13
rom-4
Y116A8C.25
Y116A8C.27
bca-2
skr-13
skr-12
C52D10.3
cnnm-1
Y116A8B.1
atgp-1
gln-5
lhfp-4
nra-1
C49C3.4
ceh-88
C49C3.6
C49C3.15
C30H6.9
C06A12.3
F11E6.8
F11E6.4
F11E6.9
H10E21.4
H10E21.5
W05G11.4
attf-3
C29F9.2
pals-22
pals-25
fbxb-81
fbxb-82
fbxb-83
cox-17
hpo-38
Y50D7A.3
taco-1
Y50D7A.13
ads-1
Y50D7A.8
gsto-3
stim-1
F30H5.3
T22F7.1
Y55B1AL.1
helq-1
W06E11.1
C09F5.1
C09F5.3
grk-2
pat-12
T17H7.7
cyn-6
daf-7
ceeh-1
exos-4.2
T24C4.4
ucr-2.3
F23H11.2
fbxa-10
Y34F4.5
chin-1
BE0003N10.3
exc-6
acsd-1
cdh-12
Y119D3B.21
pes-4
Y82E9BR.6
Y82E9BR.18
Y67D2.4
Y67D2.5
ddx-35
sms-3
Y22D7AL.6
Y22D7AL.9
Y22D7AL.4
Y22D7AR.6
Y39A3CL.3
clp-4
Y39A3CL.7
Y39A3CL.1
ddp-1
ttc-7
polh-1
F53A3.7
gcn-1
C39B5.6
H14E04.2
strm-1
E02H9.6
Y54F10AM.8
Y54F10AR.1
gpa-17
Y71H2B.11
ppfr-4
let-805
pbo-1
set-27
Y71H2AM.13
Y71H2AM.15
pho-9
josd-1
H34I24.2
F56F11.2
T20B6.3
H05C05.1
Y55D5A.3
daf-2
cutl-25
H06I04.6
nipa-1
Y53G8B.1
C44B11.1
heh-1
gei-1
hecw-1
C56G7.3
cri-3
C34C12.4
C34C12.6
M01F1.8
M01F1.4
rpl-37
ptp-1
rilp-1
npr-15
C14B1.3
alkb-8
C36A4.4
maph-1.3
cyp-25A4
mmcm-1
ZK1058.3
R10E9.3
glb-11
C36E8.4
tftc-5
C03C10.9
C03C10.5
C03C10.7
unc-103
C16C10.1
R74.2
phlp-2
nth-1
R10E4.11
tag-131
gly-6
ckb-1
B0284.3
R07E5.17
cku-80
mrps-34
zbp-1
mlcd-1
wdr-48
mab-21
lips-3
T23F11.6
cdka-1
T04A8.6
T04A8.7
sel-13
mrpl-16
him-18
F17C8.9
ras-2
col-89
B0393.9
enu-3.2
pal-1
arl-6
F26A1.6
F26A1.13
F26A1.14
C35D10.8
C35D10.6
coq-8
F26F4.5
nhl-2
mrps-18C
C27F2.7
pcf-11
C45G9.6
alh-1
cah-1
oxy-4
T10F2.2
emb-1
emb-8
nex-1
prmt-5
prx-10
gop-1
gro-1
ztf-8
T15B12.1
F52C9.5
dhs-9
dnj-24
F48E8.4
F48E8.2
osg-1
F09F7.6
nspb-12
F56D2.3
F56D2.2
ced-6
daf-4
ckk-1
sdz-21
rcan-1
B0336.3
B0244.6
polq-1
alh-9
F01F1.15
tdo-2
F25B5.3
dct-6
mlp-1
ZK328.6
mapk-15
Y42G9A.3
Y42G9A.1
nas-28
C23G10.5
C23G10.7
esyt-2
F47D12.9
oatr-1
let-756
C05D11.5
C05D11.8
vps-16
C05D11.1
C09E7.4
C09E7.8
ddo-3
F20H11.1
mdh-2
F37A4.3
R05H11.1
F28F5.4
F28F5.6
zak-1
K04C2.5
T07E3.4
T07E3.3
F57B9.8
abu-13
F31E3.12
F31E3.2
F31E3.6
tofu-7
nhr-10
dpy-31
R151.1
B0361.6
pho-5
B0361.9
F56C9.7
F56C9.8
mup-4
C07H6.9
cls-1
clk-2
ceh-13
R13A5.7
R13A5.9
upp-1
cdh-3
pcp-1
mab-5
egl-5
ceh-23
cup-4
ZK688.9
fahd-1
let-754
C29E4.11
cit-1.1
K12H4.7
K06H7.2
D2007.2
cil-1
C30A5.10
unc-86
henn-1
C02F5.14
C02F5.2
mrps-9
F09G8.7
mrps-18A
ZK1236.1
mig-39
F42H10.6
F42H10.3
ZC21.10
C02D5.4
doxa-1
ztf-30
C06E1.9
C13G5.2
ceh-16
gpr-1
F22B7.9
dpy-19
B0303.3
vps-33.1
B0303.14
mrpl-11
hipr-1
ZK370.4
sma-2
ZK370.8
K02D10.3
K02D10.8
ztf-1
F54F2.14
prx-19
pat-2
F44E2.10
K01F9.2
lnkn-1
ZK637.4
tpk-1
trxr-2
grl-25
R08D7.7
F59B2.3
rab-6.1
nac-2
ikke-1
nhl-1
ptr-9
dgk-3
ZC84.6
T02C1.2
M01A8.1
elo-4
K04H4.2
F54C8.6
bre-3
nlp-36
F55H2.5
ZK1098.3
ZK1098.11
C48B4.10
hlh-11
C07A9.9
dao-6
hlh-4
rmd-1
ZK632.9
ZK632.11
mrpl-36
K11H3.3
cyld-1
ttr-2
ttr-1
K03H1.11
T16G12.4
T16H12.3
hal-2
mua-3
T20G5.13
T20G5.12
best-18
rip-1
R01H10.7
cnk-1
K10G9.2
T07A5.5
nex-2
tbx-8
T07C4.3
C38H2.2
M03C11.6
H04D03.4
D2045.7
D2045.8
taf-11.3
sly-1
T21C12.3
Y45F3A.1
rab-30
Y45F3A.4
Y45F3A.9
mrpl-22
hpr-9
swt-4
Y39A1A.9
W09D10.5
tat-3
ptr-19
Y39A1C.1
vps-50
athp-1
fbxb-87
cut-6
zig-5
Y48A6B.9
W09D6.5
hmt-1
sup-35
Y48A6C.4
Y48A6C.8
pha-1
fbxa-128
Y47D3A.14
aakb-2
obr-1
gly-9
mib-1
teg-1
Y47D3B.1
Y47D3B.4
twk-31
Y47D3B.6
sbp-1
plr-1
nars-2
Y66D12A.24
Y66D12A.7
ceh-91
gly-8
Y41C4A.8
sup-1
mrt-2
C24H11.5
C18D11.1
maa-1
mif-1
Y56A3A.6
fbxb-22
tsen-2
faah-4
fbxb-24
Y56A3A.36
Y56A3A.30
wah-1
Y56A3A.33
gly-11
Y75B8A.13
Y75B8A.16
Y75B8A.25
zip-1
pph-4.2
Y49E10.4
Y49E10.16
Y49E10.21
pstk-1
cccp-1
Y111B2A.3
aakg-1
Y111B2A.12
elpc-2
arx-5
Y37D8A.2
Y37D8A.6
cec-7
enu-3.5
Y37D8A.16
mrps-10
bckd-1A
ZK1010.2
ZK1010.8
ZK1010.10
col-98
Y39E4B.10
gly-5
Y43F4A.1
unc-64
F56A8.8
Y43F4B.9
nud-1
dro-1
mtm-6
F53A2.9
lis-1
T03F6.10
T03F6.3
ttr-52
myo-6
exo-1
bli-5
cua-1
T28A8.5
acs-5
Y76A2B.4
act-5
arrd-17
dyf-2
W06F12.2
dbn-1
pot-3
Y73B3A.1
R57.2
M02E1.3
M02E1.1
C04E7.4
C04E7.3
R04A9.3
R04A9.9
dve-1
F38G1.3
ugt-46
F28C10.3
F57C12.2
mrp-2
F13C5.1
unc-96
M6.11
lpr-7
rund-1
T19D7.7
dyf-11
attf-5
ifd-2
F39H12.1
F39H12.3
F56F10.2
cdo-1
mam-1
mab-7
F35H12.5
pifk-1
C44C1.6
dgk-1
cutl-21
vpat-1
lim-6
rei-2
rme-6
tmc-1
T13G4.4
npr-11
H42K12.3
pdk-1
F21E9.2
F19G12.9
F19G12.3
cebp-1
acly-1
D1005.4
F09E10.6
wrt-9
H11E01.3
tbx-32
F07G6.8
C14E2.11
T26C11.4
ceh-41
ceh-39
F52D2.7
F52D2.6
F52D2.12
meg-3
Y40A1A.3
Y102A11A.2
Y102A11A.5
F49H12.5
swip-10
F53B1.8
dpy-3
T24C12.3
peb-1
lin-32
hum-6
aakg-4
K02E10.5
K02E10.6
K02E10.4
F52H2.4
F52H2.5
nhr-40
T03G6.1
F54G2.2
C09B7.2
T02C5.1
C14A11.5
F53B3.3
B0410.3
hst-3.2
Y41G9A.5
Y41G9A.2
aqp-7
F52E4.5
wrt-2
gpcp-1
gpd-2
K10B3.1
rgl-1
lbp-3
K09C4.10
ZK816.1
acp-1
ZK813.6
C12D12.3
npr-16
T27A10.2
T27A10.6
cgr-1
C18B2.4
C18B2.5
R11G1.2
R11G1.1
tsp-17
abu-10
fkh-9
lim-4
T19D2.2
C16B8.3
R02E4.3
mrp-6
coel-1
twk-28
ets-9
cka-2
paf-2
pqn-15
F14H12.6
F14H12.17
lst-2
dop-1
F46H6.5
nhr-35
ham-2
nhr-45
K02G10.15
aman-1
mls-2
add-1
T07F12.1
K05B2.4
ZC449.7
ZC449.2
ZC449.1
ZC449.5
Y64H9A.2
C24H10.1
acn-1
C31H2.4
sru-48
zig-6
mtm-5
Y34B4A.7
Y34B4A.6
Y34B4A.9
C26B9.6
C26B9.3
C26B9.7
chtl-1
scav-1
C03F11.4
C25F6.7
ddr-1
bus-8
T23F2.2
lgx-1
T22B7.7
cat-1
F46G11.6
F13D11.3
hbl-1
acp-5
F13D11.4
dct-11
puf-9
hog-1
F49E10.2
egl-6
R07E4.1
F22F4.5
F22F4.1
C09B8.4
gln-1
ptr-4
C15H9.4
C15H9.11
kynu-1
prx-3
nnt-1
T25B2.2
T13C5.7
T13C5.10
T13C5.9
bca-1
mtp-18
C14F11.6
got-2.2
lev-9
T10E10.4
C03B1.7
K10C2.1
pept-1
C15B12.1
actl-1
glr-8
ttr-36
svh-2
T14E8.4
C25B8.8
aexr-1
nhr-137
F38B6.3
smf-1
abts-4
asp-3
dhs-28
F41B4.3
glr-6
C53B7.3
sid-5
nhx-4
inx-1
tsp-16
ubc-17
ist-1
alh-10
bar-1
ZK867.2
spp-22
F46H5.2
sur-5
spp-5
ttr-59
C10A4.3
mnm-2
clc-2
clc-5
C01C10.2
acl-12
mek-1
F48E3.9
F48E3.2
lgc-11
F48E3.8
dpy-7
F46C8.8
F08C6.5
apy-1
C44E12.1
ref-2
deg-1
ZK154.5
R03G5.6
cca-1
C39D10.2
C39D10.5
F45E1.4
sdpn-1
C34D10.1
C18A11.1
hlh-8
C02B8.6
C17H11.2
cdd-1
F13B9.2
inx-5
R09F10.1
R09F10.8
F41D9.2
sulp-3
F08F1.3
F16F9.1
nhr-14
T01B10.5
H03E18.1
dhhc-14
K09E2.3
jbts-14
cnnm-2
ifd-1
C28G1.4
C06E2.5
C13E3.1
acs-22
nep-22
ajm-1
C25A11.2
tsp-11
B0563.8
C35B8.3
F18G5.6
gly-13
tmc-2
fln-2
B0272.4
B0272.3
ZK899.7
F49E2.1
F49E2.2
gpx-5
C11E4.6
ifp-1
dyf-7
F15G9.5
F36G3.1
rrc-1
ipla-2
vab-15
R07B1.9
phf-34
F21G4.6
cysl-1
cbs-1
mlck-1
W07E11.1
moc-1
F44A6.4
C14H10.3
zipt-13
fipr-21
cnc-8
R07E3.6
R07E3.4
cut-5
R07E3.2
R07E3.1
R07E3.7
Y49A10A.2
elt-4
elt-2
F59F5.3
F59F5.5
M79.2
phf-31
yap-1
rhgf-1
pgp-6
acbp-3
F47B10.8
egl-15
lpr-3
lpr-6
lpr-5
lpr-4
W04G3.5
grd-1
C05C9.1
C34F6.7
ifa-1
F38B2.4
F08G12.3
F08G12.5
pgp-4
F42E11.3
prx-12
hum-4
T25C12.3
hpo-34
C35C5.10
sfxn-1.5
T04F8.9
T04F8.7
C44C10.5
D1053.4
C40H5.2
ttx-3
C34E11.2
tag-241
taf-7.1
Y62H9A.15
C49F5.13
sams-1
C49F5.6
B0198.3
lgc-23
C15A7.2
lyst-1
M153.5
M153.1
E01G6.2
E01G6.1
W06D11.1
W06D11.2
ceh-40
F42F12.3
glb-13
T18D3.9
cdf-2
scd-1
R09A8.5
zmp-5
nhr-17
alh-13
bcat-1
ppk-3
F11C1.5
K08H2.2
K08H2.7
F46G10.1
sir-2.2
mxl-3
gem-1
C49F8.3
cyp-13B1
C29F7.2
F54B11.5
C04A11.2
K02D3.1
K11E4.2
nhr-71
aakb-1
nkb-3
M03B6.3
ekl-5
elt-3
syx-2
lgc-21
C33G3.6
F28H6.6
ceh-89
akt-2
lgc-25
C37E2.2
cyp-13B2
K04C1.3
C11H1.8
sel-7
wdr-5.2
M163.6
M163.7
ztf-14
fbxa-81
nhr-3
slt-1
sox-3
F40E10.5
C05G5.2
egrh-1
C27C12.1
sssh-1
daf-6
pag-3
cutl-3
F09B12.3
mlt-9
R07D5.2
T10B10.3
kin-20
ser-2
Y15E3A.4
nfki-1
C33A11.2
R03A10.5
suox-1
olrn-1
dyn-1
K09A9.6
usp-33
nipi-3
gpn-1
nhr-48
bus-17
Y7A5A.1
acox-1.6
acl-1
csb-1
gmeb-2
C09G1.4
mboa-1
sgk-1
ifa-3
T01B4.3
eat-17
nas-39
osm-1
C06G1.1
F43B10.1
tag-343
sto-5
F41G4.8
Y13C8A.2
F52G3.5
F35B3.7
K09E3.6
cnp-3
npr-21
dhs-30
ptr-5
C53C11.5
F10D7.5
osm-11
pbo-6
tps-1
nhr-1
H18N23.2
rcor-1
sesn-1
Y48G1C.10
Y48G1C.6
F53G12.9
bli-3
ptr-11
F56C11.6
Y48G1BM.6
C53D5.1
Y50C1A.2
tol-1
haf-4
Y65B4BL.6
Y65B4BL.1
lpr-1
Y65B4A.6
Y65B4A.8
Y18H1A.11
rec-1
T06A4.3
ZC123.1
Y95B8A.8
Y95B8A.6
Y95B8A.2
nas-30
mrpl-38
R06A10.1
R06A10.4
Y48G8AL.10
herc-1
Y48G8AL.15
dapk-1
K12C11.7
K12C11.1
Y92H12BL.1
Y92H12BL.5
Y92H12BL.4
set-29
spe-15
Y92H12A.5
Y92H12A.2
Y73E7A.3
Y73E7A.6
bre-4
Y73E7A.8
Y71G12B.23
Y71G12B.13
mppa-1
Y71G12B.10
Y71G12B.25
Y71G12B.26
Y71G12B.6
chaf-2
C53H9.3
tub-2
Y51F10.7
Y51F10.4
crtc-1
Y20F4.8
fpn-1.1
W03F11.5
abt-2
ugt-31
sydn-1
F23C8.13
F23C8.14
F23C8.3
abtm-1
fbp-1
F32B5.7
cpz-1
pop-1
ccb-2
Y71F9AL.10
Y71F9AL.8
gst-43
Y71F9AL.4
parp-1
Y71F9AL.1
Y71F9AR.2
supr-1
Y54E10BR.2
K09H9.2
Y54E10A.17
cogc-1
mab-31
ace-2
W05F2.6
Y47G6A.14
Y47G6A.15
Y47G6A.21
Y47G6A.22
inx-21
Y47G6A.32
ccb-1
F21A9.2
sld-2
ptr-2
C32E8.9
F53F10.8
F53F10.1
gsp-4
tfbm-1
clec-53
uba-5
T03F1.12
C50F2.4
pbs-4
mrrf-1
E01A2.5
R12E2.15
R12E2.14
R12E2.8
inx-15
inx-16
inx-17
cas-2
C18E3.4
C43E11.5
cec-10
ZK973.1
C41D11.3
cps-6
gcy-28
D1007.15
ceh-17
D1007.10
got-2.1
lmd-2
ptps-1
B0041.11
unc-57
W09C3.7
ugt-26
M04F3.2
zig-7
F57C9.4
pdxk-1
F25F8.1
F21F3.7
app-1
lfe-2
C46H11.7
fhod-1
pas-3
Y110A7A.21
ppw-2
bro-1
osr-1
C01G8.1
dhs-1
dnj-4
apm-1
coq-1
rpa-4
cpd-1
pup-3
tom-1
M01A10.1
cey-3
klp-15
tns-1
trpp-8
F46F11.7
F46F11.10
ptr-10
rad-8
che-14
ccpp-1
dhhc-11
lron-8
rnt-1
cpb-3
glh-3
C32F10.4
C32F10.8
cdc-7
pgp-2
hpo-27
B0207.6
C06A5.6
sir-2.4
rnf-1
inst-1
haf-9
F56F4.8
T09B4.3
T09B4.2
pigv-1
vet-1
T08B2.11
spp-15
cof-2
let-381
bli-4
K04F10.2
K04F10.1
ZC308.4
gld-2
cuti-1
ZC328.3
T23H2.3
npp-12
cdc-25.1
nmtn-1
gly-2
nuo-2
T10E9.8
T10E9.1
acr-11
nekl-2
lbp-5
smg-5
ulp-5
ser-3
T21G5.2
C48B6.3
C48B6.9
T10B11.8
C30F12.2
sem-4
W01A8.8
plin-1
cutl-6
tofu-5
kin-14
F22D6.9
taf-11.2
let-522
mlt-2
nhr-23
wago-1
dhp-1
R06C7.6
rde-2
F13G3.3
F13G3.7
eat-5
gpb-2
F52A8.3
inx-14
scav-6
lars-2
glb-8
C26C6.9
nas-36
T25G3.3
T25G3.4
mce-1
D2030.12
lrp-1
del-3
gna-2
F27D4.6
D2005.6
D2005.4
F30F8.1
gras-1
F55D12.1
F55D12.2
T22C1.5
C54G4.4
C54G4.7
dod-18
cdc-48.3
vacl-14
K04G2.9
che-3
rme-8
dhs-3
kri-1
T02E1.8
ceh-8
F52B5.2
F52B5.3
cep-1
F02E9.7
unc-120
D1081.6
D1081.7
ceh-6
zhp-3
gpa-15
T01H8.2
F43G9.4
slc-25A42
cpn-1
syp-3
egg-6
C36B1.11
tin-13
pqn-26
mfb-1
F36A2.3
F55H12.4
unc-29
T08G11.1
tsp-15
snpc-4
F32H2.6
snx-3
gld-4
clec-91
ZK858.6
pyk-1
hxk-1
hsp-70
cbl-1
M04C9.3
dyf-5
F16A11.1
C17E4.1
C17E4.19
C17E4.4
C17E4.11
nkb-1
skr-2
F30A10.2
stl-1
ahr-1
C41G7.15
K07A1.17
ate-1
T05F1.2
asfl-1
ikb-1
sur-6
F26E4.7
gpx-1
hrdl-1
F35C12.3
nhr-62
K10C3.5
nhr-69
lsl-1
har-2
his-67
cfi-1
ercc-1
F10G8.9
Y106G6D.2
nola-3
iars-2
aha-1
Y106G6G.6
tag-353
blmp-1
maph-1.2
Y106G6H.1
tag-68
F59C6.12
F59C6.14
F59C6.11
snx-27
F25H2.12
lst-1
pash-1
arch-1
B0511.11
fkb-7
C34B2.5
sdha-2
C34B2.9
B0205.13
marc-6
C35E7.6
C35E7.4
C35E7.3
Y37F4.6
cpn-4
impt-1
Y52B11A.4
Y52B11A.20
Y53H1A.2
madf-2
hxk-2
pes-2.2
aat-9
ego-2
K08C9.5
F15D3.6
unc-75
scrm-4
scrm-1
T22H2.4
sri-11
pgrn-1
F35E2.2
T02G6.2
fbxa-216
wve-1
rga-2
Y53C10A.5
F58D5.9
ksr-2
F58D5.3
Y47H10A.2
Y47H10A.4
R05D7.5
C47F8.1
E03H4.8
C54C8.4
sygl-1
T27F6.6
K11D2.1
asah-1
W02D9.2
hmg-20
W02D9.10
dlk-1
mcrs-1
T26E3.8
ndx-1
B0019.2
attf-6
Y18D10A.9
Y18D10A.11
pad-1
acox-1.1
F08A8.5
fbxa-101
efsc-1
C47B2.9
F22G12.4
F44F1.4
vet-6
M01E5.2
sepa-1
sdz-30
oxa-1
C01A2.2
W05H12.4
slc-25A46
Y48G10A.4
ndx-8
Y87G2A.19
aex-6
nyn-2
Y87G2A.13
W04A4.6
lagr-1
Y6B3B.9
gpap-1
Y6B3B.4
tag-229
W04A8.2
W04A8.6
ZC334.7
smd-1
gpdh-1
fbxb-101
tdpt-1
C37A5.7
C37A5.11
eya-1
ech-7
lev-10
Y105E8A.14
Y105E8A.21
Y105E8A.25
hprt-1
Y105E8B.9
ttm-5
Y54E5A.2
Y54E5A.8
mtcu-1
maph-1.1
ptr-23
ZK909.3
tep-1
F33H2.8
zipt-1
psf-2
F31C3.6
daam-1
W03F9.1
W03F9.4
cfap-36
kin-33
lgc-26
nhr-15
atg-9
T22H9.1
M02H5.8
nhr-203
nhr-201
nhr-55
nhr-130
nhr-212
nhr-131
nhr-132
F48G7.4
H25P19.1
icl-1
C05E4.15
srp-2
nhr-270
H24K24.4
Y50D4C.3
Y50D4C.6
Y50D4A.10
madd-2
C39F7.5
Y75B7AL.2
Y75B7AR.1
F16B4.6
nhr-238
clec-205
F36H9.7
mrpl-39
T06A1.1
T06A1.5
tnt-4
comt-3
nhr-86
lbp-9
F22F7.2
nhr-13
nhr-133
nhr-56
nhr-103
nhr-18
nhr-182
nhr-59
fbxa-137
Y19D10B.6
Y45G12C.1
F53E10.1
W02H5.2
kel-8
W02G9.3
Y45G12B.3
dod-3
srg-58
F54E2.2
F54E2.1
T03D3.5
ugt-53
folt-2
acs-21
Y73C8B.2
fbxa-64
arrd-19
C17B7.9
fbxa-65
nhr-221
T24A6.1
T22F3.2
unc-132
C17E7.13
C17E7.12
nlp-29
nhr-57
Y45G5AL.1
Y45G5AM.6
Y45G5AM.3
Y45G5AM.9
nhr-114
figl-1
F32D1.3
grl-5
T28F12.1
sos-1
Y61A9LA.1
F54D11.4
soc-1
prx-6
F39G3.5
tig-2
ugt-61
elt-7
R02F11.3
hsp-6
abhd-5.2
abhd-5.1
ugt-12
ugt-9
cpt-4
swt-7
K11D12.11
Y58A7A.2
Y58A7A.5
ugt-51
Y47A7.2
ttc-37
C52A10.2
B0238.1
ncx-2
C10G8.8
C35A11.2
F08F3.4
T05C3.6
syp-2
ugt-48
CD4.11
CD4.5
M03E7.4
hex-2
pqn-13
F25B4.4
F25B4.7
acds-10
F44E7.2
F44E7.5
nhr-142
nstp-3
C02G6.1
C04E6.11
C04E6.12
dhs-16
fut-8
cpg-4
dhs-17
R01B10.3
atf-8
F17A9.5
K08B12.3
K08B12.1
K12B6.9
sago-1
T28C12.4
F13H6.3
F13H6.5
gfi-1
unc-83
lec-10
cpt-6
W01A11.1
mdh-1
K04A8.1
fut-2
EGAP9.3
gon-14
ppt-1
W02F12.8
W02F12.2
spe-39
ptr-15
nhr-139
nhr-42
tofu-2
VC5.2
nhr-286
nhr-135
odr-2
F10D2.10
fkb-3
C05C8.7
F10G2.4
cyp-35A2
srp-6
F18E3.11
F25E5.1
ftn-1
C50E3.5
cyp-33A1
nhr-94
nhr-152
ZK742.3
ZK742.4
mig-6
C37C3.7
C37C3.1
nipi-4
F40A3.4
F40A3.3
F40A3.2
F40A3.1
pals-35
pals-34
Y97E10AR.2
sptl-2
ech-3
F43H9.3
ZC513.5
col-43
D1014.5
D1014.2
F20D6.10
F20D6.11
cri-2
tmd-2
F52E1.9
pos-1
T23B12.11
T23B12.6
phf-30
T23B12.8
F45F2.10
F41E6.5
ZC190.4
B0507.10
B0507.3
B0507.1
magu-2
F07B7.12
unc-23
nhr-44
nhr-194
C25E10.12
T27E4.7
hsp-16.11
F21C10.9
ptr-1
asp-2
inx-10
glo-4
F07C3.9
lron-2
ZK682.7
K07B1.4
gsnl-1
swt-5
C50F4.1
C50F4.4
C50F4.12
ehbp-1
sulp-8
ztf-9
ZK287.7
F40F9.10
aqp-4
sta-2
F58E6.13
hrg-3
F58E6.11
unc-42
F46B6.2
F46B6.5
suds-3
anmt-3
tofu-1
C27H6.9
rde-1
uda-1
lea-1
nhr-12
C51E3.10
ZK856.16
rpc-25
akt-1
rop-1
ric-4
lys-1
B0024.3
che-12
B0024.13
crm-1
K07C5.2
K07C5.13
ceeh-2
F15H10.8
apc-10
F22E12.3
chw-1
egl-9
crp-1
Y32F6B.1
C35A5.11
best-14
vps-54
C32C4.3
kvs-2
sqv-4
T28B11.1
mre-11
secs-1
C29A12.6
F32D8.3
F32D8.11
F32D8.12
F32D8.13
spp-16
F17C11.12
vps-36
F17C11.22
frpr-9
C13G3.1
hot-6
C45B11.9
dhs-18
lact-8
folt-1
T19C4.1
gpa-1
cnc-10
K10D6.2
K10D6.4
cyp-29A2
T19B10.2
bgal-1
T19B10.5
T19B10.8
T03F7.7
F47G9.4
grl-7
K03B8.6
C55A6.10
C55A6.7
ccch-1
nhr-68
sipa-1
zip-10
F46F3.3
lgc-44
W05E10.5
tre-3
T04F3.1
T04F3.4
pyc-1
mpst-1
D2023.6
R13H4.5
K12G11.6
mans-2
F57F5.3
add-2
F10C2.5
dars-2
clh-6
kmo-1
R07B7.9
R07B7.10
nhr-207
nhr-154
nhr-136
spin-1
C27A7.1
usip-1
ZK836.3
lon-3
T04H1.2
frm-7
R04F11.5
F23H12.3
F23H12.5
K01D12.1
K01D12.9
egl-10
F28C1.3
inx-11
C14C10.2
ZC116.3
gpa-8
ccch-3
his-74
W05B10.4
K10C8.4
R11D1.1
fkb-4
ugt-5
ZC443.1
C44H9.7
T07F10.1
T07F10.6
bus-19
nid-1
dhrs-4
T16G1.18
R186.1
F15B9.8
dsl-7
far-5
far-3
inft-2
W07G4.1
C34B4.2
max-1
acly-2
F57B1.6
C50B6.3
nhr-129
nhr-168
cpz-2
F53F1.2
F53F1.3
F53F1.4
F53F1.6
T10G3.1
cav-2
C50B8.5
tbcb-1
rde-12
T01D3.3
T01D3.6
cld-9
F20G2.2
F53C11.9
nrf-5
sptl-3
algn-13
ric-7
T08G5.3
H39E23.2
ZC376.3
atfs-1
Y49A3A.3
Y49A3A.4
unc-39
nxf-1
C15H11.11
nxf-2
set-31
F23B12.4
R02D5.9
C53A5.17
C53A5.16
gar-3
set-5
Y50E8A.5
haf-7
Y50E8A.12
W06A7.4
npr-13
H12D21.10
F02D8.4
obr-2
C01G10.7
T09F5.20
T09F5.1
Y75B12B.3
bath-36
plc-2
ech-1.1
fbxa-135
T23F1.5
C06B8.2
acs-2
fbxa-95
F28F8.9
F53E4.1
str-18
nhr-60
nhr-102
cgt-1
T06C12.12
nhr-50
T10C6.7
his-4
F14H3.3
F14H3.6
F22B8.7
skr-3
F10A3.11
F11A5.18
gst-22
clec-233
F28G4.2
F13A7.12
dkf-2
immt-2
T20B3.1
F31E9.6
tcc-1
usp-50
fbxa-210
fbxb-119
slo-1
Y51A2D.7
nhr-70
Y69H2.7
Y69H2.9
nhr-230
wars-1
nhr-243
cyp-42A1
Y80D3A.9
Y39B6A.42
mrps-35
reps-1
Y39B6A.37
twk-46
nhr-145
dyf-17
tsp-13
Y39B6A.5
pph-5
fbxb-116
fbxb-115
F21D9.4
fbxb-57
fbxb-60
F55C9.14
fbxb-63
C14B4.2
C25F9.10
M04C3.1
Y43F8B.9
Y116F11A.6
clec-50
W04E12.9
fars-2
algn-7
dhs-24
Y60A3A.8
abhd-3.1
F19B2.5
srh-217
fog-2
mdt-17
mlt-4
ins-35
F48F5.6
B0250.5
Y38H6C.9
Y38H6C.16
F26F2.8
F26F2.7
mnr-1
mlt-11
F53F8.7
ipla-3
Y44A6C.2
elp-1
T03D8.6
F31D4.5
twk-35
F31D4.8
gmeb-1
F23F1.5
F23F1.7
F23F1.10
C23H3.9
C50D2.10
K10B4.3
T01D1.8
F48A11.4
B0432.7
B0432.13
B0432.9
B0432.10
K01A2.5
K01A2.10
cbn-1
C03H5.5
C24H12.5
W10D9.6
slc-36.2
T27A1.3
lips-7
C09E8.1
mlt-8
W08F4.3
W04H10.2
W04H10.6
T04B8.1
K07E8.6
K07E8.7
thoc-1
Y39F10B.1
acdh-9
T07D3.4
T07D3.9
fbxc-33
fbxc-32
C32B5.7
C32B5.15
fbxc-17
fbxc-15
fbxb-30
eri-3
taf-6.1
W09B6.4
pod-2
F53A10.2
lin-42
alh-6
jip-1
nol-6
Y51H7BR.4
K05F6.4
K05F6.12
fbxb-51
fbxb-20
fbxb-16
fbxc-21
fbxb-48
btb-8
ceh-83
F36H5.10
math-4
C08F1.8
fbxb-95
fbxb-98
mtq-2
F43C11.6
vab-19
pqn-42
tsr-1
ceh-87
fbxb-105
fbxb-111
K12H6.12
ptc-3
pinn-1
ubc-15
C41H7.5
Y25C1A.6
T10D4.6
ZC239.6
C17F4.7
C17F4.2
gcy-19
C16C8.16
Y49F6B.9
W10G11.19
F19B10.13
F19B10.2
F19B10.10
fbxc-53
bath-31
fbxb-90
F54D10.5
F54D10.3
skr-15
sdz-7
F53C3.6
F53C3.5
fbxb-103
lin-31
K07D4.4
pqn-48
F56D3.1
F31D5.6
F31D5.7
fbxc-44
C16A11.2
C01F1.4
C01F1.6
C01F1.3
H20J04.6
madf-3
athp-2
H20J04.9
pacs-1
nhr-109
vps-18
W06B4.2
cyp-23A1
F35D11.5
che-10
lgc-27
T05A7.13
T05A7.12
T05A7.11
T05A7.3
T05A7.1
F41C3.11
F41C3.6
F26G1.9
F26G1.10
nep-12
C33F10.4
rig-6
tbck-1
aagr-2
cblc-1
try-1
T27F7.12
T27F7.4
F33G12.3
lrr-1
F33G12.7
C04G6.5
ampd-1
EGAP2.1
ZK622.4
tofu-6
mrps-16
ilcr-2
npp-24
ZK177.8
acdh-2
C17C3.1
C17G10.13
C17G10.2
C25H3.15
C25H3.17
eif-2D
C25H3.14
osta-2
C18A3.1
ifb-2
F10C1.8
F55C12.5
F59G1.8
frh-1
F28B12.6
F28B12.1
B0034.1
ZK84.1
R12C12.5
gldc-1
rars-2
hst-3.1
F40H3.3
F40H3.6
blos-4
phb-2
F13H8.5
nmgp-1
upb-1
sma-6
C32D5.7
C32D5.11
C32D5.12
ani-2
clec-88
F58F12.4
btb-2
cutl-16
nhr-22
C56E6.4
abch-1
abcx-1
lron-15
wrn-1
F18C5.5
F18C5.9
C56C10.9
klf-3
C18H9.3
C18H9.5
dpy-10
dpy-2
T14B4.5
T14B4.1
F41G3.6
agr-1
F41G3.18
T13C2.7
T13C2.3
tab-1
tbc-6
C44B7.7
pmp-2
C44B7.11
lst-5
tcer-1
cth-2
nos-2
kat-1
mmaa-1
F10E7.2
F10E7.1
C27H5.2
acdh-12
E04F6.9
prx-13
C30G12.1
cnep-1
nhr-21
haf-2
insc-1
bath-44
C07D10.1
Y9D1A.1
Y9D1A.2
ZK1290.5
wrt-1
ZK1290.14
F35D2.2
pgam-5
R07G3.8
pde-4
alfa-1
pid-1
nhx-2
trx-1
B0228.1
C06A8.8
skr-17
klp-3
ztf-17
ptc-1
rev-1
best-23
spv-1
ZK669.2
dbt-1
DH11.5
DH11.2
zyg-11
nrf-6
C08B11.8
T05H10.1
K02C4.3
ltd-1
ire-1
unc-105
ulp-4
ctns-1
tub-1
decr-1.3
qua-1
dab-1
F35C11.4
K01C8.2
shw-1
C26D10.3
col-77
skpo-1
cut-3
gbh-2
T13H5.1
ctg-2
W01C9.1
F54C9.14
bcs-1
puf-5
aptf-4
F28C6.4
vab-9
C34C6.4
rab-21
T01B7.13
pah-1
F07H5.8
F46C5.2
F46C5.6
T07D4.2
T21B10.4
C18E9.5
tomm-40
C18E9.9
ooc-5
F44G4.6
T24B8.7
T24H10.4
jun-1
sec-5
ZK1067.2
T26C5.2
C01G6.2
mtrr-1
acs-7
C01G6.9
csa-1
wdfy-2
rab-39
cup-15
C06C3.4
C06C3.10
M176.5
E02H1.2
nhr-19
hlh-6
T15H9.2
ZK1307.1
ZK1320.2
cyp-13A10
taf-8
Y53C12B.1
eyg-1
C08H9.16
C05C10.3
C05C10.5
egl-43
R53.5
aakg-5
nlt-1
F52H3.6
stg-1
lact-2
ZK945.4
phg-1
pax-3
gpd-4
R05H5.4
R05H5.5
T01E8.1
ref-1
plc-3
atad-3
M02G9.2
C07E3.10
C07E3.9
ceh-57
ztf-27
T09F3.2
gpd-1
T09F3.4
eif-2A
ZK673.4
tnc-2
F59B10.2
C14A4.6
C14A4.7
C14A4.9
C14A4.12
C14A4.13
cutl-9
nphp-1
lact-3
dph-2
vps-11
npp-19
ceh-62
R06F6.12
M106.3
gmps-1
F33A8.7
F45E10.2
C09H10.10
arrd-6
pqm-1
lir-3
T06D8.3
cox-15
T05B9.1
T24F1.7
C05D12.7
vha-6
VW02B12L.2
W02B12.1
ooc-3
Y62F5A.12
F54D5.17
pcs-1
F07A11.4
F07A11.5
F13D12.5
F13D12.6
dna-2
Y6D1A.2
Y6D1A.1
T27D12.1
vab-23
hmg-12
W03C9.6
W03C9.5
glb-29
Y17G7B.8
Y17G7B.10
Y43F11A.1
Y57A10A.8
Y57A10A.14
sinh-1
parn-2
tric-1B.2
ife-5
sre-54
ras-1
marc-5
F57G9.3
Y57A10C.1
daf-22
tag-281
ador-1
Y38E10A.24
tbc-17
pisy-1
Y46G5A.15
gsy-1
nspb-11
F58G1.7
ptr-18
Y38F1A.4
F18A11.5
max-2
F18A11.2
puf-6
gcn-2
Y81G3A.4
rict-1
pqn-32
gfm-1
F32A11.1
moe-3
W09H1.1
btf-1
romo-1
mac-1
sam-10
Y48C3A.12
efl-2
Y48C3A.18
Y48E1C.1
Y48E1C.4
drr-1
F54F11.1
snx-14
ddl-2
mrpl-37
tag-10
arrd-13
ZK131.11
his-11
F08G2.4
F08G2.5
hda-10
W02B8.1
zip-3
F01D5.8
W03H9.2
Y48B6A.1
Y48B6A.13
Y54G11A.2
Y54G11A.3
Y54G11A.7
ctl-2
pfs-2
dsb-2
exl-1
C13B4.1
vnut-1
K10H10.12
madf-5
mltn-9
tag-297
atgp-2
unc-52
smg-9
Y54E2A.4
Y54E2A.8
srt-11
osta-3
nhr-61
R05H10.3
pde-3
elo-9
Y53F4B.18
Y53F4B.20
Y53F4B.62
spsb-1
spsb-2
