T05C7.5
T21D12.7
gpa-4
hum-8
Y66H1A.8
Y55F3C.10
ech-5
fbxc-8
Y55F3AR.2
C44B12.3
C44B12.6
F38A1.15
K03H6.2
C34H4.5
Y41D4B.15
nhr-87
Y41D4B.4
tsen-54
prmt-6
T04C4.1
gpx-4
Y94H6A.7
Y54G2A.12
Y54G2A.72
Y54G2A.44
Y54G2A.19
C09G12.17
ceh-53
ZC416.6
Y37E11AL.2
nape-1
pqn-75
F30B5.4
set-9
R08C7.1
F19C7.5
F19C7.2
K08F11.1
npp-26
R11E3.2
R11E3.1
Y9C9A.13
T28H11.7
ssq-4
F36H12.17
ZK354.3
elo-6
Y4C6A.3
B0273.115
C45E5.4
M03D4.4
T13A10.2
mif-4
bli-6
htp-2
C01B10.6
C17H12.8
klp-18
Y43B11AL.1
str-249
D2024.1
F32E10.9
F45E4.6
Y42H9B.3
erp-44.3
K07H8.9
his-29
D2096.12
timm-17B.2
sdz-25
spp-10
spp-8
C28C12.12
C28C12.1
mes-6
F42A9.8
T28C6.5
T28C6.11
mans-4
Y11D7A.7
Y11D7A.19
F56D5.3
nhr-97
msp-78
T13F2.6
ssq-1
sss-1
spe-29
R09E10.13
R09E10.5
mpz-5
zim-3
epi-1
fmo-2
zipt-2.1
F13E9.13
hrg-4
enpl-1
F01G4.4
C08F8.6
R07H5.11
gtl-1
his-47
his-45
B0035.21
his-55
cbd-1
fbxb-76
his-65
cyp-31A2
his-63
acl-3
K01A6.5
M117.6
T12G3.4
B0001.2
F35G2.3
C42C1.8
wht-5
thn-3
spe-44
igdb-2
him-6
ZK795.2
T23F6.3
ZK897.10
pin-2
nstp-5
C32H11.7
F55G11.8
dod-17
col-132
F58D2.4
F58D2.5
F58D2.2
C48D1.5
pqn-74
rec-8
mex-5
Y62E10A.20
fezf-1
nyn-1
Y57G11C.8
Y57G11C.14
sec-61
Y73F8A.26
Y105C5A.10
Y105C5B.9
Y105C5B.20
VY10G11R.1
T06A10.107
dct-13
haf-1
nas-6
nhr-80
C29F9.12
F40G9.18
F40G9.14
F40G9.17
xpd-1
Y50D7A.1
pll-1
magu-1
T19C3.5
snt-2
K02F3.2
fbxa-23
fbxa-11
BE0003N10.1
mrpl-45
fbxa-77
fbxa-14
Y82E9BL.18
pals-19
elc-1
M01G5.1
snf-6
cht-4
Y54F10BM.1
W04B5.2
zmp-2
Y71H2AM.9
Y71H2AM.3
Y55D5A.2
H09G03.1
C34C12.12
C34C12.7
sel-8
mrps-31
cyn-9
C14B1.12
F34D10.4
C44F1.1
toh-1
ZK1058.5
C03C10.2
B0285.6
mnp-1
pals-27
C28A5.2
ndg-4
F35G12.5
T04A8.13
F26A1.4
ZC155.4
cnd-1
ZC395.5
W03A5.2
W03A5.1
disl-2
R02F2.4
Y37B11A.2
sma-4
zmp-1
tbx-11
wht-1
C05D10.4
wht-7
F42A10.9
T12A2.3
C56G2.5
C56G2.3
nduf-2.2
F20H11.4
sma-3
K04C2.8
ZK418.13
ZK418.6
odd-1
F56C9.6
F56C9.3
F08F8.6
lin-39
R13A5.11
ZK783.7
C03B8.3
C03B8.2
bath-15
ZK688.1
col-90
C14B9.2
tsp-2
tsp-1
C02F5.10
ZC21.3
pgl-2
aak-1
F44E2.4
glp-1
C40H1.9
crn-6
cpar-1
ZK1098.9
C48B4.8
ugt-60
sqv-3
R10E11.9
C05B5.4
T16G12.12
K08E5.5
T20G5.8
tbx-9
umps-1
chl-1
H04D03.2
D2045.9
rabx-5
Y39A1A.16
Y39A1A.22
C44B9.3
W05B2.2
W09D6.1
tra-1
spe-6
Y66D12A.19
such-1
ceh-92
Y41C4A.11
Y56A3A.16
Y56A3A.31
php-3
Y75B8A.10
Y75B8A.19
Y75B8A.23
mrp-8
Y49E10.30
taf-7.2
spin-4
sas-1
npp-25
epg-3
F14F7.7
F14F7.5
Y39E4B.6
dhhc-8
snpc-1.2
Y39E4B.11
trf-1
pssy-2
T28A8.6
T28A8.8
T28A8.4
T28A8.3
cyn-2
tyr-2
Y73B3A.4
T08D2.8
ZK1193.2
T19D7.6
F53H8.3
C52B11.5
ZK402.3
ZK402.1
ZK380.5
fbxc-37
rgs-9
fbxa-46
Y102A11A.6
T01B6.1
R04B3.2
Y41G9A.10
Y41G9A.6
F28B4.4
lbp-2
ZK563.7
fkh-2
F20B6.9
hlh-13
F14H12.7
R160.3
tmem-135
ztf-16
calu-1
C24H10.3
T21F4.1
odd-2
T25B2.1
T25B2.4
T13C5.3
W05H9.1
igcm-2
igdb-3
grl-6
ceh-60
nhr-173
R03E9.2
F14B8.5
F14B8.6
ugt-57
pdi-6
pgp-10
syd-9
his-38
his-40
F48E3.4
PDB1.1
adt-2
adm-4
C39D10.8
C39D10.3
C39D10.7
zig-4
C34D10.2
xol-1
nep-15
D2021.4
C28G1.2
F47E1.4
F47E1.1
ZK899.2
C07B5.4
del-8
F36G3.3
lec-8
R07B1.7
F21G4.1
F41E7.2
F14F3.4
T21E8.5
F47B10.9
K09C8.2
pxn-2
ver-4
F13D2.1
C34F6.1
pgp-3
F46C3.7
T04F8.8
mes-1
F54F7.6
C23H4.4
E01G6.3
tbc-13
adt-1
ugt-50
T14G8.2
R12H7.4
asp-4
R04D3.4
F02C12.3
F54B11.7
Y26E6A.2
F48F7.3
tbc-19
C04C11.1
ceh-90
prx-1
M163.11
M163.8
D1025.10
syg-2
rgs-10
plp-2
H03G16.5
F09B12.7
psa-3
K09A9.8
Y7A5A.6
Y7A5A.8
nhx-1
T27A8.5
slc-25A21
R11.4
F52E10.4
C11G6.2
nhr-28
F38E9.1
T25D1.1
Y13C8A.1
F39F10.3
C30G4.4
K09E3.5
C33E10.10
fbxa-120
C53C11.1
F10D7.3
Y48G1C.1
mbtr-1
Y48G1A.1
rnp-8
R119.2
him-19
gpa-16
mig-1
Y92H12BR.7
Y92H12A.4
Y71G12B.30
Y51F10.11
icp-1
zwl-1
C55C2.3
scrt-1
Y71F9B.1
W03D8.3
W10C8.4
Y71F9AL.11
dnj-28
fog-1
Y44E3A.4
cdk-2
tag-63
Y47G6A.3
inx-22
msh-2
hus-1
glh-4
fkb-5
C50F2.7
cyb-2.2
E01A2.8
ZK973.8
ZK973.11
T21E12.5
ugt-28
ugt-25
M04F3.3
clec-90
F21F3.4
C46H11.2
Y110A7A.2
fncm-1
B0261.7
hpo-32
ferl-1
C09D4.2
F59A3.2
F59A3.12
hmg-3
ceh-2
ZK484.6
T27A3.8
nmrk-1
T27A3.7
T09B4.6
T09B4.8
T09B4.4
T08B2.15
T08B2.4
twk-37
ima-2
F26B1.1
mut-2
glh-2
che-1
mei-2
try-6
cye-1
C37A2.6
T10B11.5
C30F12.4
F22D6.8
K10D3.4
hpo-11
M05B5.1
prg-1
D2030.7
ego-1
F27D4.8
K04G2.12
gla-3
C34B7.1
F02E9.3
D1081.9
K02B12.2
K02B12.5
daf-8
C36B1.9
F29D10.1
F53B6.13
F32H2.10
C31H5.7
W06D4.3
rad-54
F14B4.1
C41G7.3
swah-1
dhs-4
ceh-5
col-64
F52F12.5
strl-1
alg-5
Y106G6D.1
Y106G6D.8
ZC434.9
Y106G6H.9
F37D6.3
nlp-4
rtel-1
lam-3
B0511.19
B0205.4
Y52B11A.19
Y53H1A.7
F15D3.9
pals-1
spe-9
F35E2.8
abt-5
clp-3
rrf-2
R05D7.7
F14B6.6
T27F6.1
clec-12
K11D2.4
uba-2
Y18D10A.2
Y18D10A.3
F08A8.8
ZK1053.3
T04D3.1
W08E3.4
Y40B1A.3
sptf-3
Y87G2A.25
Y87G2A.2
W04A4.2
Y37H9A.5
W04A8.4
usp-3
gadr-5
Y71A12B.15
ins-24
hmg-6
fbxb-93
fipr-24
F49B2.3
F49B2.9
src-2
Y105E8A.8
Y105E8A.28
K05C4.3
ces-2
tag-4
cyn-5
B0348.10
kin-34
scl-27
srh-33
pqn-60
srh-2
sqv-6
Y50D4C.5
R12A1.3
oac-32
F16B4.5
F16B4.4
nhr-177
gst-21
dhs-13
zig-11
alh-5
hil-6
F22F7.7
nhr-226
F53E10.5
acr-17
sknr-1
W02H5.8
angl-1
F59D6.1
Y73C8C.8
srab-11
Y73C8B.1
apx-1
srt-63
F59B1.8
oac-55
cysl-3
C17E7.9
T05B4.13
irld-1
T08H10.1
unc-62
Y61A9LA.7
F54D11.3
ugt-11
ugt-13
C04F5.9
sid-1
B0238.15
ceh-34
F08F3.6
cyp-14A5
hpo-15
galt-1
fos-1
F29G9.7
K11G9.1
K11G9.5
dmsr-13
nhr-161
nhr-163
F09G2.1
str-31
nhr-172
F07C4.11
Y97E10AR.4
oma-2
str-144
sul-2
K07C11.4
pax-1
slc-17.5
mom-2
F45F2.11
C10B5.1
tag-196
srx-115
F07B7.8
H14N18.4
gad-3
ucp-4
try-5
E02C12.11
haao-1
srab-26
nhr-232
set-22
Y32F6A.5
F25D1.3
aqp-6
twk-12
ceh-22
wdr-5.3
C45B11.8
C45B11.6
Y42A5A.5
C03E10.3
T02E9.6
T02E9.5
T11F9.10
C55A6.6
sdz-8
duo-1
F35B12.3
ape-1
spe-42
sodh-2
C52E4.7
R07B7.8
nhr-206
srd-4
F23H12.10
cdr-7
ugt-4
T07F10.5
F15B9.11
tag-260
T10G3.3
bir-2
cpt-5
T22G5.3
end-1
D1086.12
D1086.9
cept-2
C53A5.6
F43D2.6
Y50E8A.1
cdt-2
T01C3.11
fib-1
C01G10.5
C01G10.16
T01G5.8
K08F9.3
cyp-34A1
nhr-246
nhr-150
prde-1
F28F8.7
his-2
his-1
syp-1
comt-2
Y32B12B.4
gyg-2
fbxa-90
F49H6.5
sdz-16
F47H4.2
Y20C6A.4
fbxa-192
fbxa-108
dcar-1
Y59A8B.24
Y59A8B.21
ebp-1
par-4
R10E8.1
Y51A2A.16
ZK228.3
ZK228.4
Y17D7C.1
Y17D7C.6
Y17D7C.2
ptr-22
ztf-20
fbxb-1
F21D9.1
Y43F8B.7
Y43F8C.6
dmd-3
Y43F8C.13
ani-3
clec-258
Y60A3A.16
Y60A3A.23
Y60A3A.21
ftr-1
fbxa-114
fbxb-59
grd-11
slc-36.3
Y38H6C.20
srsx-35
klf-2
F53F8.3
pha-4
2L52.1
C50D2.8
T25D3.3
B0432.8
mps-2
C24H12.6
C24H12.18
Y39F10C.1
T02H6.6
fbxc-24
fbxc-27
fbxc-30
fbxc-34
fbxc-42
math-34
fbxb-39
K02E7.7
K02E7.12
K02E7.4
F54D12.10
Y51H7C.10
Y51H7C.12
fbxb-52
fbxb-49
fbxb-46
btb-12
fbxb-17
fbxb-25
fbxb-19
fbxc-22
fbxc-26
btb-9
F36H5.8
F36H5.9
F36H5.4
math-28
C08F1.11
fbxb-13
fbxa-3
C16C4.18
C16C4.17
F52C6.12
F07E5.12
T16A1.10
T16A1.2
C40A11.7
C33C12.4
Y59C2A.2
F43C11.10
F42G2.2
gbas-1
F22E5.9
F22E5.7
gcy-21
sri-57
fbxb-106
K12H6.2
set-13
hpo-20
ubc-26
Y110A2AR.1
gcy-15
C17F4.8
fbxc-50
bath-29
Y49F6C.2
col-71
fbxb-33
F19B10.4
F12E12.11
sdz-11
fbxb-99
F53C3.7
F53C3.11
Y14H12B.2
K10G6.9
W06A11.4
ast-1
ZK430.5
T12C9.7
hlh-1
pmt-1
F07F6.2
ins-13
ins-11
C25H3.11
C18A3.10
C18A3.7
T24H7.8
F13H8.8
F13H8.9
T25D10.1
C04A2.15
C44B7.12
F22D3.5
C15F1.5
C15F1.8
C15F1.2
spon-1
F10E7.11
E04F6.8
E04F6.10
skpo-3
F32A5.8
puf-8
spi-1
rol-8
T01H3.5
M110.9
gei-14
F14E5.1
F22B5.6
T13H5.6
col-38
F28C6.10
T22C8.4
sptf-2
C34C6.9
C34C6.10
prx-5
K08F8.7
K08F8.5
F07H5.13
F07H5.10
B0457.6
T24B8.5
sym-2
C01G6.3
arrd-2
R09D1.12
ugt-58
cyp-13A3
C08H9.3
psf-1
let-268
ogr-2
C07E3.8
mks-5
M106.2
egg-3
tba-4
R03D7.2
col-83
C09H10.4
C09H10.5
F37H8.7
F37H8.5
F54D5.4
sfxn-1.4
F44E5.2
F44E5.15
ZK930.6
ZK930.2
lin-29
W03C9.2
Y17G7B.23
ippk-1
cnt-1
set-24
Y57A10A.2
tag-276
Y57A10A.31
btb-14
Y57A10B.6
Y57A10C.11
sre-27
Y38E10A.14
Y38E10A.22
cox-10
Y46G5A.39
F58G1.2
col-86
hpr-17
his-73
W09H1.4
F15D4.5
Y48C3A.20
E01G4.5
E01G4.6
sre-45
lin-38
fbxc-23
gst-12
C31C9.7
mig-14
his-16
his-25
ins-37
F08G2.8
lem-2
lin-7
sdz-26
F26H11.4
nspb-7
nspb-8
nspb-9
C01G12.3
C09F9.1
npr-34
W01D2.3
metl-2
Y53F4B.21
