Y38C1AB.5
T05C7.4
T05C7.7
dpy-9
M04G7.1
M04G7.3
glt-7
F56A11.7
C18H7.4
nhr-76
clec-164
srt-24
srt-23
Y55F3BL.6
Y55F3BR.11
F58H7.5
egrh-2
Y55F3AM.11
Y55F3AM.21
perm-4
cec-2
clec-171
clp-6
Y77E11A.12
Y41D4B.17
nhr-287
bus-2
col-108
frpr-19
K07A9.3
Y76B12C.4
C54E4.12
C54E4.5
T04C4.3
ilys-1
Y69A2AR.19
daao-1
Y94H6A.2
pudl-1
clec-82
Y54G2A.40
Y54G2A.49
Y54G2A.16
fbxc-45
Y54G2A.27
Y54G2A.73
Y67D8C.7
clec-173
F42A6.2
C04C3.4
srz-60
grd-3
srz-83
Y37E11B.7
ZC416.2
best-20
aat-8
Y46C8AL.11
clec-79
srh-223
C35B1.4
C35B1.9
F49F1.14
F49F1.7
F49F1.8
F49F1.17
F49F1.10
R07C12.1
K08D10.14
F30B5.11
zipt-2.2
F36A4.5
F36A4.4
F15E6.6
Y24D9B.1
trpl-2
oac-52
R08C7.8
M01H9.5
ZK180.8
ZK185.2
ZK185.5
ZK185.1
F28E10.4
F29B9.7
Y17G9B.4
cyp-31A3
R11E3.19
srw-95
tat-2
Y9C9A.5
C09B9.85
C09B9.1
C24D10.1
F41H10.5
elo-5
F41H10.12
htp-1
ZK616.5
ZK616.8
ehn-3
Y52D5A.2
rme-2
T11F8.1
T11F8.5
srsx-15
C39H7.1
srd-8
srd-5
C31H1.2
C31H1.8
H32C10.1
C46G7.5
C46G7.1
ugt-20
K08B4.7
ugt-24
F58F9.3
F58F9.9
T13A10.64
T13A10.1
ops-1
srv-27
Y73B6BL.12
Y73B6BL.288
Y73B6BL.14
Y73B6BL.289
srv-13
Y73B6BL.23
acp-6
prg-2
try-3
best-9
C43G2.3
nspb-5
drh-1
C01B10.3
C01B10.4
C17H12.4
H20E11.2
T22D1.17
ZK381.2
ZC477.4
grsp-3
afmd-1
F42C5.3
grl-4
T12B3.2
B0496.6
B0496.2
F13B6.1
plk-3
F55G1.6
R05G6.3
R05G6.1
T06C10.3
ceh-19
C26B2.2
Y42H9AR.5
irld-8
F42G8.8
clec-51
clec-52
C07G1.15
svh-1
F35H10.3
his-33
ant-1.4
npr-22
cyp-33E2
cyp-33E3
F42A9.3
C49C8.3
C49C8.1
C49C8.6
H23L24.4
elli-1
grsp-2
col-118
C09G9.3
npax-4
D1046.16
Y73F4A.2
C01F6.2
F23B2.7
C07C7.1
C46C2.6
col-120
F49C12.2
F49C12.4
C10C5.2
F56D5.2
F56D5.5
ttr-9
C33A12.19
F56H11.2
F58G6.3
ant-1.3
C28D4.7
ssp-36
msp-81
nspd-2
kin-5
C47E12.11
C47E12.14
T04B2.8
W01B6.6
col-2
C04G2.2
C04G2.10
col-124
F01G10.9
R09E10.1
R11A8.1
F13B12.2
F13B12.3
ugt-43
T07G12.5
lgc-43
T11G6.3
sdz-13
ZK596.2
Y69E1A.2
bcc-1
fbxb-9
R07H5.9
gtl-2
F54D1.6
B0035.18
memi-3
gfat-2
C10C6.13
col-128
lys-5
M117.3
fat-6
ZK829.1
T12G3.6
B0001.7
sre-18
sre-16
C42C1.3
ZC518.8
thn-1
spe-45
C25G4.17
sru-20
eak-4
F53B2.8
F53B2.5
C27D8.2
C36H8.1
M02B1.4
clec-187
K08D8.6
K08D8.7
K08D8.10
K08D8.5
C32H11.6
F55G11.1
F55G11.10
F55G11.4
K10D11.5
tin-9.2
F09E8.1
C48D1.9
fat-2
srsx-25
cyp-31A5
Y38H8A.3
afmd-2
puf-3
sru-21
ugt-22
oac-48
T23G4.2
C47A4.1
Y45F10D.2
Y45F10D.15
B0513.4
Y37A1A.2
R05A10.1
F02H6.2
fbxa-126
F55B11.2
Y57G11A.4
pals-30
ccch-5
Y57G11C.1131
Y57G11C.1144
Y41E3.19
M199.7
sra-30
Y73F8A.1159
Y73F8A.32
pqn-78
Y105C5A.13
Y105C5A.24
Y105C5B.14
Y7A9A.1
Y65A5A.2
Y51H4A.938
Y51H4A.22
Y43D4A.6
Y116A8A.6
Y116A8A.150
nep-24
Y116A8C.19
Y116A8C.20
athp-3
Y116A8C.43
Y116A8C.29
Y116A8C.38
npr-32
zipt-7.1
zipt-22
lact-6
F11E6.6
col-88
W05G11.2
nhr-280
F40G9.9
F40G9.12
clec-148
nlp-32
best-17
T19C3.7
W02B3.4
clec-149
T24C4.8
T24C4.5
R06B10.2
trp-2
clec-150
E_BE45912.2
BE0003N10.6
F58B6.1
Y119D3B.14
fbxa-61
fbxa-76
fbxa-91
fbxa-78
fbxa-92
fbxa-79
fbxa-20
fbxa-80
fbxa-27
Y82E9BL.6
Y82E9BL.3
Y82E9BL.2
pals-21
pals-17
pals-16
pals-18
Y82E9BR.19
Y22D7AL.15
Y46E12A.3
tbx-43
pqn-82
hlh-33
B0524.5
B0524.6
Y39A3B.3
Y39A3A.2
Y39A3A.3
Y48G9A.11
fbxa-38
fbxa-47
C39B5.10
srz-56
fbxa-42
Y54F10BM.6
fbxa-48
Y54F10BM.12
W04B5.3
Y71H2B.8
cosa-1
Y71H2AM.14
twk-45
F56F11.4
klf-1
H06I04.5
R148.4
R148.7
Y53G8AM.5
Y53G8AM.7
Y53G8AR.1
prk-2
gly-14
C48D5.3
C14B1.9
F34D10.9
cnnm-5
cyp-25A3
C36A4.11
nit-1
Y1A5A.1
C01G12.16
hrde-1
C16C10.13
F43C1.5
R10E4.7
pals-26
C28A5.6
C28A5.1
F56F3.4
F25F2.1
ppat-1
twk-6
VB0393L.2
B0393.8
B0393.4
B0393.6
C38D4.7
clec-157
fkh-5
clec-5
F26F4.2
C26E6.1
R144.10
K10D2.8
R02F2.5
D1044.1
F56D2.5
xnd-1
C05D2.8
B0336.12
egg-1
B0244.10
B0244.15
B0244.5
R12B2.6
F01F1.3
C28H8.8
C28H8.2
F40H6.2
C23G10.11
T26A5.2
F23F12.8
sdz-15
F27B3.6
ctsa-2
C13B9.2
F37A4.5
F37A4.4
Y102E9.3
dhhc-5
srv-1
K04C2.7
R01H2.4
B0280.2
srb-7
F37C12.21
acbp-4
F08F8.11
lgc-50
Y69F12A.1
R13A5.10
T04A6.1
C18H2.1
ZK686.5
ZK686.6
slc-17.3
ZK688.4
best-24
C29E4.14
C29E4.10
C29E4.9
F54H12.2
C06G4.4
C50C3.1
snb-5
C30A5.4
rfs-1
C02F5.5
col-91
clec-160
F10E9.2
ZC262.7
R05D3.3
ZK353.4
ZC21.8
sdz-1
K02D10.4
cdc-25.3
rpn-6.2
F59B2.15
zif-1
ZK507.1
ZK512.10
ZC84.1
npr-29
cpb-1
T26G10.9
sod-4
ZK1098.6
ZK1098.12
C48B4.6
C48B4.9
C48B4.11
F58A4.2
clec-161
C15H7.3
pqm-96
T05G5.4
K11H3.4
F40F12.9
K03H1.5
K03H1.12
C05B5.1
T16G12.1
T16G12.3
T16G12.10
T16H12.9
epac-1
jmjd-4
dhs-11
Y39A1A.17
Y39A1A.18
hex-3
C44B9.2
fipr-17
Y48A6B.8
str-261
Y47D3A.13
elo-8
Y47D3A.32
T28D6.7
T28D6.3
tba-7
Y47D3B.3
Y66D12A.16
Y66D12A.6
col-96
Y41C4A.12
tbx-38
Y75B8A.6
pqn-92
Y75B8A.28
Y75B8A.33
pie-1
Y49E10.27
fbxa-218
Y49E10.18
Y111B2A.1
Y111B2A.2
Y111B2A.21
BE10.5
BE10.3
cyp-13A12
F54F12.1
Y39E4B.13
bre-2
F53A2.11
T27E9.6
scav-2
T25C8.1
sid-2
K08E3.2
mlc-7
toca-2
Y73B3A.20
fbxa-16
Y73B3A.11
T08D2.1
T08D2.6
Y73B3B.3
C04E7.5
R04A9.6
B0310.3
F28C10.4
F57C12.6
pha-2
T04G9.7
F25E2.2
abhd-3.2
C05D9.9
R193.2
C52B11.4
dop-4
F56C3.8
F19G12.11
F19G12.1
W05H7.2
fbxa-170
fbxa-52
tbx-41
Y40A1A.2
Y102A11A.1
col-164
F48B9.3
crn-4
nlp-45
nlp-22
nlp-23
T24D8.6
F52H2.6
F52H2.15
F53B3.6
fard-1
rsef-1
pqn-37
ZK816.3
C12D12.4
T22B2.3
T22B2.1
acr-10
F09F9.3
F02E8.4
ncr-1
C07A12.2
C07A12.18
C05E11.2
ent-5
F16H11.1
aqp-8
npr-1
T07F12.4
M03F4.4
Y34B4A.10
C26B9.2
C03F11.2
cyp-43A1
T25B2.3
col-169
C03B1.10
T22E5.7
asp-14
nas-33
F23G4.1
nas-11
col-173
F41C6.6
F41C6.7
otpl-3
C16E9.1
C36B7.2
C54D1.7
C55B6.1
ttr-30
C10A4.7
C10A4.1
F46C8.1
F27D9.2
set-12
C47C12.2
C54D2.2
C18A11.3
catp-5
K07E3.9
C02B8.7
fbxc-38
C02B8.1
C17H11.4
C17H11.5
kqt-2
F08F1.9
kin-9
H03E18.2
H35N09.2
M02D8.2
C28G1.6
C06E2.9
ubc-22
C06E2.2
F47E1.2
pes-8
C23F12.3
ZK899.3
tba-8
ZK899.6
C07B5.2
C07B5.6
F34H10.2
F34H10.4
C43C3.4
scav-5
R07B1.13
R07B1.8
glo-1
mrp-4
F21G4.5
F19C6.5
col-176
C07A4.2
fip-5
C39B10.3
C39B10.4
C33D3.3
slcf-1
glo-3
F57C7.4
R07A4.3
vap-2
F31B12.4
pgp-5
T21E8.4
T21E8.6
T21E8.7
K09C8.8
clc-1
sulp-7
gnrr-7
C34F6.11
C44C10.7
C44C10.9
D1053.2
D1053.3
lact-7
Y102F5A.1
C34E11.4
C34E11.7
F55G7.1
dot-1.4
T08D10.4
C49F5.8
C49F5.5
C49F5.7
col-181
W03G11.2
C23H4.7
C23H4.3
F17A2.4
F42F12.4
nekl-3
sdz-19
R09A8.9
R09A8.1
R09A8.2
pgp-13
abf-6
F11C1.9
scav-4
ttr-34
F09A5.3
K08H2.10
R04D3.2
R04D3.3
srd-42
sir-2.3
C49F8.1
fkh-3
jmjd-3.3
F02D10.6
R01E6.5
F54B11.8
meg-2
meg-1
F28H6.8
E02H4.6
Y60A9.3
fbxa-179
F23D12.10
fipr-3
F23D12.11
M163.9
nspc-17
T24C2.2
lron-1
F33C8.2
C05G5.7
tatn-1
acd-3
nac-1
H03G16.1
F46F2.4
F46F2.3
ZK662.6
wrt-4
Y7A5A.9
T27A8.2
C30F2.3
F23A7.1
F23A7.3
F01G12.1
F41G4.7
gcy-11
sod-3
sdz-2
C08A9.8
C08A9.9
K09E3.7
T08G2.2
C36E6.8
F39B3.3
T23E7.6
6R55.2
Y74C9A.1
Y48G1C.13
F53G12.8
spe-8
Y48G1BL.8
snpc-3.2
Y48G1A.2
C07F11.2
Y65B4BL.3
Y65B4BL.4
deps-1
Y65B4BL.7
Y65B4A.9
col-46
col-47
hmbx-1
madf-6
R06A10.5
Y48G8AL.16
K12C11.3
K12C11.6
adpr-1
Y71G12B.33
M01D7.9
Y71G12A.4
gap-3
W03F11.4
slc-17.6
Y39G10AL.1
ekl-7
srbc-64
Y39G10AR.16
peel-1
Y74C10AR.2
F32B5.1
plk-2
Y71F9B.13
W10C8.6
Y71F9AL.2
mod-5
K09H9.5
Y54E10A.12
pqn-72
W01B11.1
W05F2.7
W05F2.8
enu-3.4
W05F2.3
Y47G6A.13
Y47G6A.5
Y47G6A.25
col-50
smp-2
T12F5.2
C50F2.5
T20F5.5
T21E3.2
acd-2
ppw-1
snrp-40.2
hop-1
C18E3.1
C41D11.6
col-52
D1007.19
ugt-27
htp-3
C46H11.6
spe-5
Y110A7A.15
B0261.9
fbxa-145
spe-11
dhs-2
C24A11.1
F27C1.3
C09D4.9
F59A3.13
F59A3.7
rmh-1
F33D11.7
B0207.5
C06A5.12
C06A5.8
B0025.5
msrp-2
spch-3
ssp-16
T09B4.7
col-56
C10G11.6
srg-14
lron-6
C55B7.11
T10E9.4
T10E9.14
acdh-4
F57B10.4
syp-4
smz-2
T21G5.1
trhr-1
W01A8.2
col-60
K07G5.4
M05B5.7
cnnm-4
R06C7.2
cpg-3
ztf-15
ztf-2
C15A11.2
asic-2
T28F4.3
C26C6.8
C26C6.4
gld-1
T23G11.1
D2005.7
T22C1.9
T22C1.12
H05L14.3
H05L14.2
del-4
col-63
T19A6.4
axl-1
M04C7.3
F43G9.21
fer-1
K07A12.5
gska-3
F36A2.10
F29D10.3
T08G11.3
F53B6.4
F53B6.7
F32H2.11
acr-19
slc-36.4
F25H5.10
F25H5.8
prom-1
uggt-2
lin-41
C17E4.2
F46A9.1
F30A10.14
F30A10.11
F30A10.13
F30A10.4
set-32
K07A1.13
K07A1.5
lab-1
C03D6.1
C04F12.1
K02A11.2
Y67A6A.1
nas-5
T24D1.3
Y106G6G.1
ZC434.8
F37D6.4
F59C6.16
F59C6.18
T22A3.12
T22A3.6
B0511.17
tag-272
B0205.10
B0205.12
B0205.5
C35E7.9
C35E7.8
C35E7.10
Y37F4.8
nspd-10
F49D11.14
clec-92
mltn-2
Y52B11A.8
Y52B11A.11
Y52B11C.1
sri-5
ins-36
F46A8.11
F36D1.8
F36D1.6
C27C7.1
bah-1
K08C9.7
abhd-11.1
W04G5.4
rab-11.2
W04G5.8
F11A6.15
F35E2.9
F35E2.5
T02G6.4
T02G6.11
Y47H10A.3
sri-16
F56H6.2
bgnt-1.6
C47F8.6
C47F8.7
nhr-81
E03H4.5
W02D9.8
C49G9.2
T26E3.5
sra-24
Y18D10A.4
nhx-8
clec-104
acox-1.2
fbxa-140
prx-11
pals-5
F22G12.3
F17B5.1
ins-33
Y6B3B.1
Y37H9A.2
W04A8.9
Y71A12B.10
Y71A12B.11
C37A5.3
fipr-22
best-10
best-11
fbxb-68
F49B2.6
Y105E8B.11
K05C4.10
K05C4.8
aex-5
F11C3.1
F21F12.1
klu-1
B0348.5
W03F9.11
W03F9.9
R02C2.1
nhr-204
F33E11.2
abt-4
dod-19
B0554.5
B0554.2
nhr-123
nhr-98
nhr-211
pqn-98
nhr-90
F48G7.5
srj-5
srh-245
sru-25
fbxa-72
srx-21
F31F4.1
C05E4.7
str-134
T02B11.8
H24K24.2
R09A1.2
R09A1.3
cpr-5
Y50D4A.6
Y75B7B.1
ges-1
fpn-1.2
pqn-54
C38C3.4
K02H11.9
srsx-8
F16B4.7
F16B4.2
nhr-179
nhr-237
str-160
clec-204
F36H9.5
T10B5.8
Y32G9A.2
T08B1.4
comt-4
ztf-28
F22F7.3
C45H4.14
Y5H2A.4
abu-4
nhr-225
pud-3
srt-4
srh-271
W02H5.11
ndx-2
C24B9.3
R05D8.11
srh-240
srh-127
zmp-3
srh-87
srw-135
chpf-2
irld-3
Y73C8B.5
T28A11.16
F35F10.7
C17B7.5
C17B7.12
T20D4.10
srj-9
srbc-33
str-225
F40C5.1
grl-27
srh-213
str-113
Y39H10B.2
R08E5.1
R08F11.1
srw-6
srx-65
cyp-35A5
cyp-34A9
nlp-34
K09D9.1
C49G7.10
phat-3
srh-211
T05B4.14
lgc-1
Y45G5AM.2
srt-20
srt-19
F32D1.11
F13A2.3
F13A2.4
Y47D7A.15
hpo-39
C18G1.6
pgl-3
T19H12.6
ugt-14
srh-23
str-209
str-207
str-208
ncx-9
ugt-7
K11D12.6
C03A7.12
C03A7.2
Y49G5A.1
C10G8.3
C10G8.2
srg-26
srg-28
srg-29
T09D3.3
F08F3.8
cft-1
CD4.8
acy-4
mut-14
C14C11.1
rga-3
K09H11.4
ZC250.4
F26F12.5
F31F7.3
F57F4.4
T05H4.7
T05H4.15
acl-8
W01A11.7
hpo-26
K04A8.20
lipl-4
spp-20
K04A8.2
EGAP9.4
ZK1055.5
pmp-5
mtl-1
era-1
T15B7.10
gpa-10
Y57E12B.11
sre-12
twk-11
lmd-5
T01C4.8
srx-36
ugt-37
ugt-38
ugt-36
nhr-263
nhr-148
srh-244
nhr-147
C03G6.6
fbxa-105
F18E3.12
F25E5.7
nhr-141
F25E5.2
srh-125
C18B10.6
srh-229
nhr-171
srb-19
C54F6.3
nhx-3
ets-7
F19F10.1
folt-3
clec-214
C50E3.12
C50E3.13
srh-200
sre-11
srsx-40
srr-9
cyp-32A1
vps-32.2
ncx-10
ceh-76
F43H9.4
sth-1
ZC513.2
catp-3
sdz-23
srp-8
rol-3
C16D9.4
srt-25
W02D7.5
F38E1.6
hsp-17
vha-18
T23B12.5
his-39
fip-4
F41E6.12
asp-13
cln-3.3
B0507.8
B0507.9
str-86
F59E11.6
srt-18
C25E10.8
hsp-16.1
F21C10.11
F21C10.4
pitr-3
tag-38
B0222.10
str-177
F07C3.3
F07C3.16
nhr-39
F44A2.3
srx-47
srx-46
K06A4.7
C50F4.10
F25B3.5
F25B3.2
F40F9.3
sru-29
sru-8
C50H2.5
madf-4
nhr-205
ugt-17
srsx-28
ZK856.4
ZK856.5
fipr-8
lys-3
col-150
ugt-49
pqn-2
ugt-33
C35A5.5
F32G8.3
T21C9.6
T21C9.9
T21C9.13
ugt-34
selt-1.2
F28H7.2
F28H7.7
C29A12.22
C29A12.1
clec-221
F17C11.13
C45B11.5
C06H2.7
T19C4.24
srg-38
K10D6.3
srsx-31
cln-3.1
F47G9.6
K03B8.11
K03B8.8
T11F9.14
col-157
C55A6.11
F38B7.2
srx-85
tag-290
W05E10.1
T04F3.2
T04F3.3
F55A11.4
col-158
F58H1.6
nhr-208
nhr-209
C13C4.8
VC27A7L.1
ugt-55
bnc-1
srh-16
snb-2
fipr-2
hrg-2
srh-25
C54D10.10
srt-39
T28H10.2
F45D3.1
F45D3.3
F45D3.4
ZC116.1
frpr-15
parn-1
C15C8.8
papl-1
sre-20
srbc-44
ugt-6
C44H9.5
ttr-27
ttr-28
ttr-29
lipl-1
T16G1.5
mpst-7
lin-46
clec-41
T09E8.4
sun-1
C26E1.1
twk-43
F32H5.1
F32H5.3
srv-8
col-162
Y2H9A.4
F53F4.4
F58G11.3
F58G11.4
fbxa-181
dct-17
F35E12.10
twk-32
F55B12.2
str-165
F55B12.10
C06B3.7
swt-6
srh-24
eol-1
end-3
D1086.18
D1086.19
D1086.2
T02B5.3
ZC376.1
ZC376.8
T16A9.3
K02E11.11
K02E11.10
F40G12.11
F14D7.2
F14D7.6
F47B8.10
F23B12.1
coh-3
clec-57
clec-227
C53A5.13
slc-25A29
lipl-8
nspa-8
H12D21.6
hil-1
T01C3.3
F14H8.8
fbxa-82
C25D7.16
C01G10.15
srx-78
T01G5.1
str-171
K08F9.1
str-45
Y75B12B.11
srw-14
cyp-34A2
srx-58
C29F3.7
R08H2.10
fbxa-199
srh-258
T06E6.10
fbxa-104
Y36E3A.2
T26H5.8
C06B8.3
F21A3.3
F21A3.11
str-23
F53E4.2
K06B4.4
nhr-53
str-19
F57A10.2
F57A10.4
T26E4.4
T26E4.10
T26E4.9
fbxa-197
T06C12.14
nhr-108
sru-23
C06C6.8
T10C6.15
cyp-35D1
nhr-176
nhr-111
str-99
str-109
F10A3.12
F11A5.4
glc-1
fbxa-2
T08G3.13
sru-44
nhr-54
srr-3
Y32B12B.1
str-151
srw-73
clec-39
ctps-1
clec-36
clec-24
nhr-262
Y102A5C.36
T05E12.6
F40D4.12
T19C9.10
clec-242
fbxa-185
Y20C6A.1
srh-132
clec-244
T27C5.12
fbxa-136
C18D4.12
C18D4.6
C38D9.8
C38D9.2
ztf-25
Y6G8.8
dgat-2
W06D12.6
fat-5
ddo-1
srh-303
C06H5.6
Y59A8B.12
fbxa-211
Y37H2A.18
clec-42
R10E8.2
Y37H2C.1
ZK262.4
Y51A2D.21
asp-19
sri-10
C54E10.3
nhr-65
Y80D3A.8
Y39B6A.16
Y39B6A.10
Y39B6A.69
nhr-79
srr-2
oac-49
fbxb-117
fbxb-64
Y43F8A.1
C25F9.12
srw-85
C25F9.16
M04C3.5
Y43F8B.25
Y43F8B.22
Y43F8B.3
Y43F8C.9
mrp-7
Y116F11A.3
W04E12.2
M162.5
Y116F11B.9
srh-172
srh-173
sri-67
Y60A3A.25
Y113G7A.12
Y113G7A.13
F19B2.6
Y113G7B.15
ZC15.3
K02E2.8
srd-70
B0250.7
Y38H6C.8
Y38H6C.15
Y38H6C.19
Y38H6C.23
F26F2.10
F46B3.8
srxa-15
W01F3.2
F53F8.4
F53F8.6
gcy-22
grl-14
amx-3
best-4
best-3
F23F1.2
C23H3.2
K10B4.1
far-7
C03H5.4
C03H5.9
fbxb-34
W04H10.1
clec-118
frpr-14
T02H6.9
T02H6.5
F46F5.1
F46F5.7
F46F5.8
F28A10.3
fbxc-31
C32B5.6
fbxb-29
K02E7.10
K02E7.11
col-40
lips-11
W09B6.5
Y57G7A.2
F54D12.9
F54D12.8
Y51H7C.9
K05F6.14
K05F6.10
clec-21
fbxb-21
srw-97
fbxb-47
fbxa-184
fbxb-5
ceh-82
F36H5.12
math-27
math-26
math-39
math-9
math-24
bath-4
bath-2
F52C6.2
F52C6.13
ZK250.2
F59H6.15
bath-5
fbxb-6
math-42
R52.4
R52.6
srh-195
math-37
math-18
gba-1
gba-2
cbs-2
K09F6.5
B0281.3
ZK1240.9
ZK1240.1
fbxa-4
F53G2.2
bath-13
K02F6.7
nep-18
D2062.4
lgc-28
F22E5.21
F22E5.13
F22E5.17
sri-61
Y47G7B.2
F29A7.8
F08D12.3
Y110A2AL.2
ZK355.8
nhr-88
K08A2.2
clec-3
B0454.6
srh-71
F02E11.2
F02E11.3
btb-16
Y46D2A.2
F14D2.19
F14D2.5
F14D2.15
bath-28
bath-30
F14D2.14
F14D2.8
F14D2.2
bath-27
Y49F6C.8
T06D4.1
F18A12.2
C16C8.22
C16C8.20
C16C8.12
C16C8.11
fbxb-112
clec-126
col-72
srh-59
wago-11
fbxb-31
fbxb-32
F19B10.11
srx-98
sea-1
srx-110
sdz-12
F12E12.1
F12E12.12
T24E12.11
T24E12.13
Y8A9A.3
F54D10.4
F54D10.7
F54D10.8
F54D10.9
nhr-72
dos-2
K10G6.5
K07D4.2
fbxb-118
R03H10.6
mth-1
Y52E8A.2
Y52E8A.1
fkh-6
nhr-273
B0304.4
sra-33
sra-34
T05A7.6
F41C3.2
ttm-2
msp-40
C33F10.1
col-73
gst-8
gst-30
ZK546.4
F59A6.11
C27A2.12
pho-12
C04G6.2
C04G6.6
F09C12.8
F58A6.1
F58A6.5
srb-16
C27D6.3
EGAP2.2
ptr-6
F09E5.9
clec-141
EEED8.12
EEED8.14
F07F6.7
F07F6.1
daz-1
F12A10.1
ZK177.1
hlh-27
C17C3.24
C17C3.5
C17C3.3
C17C3.15
F59E12.6
acdh-8
nep-25
F55C12.6
tsp-18
B0034.4
ins-3
ZK84.2
H12I13.6
fbf-1
fbf-2
F21H12.7
cec-9
F40H3.2
szy-4
F13H8.1
C29F5.3
C32D5.4
spp-11
K06A1.2
T28D9.4
T28D9.9
R05G9.3
epg-5
T19D12.9
T19D12.10
H43E16.1
F41G3.3
F41G3.2
F31E8.1
F22D3.4
him-14
mct-5
gld-3
T07F8.1
C27H5.4
clh-3
C30G12.6
F45E12.6
K02A2.5
D1022.3
nas-23
rnh-1.1
ZK1290.13
tph-1
ZK1290.10
F35D2.1
F18A1.1
C06A8.6
irld-47
srw-62
acr-7
perm-1
K02C4.5
F10B5.3
T05C12.1
T05C12.4
dylt-3
M110.7
F35C11.5
K01C8.1
eff-1
dod-23
sra-13
M05D6.1
M05D6.3
W01C9.2
decr-1.2
T22C8.6
rol-6
pho-13
F46C5.10
F46C5.1
C18E9.8
F44G4.5
C07H4.1
rhy-1
F42A8.1
C06C3.12
C06C3.8
chil-23
mex-6
ZK1307.3
ZK1307.2
gstk-1
mab-3
cyp-13A2
cyp-13A5
ZK938.11
pho-11
C05C10.7
F27E5.7
F27E5.8
R05H5.7
ubxn-5
E04D5.2
E04D5.4
sdz-37
ZK666.1
C52A11.3
nos-1
R03D7.8
ptr-13
F37H8.2
F37H8.6
sfxn-1.2
srap-1
cut-1
C05D12.4
C05D12.5
W02B12.13
W02B12.4
W02B12.16
F54D5.23
kin-6
ghi-1
C47D12.5
F13D12.3
F43G6.10
F43G6.7
F43G6.5
clec-144
T27D12.6
col-84
ZK930.4
ZK930.7
mex-1
arrd-7
Y57A10A.1
Y57A10A.3
Y57A10A.5
Y57A10A.7
sre-50
sre-51
dct-12
pitr-6
sre-32
F15A4.10
srh-61
srh-70
srx-118
Y38E10A.3
nspe-4
nspe-7
Y38E10A.28
Y38E10A.33
Y46G5A.14
Y46G5A.34
Y46G5A.20
Y46G5A.38
bcmo-1
pes-10
wago-4
arrd-10
Y38F1A.8
F42G4.2
F42G4.5
Y81G3A.6
Y81G3A.1
F15D4.6
clec-145
gst-19
C31C9.6
arrd-14
C01B9.1
his-42
mltn-3
W07G1.1
sre-44
W07G1.7
F01D5.10
Y39G8C.2
gur-4
eat-2
Y48B6A.5
srh-42
K10H10.4
K10H10.10
btb-19
pot-2
nspb-10
sre-13
glna-1
Y54E2A.5
Y54E2A.10
W01D2.6
Y53F4B.1
Y53F4B.10
Y53F4B.11
Y53F4B.12
Y53F4B.24
gst-26
Y46E12BR.1
tig-3
