pnc-1
srx-12
srx-14
W09G12.7
Y41D4B.1
Y76B12C.8
gcy-37
M70.3
Y69A2AR.22
sprr-3
smf-3
Y54G2A.41
Y54G2A.10
Y67D8C.22
T23E1.1
dmd-9
C04C3.6
C04C3.9
C09G12.5
srz-37
srz-78
srz-79
osm-9
madf-9
CC8.3
Y37E11AL.1
oac-22
srz-19
clec-67
clec-73
R07C12.3
pax-2
F36A4.2
F36A4.1
str-185
H06H21.8
Y17G9A.3
str-175
str-174
str-163
str-164
srz-24
nspd-6
gpa-18
ZK354.6
Y4C6B.3
Y4C6B.2
F41H10.2
ZK616.1
mgl-3
srd-13
H04M03.12
ugt-19
C11D2.3
srv-31
srv-25
lgc-10
acr-25
nspb-3
Y73B6A.1
C17H12.10
srx-19
srg-50
str-1
R13A1.5
R13A1.3
ocr-4
srtx-1
F55G1.7
egas-4
R05G6.5
col-14
C49H3.16
C49H3.12
F42G8.19
ocr-2
D2096.9
T01B11.1
oat-1
C28C12.4
F42A9.9
C49C8.8
F08B4.4
H23L24.1
C09G9.5
acc-2
C53D6.7
F23B2.10
C46C2.3
nhr-264
C10C5.3
srxa-2
F59B8.1
hsp-12.6
sru-3
F27C8.5
srm-3
nhr-38
C28D4.10
K07F5.8
F44D12.19
frk-1
nspd-7
spe-26
R10H10.4
ins-1
bgnt-1.1
T07G12.2
oac-8
C43F9.5
nkb-2
C43F9.7
C43F9.11
glb-19
R102.1
R102.2
glb-21
T25B9.12
pept-2
F13E9.12
F13E9.15
F13H10.1
F22B3.8
C10C6.7
twk-25
M04B2.6
K01A6.4
spe-17
lips-6
sre-19
sre-15
best-22
sru-26
sru-17
sru-13
cul-6
gcy-18
irg-6
dod-24
F55G11.2
amt-2
scl-10
scl-8
C39E9.8
cho-1
ttr-45
qui-1
ule-4
C08F11.10
vamp-8
gei-18
tor-2
tor-1
egl-23
lst-4
R05A10.7
R05A10.3
Y64G10A.2
srab-24
Y57G11A.5
Y57G11C.42
Y57G11C.44
pnc-2
Y41E3.6
srt-47
srd-23
pkd-2
cpna-4
Y105C5A.508
gcy-25
srv-15
Y105C5B.25
Y51H4A.5
clec-194
flp-17
T28F3.9
snf-9
T02D1.4
F11E6.11
4R79.2
F30H5.5
T22F7.4
flp-24
Y34F4.6
lgc-46
fbxa-29
fbxa-37
Y82E9BL.12
Y22D7AL.11
Y22D7AL.16
Y22D7AR.3
srd-64
ser-4
fbxa-71
Y54F10BM.3
H04J21.1
H14E04.3
E02H9.4
R10F2.4
C44B11.4
C54C6.5
C54C6.4
F34D10.6
F37A8.1
R74.10
ckb-3
F10F2.2
clec-153
B0393.7
F26A1.19
C27F2.6
nlp-43
C45G9.14
C45G9.11
C45G9.12
ZC155.2
F56D2.8
uev-2
R12B2.3
C28H8.5
EGAP1.1
F40H6.5
C23G10.10
srg-9
srg-2
srg-4
srg-6
C18F10.2
acr-5
C09E7.10
oig-1
F37A4.6
odr-4
med-2
ZK418.2
cpg-2
glr-2
F37C12.14
osm-10
H14A12.5
sup-18
K06H7.8
C50C3.5
mps-4
F10E9.12
B0303.11
B0303.16
F59B2.13
F02A9.7
eat-4
irld-34
dat-1
C40H1.8
C40H1.2
flp-25
T26G10.5
C07A9.5
T05G5.5
K11H3.5
gln-2
C05B5.5
C05B5.16
M04D8.5
xbx-3
M04D8.7
K08E5.1
Y39A1A.2
dmsr-5
kvs-4
Y47D3A.34
nlp-21
tin-10
Y66A7A.4
Y41C4A.22
Y41C4A.6
pqn-84
Y75B8A.39
arrd-16
gab-1
lgc-37
zig-8
T03F6.9
fbxa-222
R04A9.1
M02A10.1
npr-19
T13G4.7
C25G6.3
C25G6.1
D1005.6
C36C9.6
C14E2.7
C14E2.4
C14E2.5
str-79
F49H12.2
T21D9.2
nlp-37
R04B3.3
K02E10.7
C15C7.4
F28B4.1
K09C4.5
C04F6.7
ZK813.3
F56B6.6
C18B2.1
C01C4.2
aex-4
F35A5.2
R02E12.5
R02E12.4
F09F9.5
ZK470.1
ZK470.14
srv-5
ets-10
C24A8.5
F15A8.1
ceh-1
ntc-1
ZC449.4
C42D8.9
dpy-8
C31H2.3
EGAP5.1
kcnl-3
C25F6.8
srv-7
C54H2.4
F46G11.2
F46G11.1
flp-7
Y23B4A.1
capa-1
C09B8.3
ggr-2
C03B1.5
C03B1.2
K10C2.2
K04E7.1
C15B12.8
aexr-2
C56E10.3
F38B6.4
acr-3
M03A8.3
F41B4.2
F01E11.18
B0403.6
lact-1
spp-4
C10A4.4
glb-16
col-174
F26A10.1
C18A11.2
frpr-1
C02B8.3
F22F1.2
K02A6.2
nlp-7
F18E9.1
K09E2.2
M02D8.7
M02D8.5
ZK721.4
ZK721.3
aexr-3
nmur-1
C24A3.1
T25B6.4
T25B6.5
B0563.18
Y81B9A.2
F18G5.1
B0416.10
npr-7
C07B5.3
gpx-3
npr-18
F15G9.6
T09B9.3
slc-17.9
T09B9.5
folr-1
flp-3
flp-2
arrd-28
C32A9.1
npr-6
efhc-1
C39B10.5
lgc-41
C39B10.7
C33D3.5
flp-19
R07A4.2
pgp-7
pho-7
nas-10
F59F3.6
F58A3.4
W02H3.3
W02H3.1
R08B4.5
C05C9.3
C03A3.3
F38B2.2
F38B2.3
igeg-2
C35C5.9
sto-3
cutl-11
Y62H9A.14
nhr-167
B0198.2
C04B4.1
xtr-2
F19H6.4
F45E6.1
T24D5.2
C02B4.4
nhr-26
rgs-2
gei-3
F11C1.10
F11C1.4
nlp-3
bgnt-1.5
cyp-14A2
F02C12.2
tre-4
srd-50
odr-1
glb-20
F54B11.11
F54B11.4
C40C9.4
K11E4.1
poml-1
K11E4.6
twk-23
sra-37
Y26E6A.3
arrd-24
nhr-281
mlc-6
E02H4.8
F23D12.1
nspc-19
C44H4.8
F54E4.2
F54E4.4
T04C10.3
flp-8
lips-8
fbxa-96
H40L08.3
flr-4
jud-4
Y15E3A.3
nas-13
gcy-36
H13N06.7
K09E9.4
K09E9.7
H08J19.1
nhr-255
Y7A5A.10
Y7A5A.7
F53H4.3
E03G2.1
C09G1.5
col-187
F22H10.6
lgc-53
C10E2.4
T01C8.3
mec-4
dyla-1
F35B3.4
irld-23
C08A9.10
Y40C7B.3
F10D7.10
vap-1
npr-24
Y48G1BL.7
Y95B8A.4
Y95B8A.12
Y48G8AR.2
pghm-1
Y71G12B.3
ule-1
gcy-17
Y23H5B.3
T28F2.1
asic-1
guk-1
F47B3.4
F47B3.3
clec-89
acr-6
D1007.18
glc-2
icmt-1
W03G9.5
cil-7
F54C1.8
F55A12.10
F27C1.11
F27C1.1
F27C1.13
F55F8.8
hil-5
F33D11.8
gpa-14
B0207.10
C27A12.4
T05E7.1
srh-51
srh-50
klu-2
snt-4
K06A5.3
sulp-1
F48A9.2
D2092.6
D2092.8
D2092.10
mctp-1
ZC581.2
ZC581.9
ckr-1
T23B3.8
T23B3.2
C30F12.3
glr-3
F07A5.4
col-35
T28F4.8
H05L14.1
C54G4.5
ins-18
T02E1.7
T02E1.6
sre-23
tba-5
F39H2.3
hot-5
F55H12.2
tba-6
F32H2.7
C31H5.1
C31H5.6
spe-46
F36H2.4
M04C9.1
C41G7.7
T05F1.9
C04F12.12
oct-1
F16C3.1
maf-1
F25D7.5
B0205.14
C35E7.11
Y37F4.2
Y37F4.5
Y37F4.7
F49D11.4
F49D11.3
F49D11.2
F46A8.7
F36D1.7
srw-111
F15H9.1
R05D7.2
nhr-82
oac-36
nhr-217
T09E11.9
E03H4.3
nhr-89
W02D9.9
mec-19
F33E2.4
T07D10.1
flp-33
sra-25
sra-17
sra-20
sra-21
T06G6.3
T06G6.4
ptr-17
npr-14
Y26D4A.5
T04D3.8
pde-1
gcy-35
Y48G10A.6
grd-15
trp-4
ins-28
ZK849.1
srh-80
nhr-253
nhr-99
T01G6.1
T01G6.10
K06H6.2
F48G7.12
cyp-33C11
R09E12.9
srbc-60
srab-16
R13D11.1
F41H8.1
T02B11.3
srg-53
clec-203
R09B5.11
str-240
str-243
K02H11.4
irld-11
ZK697.8
F36H9.2
Y32G9B.1
Y32G9A.5
F59A7.14
F36F12.7
cyp-33C2
nhr-275
pud-2.2
pud-1.1
gst-10
srg-56
dhs-15
srh-270
srh-241
srh-243
sre-24
srw-141
K12D9.1
irld-12
C50H11.8
srh-185
C50H11.13
sdz-34
Y73C8C.10
tat-6
C36C5.12
C36C5.14
K08D9.4
gst-23
F35F10.18
srbc-1
F35F10.14
C17B7.8
C17B7.4
C17B7.10
srx-121
irg-1
T24A6.7
srbc-67
nhr-222
F59B1.4
F59B1.10
cyp-33C8
nhr-185
nhr-189
nhr-158
nhr-159
nhr-124
srx-68
cyp-34A5
cyp-34A8
srh-4
H43I07.4
nlp-13
srt-12
grl-13
rft-1
T08H10.3
srx-77
K03B4.9
R02F11.2
nex-4
srd-33
H23N18.6
srh-20
srh-21
srsx-11
cwp-4
srab-3
F14F9.8
srx-38
C52A10.1
srt-68
srt-67
srg-27
nhr-216
C25A6.1
rhr-1
glc-3
T05C3.2
grl-1
glb-5
srx-117
srh-76
C04E6.8
srd-16
C04E6.13
srsx-18
srh-10
F31F7.2
fil-2
K12B6.4
K12B6.2
srn-1
T28C12.1
T05H4.3
dgtr-1
twk-10
spp-19
K04A8.10
nhr-37
scd-2
str-180
srg-30
ZC404.15
dmsr-9
dmsr-11
dmsr-12
T15B7.17
T15B7.15
lgc-54
T15B7.1
nhr-162
F20A1.6
lgc-39
C13A2.4
F10G2.2
C03G6.17
cnc-9
srh-92
srbc-8
srh-268
ZK105.8
flp-21
srsx-6
srsx-3
srt-53
Y97E10B.1
Y97E10AL.1
str-90
F20D6.5
K07C11.3
C16D9.5
W02D7.3
C08D8.7
otpl-5
F41E6.17
oac-29
F28A12.10
F28A12.3
ZC190.6
ZC178.2
ZC196.4
nhr-195
nhr-30
C25E10.17
C25E10.7
C25E10.10
C25E10.11
C25E10.13
frpr-6
F21C10.1
B0222.11
nhr-36
gpa-3
F36D4.1
flp-6
K06A4.6
rgef-1
F25B3.4
K09G1.2
T06E4.7
her-1
cal-7
F58E6.8
F46B6.9
sru-39
sru-38
srab-18
egl-47
mec-9
T07C12.15
fipr-13
srsx-30
C51E3.6
ZK856.14
C12D8.13
fipr-5
fipr-9
C12D8.20
daf-36
fipr-4
C12D8.15
fipr-7
str-182
col-148
B0024.15
B0024.4
abu-1
Y32F6A.4
F22E12.1
T21C9.11
H09F14.1
F28H7.3
sre-6
ocr-1
F32D8.2
F58B4.2
F58B4.6
F58B4.3
scvp-1
F53B7.7
F53B7.4
T04C12.7
T04C12.1
T04C12.9
srg-40
F07B10.4
npr-25
dop-5
aat-6
T11F9.7
C55A6.4
F38B7.11
srx-80
srx-84
dhs-20
glb-15
W05E10.2
daf-11
R13H4.6
sulp-4
F58H1.2
C27A7.3
ZK863.1
sqt-3
F23H12.7
C13C12.2
ZC116.5
F56H9.8
W05B10.6
R11D1.13
xbx-9
gpa-13
glb-24
T16G1.7
srd-35
F15B9.6
lurp-4
col-159
dmd-10
odr-3
C50B6.1
F32H5.4
srv-9
srd-19
T10G3.4
avr-15
R11G10.3
F53F4.17
srd-11
F20G2.6
srx-135
gcy-32
T08G5.1
T08G5.15
T08G5.2
F58D12.1
D1086.17
D1086.5
him-5
D1086.1
ocam-1
ent-3
sre-7
F40G12.5
F40G12.6
F40G12.7
F14D7.11
F08H9.2
R02D5.3
R02D5.6
kcnl-4
glb-22
R08A2.7
H12D21.11
zmp-4
nmr-2
F14H8.4
C25D7.15
srr-7
Y75B12B.1
sri-26
nhr-164
M01B2.12
irld-62
C29F3.3
dhs-23
T06E6.15
T26H5.4
srh-219
fbxa-94
fbxa-152
srz-43
nhr-196
nhr-197
nhr-268
nhr-198
Y6E2A.4
Y6E2A.7
str-8
nhr-283
nhr-285
T26E4.2
T26E4.3
fbxa-69
srbc-48
srbc-50
srbc-51
srh-147
sri-2
C06C6.9
str-198
F14H3.4
F14H3.14
str-25
fbxa-88
fbxa-18
str-254
str-97
K05D4.9
F11A5.3
T13F3.7
srbc-83
oac-6
srh-180
srh-167
F13A7.1
clec-234
srh-138
F57E7.1
srh-136
F36D3.14
Y32B12C.3
W06G6.2
Y70C5B.2
srz-1
srh-137
srz-100
T20B3.14
srh-215
F09C6.16
fbxa-111
clec-238
srh-119
F49H6.13
srz-94
T05E12.9
srh-102
srz-66
srh-113
srh-112
srg-44
fbxa-134
srh-154
F20E11.5
srbc-61
srh-111
F59A1.11
srh-32
pgp-9
srh-300
srh-209
srj-26
srh-181
Y69H2.15
Y69H2.17
C43D7.4
Y43F8A.2
C25F9.6
Y43F8B.14
Y43F8B.10
Y43F8C.11
clec-49
skr-4
srh-171
Y113G7A.16
ttx-1
fbxa-115
pqn-94
Y38H6C.13
Y44A6D.1
ttll-9
F23F1.6
C50D2.6
cat-2
dmsr-4
C03H5.7
Y39F10A.1
T07D3.2
fbxc-7
Y57G7A.5
Y57G7A.1
bath-46
ZC204.17
irld-37
irld-36
irld-9
F36H5.14
math-7
C16C4.1
math-31
ZK250.13
math-49
math-21
K09F6.9
K02F6.8
F22E5.11
F34D6.9
set-11
T05A8.8
irld-65
sri-29
sri-30
sri-28
sri-31
srg-21
sri-42
sri-33
sri-51
sri-50
srz-67
C17F4.3
F02E11.7
btb-22
F39E9.6
nep-6
C16C8.14
C16C8.13
W10G11.3
srx-97
srx-112
oac-10
K07D4.5
mth-2
Y52E8A.3
T05C1.1
T05C1.2
K07E1.1
sre-40
F10G7.12
F41C3.7
F41C3.1
F26G1.15
F59A6.3
C27A2.7
F09C12.2
F58A6.9
C27D6.11
srb-2
C27D6.1
msp-49
frpr-4
drn-1
gur-5
srg-69
ccpp-6
dct-5
nmr-1
cal-8
ZK177.11
C17C3.11
flp-27
K05F1.13
F55C12.4
B0034.5
ins-4
rgs-3
exp-1
F13H8.12
F13H8.3
mps-1
col-75
dgk-5
sra-28
sra-29
C56C10.6
C56C10.4
F54H5.5
sra-26
ins-15
ins-14
F41G3.5
B0252.8
pcrg-1
srd-59
dhs-7
npax-1
kcc-3
srd-54
sro-1
D1022.9
srab-14
glb-9
B0228.9
srh-39
ZK669.3
lron-4
T05C12.15
twk-3
nlp-5
tdc-1
F49E12.7
acp-3
glb-27
F28C6.9
chhy-1
cutl-12
cup-16
F07H5.7
nas-25
B0457.4
B0457.2
cutl-15
F37B12.1
C16D2.2
Y9C2UA.2
C06C3.3
Y51B9A.6
chil-13
R09D1.13
chil-25
chil-26
AH6.17
sra-3
sra-7
T15H9.4
ZK1307.4
ZK1320.13
shk-1
cyp-13A7
ZK938.3
arrd-5
rnh-1.2
C08H9.1
F26C11.4
R53.8
F52H3.5
flp-4
F54B3.2
gcy-4
clec-60
ZK666.15
ZK666.8
ZK666.14
F59B10.4
col-79
glb-12
ptr-8
sra-11
F44F4.10
R03D7.15
gst-5
nlp-18
F33A8.10
glb-4
F40F8.12
T06D8.2
T24F1.4
C05D12.1
C05D12.3
srh-44
F07A11.1
F43G6.8
arrd-8
Y57A10A.4
sre-49
sre-41
Y57A10C.9
sre-37
F15A4.5
srg-17
srh-68
srh-67
F49C5.9
Y38E10A.2
Y38E10A.8
Y38E10A.9
rgs-4
lgc-35
F35C5.1
F35C5.11
F35C5.12
flp-16
fbxa-169
kqt-3
F01D5.2
F01D5.3
cyp-37A1
K09E4.4
hot-7
acr-20
K10H10.5
K10H10.6
nlp-41
C01G12.7
Y53F4B.51
Y53F4B.14
Y53F4B.16
gst-28
Y53F4B.36
