Y38C1AA.7
grl-19
col-101
W03G1.5
W03G1.2
C18H7.11
F56B3.6
ets-8
clec-165
F38A1.11
K03H6.4
K08D12.8
Y38C1BA.1
Y38F2AL.12
Y54G2A.15
vrp-1
C04C3.14
Y37E11B.10
kgb-2
Y37E11AL.9
F47C12.13
F47C12.8
F35F11.2
ilys-6
K08D10.13
srbc-70
F55F10.3
Y24D9A.5
Y24D9A.6
F28E10.5
str-172
str-153
C09B9.2
ttbk-2
Y4C6A.4
T11F8.4
C55C3.4
C55C3.3
C49A9.2
F58F9.8
C01G5.3
nspb-1
C17H12.37
ZC477.7
C34D4.3
C50F7.5
C07G1.7
lys-10
F17E9.5
D2096.13
M116.1
C28C12.11
mesp-1
sru-35
col-119
Y11D7A.8
elo-7
sdz-36
K07F5.6
msp-77
T04B2.7
C43F9.4
F56C4.4
ssp-34
F13E9.10
Y69E1A.1
M7.10
fbxb-79
R07H5.16
col-127
F22B3.5
ZK792.12
alg-3
H01G02.4
T12G3.11
dnj-26
F19B6.3
acl-13
smz-1
C25G4.7
clec-186
K08D8.12
K08D8.4
best-1
scl-14
W02A2.8
Y38H8A.7
sru-9
Y45F10C.6
Y45F10C.1
Y37A1B.4
H12I19.115
K01G12.3
F02H6.3
F02H6.6
Y64G10A.10
irld-4
Y57G11C.48
col-135
Y105C5B.11
Y65A5A.24
dlc-3
dlc-4
Y51H4A.935
Y43D4A.1
clec-193
T06A10.2
grl-24
ver-1
Y50D7A.11
T22F7.3
T19C3.6
T12B5.15
T12B5.14
fbxa-51
Y22D7AR.10
Y46E12A.5
lgc-42
Y48G9A.12
C39B5.5
Y71H2AM.12
R10F2.6
fipr-29
K01A11.3
F37A8.2
his-70
R10E4.3
R10E4.6
clec-6
R144.19
C45G9.9
C45G9.4
R12B2.7
mig-21
T12A2.5
T12A2.6
srb-11
C09E7.5
B0280.17
F37C12.10
tyr-1
ncr-2
ZK507.3
Y45F3A.5
Y66A7A.9
faah-6
Y75B8A.3
Y49E10.25
irld-61
Y39E4A.1
T13G4.1
fbxa-190
D1005.5
H11E01.2
R09H3.3
F07G6.5
dot-1.5
K09C4.9
K09C4.6
K09C4.2
C02F12.5
T14G12.11
T19D2.1
C24A8.6
R160.10
hsd-3
C24H10.4
spp-6
C10A4.9
F27D9.4
K09F5.4
dpy-6
nspc-3
C28G1.10
C25A11.1
B0563.1
F21G4.3
dao-4
F47B10.4
col-178
col-179
Y62H9A.9
T08D10.5
srd-40
srd-45
srd-48
F19H6.5
C16D6.1
frpr-2
ceh-28
F17H10.4
cyp-14A3
H06A10.1
F55F3.4
F16B12.7
nkat-1
K04C1.5
E02H4.2
F31F6.2
H03G16.6
Y7A5A.20
C09G1.3
R11.3
W10G6.1
C06G1.2
T20F7.3
F52G3.3
F52G3.4
T25G12.1
F11C7.6
Y48G1BM.7
W04C9.9
Y18H1A.15
ZK993.5
F47G6.3
Y71G12B.22
Y71G12B.5
dct-9
Y23H5B.12
ssp-19
W03D8.8
sulp-6
Y47G6A.33
ipla-4
C32E8.1
F28H1.5
B0041.1
gsp-3
W09C3.8
sst-20
F56H1.3
F33D11.2
tyr-4
C06A5.2
spch-2
F26B1.5
ZC328.5
K06A5.2
ZC581.7
F26A3.5
F20G4.2
T22C1.8
K04G2.4
F16D3.6
mrt-1
F36A2.14
fipr-26
F36F2.7
ZK858.8
rnh-1.3
F26E4.5
F52F12.9
Y106G6A.4
Y106G6D.3
Y106G6D.6
C34B2.4
spe-38
Y53H1B.4
H25P06.5
nhr-74
clec-101
T02G6.1
T02G6.3
F58D5.7
F41D3.6
oac-45
oac-43
W02D9.4
clec-102
bath-35
acox-1.3
pals-2
ZK1053.6
F44F1.3
C01A2.6
oac-39
mltn-7
B0554.4
srh-34
srh-35
C14C6.2
srj-6
srj-53
srbc-38
srbc-39
K09C6.2
K10C9.4
K10C9.7
C38C3.3
irld-45
Y46H3A.5
cysl-4
Y19D10B.8
srt-28
srt-26
srg-62
srj-55
str-68
srab-6
F35F10.5
F35F10.6
C17B7.15
C04E12.2
srab-22
C07G3.15
C07G3.8
C07G3.10
pals-33
srx-66
C49G7.13
F38H12.5
T05B4.12
Y45G5AM.4
srh-192
oac-12
nhr-118
str-35
F39G3.4
C18G1.9
ugt-10
K11D12.8
srw-140
M03E7.3
R01B10.2
fbxa-214
str-206
col-141
col-142
srsx-32
Y57E12AL.2
fat-7
C13A2.1
F07C4.12
srr-10
str-138
F20D6.6
W02D7.11
C01B7.3
F36D4.6
T06E4.21
C08B6.14
sri-18
F15H10.12
C35A5.6
mab-23
C45B11.2
nas-20
C27A7.6
srj-4
ssp-35
grl-23
ugt-3
cutl-1
srd-17
Y2H9A.6
grl-17
F35E12.2
F35E12.6
T22G5.1
ZC376.2
sre-8
F47B8.4
srz-97
F43D2.3
Y50E8A.2
C01G10.17
srt-22
srh-170
fbxa-154
str-12
K06B4.15
sfxn-1.3
oac-42
F35E8.10
srx-44
F44G3.7
cyp-33D1
irld-26
srbc-82
nhr-193
gst-44
F26D2.3
srh-141
T08G3.7
srbc-65
clec-29
F09C6.3
Y102A5C.2
F40D4.17
T19C9.8
T27C5.8
F20E11.7
srh-286
ZK262.3
ZK262.9
col-42
scl-20
F11D11.12
Y39B6A.25
Y39B6A.18
F55C9.11
Y43F8B.28
Y43F8B.18
Y43F8C.5
Y43F8C.17
fbxa-131
clec-259
Y116F11B.8
chk-2
Y113G7B.28
srbc-34
Y38H6C.18
F26F2.5
C24H12.8
T02H6.8
F46F5.16
F28A10.7
R07C3.13
acs-15
srh-274
math-45
math-38
T07H3.8
bath-33
ZC204.1
ceh-81
bath-7
F07E5.7
R52.5
C40A11.8
F43C11.8
decr-1.1
C41H7.1
Y27F2A.6
nep-13
F39E9.14
btb-17
F14D2.11
Y49F6C.6
Y49F6C.7
nep-20
nep-9
nep-10
C16C8.17
C16C8.10
T24E12.5
T24E12.12
Y8A9A.4
F31D5.1
C16A11.5
fbxc-43
plep-1
sra-35
clec-140
C27D9.1
C27D9.2
C33F10.12
msp-50
ZK177.2
hlh-26
msp-142
F58F12.2
T28D9.12
ZK1290.11
ZK1290.1
lips-17
clec-142
ubc-24
F14E5.8
snb-6
T24H10.5
C06C3.7
chil-18
Y53C12A.7
clec-61
C09G5.7
msrp-7
apc-17
klp-17
twk-5
Y62F5A.10
ZK930.5
Y17G7B.19
sre-52
Y57A10B.2
Y57A10B.7
srx-120
F49C5.11
nspe-3
Y46G5A.23
Y48E1B.8
clec-146
sre-46
arrd-12
K09E4.1
C01G12.13
R05H10.7
Y53F4B.17
Y53F4B.23
