T21D12.12
sma-10
swt-1
grl-26
drl-1
M04G7.2
C18H7.1
K11H12.9
K11H12.11
kvs-5
madf-1
Y55F3BR.6
lgc-33
Y55F3BR.2
C44B12.9
clec-166
clec-167
F38A1.13
col-104
col-105
nhr-41
Y77E11A.14
K03H6.1
K03H6.5
tag-244
hpo-6
Y41D4B.24
K08D12.4
rpi-2
Y41D4A.7
Y41D4A.1
cng-2
R05C11.4
C23H5.11
che-6
C23H5.12
C54E4.1
C45G7.13
grd-16
ubc-8
nhr-277
Y54G2A.45
Y54G2A.7
clec-83
clec-84
ndnf-1
W08E12.8
W08E12.4
W08E12.3
W08E12.2
grd-13
F09D12.2
F58E2.5
F58E2.4
F58E2.3
srz-70
otpl-1
cha-1
glct-6
osm-3
F28F9.3
cal-3
dct-8
clec-75
fbxb-55
C35B1.8
F49F1.5
mul-1
F49F1.18
K08D10.10
dpy-13
col-33
F15E6.10
F15E6.9
F15E6.3
ZK180.6
ZK185.4
igeg-1
col-110
F19C7.8
F29B9.12
bus-4
T22B11.1
Y17G9A.4
T08B6.5
Y9C9A.8
str-168
Y9C9A.1
Y9C9A.16
ssp-9
ssq-2
ssp-11
tkr-3
W03F8.6
nlp-47
gba-4
F41H10.1
ZK616.65
T11F8.12
snpc-3.1
B0273.1
T12E12.6
C39H7.4
C55C3.1
C31H1.1
tkr-2
C49A9.5
C49A9.9
srv-24
Y73B6BL.47
Y73B6BL.270
sfrp-1
Y73B6BL.35
dlc-5
Y73B6BL.31
lec-11
irld-7
F38A5.8
C17H12.3
C17H12.11
C17H12.5
him-3
C25A8.5
C06G3.3
C34D4.2
C42D4.3
C42D4.2
glb-23
D2024.4
glb-2
npr-27
F42C5.6
sqst-2
Y40C5A.3
T12B3.1
F13B6.3
glt-6
R05G6.9
clec-180
arf-1.1
C08G9.2
itr-1
C50F7.9
C46A5.4
C46A5.5
del-7
C46A5.1
C33H5.2
flp-10
atic-1
gcy-8
csr-1
C26B2.8
K07H8.12
his-34
aagr-1
D2096.10
D2096.11
M116.5
syx-4
pkg-2
catp-7
F42A9.6
cyp-33E1
C49C8.2
ttll-11
F21D5.3
F20C5.4
C33D9.10
clec-182
exc-5
col-117
col-3
C27B7.9
D1046.18
D1046.4
tpra-1
mltn-12
C53D6.11
twk-8
pcp-3
F49C12.6
F49C12.10
F49C12.14
C10C5.5
hsp-12.3
cutl-17
F38E11.6
wrt-3
cng-3
T05A1.5
npr-2
trcs-1
F27C8.3
F27C8.2
F58G6.8
F58G6.9
F58G6.7
acc-1
ZK1251.3
msp-76
K07F5.17
F32B6.4
best-13
gon-1
C47E12.12
mam-2
ent-7
F44D12.8
glt-3
gst-3
nas-12
F01G10.10
Y43C5A.2
Y43C5A.7
Y43C5B.3
ugt-59
T07G12.3
zim-1
R09H10.2
R09H10.6
ptr-14
K08C7.1
K08C7.4
R102.11
T25B9.4
swt-3
npax-3
best-15
ZK596.3
ZK593.3
Y69E1A.4
sri-19
Y43E12A.3
F13H10.5
hrg-6
rap-3
best-7
C05C12.6
C05C12.4
C05C12.5
nhr-7
B0035.13
his-58
tag-89
F40F11.4
lys-4
lys-6
lpr-2
M117.4
F38H4.3
nhx-9
ZK822.5
ZK829.3
K08E4.2
mlt-3
sre-14
oac-57
F28D1.6
clec-184
K08E7.4
K08E7.5
K08E7.8
T23F6.1
T23F6.5
F07C6.2
ZK896.5
K08D8.3
C32H11.4
C32H11.5
K10D11.3
scl-2
scl-3
F09E8.8
far-6
memi-2
Y38H8A.4
F52G2.3
C08F11.1
Y45F10C.4
T23G4.127
ent-4
Y45F10D.14
oac-56
ssu-2
paqr-3
F55B11.4
Y57G11C.41
lgc-8
Y57G11C.6
nlp-56
Y57G11C.52
dpy-4
Y40H7A.4
acr-24
Y73F8A.35
daf-38
gln-3
F38C2.7
ccch-2
C35D6.4
Y51H4A.25
Y51H4A.24
Y116A8C.40
T28F3.5
T28F3.8
C49C3.10
C49C3.9
C49C3.21
C30H6.5
C30H6.12
pmp-4
npr-26
F08A7.1
F11E6.10
F11E6.3
gba-3
fbxa-6
npr-30
H10E21.1
btb-5
C29F9.6
pals-24
pals-23
sqst-5
W10C4.1
Y55B1BR.1
Y55B1BR.6
T22F7.5
ttr-7
T19C3.2
nlp-52
tpst-2
dac-1
dos-3
T24C4.3
F23H11.6
pef-1
fbxa-59
fbxa-54
fbxa-63
fbxa-31
Y82E9BL.5
Y82E9BR.8
Y82E9BR.5
Y82E9BR.2
cnc-6
rimb-1
Y39A3CR.5
Y39A3B.1
dpy-1
Y48G9A.9
fbxa-219
klo-2
nhr-121
E02H9.3
E02H9.2
Y54F10AM.6
feh-1
Y71H2B.1
Y71H2AL.2
Y71H2AM.25
F56F11.1
Y53G8AL.1
Y53G8AM.4
K01A11.1
C34C12.9
hmit-1.3
nhr-6
lin-48
lec-4
acy-3
F37A8.5
R10E9.2
msi-1
C16C10.9
R07E5.4
nex-3
ugt-62
M88.3
M88.4
pqn-29
F17C8.7
B0393.5
C38D4.4
F26A1.8
F26A1.9
F26A1.3
acbp-7
nca-2
klp-6
ZK121.2
Y32H12A.1
grl-22
D1044.7
pqn-25
F09F7.5
bas-1
hpo-28
B0244.16
B0244.4
cutl-23
ceh-10
F40H6.1
anmt-2
T12A2.1
srg-5
srg-7
F47D12.6
F47D12.7
C56G2.9
nas-4
dlc-1
F23F12.12
pqn-10
srxa-5
Y102E9.5
R05H11.2
lim-8
F57B9.3
prk-1
R01H2.7
ZK418.7
ZK418.11
B0280.7
B0280.13
T20H4.2
zmp-6
R13A5.15
ZK112.5
ZK112.6
cyk-7
ZK652.8
ZK688.12
F54H12.8
C06G4.6
F44B9.9
dpf-6
K06H7.1
C14B9.3
hsp-12.2
D2007.1
C50C3.19
C30A5.16
F10E9.10
ZC262.4
ZK353.2
ZK1236.9
trp-1
ZC21.6
acdh-6
C06E1.7
C06E1.11
twk-7
fip-1
F22B7.1
ZK637.12
seb-2
dos-1
ZK512.7
ZK512.8
tax-4
K01B6.4
K01B6.3
C40H1.7
C40H1.3
K04H4.5
tkr-1
C48B4.7
C48B4.13
acox-1.5
C15H7.4
C07A9.13
ncx-7
C07A9.12
ZK757.1
ZK757.2
F40F12.7
cbp-2
C05B5.12
pqn-8
T16H12.2
ZK1128.3
spp-1
C38H2.3
H04D03.6
unc-49
hpd-1
Y45F3A.8
Y39A1A.27
fmo-3
dhc-4
col-93
col-94
Y48A6B.7
Y48A6B.14
tbx-37
nrps-1
Y66D12A.13
Y66D12A.11
Y66D12A.30
Y66A7A.7
tbx-33
brp-1
lonp-2
Y75B8A.11
fbxa-89
Y75B8A.32
Y49E10.10
agmo-1
snf-7
tsp-3
anoh-1
T03F6.7
T03F6.4
F11F1.1
F11F1.8
F11F1.4
F11F1.5
mig-18
nas-1
lron-13
T05D4.3
osm-7
T12D8.5
W06F12.3
elk-2
gcp-2.1
F52D1.2
abu-12
egl-17
B0310.2
B0310.6
nas-38
F13C5.3
F13C5.5
M6.4
ifc-2
Y9C12A.1
irk-2
T04G9.4
nas-15
gtr-1
F25E2.3
F56F10.1
F55A4.7
ncs-3
C05D9.4
lmp-2
hot-8
C46H3.1
ttr-37
F56C3.9
ZK402.5
F09E10.5
K06A9.3
K06A9.2
K06A9.1
meg-4
C36C9.5
fbxa-53
C14E2.6
fbxa-41
F52D2.5
Y102A11A.3
F49H12.7
F49H12.4
F53B1.4
npax-2
T24C12.4
AH9.4
T10H10.2
F47G3.4
F47G3.1
R04B3.1
F52H2.3
H01M10.2
ser-7
C14A11.6
tsp-6
comt-1
aakg-3
clec-265
cnnm-3
C15C7.6
F28B4.3
K09C4.4
ZK563.2
slcf-2
wrt-6
C12D12.1
ckc-1
C18B2.2
ceh-63
C01C4.3
F35A5.4
F35A5.5
ceh-18
F47F2.1
mop-25.1
R02E4.2
F09F9.1
ZK470.6
srv-6
F14H12.3
F15A8.4
mltn-13
nmur-3
C05E11.6
amt-4
C05E11.7
K02G10.5
C39E6.2
R08E3.1
arrd-23
ifa-4
ZC449.8
ets-5
C42D8.1
C31H2.14
T03G11.10
T03G11.9
Y34B4A.5
Y34B4A.4
F35C8.5
sek-4
C41A3.2
pks-1
C25F6.6
T23F2.4
C54G7.1
C38C5.1
sulp-2
F14D12.1
octr-1
T22B7.8
W01C8.1
C41G11.1
F49E10.4
F22F4.4
C45B2.2
C15H9.3
T13C5.2
C14F11.4
hsp-43
mom-1
T07H6.1
col-167
T22E5.6
K10C2.12
C15B12.4
ttr-35
ets-4
dop-3
T28B4.1
nhr-120
irk-1
H22K11.3
sgca-1
F01E11.3
cah-5
B0403.5
clec-86
F46H5.7
grd-7
spp-3
T08A9.13
npr-8
gad-2
ceh-14
unc-98
dhs-29
stn-2
C53C9.2
spp-14
gpx-7
irld-13
C54D2.1
C54D2.6
C39D10.11
tnt-3
C46F2.1
F22F1.3
C17H11.1
C47D2.1
endu-2
F55E10.5
drd-5
npr-28
F08F1.4
F16F9.4
F18E9.3
K01A12.4
K01A12.3
K09E2.1
frpr-8
F53A9.3
kreg-1
F53A9.9
M02D8.6
C28G1.5
ensh-1
C24A3.4
snf-12
C25A11.10
B0563.6
col-175
B0416.4
B0416.3
B0416.2
ttr-38
T20B5.2
pkc-2
ZK899.1
C07B5.8
F34H10.1
aex-2
T14B1.1
F15G9.2
R07B1.6
mgl-1
F19C6.3
F19C6.4
sek-6
ZC374.2
ZC373.3
oac-14
tiar-3
F44A6.3
F44A6.5
F41E7.1
F41E7.7
F41E7.9
gur-3
ZC504.1
F59F5.4
F59F5.7
daf-12
F13E6.2
R07A4.4
T05A10.6
plc-1
frm-9
F47B10.3
col-177
del-5
ttr-31
F58A3.3
C09F12.2
W04G3.12
W04G3.10
C05C9.2
gnrr-6
F08G12.11
hizr-1
ZK455.5
oct-2
F46C3.2
F48C5.2
F29G6.1
C35C5.8
frm-3
sto-6
T04F8.3
C44C10.11
col-180
xtr-1
Y62H9A.13
nmat-1
W03G11.3
F57G12.2
C23H4.8
C23H4.2
nspc-14
T24D3.2
T18D3.7
T18D3.6
myo-2
lips-1
col-182
H36L18.2
pgp-12
pgp-14
C52G5.2
T14G8.4
pqn-18
C34E7.3
C05E7.2
C05E7.1
K03A11.1
K03A11.5
cpx-2
R03G8.3
F17H10.2
F09A5.2
phf-33
srd-36
srxa-8
F46G10.2
ptr-24
F02C12.1
C29F7.1
fkh-4
C29F7.10
flr-1
col-44
Y12A6A.1
twk-20
C04A11.1
K02D3.2
F55F3.2
M03B6.1
M03B6.5
mct-3
F16B12.1
K06G5.1
K06G5.3
E02H4.5
E02H4.7
K04G11.3
irk-3
frpr-17
F23D12.2
F23D12.4
M163.10
M163.5
gcsh-1
T24C2.5
C44H4.6
C26G2.2
C05G5.1
Y16B4A.2
F42D1.4
dmd-4
hex-5
F45B8.3
dsc-1
mam-6
T10B10.4
H03A11.2
F46F2.5
glb-28
svh-5
pqn-36
F39D8.3
mocs-1
C46E1.3
H13N06.2
K09E9.1
F59D12.1
ZK678.3
Y7A5A.2
npr-33
mrp-3
col-186
VB0395L.1
C30F2.2
C30F2.5
ZK1073.2
F09C8.1
R11.2
W10G6.6
mua-6
ace-1
let-2
F01G12.18
F38E9.6
cah-3
T25D1.2
K08B5.2
K08B5.1
ser-1
F22H10.3
C10E2.2
T01C8.2
acs-9
C30E1.8
fbxb-114
C30E1.2
mbl-1
B0302.5
T25G12.6
T25G12.3
F10D7.1
F10D7.4
F31A3.3
cgt-2
H11L12.1
duox-2
snpc-3.3
Y48G1BR.1
W04C9.5
W04C9.6
ceh-9
Y65B4A.2
Y18H1A.14
Y18H1A.8
T06A4.1
ZC123.4
C54G6.2
Y48G8AL.12
grh-1
cpx-1
Y71G12B.18
Y71G12B.17
drag-1
Y71G12B.31
ptr-12
spe-47
F40E3.5
F32B5.6
W03D8.9
itx-1
W03D8.11
W10C8.5
K09H9.8
K09H9.7
neto-1
Y47G6A.19
acd-5
F21A9.1
C32E8.12
C32E8.6
abf-1
C50F2.1
egg-4
H31G24.3
poml-2
poml-3
egg-5
Y47D9A.3
zig-9
pqn-24
D1007.13
D1007.3
W09C3.3
gnrr-1
F57C9.6
tofu-4
glo-2
W03G9.9
W03G9.10
F54C1.6
phat-1
C46H11.10
C30F8.3
unc-63
C32E12.4
F48C1.3
aman-3
dpy-5
cey-2
col-53
srz-4
F33D11.16
col-54
B0207.2
T27A3.5
pept-3
T08B2.12
C48E7.7
C48E7.6
mam-8
C55B7.3
T10E9.5
F48A9.1
tsp-19
ZC581.10
T23B3.6
lbp-6
C30F12.5
W01A8.6
gly-19
K10D3.8
K07G5.5
C01H6.4
myo-1
sue-1
C15A11.4
C15A11.7
C26C6.6
C26C6.10
chs-1
aex-1
F26A3.4
glna-3
suro-1
F55D12.5
glb-26
K04G2.7
cutl-8
ser-5
F10D11.5
D1081.4
C36B1.13
C36B1.6
twk-30
ztf-26
F55H12.5
F55H12.3
madd-4
fip-6
cutl-7
F36F2.8
F36F2.2
tax-2
F25H5.7
F25H5.2
M04C9.4
marc-3
C36F7.5
F42H11.1
T05F1.7
T05F1.8
C04F12.5
C04F12.7
F26E4.2
F10G8.2
F16C3.3
fkh-10
ZC247.2
ZC434.10
Y106G6H.13
F59C6.8
F25H2.3
F29C6.1
hsp-12.1
set-18
cutl-14
gpx-8
srt-62
F49D11.6
Y52B11A.18
F36D1.23
Y53H1C.3
C27C7.7
F32B4.8
F32B4.1
C17D12.5
W04G5.5
Y47H9C.1
dhhc-2
R06C1.6
M01G12.9
M01G12.7
C15C6.1
F14B6.2
T09E11.10
oac-13
clec-17
T27F6.8
F33E2.10
T07D10.3
clec-103
T06G6.6
T06G6.12
amx-2
mxt-1
Y18D10A.23
nhr-85
Y26D4A.17
Y26D4A.21
F17B5.6
ZK1225.1
W09C5.12
Y6B3B.7
ZC334.12
Y71A12C.2
clec-113
best-8
pes-7
F09C3.2
Y105E8A.1
Y105E8A.32
catp-1
Y105E8A.13
F32A7.8
unc-122
B0348.2
cyp-29A3
lipl-5
ZK6.11
nhr-202
C14C6.5
srx-7
pals-31
srh-246
nhr-180
srbc-40
str-262
srp-1
R13D11.4
T02B11.6
T02B11.12
flp-34
Y50D4B.2
cutl-22
T21H3.5
ptr-16
C39F7.1
egl-2
F16B3.2
F16B3.3
snt-5
cnc-4
cnc-2
hacd-1
C38C3.6
sru-27
nhr-178
nhr-117
Y46H3A.4
T10B5.7
T10B5.10
glb-25
acs-3
T08B1.1
comt-5
F36F12.3
F36F12.1
bgnt-1.2
F22F7.8
Y5H2B.3
cyp-32B1
Y5H2B.1
nhr-184
nhr-128
nhr-126
nhr-134
nhr-96
cyp-33C4
cyp-33C3
nhr-115
pud-4
C29G2.3
C29G2.6
irg-3
str-39
ifc-1
C31B8.7
C31B8.9
cyp-33C9
Y73C8C.4
str-66
Y73C8C.3
F02C9.2
C36C5.4
T28A11.2
F35F10.1
scrm-3
arrd-22
gst-33
nhr-93
grl-28
grl-30
T22F3.12
T22F3.7
F59B1.2
acr-23
hpo-36
R08F11.4
H10D18.5
nhr-186
nhr-188
nhr-187
nhr-157
C17E7.4
nhr-156
cyp-35A3
C49G7.7
C49G7.12
nhr-181
T05B4.9
phat-4
lgc-29
ZC132.3
R02D1.2
nhr-125
neg-1
F32D1.7
F32D1.8
F13A2.1
F13A2.2
F13A2.10
F13A2.5
gnrr-5
F41F3.8
K03B4.8
K03B4.4
C18G1.1
cwp-2
cwp-3
T19H12.3
H23N18.5
K11D12.9
Y58A7A.1
Y58A7A.3
ugt-63
F14F9.4
F14F9.2
Y49G5B.1
srt-69
B0238.12
B0238.9
dmsr-7
F08F3.1
grl-18
C24G6.2
glb-6
CD4.1
M03E7.1
C14C11.4
F25B4.8
K09H11.9
K09H11.6
C53A3.1
fbxa-183
F44E7.7
cyn-17
F26F12.2
F26F12.8
C02G6.3
C04E6.7
M03F8.1
M03F8.6
acy-2
Y38A10A.2
Y38A10A.11
ceh-49
ttn-1
W06H8.4
W06H8.2
T28C12.6
acs-1
ZK1055.4
ZK1055.2
ZK1055.6
ZK1055.7
T25F10.3
dbl-1
T25F10.4
ZC404.16
ZC404.2
K11C4.1
lipl-6
srg-31
mec-1
nhr-140
nhr-107
srab-4
F20A1.4
Y57E12AR.1
F10D2.8
C05C8.8
C13A2.12
C13A2.3
F07G11.2
nhr-149
C03G6.5
ddo-2
F25E5.8
F25E5.16
swt-2
F19F10.3
ttr-10
F07C4.10
str-47
C12D5.5
C12D5.3
T05B11.4
ZK742.6
C37C3.12
grd-8
Y97E10AR.8
str-143
myo-5
C16D9.1
C16D9.8
C16D9.9
F21F8.5
asp-6
asp-5
str-135
W02D7.12
gpa-2
F52E1.5
F52E1.14
pxn-1
ZK994.6
otpl-4
slc-17.8
asns-1
acr-16
C10B5.3
F41E6.7
F41E6.8
F41E6.15
F41E6.11
grl-12
ZC190.5
ZC196.5
B0507.7
C01B7.5
frpr-13
frpr-12
frpr-11
nhr-143
F59E11.5
F59E11.2
oac-40
bus-1
C25E10.4
C25E10.16
fip-2
oac-50
hsp-16.49
F21C10.18
F21C10.7
F21C10.13
B0222.5
col-144
col-145
col-10
grd-6
str-94
ptd-2
F44A2.5
kvs-3
ttr-49
K06A4.2
dop-2
pqn-63
T06E4.10
T06E4.9
T06E4.12
col-147
pitr-4
ZK287.4
tag-120
lipl-2
sru-40
T11A5.6
fshr-1
ceh-75
ttr-46
mam-5
K08H10.10
F57A8.7
R04B5.6
R04B5.5
C08B6.11
C08B6.3
C08B6.10
srsx-27
hpo-40
C12D8.21
lys-2
K07C5.9
sri-20
ugt-1
ugt-2
col-12
ncx-5
aqp-5
C35A5.10
dmsr-8
degt-1
cat-4
del-6
ttr-23
C05A2.4
pph-1
F28H7.8
D1054.8
D1054.10
ule-3
srh-184
D1054.18
F32D8.8
F32D8.15
F58B4.5
col-153
F17C11.6
fig-1
T04C12.11
T04C12.8
Y42A5A.3
T19C4.5
mam-4
F55C10.5
col-154
col-155
des-2
dmsr-1
mig-17
zipt-21
T11F9.12
C55A6.12
F38B7.10
piit-1
nlp-24
F55A11.6
F55A11.11
F55A11.7
F55A11.8
D2023.1
pho-8
R13H4.8
srx-76
cpr-1
F57F5.1
F10C2.3
R07B7.2
kmo-2
R07B7.6
R07B7.12
nhr-153
C13C4.6
ZK863.8
ugt-56
F55C5.10
hpo-30
gcy-13
twk-14
K01D12.8
K01D12.10
cdr-4
cdr-2
C54D10.9
nlp-46
cal-1
F45D3.2
E02A10.4
E02A10.5
C14C10.1
F56H9.6
srx-116
R11D1.2
cky-1
asp-10
C15C8.5
ZC455.1
ugt-16
C44H9.6
pqn-67
T16G1.2
grl-2
try-10
W07G4.7
W07G4.2
W07G4.5
C34B4.3
C34B4.4
clec-225
dhc-3
zip-5
ceh-79
T10G3.8
ttr-44
rdy-2
F53F4.15
F35E12.9
F20G2.5
F53C11.1
ttr-21
nhr-175
lbp-7
cyp-35C1
C06B3.6
srx-42
R10D12.1
R10D12.7
R10D12.10
srh-308
mtl-2
ins-10
AH10.4
AH10.3
T16A9.5
F14D7.5
F47B8.2
F47B8.5
srm-6
F56A12.2
gnrr-2
clec-56
C53A5.9
C53A5.11
C47E8.9
C47E8.3
C47E8.11
oig-3
ZC412.10
H12D21.9
F02D8.9
C25D7.5
Y75B12A.2
clec-47
sri-24
srw-12
srsx-37
srw-113
clec-229
wrt-8
clec-231
str-102
sri-7
pqn-71
lgc-31
F21A3.2
F21A3.4
acr-18
nhr-51
nhr-52
str-43
str-57
str-56
nhr-84
F35E8.2
gst-38
cdr-1
pzf-1
nhr-63
T10C6.10
str-7
argk-1
F10A3.4
F11A5.5
F21H7.3
F21H7.5
gcy-20
bgnt-1.3
nhr-218
cyp-37B1
F28G4.4
F57G8.5
W08G11.1
F26D2.13
F26D2.15
sqst-4
cpr-2
T03E6.9
Y70C5A.3
srz-101
Y70C5C.1
clec-34
clec-26
clec-37
thn-4
srw-23
F49A5.10
F09C6.11
F09C6.12
nhr-116
fbxa-206
srh-206
str-125
srh-237
F40D4.13
Y68A4A.13
Y68A4B.3
str-89
cutl-4
srh-287
fbxa-156
fbxa-157
C06H5.8
lon-8
srh-133
fbxa-106
fbxa-107
Y37H2A.10
F16H6.7
F16H6.10
B0462.5
B0462.4
Y51A2B.8
Y51A2D.18
hmit-1.1
Y51A2D.13
Y69H2.1
Y69H2.3
Y17D7B.2
nhr-170
Y39B6A.9
Y39B6A.8
Y39B6A.7
Y39B6A.1
sdz-6
nceh-1
Y43F8A.5
C25F9.5
C25F9.9
C25F9.15
C25F9.11
C25F9.14
M04C3.2
Y43F8B.13
phy-4
kcnl-1
fbxa-118
fbxa-194
Y116F11B.2
lgc-55
ncx-1
Y113G7A.14
ZC15.10
Y38H6A.3
dct-14
dct-10
fbxa-150
Y38H6C.24
grd-2
F46B3.7
F38A6.4
acs-12
osta-1
sqt-2
T01D1.3
abu-11
chs-2
sgcb-1
C03H5.6
clec-10
W07E6.3
fbxb-14
W08F4.12
fbxc-48
snt-6
C08G5.7
C08G5.6
F28A10.5
str-148
K02E7.1
pho-14
T23F4.2
Y57G7A.3
F54D12.2
Y51H7C.8
Y51H7BR.8
bath-26
bath-47
srh-72
ZC204.12
sdz-18
math-3
C08F1.12
math-40
T08E11.1
C52E2.5
C52E2.4
fbxb-97
fbxb-96
math-15
math-20
bath-1
bath-3
bath-19
bath-24
math-1
Y59C2A.1
K09F6.10
B0281.8
ZK1240.4
ZK1240.2
K02F6.5
F22E5.1
sri-62
nep-2
T05A8.5
F08D12.2
F08D12.12
nhr-119
K12H6.4
K12H6.9
chil-24
sri-40
sri-48
ZC239.20
ZC239.21
sdz-35
ZC239.5
ZC239.16
C17F4.11
C17F4.12
sri-63
btb-18
Y46D2A.1
T06D4.6
skpo-2
C16C8.4
C16C8.5
sdz-32
lgc-45
W10G11.1
srh-60
F40E12.1
M151.7
fbxb-92
fbxa-24
C17A2.2
Y14H12A.2
Y14H12A.1
K07D4.6
K07D4.9
gadr-4
R11F4.3
R11F4.2
R03H10.7
R03H10.1
F31D5.2
C16A11.4
C16A11.3
C16A11.10
gpa-11
C01F1.5
Y52E8A.6
lat-2
mlt-7
nhr-16
W06B4.1
T05C1.3
B0304.2
M03A1.3
M03A1.8
fut-6
ttr-41
F26G1.2
F26G1.5
F26G1.11
gst-6
R05F9.11
F59A6.10
C27A2.5
C04G6.7
C04G6.10
F09C12.6
F58A6.2
srb-12
srb-13
srb-5
pho-1
gcy-12
F09E5.12
EEED8.4
EEED8.13
T25E4.1
T25E4.2
C17G10.3
C25H3.16
C25H3.1
K05F1.1
H41C03.3
H41C03.1
tag-234
F59G1.4
B0034.7
ins-5
R12C12.9
frpr-16
R12C12.10
abts-3
F40H3.1
cpb-2
daf-37
C30B5.7
F13H8.11
F13H8.6
C29F5.8
glb-10
C32D5.6
C32D5.1
ctsa-1
F58F12.3
K03H9.3
aptf-1
del-10
T28D9.3
R05G9R.1
C56E6.7
F54H5.14
oig-8
T19D12.2
T19D12.1
C18H9.1
C18H9.6
tsp-10
T14B4.9
F41G3.10
aff-1
slc-36.5
pmp-1
B0252.1
C15F1.1
acs-6
npr-31
col-36
E04F6.4
E04F6.6
F32A5.4
F32A5.3
aqp-1
C30G12.4
F43E2.6
nas-7
D1022.5
fbxa-224
F35D2.6
oig-4
glr-4
cex-2
ZK669.5
glna-2
T05H10.8
sre-2
sfxn-5
T05C12.11
T05C12.8
M110.8
F35C11.6
M195.2
amt-3
F49E12.12
drd-1
F49E12.10
F49E12.8
F22B5.5
F54C9.3
aptf-3
F28C6.5
D2085.7
C34C6.3
T01B7.9
T01B7.8
mak-1
sgn-1
agxt-1
npr-20
C18E9.7
F44G4.7
C16D2.1
Y9C2UA.1
W07A12.4
twk-4
T26C5.4
H32K21.1
srh-48
T19H5.6
sra-1
F35H8.2
T15H9.6
ZK1307.7
ZK1320.3
ZK1320.5
Y53C12B.7
T10B9.9
C08H9.15
unc-4
C05C10.8
ZK892.6
sdz-38
ZK892.5
ZK945.7
ZK945.8
F27E5.9
asah-2
cdc-25.4
ZK970.7
M02G9.1
C07E3.3
cut-4
ZK673.1
ZK673.11
ZK673.5
F59B10.5
M28.8
M28.4
M28.10
D2089.3
ggr-1
col-39
F44F4.3
sra-10
R03D7.5
bigr-1
T06D8.10
rmd-3
clh-2
C33B4.4
ttr-18
B0334.13
B0334.6
F54D5.3
F54D5.2
F13D12.9
hda-5
clh-1
K12D12.5
acbp-6
Y57A10A.24
srh-27
F15A4.6
col-85
T21B4.3
srh-69
F49C5.4
F49C5.7
clec-8
clec-4
lips-15
nspe-1
cnp-2
acl-7
Y46G5A.36
Y46G5A.28
clec-63
clec-65
clec-66
lips-9
Y38F1A.1
mltn-1
F32A11.3
F15D4.4
Y48C3A.3
dmsr-3
F45H10.5
nep-17
gst-15
rpi-1
Y39G8B.9
F01D5.1
F01D5.5
F01D5.6
ace-3
Y48B6A.10
Y54G11A.1
ctl-1
Y54G11A.14
dmsr-6
K10H10.7
gcy-29
C01G12.5
catp-4
F19H8.2
C38C6.3
hhat-1
R03C1.1
Y53F4B.25
Y53F4B.27
gst-27
gst-29
gst-39
gst-35
