nduo-6
ndfl-4
nduo-1
atp-6
ctb-1
ctc-3
ctc-1
ctc-2
nduo-3
nduo-5
cogc-8
ears-2
T07A9.10
T07A9.15
nog-1
Y66H1A.4
dpm-1
gex-2
Y55F3AM.9
Y55F3AM.3
F53H1.4
npp-20
Y41D4B.11
dsl-3
Y41D4B.26
K08D12.3
Y41D4A.3
Y76B12C.3
Y38F2AR.9
trap-3
ngn-1
ric-8
Y94H6A.3
Y54G2A.75
Y54G2A.26
hrp-1
elks-1
ced-10
Y37E11B.6
pcn-1
rnp-3
col-34
ama-1
tald-1
wapl-1
htz-1
chat-1
sar-1
jmjd-1.2
cif-1
fbxb-77
Y17G9B.11
Y17G9B.8
Y17G9B.2
eor-1
C02B10.3
lam-1
nbet-1
elo-6
perm-3
swsn-6
unc-5
lin-33
inx-7
K08B4.2
zen-4
M03D4.4
C11D2.7
F58F9.1
hil-2
sqd-1
lsm-8
hrpf-2
Y73B6BL.36
Y73B6BL.27
bicd-1
sup-36
hil-7
vha-8
ribo-1
C06G3.6
C06G3.5
cogc-2
Y43B11AR.1
hecd-1
C34D4.4
C42D4.18
D2024.5
cap-1
mob-3
his-60
ima-3
cec-4
cec-5
plp-1
swd-2.2
rsp-6
sgo-1
C49H3.3
arf-3
sax-7
pmk-2
pmk-1
pct-1
glrx-22
K07H8.10
his-32
nap-1
T26A8.4
spp-10
C09G4.4
cks-1
F08B4.7
F20C5.6
C33D9.6
C33D9.13
T28C6.10
msa-1
aly-1
wnk-1
C46C2.2
Y11D7A.3
flh-1
F49C12.9
F49C12.11
T20D3.6
daf-15
cav-1
K07F5.14
K07F5.15
tbc-3
F25H8.2
pyp-1
sars-1
ndc-80
T14G10.5
ptp-4
tram-1
lipl-7
thk-1
ebax-1
sir-2.1
F13B12.1
epi-1
cyb-1
T25B9.8
rbm-22
F13E9.11
lgg-2
fkb-1
atg-7
let-70
imp-2
enpl-1
swsn-4
ard-1
pfd-1
nhr-67
F54D1.6
dnj-1
B0035.1
pfd-4
klp-12
mep-1
F12F6.7
srgp-1
F12F6.1
mig-38
ttr-50
ZK809.3
let-60
ZK792.7
magi-1
tag-30
let-92
sqst-1
T12G3.4
repo-1
aly-3
lin-24
eri-12
nlr-1
F28D1.2
dpy-26
ham-1
hsb-1
F07C6.4
mbk-2
C39E9.11
rfc-3
dli-1
F09E8.2
JC8.2
rpl-12
Y67H2A.2
micu-1
Y62E10A.2
Y62E10A.6
mau-8
emc-3
mdt-9
lsm-3
uso-1
tlp-1
lin-66
ccar-1
cfp-1
noah-2
gdi-1
nuo-3
arl-8
sec-61
Y41E3.8
Y73F8A.13
Y73F8A.26
tag-349
Y7A9D.1
Y65A5A.1
Y51H4A.1
rho-1
snx-13
snr-1
Y116A8C.30
cyn-13
uaf-2
clec-196
C49C3.8
spt-4
F54C4.4
F40G9.6
F40G9.15
gei-4
cec-8
T19C3.4
orai-1
zip-2
arx-4
ztf-18
uaf-1
smr-1
dss-1
Y82E9BR.14
Y82E9BR.17
Y22D7AL.6
phf-5
cic-1
W04B5.2
ceh-44
apb-1
Y55D5A.1
H06I04.3
H06I04.1
ral-1
C54C6.6
ben-1
C46F11.6
pdi-1
wdr-5.1
C14B1.8
F34D10.3
mtm-3
dpy-27
tir-1
ccdc-47
C36E8.1
tbb-2
snpc-3.4
kin-19
C03C10.9
C03C10.5
rnr-2
ccdc-55
rnf-121
xbp-1
R74.8
R10E4.1
sup-26
mcm-5
evl-14
B0285.3
mnp-1
snfc-5
rnp-4
pdcd-2
ceh-43
atf-7
cdh-4
pan-1
idhg-1
F35G12.7
F35G12.11
apc-11
mab-21
emb-5
B0393.3
pal-1
ced-4
C35D10.1
kbp-2
rars-1
C27F2.4
vps-22
C27F2.9
C27F2.8
dpy-17
tbx-2
prp-19
cnd-1
ZC395.10
paa-1
F48E8.3
R02F2.1
rpc-2
F56D2.3
C05D2.10
par-3
F54E7.9
B0336.5
B0336.13
rgs-5
arf-1.2
F01F1.15
F01F1.11
aldo-2
C28H8.4
ubq-1
nono-1
mlp-1
gcna-1
attf-4
nmt-1
C23G10.8
stt-3
hmg-1.2
C56G2.15
thoc-2
C16A3.6
C16A3.4
set-1
jhdm-1
isw-1
F37A4.2
ten-1
pdf-1
inf-1
byn-1
let-711
rpn-6.1
ZK418.5
ogt-1
rnp-7
epg-4
pfd-5
F56C9.10
gsp-2
kap-1
F08F8.9
T20B12.7
hmg-4
C07H6.4
cux-7
lpd-7
baz-2
lin-13
ZK686.3
snu-23
egl-45
ZK688.11
pcp-5
gly-3
C29E4.12
eef-1B.1
K12H4.4
K12H4.3
pros-1
plk-1
C14B9.2
hsp-12.2
atg-13
prp-8
unc-86
C02F5.12
C02F5.3
mig-10
F10E9.5
F10E9.11
iglr-2
unc-116
rfp-1
R05D3.9
R05D3.2
cec-1
ZC21.3
C06E1.1
B0303.4
snap-29
zfp-1
F44E2.3
F44E2.6
ZK637.14
asna-1
unc-32
ZK643.2
R08D7.4
R08D7.5
F59B2.8
lin-12
cya-1
ZK512.1
ZK512.2
ina-1
rnr-1
T02C1.1
emb-30
F54C8.4
spk-1
baf-1
ctr-9
ZK1098.1
trpp-3
pri-1
rpac-19
tlk-1
hlh-4
T05G5.1
cdk-1
cbp-1
vha-1
vha-2
riok-3
cnx-1
panl-3
ZK632.10
bath-43
ham-3
chc-1
div-1
unc-69
sas-7
D2045.9
orc-1
cnt-2
K01G5.8
tbb-1
ran-1
K01G5.5
hpl-2
cey-4
unc-119
vab-7
Y48A6B.3
rsa-2
pen-2
dpy-18
rsp-8
npp-16
Y56A3A.18
trap-4
arx-3
Y75B8A.18
zip-12
his-72
snr-6
ani-1
Y111B2A.10
epc-1
rsp-3
mrg-1
hpo-21
flp-14
Y39E4B.6
F56A8.3
Y43F4B.5
klp-19
Y43F4B.10
cope-1
F45G2.10
abcf-2
ant-1.1
pod-1
mlc-5
taf-9
drr-2
set-16
cul-2
lit-1
cyk-4
mdt-29
nrde-3
dve-1
F13C5.2
ncam-1
trap-2
lgl-1
apm-3
vps-45
stau-1
lim-6
F49E7.2
inso-1
ZK402.3
W05H7.1
dhs-25
toca-1
ZK380.5
Y102A11A.6
igcm-4
lsy-2
lin-32
vha-15
dhhc-9
C43H6.3
fox-1
R04B3.2
K02E10.6
hid-1
K02E10.1
aat-3
igcm-3
cgef-1
F53B3.5
F52B10.3
nmy-1
ceh-30
ceh-31
C15C7.5
F28B4.4
F40F4.7
lbp-1
lbp-2
sorf-1
cht-1
sax-3
fkh-2
sup-12
hpk-1
C52B9.8
cst-1
dpy-23
aps-2
dgk-2
C07A12.7
pdi-2
C05E11.3
spat-3
pqn-65
lon-2
mls-2
calu-1
tbc-7
H28G03.2
H28G03.1
dlg-1
T23F2.5
W01C8.5
sft-4
hbl-1
inx-3
F22F4.9
C09B8.5
hsp-3
odd-2
T13C5.6
lmp-1
fah-1
clec-266
R03E9.2
atg-2
F14B8.5
F14B8.6
ugt-57
pdi-6
dnj-7
syd-9
F46H5.3
epg-7
sox-2
gly-12
uggt-1
F48E3.6
sto-1
ZK154.4
eef-1A.2
C39D10.3
zig-4
dct-1
sem-5
his-71
hil-3
tth-1
flp-5
M02D8.3
R04E5.9
cyn-8
ajm-1
B0416.5
apa-2
C23F12.4
tbb-4
ZK899.2
glb-17
dpy-22
lec-8
pssy-1
grk-1
unc-115
erd-2
myrf-2
nucb-1
sex-1
pkn-1
vab-3
syd-2
sdn-1
abl-1
F13E6.1
sma-9
ldb-1
R08B4.3
hst-2
C03A3.1
inx-2
snrp-40.1
ttyh-1
selt-1.1
mig-2
sto-4
hnd-1
W03G11.4
F57G12.1
cab-1
ugt-50
chd-3
C34E7.4
mff-1
F11C1.7
asp-4
skr-20
skr-19
skr-21
hpl-1
C29F7.3
pab-2
F54B11.10
unc-84
hlb-1
cytb-5.1
arrd-25
vha-20
C11H1.7
jmjd-3.2
his-24
sym-1
syg-2
C05G5.5
unc-3
mbk-1
C27C12.4
F20D1.1
cutl-3
H40L08.1
blos-8
zipt-7.2
ent-2
rab-14
F59F4.2
F09C8.2
F38E9.5
pat-9
F59C12.4
F59C12.3
ain-1
F52G3.1
ptrn-1
T23C6.4
acdh-10
acdh-7
C36E6.1
cTel55X.1
rab-11.1
ztf-3
pqn-59
W04C9.4
wwp-1
vps-20
mig-1
cutl-20
ceh-45
smo-1
mab-20
ubc-3
lin-65
egl-30
Y37E3.1
moag-4
Y37E3.30
cdk-7
epg-2
icp-1
tbca-1
mcm-4
dot-1.1
Y74C10AL.2
cars-1
dnj-30
Y71F9AL.9
Y71F9AL.7
Y71F9AL.6
copa-1
trap-1
nxt-1
Y54E10BR.5
arx-7
riok-1
vbh-1
nol-5
Y44E3A.1
pcaf-1
rde-10
Y47G6A.31
mis-12
ftn-2
rab-8
lin-59
inx-13
inx-12
ric-19
unc-108
fkb-5
lrp-2
aars-2
let-504
met-1
acin-1
scpl-3
ZK973.11
dhc-1
C44E4.4
B0041.8
ain-2
xnp-1
chd-7
rpa-2
rpl-41.1
him-1
W03G9.8
vha-16
chp-1
hcp-6
sem-2
let-526
ppk-1
F27C1.2
ostd-1
cir-1
lim-7
hil-5
vps-51
F33D11.10
C06A5.3
unc-94
vps-34
ceh-2
C27A12.7
ZK484.3
ZK484.4
T09B4.5
T09B4.8
T09B4.4
mrpl-23
spp-15
cebp-2
chdp-1
K04F10.3
K04F10.7
rbx-2
ncbp-1
rab-10
knl-2
mdt-18
acdh-1
che-1
maco-1
T23B3.2
cytb-5.2
unc-37
hrpf-1
calu-2
C37A2.8
E02D9.1
teg-4
dpy-14
pcbd-1
pdi-3
K10D3.4
let-522
M05B5.4
hlh-2
swsn-9
hint-1
pfd-6
dylt-1
ttx-7
F13G3.10
F52A8.1
kbrl-1
pbrm-1
goa-1
dcp-66
D2030.11
capg-1
ncbp-2
lsy-22
adr-1
F30F8.5
taf-5
apb-3
R11A5.3
T22C1.4
ath-1
apr-1
T28B8.1
ceh-8
T01G9.2
kin-10
nepr-1
lin-28
F02E9.5
F10D11.2
unc-120
ceh-6
K02B12.2
paxt-1
snrp-27
ces-1
mfap-1
pbs-7
cdk-8
cle-1
rpb-3
C36B1.14
lmn-1
hlh-16
cids-2
madd-4
fasn-1
rbpl-1
C31H5.4
chaf-1
gei-17
eef-2
tat-5
ent-6
F14B4.1
C17E4.20
pabp-2
C17E4.10
mec-8
skr-1
sac-1
F30A10.9
smn-1
irx-1
K07A1.3
lin-53
hsr-9
dhs-4
T05F1.13
cel-1
rpl-24.2
C16C2.4
eat-16
gfi-2
F26E4.7
tba-1
mom-4
strl-1
epg-8
tsp-7
T23D8.3
C25A1.4
C25A1.16
rsa-1
dao-5
csnk-1
lin-11
T20F10.2
aph-2
sptf-1
pab-1
F25H2.4
ndk-1
ubc-25
tct-1
lam-3
B0511.6
fkb-7
C34B2.10
B0205.8
kin-3
C35E7.5
hmr-1
ztf-6
cutl-10
kpc-1
Y47H9C.8
R09B3.2
R09B3.3
mag-1
hda-3
R06C1.4
hrp-2
F33E2.5
T26E3.4
pfd-3
vps-25
Y18D10A.16
fkb-2
pfn-1
tba-2
smu-1
W05B5.1
ZK1053.4
top-1
T04D3.5
snr-2
tads-1
W05H12.2
fbxb-66
Y87G2A.18
atg-4.1
ubc-14
W09C5.1
unc-59
maea-1
W04A8.4
Y71A12B.12
fbxb-101
fbxb-100
dnj-29
eya-1
Y105E8B.7
riok-2
npp-4
Y54E5A.7
pbs-5
hmp-2
dnj-12
F39B2.8
F39B2.3
hinf-1
fbxb-70
ces-2
F33H2.3
cyn-5
sftb-2
R02C2.7
sti-1
H24K24.3
nra-4
K10C9.1
rab-1
R12A1.3
tag-304
hsp-16.2
hsp-16.41
cct-7
F37B4.10
cfz-2
lin-40
Y45G5AM.7
glrx-3
mcm-7
fipp-1
unc-62
hil-4
C37H5.13
tam-1
pqn-51
F14F9.5
B0238.11
ceh-34
dnj-19
nhr-47
klc-2
let-418
F26F12.3
pcm-1
fos-1
cpi-2
R01B10.6
crt-1
F17A9.4
W06H8.6
T05H4.11
acl-9
unc-83
snb-1
egl-46
sna-1
unc-70
Y57E12AM.1
odr-2
attf-2
C13F10.7
gei-6
F19F10.9
clic-1
mig-6
C37C3.2
abhd-12
lmtr-2
rpb-9
Y97E10AR.6
snap-1
K07C11.4
pax-1
W02D7.6
sel-9
mom-2
natc-1
F25G6.8
tag-196
smk-1
hsp-16.48
tag-232
acl-14
tos-1
K07B1.7
F36D4.5
mdf-1
his-41
C50F4.6
his-37
rtfo-1
ZK287.1
xbx-6
aagr-3
drap-1
unc-42
ruvb-1
rmd-2
F57A8.1
C12D8.1
K07C5.4
pap-1
Y32F6A.5
T21C9.4
gsp-1
D1054.3
prp-38
F32D8.14
emo-1
eef-1G
pptr-2
C45B11.6
act-2
math-33
pqn-70
cutl-18
F47G9.1
T02E9.5
pafo-1
F38B7.3
sas-5
bir-1
skp-1
ceh-27
ape-1
ceh-32
F55A11.1
sel-11
hmp-1
F58H1.7
snr-4
pqn-53
kmo-2
dpy-30
rnp-1
vab-8
rskd-1
K01D12.6
mrps-11
W04D2.6
F56H9.2
gpa-9
lin-25
fkb-4
ZC443.3
ZC443.4
nid-1
R186.3
pnn-1
fmi-1
cni-1
F57B1.6
twk-43
bath-39
F25H9.6
gut-2
C50B8.4
F53F4.11
F53F4.14
F53C11.3
F53C11.5
swan-2
swan-1
sao-1
ddx-17
aip-1
D1086.12
trm-1
unc-39
rrbs-1
egl-1
bmk-1
hda-1
R11H6.2
ccnk-1
daf-21
ret-1
fib-1
mut-15
C01G10.8
K08F9.3
K08F9.4
cyn-7
cyb-3
lsm-5
mdt-28
cwc-15
T25E12.6
cand-1
fbxb-7
C18D4.6
nova-1
Y43F8B.2
Y43F8C.7
Y116F11A.1
W04E12.9
ttx-1
sld-5
prmt-1
K02E2.6
K02E2.11
calf-1
pha-4
fkb-6
fbxc-54
nfyc-1
sptl-1
cwn-1
etr-1
Y43H11AL.1
mrpl-41
K01A2.4
mps-2
C03H5.3
C24H12.1
fbxc-51
alg-2
fbxc-24
fbxc-34
fbxc-36
fbxc-40
M01D1.12
fbxb-41
fbxb-45
emc-2
vig-1
cogc-4
Y51H7C.3
fgt-1
fbxb-15
duxl-1
F36H5.4
C08F1.11
C08F1.10
C08F1.6
T16A1.10
fbxb-37
C40A11.4
C40A11.6
Y59C2A.3
fbxc-25
B0281.5
fbxc-20
F22E5.20
Y110A2AL.4
ncap-1
K08A2.1
C41H7.6
C41H7.4
Y27F2A.8
bath-10
smu-2
dnc-3
fbxc-53
F53C3.4
K10G6.4
rpn-11
ast-1
C01F1.1
mog-2
pfd-2
ntl-2
hlh-1
dao-2
vab-1
hmg-11
T05A7.7
fbxb-88
gst-7
mdt-4
ZK546.2
shc-2
eif-1
vps-24
F59A6.5
F33G12.6
ify-1
F09E5.10
F09E5.7
sec-6
agt-2
prdx-2
rsp-4
pink-1
EEED8.15
F07F6.8
clr-1
fzy-1
cdc-14
F59E12.9
mdt-26
tiar-1
C18A3.3
zipt-3
hlh-14
dmd-5
lect-2
ZK1248.19
ins-2
R12C12.6
C30B5.2
T24H7.2
nmgp-1
lgg-1
K10B2.4
cutl-16
snr-3
T28D9.1
toe-2
F18C5.10
F18C5.9
dnj-8
dpy-10
exos-8
agr-1
egl-27
flcn-1
art-1
ZK1127.5
ZK1127.13
ZK1127.3
T02G5.7
F10E7.5
spon-1
fust-1
lsm-4
ada-2
rpb-4
aka-1
ubc-6
spi-1
wrt-10
F35D2.3
npp-21
cdc-42
lir-2
lir-1
B0495.8
B0495.9
trx-1
B0228.6
snpc-1.1
C06A8.3
cki-1
cec-3
sds-22
lin-5
ostb-1
swsn-7
sap-49
C08B11.9
ubh-4
T05H10.4
hel-1
efl-3
F14E5.2
F22B5.10
F54C9.9
arl-1
cpf-1
suf-1
atf-2
K08F8.7
let-19
F07H5.13
rer-1
T07D4.5
lat-1
C18E9.2
szy-20
F44G4.1
T24B8.3
T24H10.1
dyrb-1
T23G7.3
pir-1
sym-2
aqp-2
C01G6.3
cam-1
D2013.6
sdhb-1
mel-11
T19H5.4
zfp-2
ZK1320.11
Y53C12B.2
aqp-10
eyg-1
vgln-1
let-268
bath-38
puf-12
mrps-14
mdt-22
vha-9
R166.3
rpb-6
dohh-1
C14A4.3
cutl-9
M28.5
rsp-7
cdl-1
mix-1
copz-1
ptp-3
cey-1
F37H8.5
T06D8.7
C47G2.4
rsf-1
B0491.6
ebp-2
rsp-2
rsp-1
B0334.5
F54D5.11
dnj-13
F54D5.7
F54D5.5
din-1
trr-1
gpb-1
F44E5.4
F44E5.5
top-2
ZK930.6
rab-7
Y17G7B.21
Y17G7B.20
Y17G7B.17
pqn-87
Y57A10C.11
sre-27
snrp-200
Y46G5A.7
Y46G5A.8
cpt-1
F18A11.3
mecr-1
E01G4.5
gst-20
mig-14
W07G1.1
bkip-1
cacn-1
hmg-1.1
Y54G11A.11
nurf-1
eif-3.B
