F29C4.4
T21D12.11
F56A11.6
K11H12.3
ilys-2
Y69A2AL.2
Y69A2AR.12
Y54G2A.77
Y54G2A.13
Y67D8C.6
T26C12.2
C04C3.9
F56D6.9
clec-71
fbxb-55
F49F1.10
Y24D9A.7
R105.5
Y17G9A.3
T08B6.1
fbxa-86
E03H12.9
msp-53
F36H12.3
Y4C6A.4
C49A9.1
F58F9.4
F58F9.6
F58F9.9
srv-30
srv-26
srv-25
acp-7
nspb-2
nspb-5
C17H12.37
C34D4.10
R13A1.1
C50F7.3
C33H5.2
F17E9.5
col-116
sru-35
delm-1
Y11D7A.8
nhr-264
F49C12.3
C10C5.7
col-123
ssp-10
msp-77
F44D12.19
T04B2.8
W01B6.4
W01B6.5
K08F4.5
abt-1
T07G12.5
fbxb-79
C10C6.3
H21P03.10
alg-3
K01A6.4
lips-5
F38H4.6
col-129
ZK896.4
K08D8.12
K08D8.2
C32H11.3
K10D11.5
scl-11
scl-1
W02A2.8
Y38H8A.4
Y45F10B.8
sru-16
fbxa-98
C08F11.7
col-133
oac-37
K01G12.3
Y64G10A.2
Y67A10A.3
Y57G11B.5
Y57G11B.223
Y57G11C.30
col-135
sra-30
best-21
tbx-39
Y105C5A.1270
Y105C5A.1269
col-137
T06A10.2
nep-23
T02D1.9
grl-24
T22F7.3
Y55B1AR.4
T12B5.14
Y34F4.4
fbxa-21
fbxa-29
Y82E9BL.19
pals-17
Y22D7AR.10
hlh-33
R155.4
fbxa-43
gly-14
cyp-25A1
pals-28
msd-4
C26E6.1
R02F2.8
F01F1.14
C23G10.1
srb-11
Y102E9.3
T07E3.2
C06E8.5
col-8
F10E9.12
fipr-16
ZK643.7
ZK512.10
C15H7.3
Y39A1A.2
col-92
Y66D12A.3
C18D11.9
irld-61
ZK1010.12
sdz-20
F28C10.1
lgc-32
D1005.10
col-164
M02F4.2
K09C4.4
K09C4.2
ZK816.3
C12D12.4
F56B6.6
del-9
R160.5
D1079.1
hsd-3
C45B2.8
daf-9
col-171
C03B1.3
bgal-2
C36B7.2
spp-2
C10A4.7
C18A11.6
F08F1.4
grd-4
nspc-7
ubc-23
B0416.7
C11E4.7
ZC373.2
C07A4.3
str-74
W04G3.11
C44C10.3
C40H5.7
Y62H9A.1
F55G7.1
lgc-18
otpl-8
C04B4.2
zig-2
F42F12.14
F19H6.3
T24D5.3
R09A8.1
nhr-27
cept-1
str-124
cyp-14A1
F54B11.8
F54B11.9
C40C9.4
arrd-24
C18B12.1
T10B10.9
C09G1.3
T20F7.3
C08A9.10
C33E10.6
F39B3.3
F56A6.8
sago-2
Y18H1A.1
spp-17
Y71G12B.33
Y37E3.19
srbc-64
Y23H5B.12
F40E3.6
W03D8.2
Y54E10BL.1
C45E1.5
Y47G6A.30
F28H1.5
R12E2.6
sst-20
C32E12.1
F48C1.11
dpy-5
C34G6.3
ssp-16
oac-9
T10B11.4
col-60
R11A5.6
cyp-36A1
F36A2.14
T06D10.3
ZK858.8
K07A1.4
T05F1.5
fog-3
C25A1.15
dhhc-12
F46A8.7
W04G5.10
F35E2.1
T02G6.3
T02G6.6
M01G12.10
sri-13
F41D3.9
F41D3.11
T09E11.8
T09E11.6
T15D6.11
srw-88
bath-34
C17H1.2
Y26D4A.21
pals-11
C01A2.9
fipr-22
ZK6.8
ZK6.6
B0554.7
C14C6.3
nhr-251
F48G7.9
K09C6.2
T02B11.10
F25A2.1
srj-23
irld-42
srp-3
srj-15
fbxa-201
srt-27
zmp-3
srh-85
sdz-34
F02C9.2
srab-6
C36C5.15
F35F10.4
F35F10.13
C04E12.5
T20D4.11
irg-1
grl-29
pals-33
cyp-34A7
str-82
srt-3
col-139
R02F11.9
str-211
ugt-7
F14F9.6
abu-7
B0238.7
C10G8.4
srg-26
T09D3.8
ZC317.7
C18C4.7
T28C12.1
F57F4.2
K04A8.10
T15B7.14
Y57E12AL.2
ugt-38
fat-7
str-204
clec-7
F07C4.10
sre-11
clec-217
str-138
C09H5.7
D1014.7
F20D6.1
otpl-7
his-39
ZC196.3
F07B7.14
nhr-219
str-84
hsp-16.1
F44A2.7
F36D4.6
str-188
str-2
srsx-21
C50H2.4
C50H2.13
T07C12.10
R04B5.7
srd-49
srxa-18
srxa-19
col-151
col-13
lgc-36
T03F7.6
nas-20
sulp-5
C52E4.12
srj-4
pals-39
ZC116.5
cyc-2.2
F56H9.9
ttr-27
T16G1.7
W07G4.7
F42E8.1
C26E1.2
dct-17
ttr-21
spp-12
C06B3.7
srxa-13
F58D12.3
cest-1
F47B8.4
F47B8.18
srg-55
T09F5.10
Y75B12B.10
chil-12
M01B2.8
cpr-3
srt-22
str-102
srh-170
T26H5.10
srh-219
fbxa-139
C55A1.9
Y6E2A.5
T26E4.10
nhr-282
F35E8.13
C06C6.9
T10C6.16
F14H3.4
F14H3.5
fbxa-100
cyp-35D1
str-108
F11A5.9
T13F3.6
oac-6
F57G8.7
Y70C5A.4
W06G6.15
F14F8.8
F09C6.14
F09C6.10
Y102A5C.4
fbxa-112
fbxa-111
srx-54
srh-97
F49H6.17
srbc-14
ZK218.1
T19C9.8
fbxa-85
skr-5
fbxa-134
srh-111
Y6G8.2
Y6G8.8
F16H6.4
R10E8.8
C08E8.2
srh-182
asp-19
scl-20
Y39B6A.30
F21D9.2
fbxb-64
Y43F8B.12
grsp-1
W04E12.3
pcp-4
chk-2
skr-4
B0250.8
dct-10
Y38H6C.19
F26F2.4
F53F8.4
srxa-6
clec-118
Y46B2A.2
T13B5.9
col-40
lips-13
scl-17
bath-46
bath-33
fbxa-163
fbxb-21
nhx-6
F58E1.13
fbxa-184
T08E11.8
F07E5.4
C33C12.7
B0281.8
ZK1240.4
ZK1240.11
hpo-25
F16G10.3
F16G10.9
msrp-5
F22E5.11
F34D6.9
srw-60
clec-3
Y27F2A.6
ZC239.4
btb-17
F39E9.6
irld-5
irld-27
F14D2.2
W10G11.3
Y8A9A.2
oac-4
C17A2.2
nhr-261
W06A11.1
mth-2
C16A11.7
Y52E8A.6
clec-136
C27D9.1
C27D9.2
F26G1.15
C33F10.12
R05F9.7
ZK546.19
F59A6.11
F58A6.9
msp-50
ZK622.5
ZK622.1
ins-38
hlh-25
F59E12.8
F13H8.12
sra-28
sra-29
C44B7.5
srd-59
C30G12.2
K02C4.2
Y9C2UA.2
chil-15
chil-27
AH6.3
cyp-13A4
ZK938.10
lov-1
srb-6
clec-143
col-79
C52A11.3
F44F4.3
W10C6.2
sqt-1
klp-17
F54D5.23
Y43F11A.4
sre-55
F49C5.10
Y38E10A.2
lips-15
acl-7
F35C5.1
his-42
F01D5.2
Y54G11A.19
mltn-10
R05H10.7
Y53F4B.19
