Y38C1AA.7
Y38C1AA.19
dpy-9
W03G1.2
C18H7.4
C18H7.11
C18H7.1
clec-164
srt-23
ets-8
W09G12.6
clec-165
Y77E11A.8
K03H6.4
nhr-92
K08D12.6
R05C11.2
M70.2
pudl-2
Y54G2A.15
Y54G2A.27
Y54G2A.28
vrp-1
Y67D8C.7
Y67D8B.1
F42A6.2
C04C3.14
Y37E11B.10
kgb-2
F37C4.8
F56D6.22
F56D6.18
Y46C8AL.11
clec-74
clec-79
srh-223
F47C12.6
F47C12.13
F47C12.8
F35F11.2
ilys-6
C35B1.4
F49F1.8
K08D10.13
K08D10.11
F30B5.11
srbc-70
F36A4.5
F36A4.3
dct-7
F55F10.3
Y24D9A.6
F19C7.6
R105.1
Y17G9A.2
str-172
T08B6.4
str-153
Y9C9A.1
ssp-11
T28H11.8
AC7.3
nspd-3
C24D10.2
Y59E9AL.4
ttbk-2
msp-51
ZK354.7
T11F8.4
srd-8
C55C3.3
chil-11
srv-17
F58F9.8
srv-29
Y73B6BL.14
C01G5.3
nspb-1
C17H12.6
H20E11.2
srx-19
str-44
C50F7.5
kin-26
C07G1.7
K07H8.5
F17E9.16
D2096.13
cyp-33E3
F42A9.3
C49C8.6
F08B4.8
C53B4.1
col-119
pcp-2
Y11D7A.8
F56D5.2
F56H11.6
elo-7
K01H12.4
msp-81
nspd-2
K07F5.6
kin-5
dhs-31
srv-12
W01B6.5
W01B6.6
W01B6.8
msp-36
K08F4.12
ugt-43
C43F9.4
R09H10.1
ssp-34
srd-7
F13E9.4
ZK596.2
aqp-3
M7.10
zip-6
col-127
C10C6.13
dsl-5
inx-9
ZK792.12
dpy-20
scl-18
pph-2
ZK822.9
srj-1
K08E4.8
F19B6.3
ZC518.4
thn-3
C25G4.7
sru-17
K08E7.4
clec-186
ZK896.1
K08D8.1
K08D8.10
C32H11.6
F55G11.10
dod-22
K10D11.2
best-1
best-2
W02A2.5
K09B11.5
Y38H8A.2
sru-9
sru-21
Y45F10C.4
Y45F10D.2
H08M01.1
srz-31
oac-38
R05A10.8
F02H6.6
Y64G10A.10
fbxa-126
F55B11.7
F55B11.3
T27E7.1
irld-4
Y57G11C.48
Y41E3.19
M199.8
Y73F8A.1159
Y73F8A.22
pqn-78
Y105C5A.13
Y105C5A.1285
Y105C5B.11
Y105C5B.1418
hlh-31
Y65A5A.24
fipr-27
Y51H4A.22
Y43D4A.1
T06A10.2
Y116A8C.468
Y116A8C.463
nep-24
Y116A8C.38
snf-9
T17A3.10
F40G9.19
Y50D7A.11
T17H7.1
T12B5.15
fbxa-78
fbxa-20
fbxa-15
Y82E9BL.19
Y82E9BR.8
Y82E9BR.9
pals-21
Y22D7AR.2
Y46E12A.5
Y39A3CR.8
B0524.5
R155.3
lgc-42
M01E10.3
Y39A3A.2
C39B5.5
fbxa-71
H05C05.3
Y55D5A.2
fipr-29
Y53G8AM.5
spe-41
K01A11.3
F37A8.2
his-70
R10E4.6
H38K22.6
H38K22.4
R07E5.6
T23F11.2
srg-13
VB0393L.2
B0393.8
clec-6
C45G9.10
C34E10.9
Y32H12A.9
R02F2.5
B0244.7
R12B2.7
W04D12.1
C23G10.11
srg-1
C09E7.5
F37A4.5
B0280.17
F37C12.10
F08F8.11
tyr-1
C29E4.14
K12H4.6
ncr-2
F10E9.12
ZK353.4
gsto-2
F22B7.3
F59B2.15
ZK507.1
ZK507.3
ZK512.7
ZK512.8
C38C10.3
F54C8.1
pqm-96
K08E5.6
Y70G10A.3
ostf-4
T07A5.7
jmjd-4
M03C11.9
T21C12.4
Y45F3A.5
fipr-17
str-246
Y48A6C.6
Y66A7A.9
faah-6
Y41C4A.32
C18D11.10
Y49E10.27
Y49E10.25
BE10.5
Y37D8A.8
Y39E4A.1
ZK1010.5
cyp-13A11
Y39E4B.13
T27E9.6
T08D2.5
Y73B3B.3
set-33
T04G9.6
fbxa-190
H39E20.1
ZK402.5
D1005.5
H11E01.2
R09H3.3
F07G6.5
dgn-3
tbx-41
dot-1.5
F48B9.3
nlp-22
T24D8.6
ttr-42
B0410.1
K09C4.9
F11D5.7
dhs-26
T22B2.2
R02E4.1
R160.4
F02E8.4
C39E6.2
C24H10.4
vit-2
C03B1.1
T22E5.7
C15B12.3
nas-11
C36B7.3
C36B7.1
spp-6
C56G3.2
C10A4.9
F27D9.12
K09F5.4
C39D10.1
dpy-6
F18E9.7
F12D9.2
F53A9.1
ZK721.4
C28G1.10
ZK899.5
F15G9.2
folr-1
R08B4.4
col-178
col-179
C34F6.12
F38B2.3
gcp-2.3
abts-2
D1053.2
Y102F5A.1
Y62H9A.11
T08D10.3
T08D10.5
C49F5.5
C49F5.7
srd-40
srd-45
srd-48
nspc-14
F19H6.5
med-1
pgp-12
frpr-2
F17H10.4
bgnt-1.5
F02D10.3
H06A10.1
col-9
F19D8.2
K02B9.3
C33G3.5
F16B12.5
C11H1.5
nspc-16
T24C2.5
F33C8.2
F42D1.4
C27C12.3
F31F6.2
Y70D2A.1
H03G16.6
col-41
srg-64
F53H4.6
R11.3
W10G6.1
F52E10.2
F38E9.4
T25D1.3
F22H10.2
F52G3.3
C08A9.3
K09E3.7
T25G12.13
T25G12.2
T25G12.1
Y40C7B.4
Y40C7B.1
hlh-29
H11L12.1
col-45
spe-8
C53D5.3
hasp-2
Y48G8AR.3
F47G6.3
Y71G12B.22
dct-9
W03F11.4
F23C8.7
K07A3.3
msrp-1
F32B5.3
W03D8.5
sulp-6
W01B11.1
math-46
C32E8.1
F47B3.7
ZK973.4
col-52
spe-11
F55A12.6
F27C1.3
hil-8
M01A12.4
F56H1.3
F33D11.7
tyr-4
C06A5.2
F56F4.4
F56F4.3
C10G11.8
srh-49
F26B1.5
ZC328.5
K06A5.2
try-7
ZC581.7
T23B3.5
F21C3.7
ztf-2
F07A5.2
T22C1.9
C54G4.3
K04G2.4
spe-12
F16D3.6
F10D11.3
D1081.10
M04C7.4
F36A2.11
snf-2
fipr-26
F53B6.7
F53B6.5
F32H2.8
F36H2.4
F46A9.1
Y106G6A.4
B0379.7
Y106G6D.3
Y106G6D.4
Y106G6E.1
F59C6.3
tag-344
C34B2.4
C34B2.3
Y37F4.3
Y52B11B.1
clec-97
clec-99
F36D1.5
sru-47
M04D5.3
oac-34
nhr-74
nhr-113
W04G5.4
W04G5.16
F35E2.9
T02G6.7
Y53C10A.15
Y53C10A.10
M01G12.14
oac-16
F41D3.6
bgnt-1.6
oac-36
C47F8.6
C47F8.5
T09E11.9
oac-45
oac-43
T15D6.8
T15D6.12
E03H4.5
oac-13
mec-19
F33E2.6
clec-106
tag-138
acox-1.4
hpo-2
pals-2
F17B5.1
clec-110
ZK1225.2
ssp-31
scrm-2
F44F1.3
C01A2.6
W04A4.4
Y37H9A.2
W04A8.9
clec-112
ins-29
clec-115
clec-116
Y105E8A.32
B0348.1
cyp-29A3
oac-39
nhr-254
Y39D8A.1
B0554.5
B0554.4
B0554.2
C14C6.2
K06H6.5
pqn-98
srj-6
srj-53
srbc-37
srbc-38
srbc-39
sri-4
srbc-13
nas-32
K10C9.4
cpr-8
Y75B7B.2
trx-5
K02H11.9
Y46H3D.1
irld-45
srw-98
srw-102
str-160
srab-25
srj-15
cysl-4
srab-13
F22F7.4
F22F7.11
srbc-20
C45H4.13
srbc-24
srt-40
Y19D10B.8
srj-20
srt-58
srt-4
W02G9.4
srg-62
srj-55
sre-24
F37B4.15
str-46
C31B8.9
srw-8
str-68
Y73C8C.10
srab-10
K08D9.2
F35F10.5
C17B7.5
C17B7.15
C04E12.2
T20D4.10
srab-22
lys-7
srbc-33
C07G3.10
str-227
grl-31
srh-212
T22F3.10
srx-41
srw-6
scl-12
srx-66
srx-65
nlp-27
cyp-35A4
C49G7.13
phat-3
C49G7.3
T05B4.14
T05B4.12
F47D2.11
srh-192
oac-12
F13A2.3
nhr-118
Y47D7A.6
str-35
T08H10.4
Y61A9LA.12
oac-24
F39G3.4
C18G1.9
nas-9
cwp-1
str-32
ugt-10
C02E7.10
str-207
srsx-9
srsx-10
ncx-9
K11D12.6
srw-140
srg-29
F08F3.8
ZC317.6
M03E7.3
K09H11.7
K09H11.11
col-140
fbxa-214
str-206
fil-2
F57F4.1
F46E10.18
K04A8.20
spp-20
K04A8.18
K11G9.2
T15B7.10
col-142
Y57E12B.4
Y57E12B.11
srsx-32
F20A1.6
F20A1.2
lmd-5
srx-36
ugt-40
ugt-36
C13A2.7
C13A2.1
F07G11.3
srx-92
srw-67
F25E5.4
F25E5.3
str-190
srh-229
C54F6.12
folt-3
clec-214
clec-215
C50E3.15
C50E3.13
srh-234
ZK105.3
srw-3
C37C3.10
F26D11.4
str-140
str-143
F20D6.9
F20D6.2
srt-25
W02D7.4
W02D7.12
F38E1.3
fip-4
ZC190.7
ZC196.2
B0507.6
C01B7.3
str-86
F59E11.6
str-177
F07C3.16
srx-46
E02C12.8
E02C12.10
E02C12.12
K06A4.10
F58E6.5
sru-29
str-193
C50H2.4
C50H2.7
C08B6.14
C08B6.2
fipr-9
Y22F5A.11
F15H10.12
F15H10.10
tag-314
snf-10
mab-23
C05A2.4
T04C12.33
srg-39
srg-38
str-116
K03B8.11
grl-3
T11F9.1
nas-21
T11F9.21
T04F3.3
bnc-1
srg-45
gcy-13
grl-23
F18E2.15
T09E8.4
srv-8
srd-18
srd-17
Y2H9A.6
srx-96
F35E12.6
hpx-2
T22G5.1
lbp-8
oac-3
C06B3.1
D1086.6
D1086.10
H39E23.3
K02E11.10
sre-8
F40G12.2
F40G12.9
srz-97
tag-191
Y40H4A.2
R08A2.1
Y50E8A.2
nspa-10
F14H8.2
F14H8.5
C25D7.16
C01G10.17
T01G5.6
srw-15
irld-62
nhr-247
srh-52
srh-251
srh-258
fbxa-104
T26H5.4
C06B8.3
str-23
sru-42
K06B4.15
sfxn-1.3
T26E4.4
srh-293
oac-42
T06C12.14
F35E8.10
pzf-1
srh-186
srx-44
F44G3.7
str-99
cyp-33D1
irld-26
oac-15
stdh-2
F21H7.2
srbc-82
F26D2.3
str-55
srw-48
srh-141
T08G3.6
T08G3.13
T08G3.7
Y32B12A.5
cpr-2
srbc-65
str-151
nhr-271
srw-76
str-61
srw-43
T25E12.16
clec-38
phy-3
clec-40
clec-32
F09C6.3
fbxa-44
nhr-262
ZK218.3
ZK218.7
K10G4.3
K10G4.10
K10G4.5
fbxa-185
clec-244
T27C5.8
F20E11.5
F20E11.7
K03D7.9
C18D4.3
fbxa-172
fbxa-171
F59A1.13
W06D12.6
twk-36
ddo-1
C47A10.12
srh-298
srh-300
srh-286
C14A6.13
B0462.5
Y51A2B.8
ZK262.4
ZK262.9
ZK228.4
srh-181
srh-179
Y51A2D.1
srg-34
clec-257
sri-10
C54E10.1
Y39B6A.25
Y39B6A.18
srw-86
C25F9.2
Y43F8B.25
Y43F8B.17
Y43F8B.18
nlp-25
Y43F8C.5
fbxa-131
fbxa-194
clec-259
Y116F11B.6
Y116F11B.8
clec-260
Y113G7B.28
fbxa-113
clec-261
clec-262
srbc-79
Y38H6C.18
Y38H6C.21
Y38H6C.23
F26F2.13
F26F2.10
F46B3.1
ttr-11
ttr-57
F46B3.8
srxa-1
ptr-3
C03H5.4
C03H5.9
fbxb-14
T02H6.8
T02H6.3
F46F5.16
F46F5.8
F28A10.3
F28A10.4
Y46B2A.3
fbxc-7
lips-13
W09B6.5
nas-27
Y57G7A.6
F54D12.1
Y51H7C.13
K05F6.10
T07H3.8
C08E3.14
C08E3.13
ZC204.13
ZC204.1
ceh-81
ceh-82
F36H5.12
F36H5.9
T08E11.1
C52E2.2
math-16
math-7
math-9
math-23
math-22
F52C6.14
math-48
math-44
F59H6.15
cya-2
bath-21
bath-20
trpl-5
R52.4
R52.5
R52.6
math-18
K09F6.3
K09F6.5
K09F6.6
B0281.3
B0281.8
B0281.1
ZK1240.5
ZK1240.8
F43C11.8
decr-1.1
F16G10.8
bath-13
K02F6.7
F22E5.2
F34D6.8
sri-61
K12H6.5
Y110A2AL.6
Y110A2AL.2
Y27F2A.11
ZC239.2
wht-4
nep-13
F39E9.14
Y46D2A.3
Y49F6C.6
Y49F6C.7
bath-23
nep-9
nep-8
C16C8.22
C16C8.10
Y49F6B.8
clec-125
col-72
F40E12.2
M151.4
F19B10.11
srx-102
srx-111
T24E12.12
srx-112
T24E12.3
Y8A9A.4
ins-32
F54D10.9
oac-4
F53C3.8
F53C3.1
fbxc-43
try-9
sra-35
clec-140
F41C3.2
C33F10.1
col-17
F11G11.13
msp-32
F59A6.4
srb-12
gur-5
F07F6.1
F12A10.7
ZK177.3
ZK177.2
hlh-26
C17C3.24
C17C3.6
ins-12
F59E12.3
msp-142
wago-5
tsp-18
ptc-2
F58F12.2
T28D9.12
T28D9.11
F31E8.1
B0252.5
E04F6.12
F21D12.2
F43E2.11
C07D10.6
D1022.3
rnh-1.1
F35D2.1
B0228.8
M110.7
ubc-24
ceh-7
F46C5.1
nas-25
snb-6
C18E9.8
T24H10.5
twk-4
srh-48
C06C3.8
chil-18
gcy-3
T15H9.4
ZK1307.3
Y53C12A.6
Y53C12A.11
chil-1
C05C10.8
ubxn-5
clec-59
M28.4
marc-2
msrp-7
R03D7.8
apc-17
ptr-13
W02B12.16
twk-5
B0334.20
Y62F5A.10
F43G6.17
ZK930.7
W03C9.1
C50E10.1
C50E10.2
sre-53
W05H5.1
srg-16
arrd-9
srh-73
srx-119
srx-120
F49C5.11
nspe-3
Y38E10A.33
Y46G5A.23
snf-5
F58G1.3
Y38F1A.7
bath-45
F29C12.6
W09H1.3
arrd-11
arrd-12
mltn-5
Y39G8B.5
W03H9.1
K10H10.13
F57C2.4
C01G12.13
C01G12.9
Y54E2A.9
srt-11
Y53F4A.2
Y53F4B.17
Y53F4B.23
