Y38C1AB.5
T05C7.5
T05C7.7
scl-23
sma-10
T21D12.14
swt-1
grl-26
drl-1
F18F11.4
gpa-4
hum-8
Y66H1A.8
M04G7.1
M04G7.3
W03G1.5
glt-7
F56A11.7
nhr-76
K11H12.4
Y55F3C.10
srt-24
F56B3.6
Y55F3BR.10
fbxc-8
F58H7.5
egrh-2
Y55F3AM.21
perm-4
C44B12.6
cec-2
W09G12.7
F38A1.15
F38A1.6
clec-167
F38A1.13
clp-6
Y77E11A.12
K03H6.2
K03H6.1
C34H4.2
nhr-287
Y38C1BA.1
K07A9.3
grl-20
C54E4.12
cdh-10
ilys-1
Y69A2AR.19
nhr-242
daao-1
Y94H6A.7
Y54G2A.12
Y54G2A.72
Y54G2A.44
Y54G2A.45
clec-82
clec-84
Y54G2A.40
Y54G2A.49
fbxc-45
Y54G2A.73
T23E1.3
clec-173
lgc-9
grd-13
grd-3
F09D12.2
F58E2.3
C09G12.17
srz-83
Y37E11B.7
ZC416.2
madf-9
nape-1
best-20
cal-3
aat-8
F56D6.8
dct-8
clec-72
clec-75
clec-76
pqn-75
C35B1.8
F49F1.14
F49F1.7
F49F1.18
R07C12.1
K08D10.14
F15E6.6
srv-4
F15E6.4
F15E6.9
F15E6.3
oac-52
Y24D9A.5
R08C7.8
M01H9.5
ZK180.8
ZK185.5
F28E10.5
F19C7.5
F19C7.4
col-110
T22B11.1
Y17G9B.4
cyp-31A3
R11E3.1
Y17G9A.4
Y9C9A.8
str-168
Y9C9A.5
Y9C9A.13
Y9C9A.16
T28H11.7
ssq-4
C09B9.85
C09B9.1
rmd-6
C24D10.1
F36H12.17
Y4C6B.4
F41H10.5
F41H10.12
htp-1
ZK616.5
ZK616.65
rme-2
T11F8.5
snpc-3.1
T12E12.6
srsx-15
C39H7.1
C45E5.4
C31H1.2
C31H1.8
H04M03.11
H32C10.1
C46G7.5
ugt-20
M03D4.3
ugt-24
C49A9.4
C49A9.3
T13A10.64
aat-4
T13A10.1
Y73B6BL.12
Y73B6BL.288
Y73B6BL.289
bli-6
srv-13
Y73B6BL.23
puf-11
Y73B6BL.31
prg-2
C43G2.3
irld-7
C01B10.3
C17H12.3
C17H12.12
C17H12.4
H20E11.3
H20E11.1
T22D1.8
C25A8.5
ZC477.4
grsp-3
str-249
afmd-1
col-114
sqst-2
T12B3.2
B0496.6
F13B6.3
F55G1.7
plk-3
F55G1.6
F55G1.5
R05G6.9
R05G6.3
C50F7.9
C46A5.5
C46A5.1
C33H5.2
F57H12.6
col-115
C26B2.2
Y42H9AR.2
F42G8.8
clec-51
clec-52
C07G1.15
T09A12.1
K07H8.8
F35H10.3
his-30
lys-10
his-33
his-34
aagr-1
D2096.10
D2096.11
sdz-25
M116.1
M116.5
syx-4
ant-1.4
C28C12.11
hlh-12
mes-6
npr-22
C49C8.3
cyp-33E1
C49C8.1
H23L24.4
ipla-5
elli-1
F20C5.4
clec-182
hdl-2
npax-4
D1046.16
D1046.18
C46C2.6
Y11D7A.7
col-120
F49C12.2
F49C12.4
F49C12.5
F49C12.14
C10C5.2
F56D5.5
ttr-9
T05A1.5
col-122
F58G6.3
ZK1251.3
msp-76
sdz-36
ant-1.3
C28D4.10
ssp-36
msp-78
kin-24
F32B6.10
F32B6.4
sss-1
C47E12.11
F44D12.8
F44D12.6
col-2
C04G2.2
C04G2.9
C04G2.10
col-124
F01G10.9
Y43C5A.4
R09E10.13
R09E10.1
Y43C5B.3
R11A8.1
F13B12.2
F13B12.3
F13B12.7
ugt-44
T07G12.3
zim-1
zim-2
zim-3
C43F9.5
R09H10.6
R09H10.7
F56C4.4
R102.6
R102.10
ugt-54
best-15
T11G6.3
F13E9.13
F13E9.14
ZK593.3
Y69E1A.1
cyb-2.1
hrg-5
mboa-4
fbxb-9
C08F8.6
rap-3
R07H5.9
best-7
gtl-2
B0035.18
his-45
B0035.21
his-55
his-58
his-65
memi-3
gfat-2
col-128
F40F11.4
lys-5
lys-6
K01A6.5
H01G02.4
M117.3
fat-6
B0001.7
sre-18
sre-16
C42C1.3
C42C1.9
C42C1.8
oac-57
oac-58
wht-5
ZC518.8
thn-1
spe-45
dsb-1
ugt-65
smz-1
igdb-2
sru-20
tsp-4
eak-4
F53B2.5
ZK795.2
snb-7
pgp-1
T23F6.3
C36H8.1
F07C6.2
M02B1.4
clec-187
ZK896.5
K08D8.9
K08D8.3
K08D8.4
K08D8.5
F55G11.7
F55G11.2
F55G11.4
dod-17
K10D11.3
scl-2
C39E9.8
F09E8.1
nas-14
rec-8
memi-2
cyp-31A5
puf-3
F52G2.3
srd-10
Y45F10C.1
oac-48
T23G4.2
T23G4.127
C47A4.1
Y45F10D.14
Y45F10D.15
Y37A1A.2
Y37A1B.4
F02H6.2
F02H6.3
oac-56
Y57G11A.4
Y57G11C.41
lgc-8
Y57G11C.8
Y57G11C.14
Y57G11C.52
Y57G11C.1131
Y57G11C.1144
pkd-2
Y73F8A.36
Y73F8A.32
Y73F8A.35
Y105C5A.10
Y105C5A.15
Y105C5A.24
Y105C5B.9
Y105C5B.20
F38C2.7
ccch-2
C35D6.4
Y65A5A.2
dlc-4
VY10G11R.1
Y51H4A.935
Y51H4A.8
Y43D4A.6
clec-193
Y116A8A.2
Y116A8A.6
T06A10.107
dct-13
Y116A8C.19
Y116A8C.20
athp-3
Y116A8C.43
Y116A8C.33
gln-5
zipt-7.1
C49C3.10
C49C3.9
pmp-4
F08A7.1
F11E6.6
fbxa-6
npr-30
col-88
W05G11.2
pals-24
C29F9.12
pals-23
nhr-280
sqst-5
ver-1
F40G9.18
F40G9.9
F40G9.12
clec-148
magu-1
nlp-32
B0353.1
ttr-7
best-17
T19C3.7
W02B3.4
nlp-52
tpst-2
dos-3
K02F3.2
T24C4.8
T24C4.5
F23H11.6
fbxa-59
E_BE45912.2
BE0003N10.6
F58B6.1
fbxa-61
fbxa-76
fbxa-77
fbxa-91
fbxa-92
fbxa-79
fbxa-80
fbxa-14
Y82E9BL.18
Y82E9BL.6
Y82E9BL.5
Y82E9BL.3
Y82E9BL.2
Y82E9BR.5
pals-16
pals-19
pals-18
Y82E9BR.2
Y82E9BR.19
snf-6
pqn-82
Y39A3CR.5
B0524.6
Y39A3B.3
Y39A3B.1
dpy-1
Y48G9A.12
fbxa-47
Y54F10BM.6
Y54F10BM.3
fbxa-219
W04B5.3
E02H9.3
E02H9.2
cosa-1
Y71H2AM.12
Y71H2AM.14
twk-45
Y71H2AM.25
klf-1
H06I04.5
R148.4
R148.7
Y53G8AL.4
Y53G8AR.1
prk-2
K01A11.1
C34C12.12
C34C12.9
C34C12.7
C48D5.3
C14B1.9
F34D10.9
cnnm-5
cyp-25A3
R10E9.2
Y1A5A.1
C03C10.7
C01G12.16
hrde-1
C16C10.13
F43C1.5
R10E4.3
R10E4.7
B0285.6
pals-26
pals-27
pals-28
F56F3.4
cpg-1
F25F2.1
M88.3
F10F2.2
T04A8.13
F17C8.7
B0393.6
C38D4.4
C38D4.7
C35D10.3
clec-5
R144.10
C45G9.4
K10D2.8
ZC395.5
T15B12.2
lon-1
R02F2.4
F09F7.5
xnd-1
C05D2.8
basl-1
egg-1
B0244.10
B0244.6
B0244.5
B0244.4
B0244.11
Y37B11A.2
sma-4
R12B2.6
F01F1.3
C28H8.8
C28H8.2
F40H6.1
wht-1
F42A10.9
F42A10.6
F42A10.7
C23G10.6
T12A2.5
srg-3
F47D12.7
T26A5.2
wht-6
F23F12.8
F23F12.13
sdz-15
F23F12.12
srxa-5
F27B3.6
ddo-3
F20H11.4
C13B9.2
F37A4.4
dhhc-5
srv-1
K04C2.8
K04C2.7
F57B9.3
egg-2
R01H2.4
ZK418.13
cpg-2
odd-1
B0280.2
B0280.13
B0280.11
srb-7
F37C12.21
T20H4.2
B0361.11
acbp-4
F56C9.6
Y69F12A.1
R13A5.15
T04A6.2
T04A6.1
C18H2.1
C03B8.2
ZK686.5
ZK686.6
slc-17.3
ZK688.4
best-24
C29E4.10
col-90
C29E4.9
F54H12.7
C06G4.4
F44B9.9
C50C3.1
rfs-1
C02F5.5
tsp-2
tsp-1
col-91
clec-160
F10E9.2
ZC262.7
R05D3.3
ZC21.8
ZC21.6
F22B7.1
pgl-2
cdc-25.3
ZK637.12
ZK643.6
zif-1
F59B2.14
C40H1.2
C40H1.9
cpb-1
C40H1.7
C40H1.3
K04H4.5
crn-6
T26G10.9
ZK1098.9
ZK1098.12
C48B4.6
C48B4.8
C48B4.9
C48B4.10
C48B4.11
clec-161
C15H7.4
C07A9.13
C07A9.5
ncx-7
T05G5.4
K11H3.4
K11H3.2
mam-7
F40F12.9
cbp-2
K03H1.9
C05B5.12
T16G12.3
T16G12.12
T16H12.2
T16H12.9
vglu-3
T07A5.1
H04D03.2
H04D03.4
D2045.5
Y39A1A.27
dhs-11
Y39A1A.16
Y39A1A.18
ptr-19
R17.3
C44B9.2
col-93
Y48A6B.7
W09D6.4
Y47D3A.13
tbx-37
T28D6.7
T28D6.3
tba-7
Y47D3B.12
spe-6
Y66D12A.16
Y66D12A.6
ceh-92
tbx-33
pqn-84
col-96
tbx-38
Y56A3A.16
Y75B8A.3
Y75B8A.6
Y75B8A.11
Y75B8A.44
fbxa-89
mrp-8
pqn-92
Y49E10.10
fbxa-218
Y111B2A.1
Y111B2A.21
BE10.3
Y37D8A.3
epg-3
cyp-13A12
F14F7.7
F14F7.5
bre-2
Y39E4B.11
T03F6.4
F11F1.5
trf-1
T28A8.8
scav-2
sid-2
tyr-2
toca-2
Y73B3A.20
Y73B3A.4
fbxa-16
Y73B3A.11
T08D2.6
T08D2.8
R04A9.6
ZK1193.2
F52D1.2
egl-17
B0310.3
nas-38
pha-2
T04G9.7
nas-15
F25E2.2
F55A4.7
R193.2
T13G4.1
C46H3.1
C52B11.4
ZK402.1
F19G12.1
W05H7.2
meg-4
C36C9.5
fbxa-52
fbxa-53
fbxc-37
Y40A1A.2
Y102A11A.1
F49H12.7
col-164
crn-4
glr-7
F52H2.15
tsp-6
Y41G9A.6
clec-265
rsef-1
pqn-37
C02F12.5
marg-1
T22B2.1
acr-10
F20B6.9
srv-6
F14H12.7
R160.3
ent-5
npr-1
hum-10
F43C9.1
M03F4.4
ZC449.7
ZC449.8
F35C8.5
C03F11.2
sulp-2
T22B7.8
srv-7
T22B7.3
W01C8.1
cyp-43A1
C46F4.3
T25B2.2
T13C5.2
T13C5.10
C14F11.4
col-169
C03B1.13
C03B1.5
C03B1.10
igdb-3
asp-14
nas-33
ceh-60
F23G4.1
F38B6.4
col-173
F41C6.6
F41C6.7
pes-23
otpl-3
clec-86
C54D1.7
C55B6.7
C55B6.1
grd-7
spp-3
ttr-30
C07D8.5
F48E3.4
ceh-14
F46C8.1
F27D9.2
vit-1
set-12
C47C12.2
C54D2.6
C39D10.8
C39D10.7
xol-1
fbxc-38
C02B8.1
C17H11.4
endu-2
npr-28
nep-15
F08F1.9
kin-9
D2021.4
H35N09.2
F53A9.7
F53A9.8
C28G1.2
C06E2.9
C06E2.2
T25B6.6
snf-12
F47E1.2
F47E1.1
C25A11.10
B0563.5
B0563.1
B0563.8
col-175
pes-8
B0416.2
C23F12.3
ZK899.3
tba-8
C07B5.2
C07B5.8
del-8
C43C3.4
slc-17.9
F36G3.3
R07B1.7
glo-1
mrp-4
F21G4.5
gnrr-3
dao-4
col-176
oac-14
F41E7.2
F41E7.7
gur-3
ZC504.1
C39B10.4
F14F3.5
slcf-1
glo-3
F59F5.4
R07A4.3
vap-2
T05A10.6
T21E8.4
T21E8.6
T21E8.7
T21E8.5
F47B10.4
pho-7
K09C8.7
K09C8.2
K09C8.8
del-5
F58A3.3
W04G3.12
W04G3.10
sulp-7
gnrr-7
F38B2.6
pgp-3
F46C3.2
F46C3.7
C44C10.7
C44C10.11
col-180
C34E11.4
F54F7.8
mes-1
Y62H9A.9
dot-1.4
C49F5.8
C49F5.3
col-181
C23H4.7
C23H4.3
C23H4.4
W06D11.2
W06D11.3
F19H6.6
F19H6.4
nekl-3
sdz-19
T24D5.6
R09A8.9
R09A8.2
pgp-13
pgp-14
T14G8.4
C34E7.3
F11C1.9
R03G8.3
K08H2.2
K08H2.10
phf-33
R04D3.2
sir-2.3
C29F7.1
fkh-3
C29F7.10
F02D10.6
F54B11.7
Y12A6A.1
twk-20
meg-2
meg-1
F16B12.1
F16B12.7
F28H6.8
mlc-6
E02H4.6
E02H4.7
prx-1
K04G11.3
Y60A9.3
fbxa-179
F23D12.10
F23D12.2
fipr-3
F23D12.11
F23D12.4
M163.7
M163.9
M163.11
T24C2.2
ram-5
C05G5.7
acd-3
nac-1
F09B12.7
C11G10.1
phat-6
F46F2.3
mocs-1
K09A9.8
ZK662.6
Y7A5A.13
Y7A5A.10
Y7A5A.6
Y7A5A.8
Y7A5A.20
npr-33
mrp-3
VB0395L.1
T27A8.2
T27A8.5
C30F2.3
F23A7.1
F23A7.3
F23A7.5
F52E10.4
twk-22
C11G6.2
F01G12.1
T25D1.2
T25D1.1
K08B5.1
ser-1
F22H10.1
F41G4.4
Y13C8A.1
C30E1.2
F52G3.4
sod-3
sdz-2
C08A9.8
C08A9.9
K09E3.5
T08G2.2
T25G12.6
C33E10.10
fbxa-120
C53C11.2
C53C11.1
F10D7.10
C36E6.8
T23E7.6
cgt-2
6R55.2
Y48G1C.13
F53G12.8
snpc-3.3
Y48G1BL.8
Y48G1BM.7
snpc-3.2
Y48G1A.2
Y48G1A.1
C07F11.2
Y65B4BL.3
Y65B4BL.4
Y65B4A.7
Y18H1A.15
col-46
Y18H1A.8
hmbx-1
madf-6
R06A10.5
Y48G8AL.16
grh-1
K12C11.7
Y92H12BR.7
gst-25
adpr-1
Y71G12B.5
Y71G12B.30
M01D7.9
Y71G12A.4
W03F11.5
slc-17.6
ekl-7
Y39G10AR.15
peel-1
Y23H5B.3
C55C2.3
ssp-19
scrt-1
Y23H5A.8
F40E3.5
plk-2
W03D8.8
W03D8.3
W10C8.6
mod-5
K09H9.8
K09H9.7
Y54E10A.12
fog-1
pqn-72
W05F2.7
W05F2.8
W05F2.3
Y47G6A.13
Y47G6A.19
Y47G6A.3
inx-22
col-50
col-51
ipla-4
msh-2
F21A9.1
T12F5.2
C32E8.12
clec-53
abf-2
abf-1
C50F2.1
C50F2.5
T20F5.8
T20F5.5
T21E3.2
F55C7.2
acd-2
H31G24.1
ppw-1
snrp-40.2
hop-1
C18E3.1
T21E12.5
C41D11.10
C41D11.6
gsp-3
ugt-27
tofu-4
htp-3
glo-2
glc-2
icmt-1
W03G9.2
W03G9.10
paf-1
spe-5
Y110A7A.15
Y110A7A.2
B0261.5
fbxa-145
F55A12.10
C24A11.2
C24A11.1
ferl-1
F59A3.13
F59A3.7
rmh-1
cey-2
F55F8.8
ceh-12
col-54
B0207.5
B0207.1
C06A5.12
C06A5.8
msrp-2
T27A3.5
T09B4.6
T09B4.7
T08B2.15
T08B2.12
twk-37
spch-2
C10G11.6
F26B1.8
mut-2
lron-6
C55B7.3
T10E9.5
T10E9.4
try-6
tsp-19
ZC581.10
acdh-5
syp-4
smz-2
T21G5.1
srb-15
C30F12.4
trhr-1
W01A8.2
K10D3.8
K07G5.4
K07G5.5
M05B5.1
cnnm-4
R06C7.2
cpg-3
ztf-15
C15A11.4
C15A11.7
spe-4
asic-2
T28F4.3
C26C6.8
C26C6.6
C26C6.10
C26C6.4
aex-1
F26A3.5
gld-1
T23G11.1
F20G4.2
T22C1.12
H05L14.3
H05L14.2
K04G2.7
col-63
T19A6.4
F02E9.3
D1081.4
F43G9.21
fer-1
mrt-1
K07A12.5
C36B1.13
C36B1.6
F36A2.10
F55H12.2
F55H12.5
T08G11.3
F53B6.4
F36F2.7
W06D4.3
ZK858.2
slc-36.4
H32K16.2
prom-1
M04C9.4
C17E4.4
F30A10.13
set-32
C36F7.5
K07A1.13
K07A1.5
T05F1.7
lab-1
C03D6.1
C04F12.1
C04F12.12
rnh-1.3
K02A11.2
F26E4.5
nas-5
col-64
F52F12.9
T24D1.3
F10G8.2
F16C3.4
Y106G6G.1
maph-1.2
F59C6.8
F59C6.16
F59C6.18
F25H2.3
F29C6.1
T22A3.12
tag-272
B0205.10
B0205.5
gpx-8
C35E7.9
C35E7.10
nspd-10
F49D11.3
Y52B11A.8
Y52B11A.18
Y52B11A.11
sri-5
ins-36
Y53H1A.7
F46A8.11
F36D1.8
F36D1.23
Y53H1B.4
Y53H1C.3
C27C7.7
ZK1025.3
F32B4.2
abhd-11.1
F15D3.4
pals-1
spe-9
C17D12.5
W04G5.8
F11A6.15
F35E2.5
Y47H9B.2
T02G6.2
T02G6.4
T02G6.11
Y47H9C.1
abt-5
clp-3
Y47H10A.3
sri-16
C15C6.2
F14B6.4
F56H6.2
gmd-2
C47F8.7
nhr-81
nhr-77
gly-15
T27F6.1
T27F6.8
W02D9.4
W02D9.8
F33E2.7
T26E3.7
sra-24
T06G6.6
amx-2
Y18D10A.2
Y18D10A.3
Y18D10A.4
clec-104
Y18D10A.23
F08A8.8
fbxa-140
nhr-85
F17B5.8
oac-17
ZK1225.1
ZK1053.6
ZK1053.3
W08E3.4
Y87G2A.20
ins-33
W09C5.12
Y6B3B.1
Y71A12B.15
ZC334.12
fipr-24
best-8
best-26
best-10
best-11
K04H8.3
F49B2.9
F49B2.6
Y105E8A.1
Y105E8A.13
Y105E8B.11
K05C4.8
aex-5
str-245
B0348.2
W03F9.11
W03F9.9
srh-82
R02C2.1
kin-34
F33E11.2
abt-4
lipl-5
scl-27
ZK6.11
B0554.1
srh-33
srh-35
nhr-202
nhr-130
nhr-211
nhr-106
pqn-60
C14C6.5
ZK488.5
pals-31
srh-245
srh-246
fbxa-72
F31F4.1
srx-5
C05E4.7
str-134
str-20
C05E4.12
T02B11.3
T02B11.11
T02B11.12
T02B11.13
H24K24.2
sqv-6
Y50D4C.5
R09A1.2
R09A1.3
K10C9.7
Y75B7B.1
Y75B7AL.2
R09B5.11
cnc-2
fpn-1.2
pqn-54
C38C3.3
srsx-8
nhr-179
K04F1.9
clec-205
F36H9.4
F36H9.5
T10B5.8
zig-11
Y32G9A.2
T08B1.4
comt-4
F36F12.3
ztf-28
F22F7.8
C45H4.14
Y5H2B.3
Y5H2B.1
nstp-8
cyp-33C3
Y5H2A.1
abu-4
nhr-115
nhr-226
Y19D10B.6
pud-3
pud-4
irg-3
acr-17
srh-271
sknr-1
W02H5.11
W02H5.8
ndx-2
C24B9.3
str-39
ifc-1
srh-87
srw-139
str-66
Y73C8C.8
Y73C8C.3
srab-11
C36C5.12
C36C5.4
Y73C8B.5
T28A11.25
F35F10.18
F35F10.1
C17B7.12
scrm-3
srj-9
C07G3.8
str-225
grl-27
srh-213
T22F3.7
acr-23
oac-55
R08E5.1
R08F11.1
C17E7.9
C17E7.12
C17E7.4
cyp-35A5
cyp-34A9
nlp-34
K09D9.1
C49G7.12
srh-211
T05B4.9
T05B4.13
lgc-1
lgc-29
Y45G5AM.4
Y45G5AM.2
H43I07.4
srt-19
grl-13
F32D1.11
F32D1.8
F13A2.1
F13A2.10
F13A2.4
Y47D7A.15
hpo-39
F41F3.8
pgl-3
T19H12.6
ugt-9
ugt-14
H23N18.6
srh-23
srh-22
str-209
F26G5.1
Y58A7A.3
ugt-63
C03A7.12
C03A7.2
C03A7.13
B0238.15
B0238.9
C10G8.3
C10G8.2
T09D3.3
cyp-14A5
ZC317.2
cft-1
CD4.11
CD4.8
acy-4
C14C11.4
mut-14
rga-3
K09H11.4
C53A3.1
F44E7.3
F29G9.7
R01B10.2
ceh-49
T05H4.4
acl-8
dgtr-1
hpo-26
EGAP9.4
ZK1055.5
ZK1055.4
cpr-4
mtl-1
era-1
ZC404.2
dmsr-13
T15B7.8
col-141
gpa-10
K11C4.1
srg-31
srx-59
nhr-162
drd-10
F20A1.8
ugt-37
ugt-39
F09G2.1
C13A2.3
F07G11.2
nhr-263
nhr-148
nhr-147
nhr-149
C03G6.6
srsx-24
fbxa-105
F18E3.12
nhr-141
F25E5.2
srh-92
srh-125
C18B10.6
nhr-171
nhx-3
ttr-10
ets-7
F19F10.1
clec-212
scl-26
C50E3.12
str-47
F07C4.12
srh-200
srr-9
T05B11.4
vps-32.2
clec-216
Y97E10AR.8
F43H9.4
sth-1
catp-3
F20D6.6
srp-8
rol-3
C16D9.4
C16D9.5
C16D9.1
F21F8.5
str-135
slc-17.5
W02D7.5
W02D7.11
vha-18
stdh-4
F41E6.15
F41E6.12
ZC190.10
B0507.7
B0507.8
srx-115
srt-18
oac-40
bus-1
C25E10.5
C25E10.4
cyp-33B1
C25E10.8
oac-50
hsp-16.49
F21C10.18
pitr-3
tag-38
B0222.5
col-144
F07C3.3
srx-47
ttr-40
F07D3.3
K06A4.7
haao-1
C50F4.8
C50F4.10
F25B3.4
F25B3.5
T06E4.12
col-146
T06E4.21
cyp-29A4
F40F9.3
F58E6.8
srab-26
C50H2.5
C50H2.13
nhr-205
ugt-47
C08B6.3
C08B6.10
srsx-27
srsx-30
ZK856.4
ZK856.5
hpo-40
fipr-8
sri-18
col-149
col-150
ugt-49
abu-1
spe-10
F15H10.7
set-22
ugt-33
C35A5.3
F25D1.3
F25D1.8
T21C9.6
ttr-23
T21C9.9
ugt-34
F28H7.2
F28H7.3
F28H7.7
irld-6
F28H7.8
D1054.5
ule-3
F32D8.8
F58B4.5
clec-221
F17C11.6
F17C11.13
C45B11.5
C45B11.2
C06H2.7
T19C4.24
K10D6.3
cln-3.1
C03E10.3
srh-46
srh-45
F47G9.6
T02E9.6
col-155
K03B8.8
col-156
T11F9.14
C55A6.3
C55A6.11
F38B7.2
srx-85
duo-1
F35B12.3
piit-1
rhr-2
spe-42
T04F3.2
T04F3.5
F55A11.11
F55A11.7
F55A11.8
D2023.1
col-158
pho-8
sulp-4
sodh-2
F58H1.6
C52E4.7
nhr-208
nhr-207
nhr-209
C13C4.6
srd-4
ttr-22
ugt-55
snb-2
F23H12.10
K01D12.15
K01D12.5
K01D12.10
hrg-2
C54D10.9
srt-39
nlp-46
T28H10.2
F45D3.4
E02A10.5
ZC116.1
cyc-2.2
parn-1
R11D1.13
papl-1
srt-43
srbc-44
ugt-6
ugt-18
ugt-16
C44H9.5
ttr-29
T16G1.7
try-10
F15B9.6
C34B4.4
sun-1
col-159
C26E1.1
F32H5.1
F32H5.4
cutl-1
Y2H9A.4
T10G3.3
ttr-44
grl-17
bir-2
F53F4.4
H37A05.2
F58G11.3
F58G11.4
nas-24
F53C11.1
F55B12.2
str-165
F55B12.10
cpt-5
C06B3.6
srw-145
R10D12.6
R10D12.7
eol-1
srh-308
D1086.18
D1086.19
D1086.3
D1086.2
D1086.9
AH10.4
AH10.3
AH10.2
T02B5.3
ZC376.1
ZC376.8
T16A9.5
F40G12.11
F14D7.6
F14D7.10
F47B8.1
F47B8.10
C15H11.13
F23B12.1
coh-3
clec-57
clec-227
clec-54
R02D5.3
C53A5.11
R11H6.4
F43D2.3
lipl-8
Y50E8A.11
ZC412.5
H12D21.6
zmp-4
hil-1
T01C3.3
fil-1
C01G10.15
C01G10.5
C01G10.4
srx-78
C01G10.1
T01G5.8
T01G5.1
clec-47
C41G6.12
srw-14
srw-12
cyp-34A1
nhr-246
srw-113
clec-228
clec-231
srh-170
fbxa-199
fbxa-135
fbxa-209
Y36E3A.2
T26H5.8
T26H5.14
F21A3.11
F21A3.4
prde-1
fbxa-94
fbxa-154
str-12
F53E4.2
K06B4.4
nhr-53
str-43
T26E4.9
F54B8.1
F54B8.4
str-56
cdr-1
nhr-108
T10C6.10
T10C6.15
F14H3.6
nhr-111
F44G3.10
F10A3.12
glc-1
F21H7.12
nhr-193
gst-44
F13A7.11
F26D2.16
comt-2
nhr-54
srr-3
sru-45
srw-73
Y70C5C.1
clec-34
clec-29
ctps-1
clec-36
clec-26
clec-35
clec-28
thn-4
srw-23
fbxa-206
Y102A5C.2
Y102A5C.36
srh-206
clec-241
F49H6.5
str-125
T05E12.6
F40D4.17
F40D4.13
T19C9.10
Y68A4B.3
clec-242
Y20C6A.1
srh-132
T27C5.12
srh-123
fbxa-136
C18D4.12
C38D9.8
ztf-25
dgat-2
str-89
fat-5
srab-12
srh-303
C06H5.6
fbxa-156
fbxa-157
Y59A8B.24
Y59A8B.21
Y59A8B.12
fbxa-107
clec-42
R10E8.1
R10E8.6
Y37H2C.1
ZK228.3
hmit-1.1
Y51A2D.21
col-42
Y69H2.10
F11D11.12
nhr-231
nhr-170
C54E10.7
Y80D3A.8
ztf-20
Y39B6A.16
Y39B6A.10
Y39B6A.9
Y39B6A.69
Y39B6A.1
nhr-79
srr-2
oac-49
fbxb-117
F55C9.11
sdz-6
Y43F8A.1
C25F9.9
C25F9.15
C25F9.11
M04C3.2
Y43F8B.24
Y43F8B.28
phy-4
Y43F8C.16
Y116F11A.3
W04E12.7
W04E12.2
M162.5
fbxa-118
Y116F11B.2
Y116F11B.13
Y60A3A.16
srh-172
srh-173
sri-67
Y60A3A.25
Y60A3A.23
Y113G7A.12
F19B2.6
Y113G7B.27
srbc-34
Y113G7B.15
pqn-94
grd-11
F53H2.1
B0250.7
fbxa-150
srh-166
Y38H6C.15
slc-36.3
grd-2
W01F3.2
srsx-35
F53F8.4
F23F1.2
C50D2.3
nmur-2
srd-3
K10B4.1
T25D3.3
far-7
C24H12.6
C24H12.8
W07E6.3
W04H10.1
T04B8.1
Y39F10C.1
T02H6.9
T02H6.6
C08G5.6
F46F5.7
msrp-4
F28A10.7
fbxc-30
R07C3.13
acs-15
C32B5.13
srh-274
fbxc-42
fbxb-29
fbxb-39
K02E7.7
K02E7.10
K02E7.4
K02E7.11
K02E7.1
lips-11
oac-30
Y57G7A.3
Y57G7A.2
Y57G7A.1
F54D12.10
F54D12.9
F54D12.8
Y51H7C.8
K05F6.14
math-38
clec-21
bath-26
bath-47
bath-33
btb-13
sdz-18
fbxb-5
btb-9
math-28
math-27
math-3
C08F1.12
math-40
math-39
C52E2.5
fbxb-97
C52E2.3
math-24
bath-4
bath-2
F52C6.2
F52C6.12
F52C6.13
math-50
math-21
bath-1
bath-3
bath-19
fbxb-6
T16A1.2
math-42
math-37
C40A11.8
C33C12.4
gba-1
Y59C2A.2
cbs-2
ZK1240.9
F43C11.11
F16G10.6
fbxa-182
fbxa-4
F42G2.5
F53G2.2
K02F6.8
K02F6.1
nep-18
F33H12.7
F22E5.21
F22E5.13
sri-57
F22E5.1
F22E5.17
F29A7.8
F08D12.4
F08D12.3
F08D12.2
nhr-119
K12H6.2
set-13
hpo-20
K08A2.2
C41H7.1
B0454.6
srh-71
chil-24
Y27F2A.9
sdz-35
ZC239.5
ZC239.16
C17F4.8
C17F4.3
C17F4.12
F02E11.2
F02E11.3
sri-63
btb-16
Y46D2A.2
F14D2.5
F14D2.15
bath-28
bath-30
F14D2.14
F14D2.8
bath-27
Y49F6C.8
Y49F6C.2
T06D4.1
T06D4.6
F18A12.2
C16C8.14
C16C8.11
sdz-32
fbxb-112
lgc-45
W10G11.1
srh-59
M151.7
M151.3
fbxb-31
fbxb-32
F19B10.4
sea-1
srh-99
sdz-12
F12E12.1
F12E12.11
F12E12.12
T24E12.1
F54D10.8
K10G6.5
Y14H12A.1
K07D4.2
fbxb-118
mth-1
F31D5.1
C16A11.5
C16A11.10
plep-1
Y52E8A.2
fkh-6
nhr-273
nhr-16
W06B4.1
T05C1.1
B0304.4
B0304.2
sra-33
clec-139
T05A7.6
ttm-2
msp-40
T23B7.2
nspd-5
R05F9.11
ZK546.4
F59A6.10
C27A2.12
pho-12
C04G6.2
C04G6.13
C04G6.6
C04G6.7
F58A6.5
srb-16
srb-5
pho-4
F09E5.9
ccpp-6
EEED8.13
EEED8.14
F07F6.7
daz-1
F12A10.1
ZK177.9
tbx-35
hlh-27
ins-13
C17C3.5
C17C3.3
C17C3.15
F59E12.6
bli-2
C25H3.16
C25H3.11
C18A3.7
acdh-8
K05F1.10
B0034.4
ins-4
ZK84.2
fbf-1
fbf-2
F40H3.2
szy-4
C30B5.6
F13H8.11
C29F5.3
C29F5.8
C32D5.4
spp-11
K06A1.2
T28D9.4
T28D9.9
R05G9.3
C56E6.7
epg-5
H43E16.1
C18H9.1
F41G3.3
F22D3.4
C15F1.2
C15F1.1
cin-4
acs-6
him-14
mct-5
gld-3
C27H5.4
E04F6.6
clh-3
aqp-1
skpo-3
puf-8
F43E2.6
srd-54
D1022.5
rol-8
fbxa-224
tph-1
ZK1290.10
F35D2.6
lips-17
F18A1.1
C06A8.6
irld-47
srw-62
ZK669.2
glna-2
F10B5.3
T05C12.1
T05C12.4
dylt-3
F35C11.5
F35C11.6
K01C8.1
clec-142
drd-1
dod-23
sra-13
F14E5.1
F14E5.8
acp-2
F22B5.5
F22B5.6
M05D6.1
M05D6.3
M05D6.9
W01C9.2
decr-1.2
col-38
F28C6.10
T22C8.6
C34C6.9
C34C6.10
rol-6
F46C5.10
npr-20
F44G4.5
oac-54
rhy-1
F42A8.1
C06C3.12
Y51B9A.9
R09D1.13
chil-23
T19H5.6
chil-25
sra-1
F35H8.2
T15H9.6
mab-3
cyp-13A5
cyp-13A6
ZK938.11
rnh-1.2
pho-11
ZK892.6
ZK945.6
ZK945.8
F27E5.9
asah-2
F27E5.3
cdc-25.4
R05H5.7
ZK970.7
C07E3.8
C07E3.4
E04D5.2
cut-4
E04D5.4
ZK673.1
sdz-37
ZK666.1
ZK666.4
C06A1.3
C14A4.8
C14A4.13
col-39
C09G5.7
sra-10
F44F4.15
tba-4
nos-1
col-81
col-83
F37H8.6
sfxn-1.2
srap-1
cut-1
rmd-3
C05D12.4
C05D12.5
W02B12.13
B0334.10
F54D5.23
F54D5.2
kin-6
ghi-1
F44E5.2
hda-5
F43G6.10
F43G6.5
clec-144
T27D12.6
col-84
ZK930.5
ZK930.2
ZK930.4
lin-29
mex-1
arrd-7
arrd-8
Y17G7B.19
set-24
Y57A10A.1
Y57A10A.3
Y57A10A.4
Y57A10A.5
sre-51
sre-52
Y57A10B.2
pitr-6
F15A4.6
F15A4.10
srh-70
srx-118
Y38E10A.2
Y38E10A.3
clec-8
clec-4
nspe-6
Y38E10A.14
nspe-7
Y46G5A.39
Y46G5A.14
Y46G5A.34
Y46G5A.20
acl-7
Y46G5A.22
Y46G5A.36
Y46G5A.38
bcmo-1
pes-10
Y46G5A.29
F35C5.4
clec-65
wago-4
Y38F1A.8
col-86
mltn-1
W09H1.4
F15D4.4
F15D4.6
E01G4.6
sre-45
clec-146
arrd-14
mltn-3
sre-44
W07G1.7
Y39G8B.10
F01D5.3
Y39G8C.2
K09E4.1
Y48B6A.5
srh-42
ctl-1
F26H11.4
K10H10.4
K10H10.7
K10H10.10
btb-19
btb-20
pot-2
clec-147
nspb-7
C01G12.3
C01G12.5
nspb-10
sre-13
glna-1
Y53F4B.1
Y53F4B.10
Y53F4B.11
gst-29
Y46E12BR.1
tig-3
