Y38C1AA.9
Y55F3BL.6
lgc-30
srx-12
clec-169
F58F6.6
Y77E11A.16
Y41D4B.1
Y41D4B.24
Y41D4A.7
Y76B12C.8
che-6
M70.3
Y69A2AR.22
sprr-3
nhr-277
Y54G2A.41
Y54G2A.10
Y54G2A.32
Y67D8C.22
T23E1.1
dmd-9
Y55H10A.2
C04C3.6
srz-23
C09G12.5
srz-37
srz-78
srz-79
osm-9
madf-9
Y37E11AL.1
K09B3.1
srz-20
srz-19
clec-67
pax-2
F36A4.2
F36A4.1
oac-52
ZK185.4
srw-94
str-175
str-174
str-155
str-163
str-164
srz-24
C24D10.49
gpa-18
Y4C6B.2
F41H10.2
mgl-3
B0273.1
srsx-16
H04M03.12
ugt-19
C11D2.3
asp-9
tkr-2
C49A9.9
C49A9.2
srv-31
csp-2
Y73B6BL.44
F38A5.22
F38A5.8
Y73B6A.1
Y73B6A.3
C17H12.11
C17H12.10
B0478.3
C06G3.3
srg-50
ZC477.2
nas-8
str-48
col-113
str-1
clec-179
C42D4.1
R13A1.5
C06E4.3
F42C5.4
F42C5.5
npr-27
srtx-1
egas-4
glt-6
flp-13
ora-1
mec-17
B0218.5
ocr-2
F35H10.2
T01B11.1
oat-1
C28C12.4
Y59H11AM.1
C49C8.8
ttll-11
T11B7.5
C09G9.5
D1046.4
acc-2
C53D6.7
C01F6.2
F23B2.7
F23B2.10
C46C2.3
srxa-2
F59B8.1
hsp-12.6
cng-3
sru-3
C33A12.19
F58G6.8
srm-3
twk-9
nhr-38
sre-4
C47E12.12
ent-7
frk-1
ttr-39
irld-21
pps-1
K04D7.6
ech-9
Y43C5A.3
R10H10.4
bgnt-1.1
T07G12.2
nkb-2
C43F9.7
F56C4.4
glb-19
R102.1
R102.2
glb-21
T25B9.11
T25B9.12
pept-2
F13E9.12
F13E9.15
F13H10.1
bcc-1
T05E11.8
C29F4.3
C05C12.6
C05C12.5
F54D1.1
F22B3.8
twk-25
M04B2.7
K01A6.8
K01A6.7
M117.4
cutl-27
ZK822.6
ZK822.4
tbx-36
lips-6
bath-37
oac-59
best-22
F28D1.6
ugt-65
sru-26
sru-13
cul-6
F07C6.3
gcy-18
dod-24
amt-2
scl-8
cho-1
srsx-25
C08F11.1
srz-29
ule-4
ent-4
gei-18
tor-2
tor-1
egl-23
srz-42
R05A10.7
R05A10.4
R05A10.3
R05A10.2
srab-24
Y67A10A.10
paqr-3
F55B11.4
Y57G11A.5
Y57G11C.44
Y57G11C.38
Y41E3.22
Y41E3.6
srt-47
srd-23
cpna-4
acr-24
Y105C5A.15
daf-38
gcy-25
Y105C5B.25
F38C2.4
srz-74
Y43D4A.5
clec-194
Y116A8C.40
T28F3.9
C30H6.5
T02D1.4
npr-26
gcy-27
C06A12.19
4R79.2
F30H5.5
flp-24
Y34F4.6
Y34F4.2
lgc-46
eak-3
fbxa-63
fbxa-31
fbxa-37
Y22D7AR.3
glb-30
srd-64
ser-4
Y48G9A.7
srd-67
fbxa-1
H04J21.1
H14E04.3
nhr-121
E02H9.4
F56F11.1
R10F2.4
H05C05.4
C44B11.4
Y53G8AR.7
C54C6.5
C54C6.4
F37A8.1
ckb-3
srg-10
B0393.7
F26A1.19
C27F2.6
C45G9.11
ZC155.2
Y32H12A.1
grl-22
pqn-25
nekl-4
F56D2.8
uev-2
B0244.16
C28H8.5
EGAP1.1
F40H6.5
C23G10.10
srg-9
srg-2
srg-4
srg-5
srg-6
C09E7.10
pqn-10
srh-40
F37A4.6
ZK418.7
ZK418.10
ZK418.2
nhr-9
ZK418.11
cpg-2
F37C12.14
mec-14
zmp-6
B0361.4
T04A6.1
sup-18
C29E4.10
K06H7.8
K06H7.1
C50C3.2
mps-4
ZK353.10
trp-1
C06E1.7
B0303.16
K02D10.2
F59B2.13
F02A9.7
F02A9.1
eat-4
irld-34
dgk-3
dat-1
C40H1.8
flp-25
T26G10.5
C48B4.13
rom-2
C48B4.12
C07A9.5
R10E11.5
srxa-10
K11H3.5
ZK757.10
gln-2
C05B5.5
C05B5.16
ins-22
xbx-3
M04D8.7
K08E5.1
ttr-15
C38H2.3
col-94
dmsr-5
kvs-4
Y48A6B.8
Y48A6B.14
Y47D3A.34
nlp-21
Y66A7A.4
Y41C4A.22
col-95
Y79H2A.12
Y75B8A.34
Y49E10.18
srw-10
gab-1
lgc-37
BE10.4
Y37D8A.26
Y43F4A.4
T03F6.7
T03F6.9
bli-5
fbxa-222
R04A9.1
T19D7.5
Y9C12A.1
M02A10.1
npr-19
F39H12.2
ZC13.10
C25G6.3
C25G6.4
D1005.6
F09E10.1
K06A9.3
C14E2.7
C14E2.4
C14E2.5
C14E2.1
C14E2.6
B0294.1
fbxa-41
str-79
F49H12.4
F49H12.2
T21D9.2
nlp-37
AH9.1
AH9.4
nlp-2
F47G3.4
T07D1.3
R04B3.3
K02E10.7
F28B4.1
K09C4.6
K09C4.5
ZK563.2
glt-1
C18B2.2
C18B2.1
snet-1
C01C4.2
aex-4
F35A5.4
F35A5.2
R02E12.5
F09F9.1
F09F9.5
ZK470.1
F20B6.4
rab-37
srv-5
mec-18
C52B9.10
F14H12.3
mltn-13
C07A12.2
C05E11.6
ceh-1
flp-11
acc-3
ntc-1
cal-5
C42D8.9
dpy-8
EGAP5.1
kcnl-3
gnrr-4
C54H2.4
F46G11.1
flp-7
C09B8.3
C09B8.8
C15H9.3
C15H9.2
ceh-54
lite-1
C03B1.2
glt-4
K10C2.2
C15B12.2
C15B12.4
C15B12.8
gar-1
ilys-5
aexr-2
irk-1
F41B4.2
F01E11.18
flp-26
B0403.5
C54D1.7
C10A4.6
gad-2
C10A4.4
glb-16
F27D9.13
kvs-1
gpx-7
irld-13
C46F2.1
vem-1
C02B8.12
frpr-1
C02B8.3
F22F1.2
C47D2.1
K02A6.4
K02A6.1
K02A6.2
F55E10.5
F16F9.3
mec-10
H35N09.1
K01A12.2
K09E2.2
K09E2.1
F53A9.6
M02D8.7
M02D8.5
nlp-14
trk-1
aexr-3
nmur-1
C24A3.1
T25B6.4
T25B6.5
T25B6.3
B0563.7
B0563.18
F18G5.1
B0416.10
B0416.4
npr-7
flp-20
C07B5.3
C07B5.8
F34H10.4
npr-18
F15G9.6
T09B9.3
T09B9.5
R07B1.11
F19C6.3
F42G10.1
flp-28
flp-3
F09B9.5
arrd-28
C32A9.1
npr-6
F41E7.6
efhc-1
C39B10.5
lgc-41
C39B10.1
C39B10.7
C33D3.5
egl-36
pgp-8
pgp-7
F47B10.3
nlp-19
W02H3.3
W02H3.1
C05C9.3
C05C9.2
C03A3.3
F38B2.2
nlp-57
hizr-1
asm-2
npr-9
igeg-2
C35C5.9
F52D10.4
sto-3
twk-44
cutl-11
C40H5.2
xtr-1
F54F7.8
F54F7.10
Y62H9A.13
Y62H9A.14
nhr-167
B0198.2
lgc-14
C23H4.8
xtr-2
F45E6.1
lips-1
npr-4
T24D5.2
H36L18.2
nhr-26
nhr-214
nhr-272
gei-3
F11C1.10
F11C1.4
K03A11.4
F09A5.2
nlp-3
gpa-6
R04D3.3
srd-36
irld-2
F02C12.2
tre-4
srd-50
odr-1
glb-20
F54B11.11
F54B11.4
K11E4.1
K11E4.6
twk-23
M03B6.1
sra-37
sra-39
dsl-4
nhr-281
F28H6.7
K06G5.3
irk-3
F23D12.1
F23D12.3
F23D12.7
M163.10
nspc-19
C44H4.8
F54E4.2
F54E4.4
F33C8.4
sprr-2
T04C10.3
lips-8
ntr-2
H40L08.3
flr-4
snt-7
jud-4
glb-28
Y15E3A.3
sprr-1
tbh-1
H13N06.7
K09E9.4
K09E9.7
H08J19.1
F59D12.3
nhr-255
F53H4.3
E03G2.1
cah-3
K05G3.1
F22H10.11
F22H10.6
lgc-53
C10E2.4
T01C8.3
mec-4
Y40C7B.3
vap-1
F11C7.2
F11C7.7
npr-24
F31A3.3
nlp-6
nlp-40
Y48G1BL.7
Y65B4BR.1
C54G6.3
Y48G8AR.2
W03F11.5
ule-1
gcy-17
lgc-51
dmsr-2
col-48
inx-13
inx-12
F47B3.3
clec-89
H31G24.3
H31G24.1
poml-2
Y47D9A.3
acr-6
Y119C1B.6
Y119C1B.3
D1007.3
D1007.18
W09C3.8
W03G9.5
W03G9.9
C46H11.3
srz-4
F33D11.8
gpa-14
B0207.10
C27A12.4
T05E7.1
C48E7.7
srh-51
srh-50
klu-2
K06A5.3
sulp-1
T10E9.3
F48A9.1
D2092.6
ZC581.9
ckr-1
T23B3.6
C30F12.3
F22D6.15
gly-18
glr-3
M05B5.3
srd-53
col-35
T22C1.12
srz-3
T02E1.7
T02E1.6
tba-5
M04C7.3
K07A12.8
cutl-7
F32H2.7
F36F2.2
tax-2
C31H5.1
C31H5.6
spe-46
F25H5.2
M04C9.1
F30A10.11
F30A10.4
ncx-4
oct-1
C03C11.1
eak-6
F16C3.1
maf-1
F25D7.5
B0205.14
Y37F4.2
Y37F4.1
Y37F4.5
Y37F4.7
srt-62
F49D11.11
F49D11.2
F46A8.8
F36D1.7
F58D5.2
Y47H10A.5
M01G12.7
M01G12.6
F15H9.1
R05D7.2
nhr-217
T09E11.10
nhr-89
W02D9.9
T07D10.1
ntr-1
flp-33
clec-103
sra-25
sra-17
T06G6.4
nlp-15
npr-14
Y26D4A.5
Y26D4A.17
pals-14
Y48G10A.6
Y87G2A.16
trp-4
ins-28
ins-27
ins-30
ins-26
C37A5.6
ZK849.1
best-10
C49A1.1
F09C3.2
mtd-1
srh-80
Y58G8A.5
dmd-8
nhr-253
T01G6.1
srx-7
sri-73
sri-72
F48G7.12
F31F4.11
cyp-33C11
R09E12.9
srbc-60
srab-16
F41H8.1
T02B11.3
T02B11.4
srg-53
Y50D4B.2
chil-14
C38C3.10
sru-27
nhr-260
str-240
str-243
K02H11.4
irld-17
irld-11
srw-91
srh-3
ZK697.8
F36H9.2
T10B5.10
Y32G9A.5
F59A7.2
F59A7.14
F59A7.5
srab-23
comt-5
C45H4.18
cyp-33C12
cyp-33C5
cyp-33C7
irld-30
gst-10
srg-56
srg-61
R05D8.7
dhs-15
F54E2.9
F54E2.5
srh-241
srh-146
C31B8.1
irld-12
C50H11.8
C50H11.13
Y73C8C.4
tat-6
srj-11
gst-23
T28A11.2
srbc-1
C17B7.8
C17B7.4
C17B7.10
C07G3.15
T24A6.7
nhr-222
T24A6.20
T22F3.11
F59B1.4
F59B1.10
str-30
Y39H10A.1
nhr-186
nhr-189
nhr-187
nhr-157
nhr-158
nhr-159
nhr-124
cyp-34A5
cyp-34A6
cyp-34A8
K09D9.14
nhr-181
H43I07.4
srt-12
ZC132.9
F32D1.8
Y47D7A.3
rft-1
K03B4.9
K03B4.8
ZC266.1
R02F11.2
nex-4
srd-33
srr-6
K11D12.13
cwp-4
Y58A7A.1
C04F5.2
srab-3
F14F9.8
F14F9.4
F14F9.2
srx-38
srt-65
C52A10.1
srt-67
srt-70
srg-27
nhr-216
C35A11.4
dmsr-7
C25A6.1
rhr-1
T05C3.2
glb-5
srx-117
K09H11.6
srh-76
F26F12.8
F26F12.5
C04E6.8
C04E6.13
srsx-18
M03F8.5
M03F8.7
srh-10
K12B6.2
srn-1
T28C12.6
T05H4.3
lipl-4
spp-19
nhr-37
scd-2
T10H9.1
T10H9.8
str-180
srg-30
grl-9
grl-8
srh-30
ZC404.15
dmsr-9
dmsr-11
T15B7.17
lgc-54
gpa-10
frpr-18
C33G8.4
F20A1.1
F20A1.10
VC5.1
C13A2.5
F10G2.2
srh-244
srx-56
cnc-9
R13D7.2
srw-71
F25E5.9
srbc-8
srb-19
C54F6.6
srh-268
C50E3.7
C12D5.10
ZK105.8
frpr-3
F40A3.7
srsx-3
srt-53
Y97E10B.1
Y97E10AL.1
str-131
str-90
F20D6.5
K07C11.3
C16D9.8
C16D9.9
C08D8.7
F52E1.2
otpl-5
otpl-4
oac-29
F28A12.10
acd-4
ZC190.6
ZC190.2
ZC196.8
ZC196.9
ZC196.4
frpr-12
frpr-11
nhr-195
srx-1
srx-2
oac-41
srsx-34
nhr-30
C25E10.17
C25E10.10
C25E10.11
C25E10.16
C25E10.13
frpr-6
F21C10.1
col-145
B0222.11
ptd-2
nhr-36
F44A2.3
kvs-3
gpa-3
F36D4.4
F36D4.1
flp-6
nas-3
K06A4.6
rgef-1
K09G1.1
T06E4.7
pitr-4
cal-7
F46B6.9
sru-39
sru-38
sru-8
srab-18
egl-47
ceh-75
F57A8.4
ZK856.6
ZK856.7
C12D8.13
fipr-5
daf-36
fipr-4
C12D8.15
fipr-7
str-182
C12D8.21
col-148
sri-18
B0024.15
B0024.4
gcy-6
sri-20
col-12
Y32F6A.4
aqp-5
F25D1.2
F25D1.5
T21C9.11
H09F14.1
sre-6
ocr-1
D1054.18
nas-31
F58B4.6
F58B4.3
F53B7.4
srh-74
srh-75
T04C12.3
lgc-49
F07B10.4
clec-223
T03F7.5
npr-25
dop-5
deg-3
aat-6
C55A6.12
F38B7.11
srx-86
srx-84
F35B12.9
tag-290
daf-11
R13H4.6
R13H4.7
C27A7.3
C27A7.8
ZK863.1
clec-224
twk-24
gcy-13
ttr-43
W05B10.6
str-178
R11D1.7
R11D1.12
gpa-13
sre-20
srbc-43
C44H9.5
mpst-7
srd-35
W07G4.8
srr-1
lurp-4
C34B4.5
dhc-3
sri-6
F57B1.8
F57B1.1
F57B1.9
F57B1.5
dmd-10
ceh-79
C50B6.1
srh-15
str-4
lgc-48
srd-19
lurp-2
lurp-3
T10G3.2
T10G3.4
R11G10.2
R11G10.3
frpr-5
F53F4.1
F53F4.17
F53F4.13
srd-11
fbxa-181
F20G2.6
srx-135
R10D12.10
droe-4
T08G5.15
T08G5.2
ins-10
D1086.17
D1086.5
him-5
ent-3
sre-7
F40G12.5
F40G12.6
F40G12.7
F14D7.12
F14D7.7
F14D7.11
F14D7.8
F47B8.8
gnrr-2
F08H9.4
R02D5.6
kcnl-4
glb-22
R08A2.7
gcy-14
H12D21.11
F02D8.9
nmr-2
F14H8.4
C25D7.5
srz-11
Y75B12B.1
srw-1
sri-24
nhr-164
srw-11
srsx-37
T26H8.4
clec-229
clec-230
clec-231
sri-7
srw-33
srh-276
F21A3.2
glb-14
fbxa-152
srz-43
srz-44
C55A1.6
nhr-196
nhr-197
nhr-268
nhr-198
Y6E2A.4
Y6E2A.7
str-8
nhr-283
nhr-285
irld-52
fbxa-69
srbc-51
srh-147
srh-148
sri-2
str-198
F14H3.14
K05D4.9
srz-14
srh-277
srh-279
srh-98
gcy-20
T13F3.7
F28G4.4
srbc-83
srh-180
srw-87
F13A7.1
F57E7.1
srh-136
T03E6.8
Y70C5A.2
W06G6.2
srz-103
srz-101
srh-137
nhr-112
srz-99
srz-100
T20B3.14
srh-214
srh-215
clec-31
F09C6.16
clec-238
srh-119
srh-131
F49H6.13
srz-94
ZK218.4
srh-102
srz-66
srh-159
srh-116
srg-44
srh-120
F20E11.17
srbc-61
srz-91
F59A1.11
Y26G10.4
cutl-4
R12G8.1
pgp-9
srh-287
srh-134
Y37H2A.18
F16H6.7
B0462.4
C08E8.4
srh-209
srh-207
srj-26
srh-178
hmit-1.2
ttr-26
Y69H2.1
Y69H2.15
Y69H2.10
Y69H2.17
ncs-5
Y43F8B.14
Y43F8B.10
Y43F8B.20
oac-1
Y43F8C.11
srv-3
clec-49
daf-28
Y113G7A.16
Y113G7A.15
ssu-1
fbxa-115
ZC15.5
ZC15.3
Y38H6C.13
F38A6.5
Y44A6D.6
Y44A6D.7
ttll-9
cat-2
B0432.14
col-69
dmsr-4
C03H5.7
C03H5.6
clec-10
srh-105
frpr-14
sdz-24
sri-45
Y39F10A.1
F28A10.5
T07D3.2
lips-12
T23F4.2
dlhd-1
srz-63
C13A10.2
H17B01.5
srh-72
irld-37
irld-36
math-31
math-49
math-1
K09F6.9
B0281.6
F16G10.14
sri-74
set-11
T05A8.8
fut-4
K12H6.9
B0454.8
sri-30
sri-28
sri-31
srg-21
srg-22
srg-23
T10D4.15
sri-32
sri-51
sri-50
srz-67
C17F4.11
F02E11.7
btb-18
btb-22
F14D2.11
F14D2.15
Y49F6B.12
srh-60
F40E12.1
srx-97
T24E12.6
T24E12.10
nhr-166
bcmo-2
K07D4.5
R03H10.7
F31D5.2
gpa-11
T05C1.1
T05C1.2
K07E1.1
pqn-35
sre-40
sre-39
F41C3.7
C27A2.7
mpk-2
F09C12.2
nas-29
srb-13
msp-45
C27D6.11
C27D6.12
drn-1
gcy-12
srg-69
F09E5.16
nmr-1
cal-8
ZK177.11
C17C3.11
C25H3.10
K05F1.13
K05F1.1
H41C03.2
F55C12.4
F55C12.6
B0034.5
ins-4
ins-5
exp-1
C30B5.7
F13H8.3
mps-1
F58F12.3
K03H9.3
C56C10.6
T19D12.4
sra-26
T19D12.2
ins-15
ins-14
F41G3.5
T13C2.2
B0252.3
B0252.8
C27H5.6
dhs-7
npax-1
sre-3
kcc-3
sro-1
D1022.9
srab-14
sre-1
srh-39
T09A5.14
ZK669.3
pgp-11
lron-4
T05C12.8
twk-3
nlp-5
F35C11.2
F35C11.7
F49E12.7
glb-27
F54C9.7
F28C6.9
chhy-1
cutl-12
F07H5.7
F46C5.7
B0457.2
F44G4.7
F37B12.1
C16D2.2
T26C5.5
C06C3.3
Y51B9A.6
sra-3
sra-7
sra-6
ZK1320.3
ZK1320.13
glt-5
cyp-13A7
ZK938.3
arrd-5
C08H9.1
F26C11.1
R53.8
flp-4
F27E5.8
F27E5.5
F33H1.6
srd-1
F54B3.2
gcy-4
M02G9.3
ZK666.15
ZK666.8
ZK666.14
F59B10.4
srv-2
glb-12
tag-209
ptr-8
gly-1
sra-11
F33A8.10
C09H10.9
glb-4
F40F8.4
T06D8.2
T05B9.2
T24F1.4
clh-2
C05D12.3
srh-44
sre-42
sre-41
sre-30
sre-26
Y57A10C.9
srh-27
sre-35
sre-33
sre-37
F15A4.5
srg-17
srh-68
srh-67
srh-61
F49C5.4
Y38E10A.8
Y38E10A.9
lgc-35
F35C5.11
F35C5.12
dmsr-3
gst-15
gst-14
sre-48
cyp-37A1
Y39G8C.2
K09E4.4
hot-7
Y48B6A.10
Y54G11A.1
acr-20
btb-20
gcy-29
nlp-41
C01G12.7
Y53F4B.51
gst-31
Y53F4B.36
