M04G7.5
Y54G2A.48
pudl-1
clec-73
ZK616.8
C55C3.4
nspb-6
nspb-3
R13A1.3
T09A12.8
spe-17
irg-6
C08F11.10
Y105C5A.508
Y105C5B.5
srv-15
Y7A9A.1
srz-105
Y116A8C.469
R06B10.2
Y34F4.1
Y82E9BL.12
fbxa-5
Y39A3A.3
Y48G9A.11
gmeb-3
wht-3
clec-153
C45G9.12
T12A2.6
C18F10.2
med-2
H14A12.5
gsto-1
C07A9.10
Y41C4A.7
C36C9.6
C15C7.4
ZK813.3
aex-4
K10C2.8
F14B8.4
Y81B9A.2
W04G3.13
cyp-14A2
fbxa-96
F39F10.2
C30G4.2
Y95B8A.4
Y71G12B.3
asic-1
F47B3.4
B0041.1
C09D4.9
B0025.5
nspd-1
F48A9.2
D2092.10
T28F4.8
T28B8.6
H31B20.2
F30A10.14
T05F1.15
C35E7.8
csp-3
srw-111
nhr-82
E03H4.3
F33E2.4
sra-20
sra-21
srh-78
nhr-99
srbc-40
R13D11.1
Y50D4B.6
clec-203
F36F12.7
pud-2.2
pud-1.1
srh-243
K12D9.1
C36C5.14
srx-121
slc-28.2
srbc-67
srx-68
srx-77
srsx-11
srd-16
fbxa-196
dmsr-12
T15B7.1
C13A2.4
ZC178.2
C25E10.7
fipr-13
daf-36
F32G8.3
F32D8.2
T11F9.7
C55A6.4
srv-9
srx-42
srxa-12
T08G5.1
F08H9.2
R02D5.4
Y50E8A.6
sri-26
C29F3.3
T06E6.15
srbc-50
fbxa-197
fbxa-88
fbxa-18
str-254
F11A5.3
srh-167
srv-34
srh-138
F36D3.14
F36D3.16
Y32B12C.3
Y70C5B.2
Y68A4A.13
srh-112
srh-32
Y43F8A.2
Y57G7A.5
ZC204.17
F36H5.14
nep-6
clec-126
srx-98
F41C3.1
F59A6.3
srb-2
msp-49
F54H5.5
T19D12.5
B0228.9
chil-13
AH6.17
ZK1307.4
F26C11.4
clec-60
F44F4.10
dct-12
K10H10.5
