ndfl-4
nduo-3
grld-1
F29C4.2
pnc-1
Y38C1AA.14
Y38C1AA.1
R02D3.3
R02D3.4
cogc-8
pqbp-1.1
pat-6
fln-1
tag-261
ears-2
T07A9.10
T07A9.15
nog-1
kgb-1
T07A9.12
Y66H1A.4
mrpl-55
dpm-1
efn-4
gex-2
K11H12.8
K11H12.7
mrpl-2
skr-18
F56B3.11
immp-2
Y55F3AM.9
atg-3
Y55F3AM.3
Y55F3AM.13
mdt-20
F53H1.1
F53H1.4
rpc-11
npp-20
hxk-3
Y41D4B.11
dsl-3
Y41D4B.26
rps-28
pbs-1
K08D12.3
Y41D4A.4
Y41D4A.3
egl-4
egl-18
Y76B12C.3
cpsf-1
vha-11
Y38F2AR.3
Y38F2AR.9
trap-3
Y69A2AR.21
Y69A2AR.18
epg-9
vamp-7
Y69A2AR.28
Y69A2AR.3
ric-8
Y69A2AR.1
Y94H6A.3
Y94H6A.5
Y94H6A.8
ubxn-2
atln-1
Y54G2A.75
Y54G2A.18
ubc-13
Y54G2A.23
Y54G2A.26
eel-1
Y67D8C.9
mca-3
Y67D8A.2
T26C12.1
T26C12.3
F42A6.6
elks-1
vha-19
otub-4
B0546.4
mai-2
pdhb-1
ced-10
unc-33
Y37E11B.2
blos-7
Y37E11B.6
siah-1
F28F9.2
zag-1
hlh-30
pcn-1
C35B1.5
rnp-2
rnp-3
dnj-15
col-34
ama-1
tald-1
wapl-1
chat-1
M01H9.3
ZK180.3
sar-1
ubc-9
mrps-21
F29B9.11
jmjd-1.2
ogdh-1
cif-1
fbxb-78
timm-17B.1
fbxb-77
Y17G9B.11
Y17G9B.8
Y17G9B.2
eor-1
eif-1.A
C02B10.5
C02B10.4
C02B10.3
soc-2
C24D10.6
W03F8.4
nbet-1
hda-6
sand-1
F41H10.3
perm-3
swsn-6
unc-5
drp-1
fkh-7
nhr-46
sams-4
glf-1
lin-33
inx-7
K08B4.2
zen-4
C11D2.7
sqd-1
lsm-8
seu-1
blos-2
hrpf-2
Y73B6BL.36
Y73B6BL.27
C01G5.25
bicd-1
odr-8
F38A5.2
dnj-11
sup-36
dyci-1
vha-8
ceh-48
T05A12.4
rpn-1
ribo-1
T22D1.3
ruvb-2
C06G3.6
C06G3.5
ufl-1
cogc-2
tin-9.1
ZC477.3
hecd-1
C34D4.4
C42D4.18
D2024.5
cap-1
F42C5.9
mob-3
pitr-1
unc-82
vdac-1
pam-1
ima-3
cec-4
cec-5
cla-1
plp-1
hmg-5
C08G9.1
F33D4.4
mrpl-1
emc-6
hcf-1
swd-2.2
tag-321
imp-3
rsp-6
C33H5.13
sgo-1
zgpa-1
cdgs-1
ric-3
mvb-12
erp-44.2
C06A6.2
C49H3.6
ntl-4
C49H3.3
exc-9
unc-24
arf-3
rig-4
C26B2.7
elpc-4
sax-7
nsy-7
Y42H9AR.4
F42G8.10
isp-1
islo-1
pmk-3
pmk-2
pmk-1
pct-1
glrx-22
gpx-6
nhr-66
K07H8.10
daf-31
his-31
his-32
nap-1
praf-3
T26A8.4
C09G4.4
cks-1
hyl-1
F08B4.7
F21D5.9
otub-3
F21D5.5
mrps-33
F21D5.6
F21D5.7
klp-11
F20C5.6
C33D9.6
C33D9.13
T28C6.10
T28C6.7
T11B7.1
col-118
alp-1
rad-26
rap-1
bre-1
C53D6.6
lpl-1
aly-1
nrfl-1
wnk-1
C46C2.2
flh-1
F49C12.9
rpn-7
F49C12.11
F49C12.12
vha-17
T20D3.3
T20D3.6
T20D3.8
pezo-1
daf-15
idh-1
copb-2
C33A12.3
C33A12.1
amph-1
nhr-34
sna-2
mtr-4
npp-1
K07F5.14
K07F5.15
nhr-4
mccc-1
tbc-3
F25H8.2
dhp-2
uba-1
pyp-1
C47E12.2
sars-1
ndc-80
ctf-18
gtbp-1
gst-4
tsp-12
T14G10.5
pxf-1
ptp-4
tram-1
thk-1
ebax-1
unc-43
sir-2.1
iars-1
R11A8.7
lpd-8
F13B12.1
tax-6
efn-2
R102.5
ncx-3
cyb-1
T25B9.8
inpp-1
miz-1
hars-1
rbm-22
rbr-2
dnc-1
lsm-7
lgg-2
fkb-1
atg-7
let-70
imp-2
swsn-4
ard-1
F01G4.6
pfd-1
cpt-2
R07H5.8
dnj-1
B0035.1
dnj-2
pfd-4
leo-1
klp-12
T01G1.4
kin-4
catp-8
mbf-1
mep-1
F12F6.7
sec-24.1
srgp-1
F12F6.1
mig-38
mars-1
F58B3.6
F58B3.7
ZK809.3
ZK809.5
atg-4.2
ZK792.5
let-60
ZK792.7
magi-1
M117.1
tag-30
let-92
gdh-1
ZK829.7
sqst-1
T12G3.2
spt-5
lex-1
repo-1
F11A10.7
F11A10.6
cpsf-4
M18.6
aly-3
dhhc-6
eri-12
nlr-1
ufd-1
ccr-4
wdr-46
dpm-3
acs-20
gex-3
C25G4.2
C25G4.3
dpy-26
hsb-1
efa-6
ark-1
rbd-1
M02B1.3
mbk-2
C39E9.11
rfc-3
dli-1
F09E8.2
JC8.2
bus-12
cpsf-3
Y67H2A.10
Y67H2A.2
micu-1
Y62E10A.2
Y62E10A.6
mau-8
emc-3
rab-19
mdt-9
lsm-3
uso-1
dcap-2
sorb-1
gly-10
Y45F10D.4
rpl-29
thoc-7
lin-66
ccar-1
cfp-1
sqrd-1
Y64G10A.7
dld-1
tag-273
dmd-6
anoh-2
vti-1
mrps-7
Y57G11C.43
Y57G11C.9
gdi-1
coq-3
arl-8
Y57G11C.22
qars-1
Y41E3.7
Y41E3.8
eef-1B.2
Y73F8A.5
Y73F8A.13
tag-349
jac-1
Y51H4A.1
rho-1
Y51H4A.15
map-2
lsy-13
snx-13
snr-1
Y116A8C.27
bca-2
Y116A8C.30
cyn-13
uaf-2
itsn-1
ZK550.3
atgp-1
clec-196
hsp-1
C49C3.7
C49C3.8
dlat-2
C30H6.8
spt-4
F54C4.4
pat-4
F40G9.6
F40G9.15
ubc-20
hpo-29
Y50D7A.10
gei-4
Y55B1BL.1
cec-8
mat-3
T19C3.4
sbds-1
orai-1
cyn-6
F42G9.1
rps-29
zip-2
moma-1
arx-4
zer-1
ztf-18
sucl-2
crls-1
F23H11.5
bra-2
uaf-1
rab-18
smr-1
dss-1
Y119D3B.12
Y82E9BR.6
Y82E9BR.22
Y82E9BR.14
Y82E9BR.17
M01G5.3
cisd-3.2
Y67D2.7
rep-1
Y22D7AL.10
hsp-60
pqn-41
mboa-6
ppk-2
C39B5.2
Y54F10BM.9
phf-5
gip-1
cic-1
W04B5.2
smg-6
Y54F10AL.1
Y54F10AM.5
ceh-44
apb-1
Y71H2B.2
Y71H2AM.15
swsn-3
laf-1
Y71H2AM.6
Y71H2AM.5
Y71H2AM.4
tufm-1
Y71H2AM.1
Y71H2AR.1
H05C05.2
H06I04.6
H06I04.3
H06I04.1
C44B11.6
Y53G8AL.2
Y53G8AM.8
ral-1
mlc-4
cri-3
F59A2.5
C34C12.2
rsu-1
M01F1.3
C54C6.6
ben-1
C46F11.5
C46F11.6
pdi-1
wdr-5.1
C14B1.8
F34D10.3
mtm-3
dpy-27
tir-1
mmcm-1
ccdc-47
C36E8.1
tbb-2
snpc-3.4
kin-19
rnr-2
har-1
C16C10.8
rnf-5
ccdc-55
rnf-121
C16C10.4
C16C10.2
lars-1
dnj-16
asd-1
R74.8
mpk-1
nhr-20
sftb-1
R10E4.1
sup-26
mcm-5
R10E4.9
evl-14
B0285.3
hse-5
snfc-5
rnp-4
prdx-3
mpc-1
pdcd-2
R07E5.7
ceh-43
ifet-1
atf-7
cct-5
cdh-4
pan-1
idhg-1
sel-5
F35G12.12
F35G12.7
smc-4
F35G12.11
apc-11
sel-2
ppm-2
T23F11.4
emb-5
acy-1
B0393.3
mel-28
tag-325
F26A1.1
ced-4
C35D10.10
C35D10.17
arx-6
C35D10.1
F26F4.6
kbp-2
F26F4.8
F26F4.9
rars-1
ula-1
mmab-1
set-2
C26E6.12
mrps-18C
fsn-1
rpb-2
ntl-9
flh-2
C27F2.4
vps-22
C27F2.9
C27F2.10
C27F2.8
R144.12
larp-1
mdt-11
R144.3
C45G9.2
tag-174
F54D8.6
dpy-17
sax-2
Y54H5A.2
tag-262
T10F2.5
prp-19
K10D2.5
syx-16
mrps-26
gop-2
gop-3
ZC395.10
mog-3
pqe-1
F52C9.3
glrx-21
thoc-5
szy-2
Y32H12A.7
Y32H12A.8
dnj-24
W03A5.6
T24G10.2
skpt-1
F48E8.8
paa-1
F48E8.3
R02F2.9
R02F2.1
F09F7.7
rpc-2
ddx-15
ucr-1
C05D2.10
madf-11
par-3
F54E7.9
B0336.5
B0336.13
B0336.7
rgs-5
B0336.3
arf-1.2
wrm-1
ida-1
R12B2.2
R12B2.8
mdt-15
ddx-23
cct-6
rabn-5
F01F1.15
F01F1.11
aldo-2
hpo-10
dpff-1
C28H8.4
C28H8.3
dnc-2
bcl-7
F25B5.5
F25B5.6
nono-1
nop-1
frm-2
T04C9.1
gcna-1
eftu-2
npp-10
attf-4
nmt-1
mvk-1
efk-1
rpn-2
C23G10.8
bcas-2
stt-3
C56G2.4
let-767
C56G2.15
thoc-2
C16A3.6
C16A3.4
let-716
C05D11.9
txdc-9
mel-32
let-721
set-1
jhdm-1
copd-1
isw-1
F37A4.2
F37A4.1
ten-1
kbp-1
K04C2.3
brd-1
K04C2.2
flap-1
inf-1
byn-1
let-711
rpn-6.1
F57B9.1
panl-2
rfc-4
ceh-20
ger-1
ubc-18
lin-37
ZK418.5
ZK418.9
ggtb-1
ogt-1
nuo-4
rnp-7
syf-2
acs-4
F37C12.3
epg-4
F37C12.1
rps-21
exos-9
pfd-5
R151.6
hsp-75
R151.8
adr-2
T20H4.5
pars-1
B0361.3
F56C9.10
gsp-2
kap-1
F08F8.7
gos-28
F08F8.9
T20B12.7
hmg-4
tbp-1
H14A12.3
fum-1
C07H6.4
cux-7
lpd-7
baz-2
lin-13
ncl-1
mtx-2
ZK686.3
snu-23
egl-45
ufm-1
tomm-7
cuc-1
snr-5
ZK688.11
fahd-1
pcp-5
gly-3
C29E4.12
kle-2
aco-2
clp-1
F44B9.5
lin-36
K12H4.5
K12H4.4
K12H4.3
dcr-1
apc-2
plk-1
gei-8
C14B9.10
C14B9.8
atg-13
bath-42
prp-8
unc-36
mob-4
fbxl-1
C02F5.12
C02F5.3
C02F5.13
knl-1
F09G8.5
mrps-9
mig-10
F10E9.5
sas-4
F10E9.11
iglr-2
mrps-18A
ZC262.2
unc-116
R05D3.8
rfp-1
R05D3.2
lap-1
cutc-1
ubxn-4
cyy-1
cec-1
hsp-110
rpn-3
mrpl-32
pac-1
C02D5.2
C06E1.1
polk-1
fli-1
anmt-1
B0303.3
B0303.4
B0303.7
mrpl-11
ZK370.4
pdhk-2
mig-22
mtss-1
K02D10.1
snap-29
zfp-1
F44E2.3
F44E2.6
F44E2.7
svop-1
ZK637.14
lnkn-1
asna-1
unc-32
arrd-15
ZK643.2
eif-3.D
R08D7.4
R08D7.5
pde-2
F59B2.8
F59B2.9
gst-1
lin-12
F02A9.4
cya-1
ZK512.1
sec-16
ZK512.2
ZK512.11
ina-1
cls-3
rnr-1
T23G5.2
T02C1.1
clip-1
ufc-1
slc-17.2
rgr-1
T26G10.1
emb-30
F54C8.4
F54C8.7
spk-1
baf-1
dars-1
ctr-9
vha-14
clu-1
ZK1098.1
mrps-23
trpp-3
unc-16
C48B4.3
pri-1
rpac-19
gei-13
bud-31
tlk-1
T05G5.1
iff-1
cdk-1
ech-6
vps-53
cbp-1
vha-1
mcm-6
riok-3
cnx-1
panl-3
lin-52
ZK632.9
ZK632.10
gpdh-2
dhhc-4
ttr-3
K03H1.13
alx-1
R10E12.2
ins-23
T16G12.8
ekl-6
bath-43
vps-29
ZK1128.1
ham-3
ttll-4
chc-1
T20G5.9
cts-1
T20G5.14
div-1
sas-7
mev-1
M03C11.1
prp-3
atx-2
F43D9.1
Y39A1A.3
epg-6
mrpl-22
lron-10
orc-1
cnt-2
Y39A1A.20
Y39A1A.21
W09D10.1
K01G5.8
tbb-1
ran-1
K01G5.5
hpl-2
K01G5.9
dpy-28
oxi-1
cey-4
unc-119
M142.8
Y48A6B.3
rsa-2
W09D6.5
Y47D3A.1
Y47D3A.20
smc-3
rab-35
pen-2
T28D6.4
dpy-18
Y47D3B.6
Y66A7A.2
tin-10
Y66D12A.10
Y66D12A.9
elb-1
sup-1
rsp-8
ntl-3
Y56A3A.2
sdz-33
Y56A3A.19
npp-16
Y56A3A.18
ccf-1
trap-4
Y56A3A.22
Y56A3A.7
wah-1
arx-3
pph-4.1
glrx-5
snr-6
ani-1
scav-3
Y111B2A.10
epc-1
rsp-3
mrg-1
hpo-21
unc-71
cco-2
Y37D8A.16
Y39E4B.6
pqn-83
F56A8.3
cpf-2
Y43F4B.5
klp-19
Y43F4B.10
ife-1
acaa-2
F45G2.10
abcf-2
T27E9.2
cdk-5
kel-3
pod-1
Y76A2B.5
T05D4.2
act-5
hip-1
mlc-5
taf-9
arrd-17
drr-2
set-16
cul-2
lit-1
K08E3.5
cyk-4
pdr-1
mdt-29
Y73B3A.18
M02E1.2
nrde-3
ife-2
R04A9.7
dve-1
mrp-1
F13C5.2
sli-1
trap-2
ile-2
daf-3
igcm-1
F56F10.2
lgl-1
ZC13.1
sel-12
tbc-11
sms-2
arr-1
apm-3
chil-10
vps-45
nlf-1
stau-1
sec-22
unc-1
rei-2
F49E7.2
ife-4
C05D9.7
tsp-9
inso-1
W05H7.1
dhs-25
toca-1
Y102A11A.5
Y102A11A.7
igcm-4
lsy-2
F48B9.8
vha-15
AH9.3
dhhc-9
C43H6.4
C43H6.3
trpp-12
T07D1.2
fox-1
hid-1
K02E10.1
syg-1
tbc-12
aat-3
F52H2.7
immt-1
T14G11.1
igcm-3
unc-2
cgef-1
Y71H10B.1
tra-4
F53B3.5
vang-1
F52B10.3
nmy-1
ceh-31
gpd-2
spc-1
C15C7.5
F40F4.7
sul-1
svh-4
sorf-1
unc-78
sax-3
rgs-7
sax-1
F47B7.1
F35A5.8
sup-12
hrg-1
T06F4.1
F09F9.4
ZK470.2
nck-1
vha-12
hpk-1
C52B9.4
coel-1
C52B9.8
cst-1
col-165
dpy-23
aps-2
asb-2
dgk-2
C07A12.7
C05E11.3
lnp-1
spat-3
pqn-65
C46C11.3
nhr-45
lon-2
F39C12.1
tsp-14
T07F12.2
M03F4.6
lfi-1
set-30
ZC449.4
ZC449.5
apl-1
tbc-7
T03G11.6
H28G03.2
H28G03.1
Y34B4A.7
hst-6
Y34B4A.2
ags-3
C26B9.3
jkk-1
dlg-1
T23F2.5
mec-2
set-19
set-20
W01C8.5
sft-4
hbl-1
puf-9
ctbp-1
mig-23
R07E4.3
kin-2
C09B8.5
hsp-25
pak-1
hsp-3
C15H9.5
C15H9.9
tag-275
T13C5.6
lrch-1
C14F11.6
W05H9.4
lmp-1
fah-1
ttr-36
kqt-1
F38B6.6
acr-2
slc-25A10
K11G12.6
mdl-1
atg-2
asg-2
rig-3
sid-5
inx-1
lam-2
dnj-7
F46H5.4
unc-10
epg-7
sox-2
coh-1
gly-12
uggt-1
F46C8.3
F26A10.2
pcca-1
unc-18
K09F5.6
ZK154.4
eef-1A.2
dct-1
sfxn-2
sem-5
his-71
F45E1.1
K07E3.4
C17H11.6
K02A6.3
M60.6
cutl-29
fis-2
F13B9.1
R09F10.5
wrk-1
ced-8
spp-13
tag-123
tth-1
sdha-1
utx-1
jmjd-3.1
rig-1
M02D8.3
asns-2
R04E5.8
R04E5.9
sec-15
cyn-8
C24A3.2
ajm-1
vav-1
B0416.5
apa-2
C23F12.4
gap-2
nuc-1
F15G9.1
dpy-22
tsp-21
cysl-1
ZC506.1
pssy-1
grk-1
W07E11.1
unc-58
myrf-2
nucb-1
sex-1
C14H10.2
Y49A10A.2
pkn-1
mig-15
vab-3
git-1
syd-2
bet-2
sdn-1
abl-1
F13E6.1
sma-9
C05A9.2
suca-1
dgn-1
ver-3
ldb-1
R08B4.3
alr-1
hst-2
C03A3.1
F38B2.4
inx-2
snrp-40.1
F08G12.1
aco-1
ttyh-1
F08B12.4
ccdc-149
sdc-2
selt-1.1
mig-2
sto-4
rsd-3
ucr-2.1
W03G11.4
F57G12.1
scd-1
tag-147
chd-3
T14G8.3
mff-1
F11C1.1
F11C1.7
F11C1.5
snx-17
mob-2
skr-20
skr-19
skr-21
hpl-1
F46G10.1
C29F7.3
sad-1
F54B11.10
unc-84
M03B6.4
hlb-1
alg-1
F48F7.6
cytb-5.1
arrd-25
vha-20
sym-4
idhb-1
madd-3
C11H1.7
jmjd-3.2
M163.1
nhr-3
sym-1
tap-1
rbc-1
F54E4.3
syg-2
F40E10.5
F40E10.6
tag-53
C05G5.3
sucl-1
epn-1
mbk-1
C27C12.4
F20D1.1
F20D1.3
emre-1
F20D1.9
C18B12.6
C18B12.4
H40L08.1
ucr-2.2
nhr-91
blos-8
gob-1
zipt-7.2
lron-3
gas-1
ent-2
rab-14
erv-46
lin-15B
lin-15A
F59F4.2
ZK1073.1
F09C8.2
taf-3
F59C12.3
ain-1
C06G1.2
mct-6
aak-2
cas-1
T20F7.1
F39F10.4
F52G3.1
ptrn-1
T23C6.4
acdh-10
acdh-7
rab-6.2
C33E10.1
C36E6.1
slc-17.1
nhr-1
lec-9
C16H3.3
cTel55X.1
Y48G1C.9
Y48G1C.8
rab-11.1
F56C11.5
marc-4
ztf-3
C53D5.5
imb-3
daf-25
pqn-59
taf-4
otub-2
tol-1
W04C9.4
W04C9.2
Y65B4BL.6
icd-2
wwp-1
vps-20
Y18H1A.4
Y18H1A.2
zfh-2
cutl-20
glrx-10
Y34D9A.8
gsa-1
smo-1
Y92H12BR.2
dyb-1
Y73E7A.3
Y71G12B.23
ubc-3
atg-5
tln-1
lin-65
ddx-27
scm-1
spe-48
Y37E3.1
rpb-10
moag-4
phb-1
eif-2alpha
iglr-3
Y37E3.17
afd-1
cdk-7
epg-2
icp-1
Y39G10AR.9
tbca-1
eif-2gamma
mcm-4
dot-1.1
F23C8.5
ubxn-1
Y74C10AL.2
Y23H5B.8
fbp-1
ctn-1
cars-1
F32B5.7
cpz-1
F32B5.2
lin-17
dnj-30
snr-7
yop-1
lron-11
sop-3
Y71F9AL.9
arx-1
copa-1
trap-1
nxt-1
nduf-5
Y54E10BL.3
Y54E10BR.4
Y54E10BR.3
Y54E10BR.5
rpb-7
arx-7
riok-1
lpd-6
vbh-1
dnc-6
Y54E10A.10
cdt-1
zip-4
nol-5
trx-4
Y44E3A.1
Y44E3A.6
Y47G6A.9
Y47G6A.7
Y47G6A.18
pcaf-1
rnp-6
rde-10
Y47G6A.31
mis-12
cah-6
ftn-2
rab-8
lin-59
ric-19
C32E8.5
tppp-1
unc-108
mpc-2
F53F10.2
T03F1.6
T03F1.11
hcp-4
pgk-1
syf-1
magu-3
T20F5.6
lrp-2
aars-2
unc-73
let-504
E01A2.2
akir-1
R12E2.15
R12E2.14
R12E2.7
R12E2.11
C18E3.9
nab-1
exoc-7
met-1
C43E11.9
acin-1
scpl-3
Y47D9A.1
anc-1
pdp-1
lpd-5
dhc-1
C41D11.3
cps-6
nrd-1
ubr-4
C44E4.4
acbp-1
B0041.8
B0041.5
ain-2
xnp-1
chd-7
let-502
viln-1
rpa-2
M04F3.4
rpl-41.1
F25F8.1
unc-38
dip-2
F28B3.10
F28B3.6
him-1
W03G9.8
snf-1
phat-2
vha-16
kin-32
chp-1
use-1
aap-1
mat-1
prp-31
pfkb-1.1
mtm-1
tyms-1
hcp-6
spd-5
sem-2
mrpl-47
let-363
B0261.1
B0261.8
erm-1
let-526
ppk-1
F27C1.6
atp-3
F27C1.2
mrpl-24
zipt-11
ostd-1
vha-10
F46F11.1
F55F8.3
cir-1
wdr-12
dnj-21
T19B4.3
unc-40
npp-7
pamn-1
rpt-5
oxy-5
hil-5
vps-51
F33D11.10
noah-1
stam-1
C06A5.3
unc-94
csn-2
B0025.4
vps-34
C27A12.7
ari-1
mbd-2
ZK484.3
ZK484.4
oaz-1
trak-1
tin-44
chn-1
ech-1.2
mrpl-23
fars-1
rbm-5
cebp-2
hrpk-1
K04F10.3
K04F10.7
rbx-2
ncbp-1
rab-10
mdt-18
acdh-1
nuo-2
T10E9.2
F57B10.8
ucr-11
dad-1
tre-1
F57B10.5
bag-1
ipgm-1
let-607
maco-1
T23B3.2
W02D3.4
mec-6
dhod-1
cytb-5.2
W02D3.12
unc-37
fnci-1
hrpf-1
calu-2
F08B6.1
pqn-21
C37A2.8
E02D9.1
teg-4
ahcy-1
sacy-1
C48B6.2
C48B6.10
ztf-4
cerk-1
pcbd-1
ctg-1
pdi-3
ubql-1
nuo-6
F22D6.2
nduf-6
prpf-4
unc-14
fecl-1
xpa-1
M05B5.4
hlh-2
swsn-9
lin-61
bub-1
hint-1
pfd-6
dylt-1
ttx-7
F13G3.7
mrpl-13
mif-3
F52A8.1
gpb-2
gcsh-2
kbrl-1
T28F4.1
T28F4.5
pbrm-1
goa-1
dcp-66
T25G3.4
D2030.3
D2030.4
mce-1
D2030.11
wdr-23
capg-1
F26A3.1
ncbp-2
T23G11.7
rlbp-1
T23G11.4
F27D4.1
lsy-22
F27D4.4
bckd-1B
nsf-1
adr-1
D2005.3
F30F8.9
F30F8.5
taf-5
apb-3
nud-2
R11A5.3
nmy-2
T22C1.4
jph-1
rbg-2
cyc-1
eif-2beta
aho-3
ath-1
apr-1
F18C12.3
spr-4
lin-10
ZK265.6
T01G9.2
kin-10
npp-2
mei-1
abts-1
rsd-6
T19A6.1
ngp-1
nepr-1
lin-28
sin-3
sod-2
F02E9.5
F02E9.10
F10D11.2
cdc-5L
K02B12.7
rskn-1
R05D11.5
paxt-1
R05D11.4
snrp-27
F43G9.13
idha-1
cfim-1
mfap-1
mrps-15
asg-1
pbs-7
tlf-1
cdk-8
rpb-3
C36B1.14
imp-1
lmn-1
sup-17
F36A2.2
cids-2
phip-1
F36A2.7
ubr-5
T08G11.4
snpc-4
mdt-31
spd-2
fasn-1
syx-7
rbpl-1
C31H5.4
C31H5.5
rsbp-1
chaf-1
gei-17
nduf-7
ZK858.5
mrpl-54
lim-9
aph-1
tat-5
ent-6
rab-5
uev-3
hsp-70
pabp-2
C17E4.6
nkb-1
C17E4.10
mec-8
calm-1
sac-1
stn-1
F30A10.9
smn-1
C41G7.9
irx-1
K07A1.3
K07A1.15
ile-1
ate-1
K07A1.10
rba-1
lin-53
nra-2
hsr-9
T05F1.13
cel-1
rpl-24.2
fce-1
C16C2.4
eat-16
gfi-2
sur-6
F26E4.6
tba-1
zig-1
ensa-1
K10C3.4
nhr-49
mom-4
ztf-11
epg-8
dsbn-1
T23D8.3
eif-3.C
rae-1
ncs-2
nubp-1
F10G8.8
C25A1.4
C25A1.16
clec-87
rsa-1
dao-5
lid-1
aha-1
csnk-1
ZC247.1
T20F10.2
ears-1
aph-2
ZC434.7
ned-8
cup-2
pdpr-1
Y106G6H.16
row-1
tli-1
F25H2.4
F25H2.6
ubc-25
pas-5
mafr-1
B0511.6
mrps-30
cdc-26
B0511.12
fkb-7
C34B2.10
C34B2.8
B0205.8
rpn-10
kin-3
B0205.6
daf-16
spt-16
C35E7.5
C35E7.4
Y95D11A.3
Y95D11A.1
hmr-1
rsr-1
ztf-6
hxk-2
png-1
dys-1
timm-23
dhhc-7
kpc-1
T22H2.4
vab-10
ced-1
dnj-27
Y47H9C.8
R09B3.2
ubc-12
mag-1
hda-3
hsf-1
F58D5.5
hrp-2
Y47H10A.4
R05D7.1
C15C6.3
F14B6.3
pars-2
T27F6.7
unc-101
pri-2
F33E2.5
T26E3.4
pfd-3
vps-25
toe-4
gsk-3
Y18D10A.16
car-1
fkb-2
pfn-1
tba-2
C47B2.9
smu-1
W05B5.1
ZK1053.4
M01E5.3
top-1
W08E3.2
snr-2
ola-1
tads-1
C01A2.4
C01A2.1
W05H12.2
W05H12.1
Y40B1B.7
eif-3.J
spr-5
soem-1
Y87G2A.18
atg-4.1
cyn-15
gpi-1
ubc-14
agef-1
W09C5.1
unc-59
W09C5.7
W09C5.8
maea-1
W09G3.6
W09G3.1
W04A8.3
W04A8.5
taf-1
Y71A12B.12
F47G4.4
fbxb-101
fbxb-100
tfg-1
dnj-29
Y63D3A.7
kal-1
fbxa-103
fbxb-8
Y105E8A.3
lev-10
apg-1
Y105E8A.11
yars-1
Y105E8A.20
zoo-1
exoc-8
Y105E8B.7
riok-2
ero-1
npp-4
Y54E5A.5
Y54E5A.7
pbs-5
K05C4.2
sol-2
hmp-2
K05C4.5
mtx-1
dnj-12
F39B2.8
F39B2.5
F39B2.3
uev-1
hinf-1
K11B4.1
blos-9
ubc-16
eva-1
F32A7.4
frm-1
pole-1
F33H2.6
F33H2.3
sftb-2
cul-3
trpp-1
sti-1
H24K24.3
ergo-1
nra-4
K10C9.3
cmd-1
madd-2
rab-1
tag-304
cdc-25.2
Y46H3C.7
gly-7
T10B5.3
T10B5.4
cct-7
lbp-9
Y40B10A.9
ckb-4
fbxa-137
nhr-228
Y45G12B.2
nuo-5
F37B4.10
Y73C8B.3
cfz-2
T22F3.3
rpl-11.1
lin-40
T27C4.1
nlp-31
phat-5
Y45G5AM.7
H43I07.3
rpac-40
glrx-3
hpo-18
mcm-7
F32D1.3
F32D1.5
fipp-1
skr-7
Y61A9LA.3
Y61A9LA.10
pmt-2
F41F3.3
F39G3.3
hil-4
R02F11.1
adss-1
hsp-6
C37H5.13
T19H12.2
C02E7.7
tam-1
pqn-51
B0238.11
natc-2
dnj-19
nhr-47
C24G6.8
klc-2
vps-37
CD4.3
crn-2
F25B4.5
peli-1
C53A3.2
F44E7.9
let-418
F26F12.3
M03F8.3
pcm-1
mcp-1
aps-1
R01B10.4
jamp-1
R01B10.6
F17A9.4
W06H8.6
mrck-1
T05H4.10
T05H4.11
atp-4
erfa-1
hpo-19
acl-9
unc-83
ubh-2
ubh-1
dpy-11
mdh-1
dre-1
snb-1
dlst-1
sna-1
gck-2
hpo-8
unc-70
Y57E12AL.6
Y57E12AL.1
Y57E12AM.1
F10D2.10
cpsf-2
F09G2.8
attf-2
F09G2.2
soap-1
C13F10.5
C13F10.7
C13F10.1
fkb-3
gei-6
hyls-1
F19F10.9
F19F10.12
Y97E10C.1
clic-1
T05B11.1
rpl-39
C26F1.1
xpo-1
C37C3.2
let-413
abhd-12
lmtr-2
rpb-9
Y97E10AR.6
snap-1
srp-7
K07C11.7
cogc-6
air-1
W02D7.6
sel-9
F38E1.9
lmd-3
T23B12.11
natc-1
mrps-2
mrpl-4
F45F2.9
F25G6.8
vps-60
smk-1
atg-18
sup-37
unc-23
gck-1
T19A5.1
F21C10.3
mdt-27
tag-232
F07C3.2
slc-17.7
acl-14
coq-6
tos-1
K07B1.7
hum-2
F36D4.5
eif-2Bdelta
mdf-1
his-35
nstp-10
rtfo-1
ZK287.1
rbx-1
xbx-6
aagr-3
drap-1
F46B6.12
ztf-7
lsy-12
unc-41
ruvb-1
rmd-2
C27H6.8
trpp-6
F57A8.1
yif-1
aos-1
wdr-20
cul-5
chpf-1
akt-1
trx-2
arx-2
K07C5.3
K07C5.4
K07C5.6
cash-1
pap-1
egl-9
C35A5.11
hda-11
ppm-1
mics-1
T21C9.4
lpd-9
scpl-4
tut-2
gsp-1
D1054.1
D1054.3
prp-38
plrg-1
lig-1
F32D8.14
F32D8.5
emo-1
zip-9
F17C11.4
vps-36
pptr-2
act-2
math-33
H19N07.3
atp-5
lmtr-3
nlp-33
K10D6.2
T19B10.2
pqn-70
mxl-1
F47G9.1
cnb-1
ttll-5
pafo-1
F38B7.3
sas-5
bir-1
skp-1
ape-1
F55A11.1
syx-5
sel-11
bus-18
hmp-1
sma-1
F58H1.5
F58H1.7
mif-2
snr-4
cyl-1
kup-1
pqn-53
C13C4.4
dpy-30
rnp-1
T04H1.2
rad-50
rskd-1
srpa-68
R04F11.3
R04F11.2
tomm-20
K01D12.6
K01D12.9
cdr-6
F28C1.1
mrps-11
W04D2.6
mrps-5
mma-1
erg-28
F56H9.2
gpa-9
lin-25
istr-1
C15C8.7
scc-3
ZC443.3
T07F10.3
R90.1
eif-3.K
R186.3
R186.8
pnn-1
F15B9.10
lap-2
max-1
eat-6
noca-1
him-17
cni-1
uig-1
somi-1
F53F1.4
bath-39
frm-10
F25H9.6
F25H9.7
eea-1
gut-2
C50B8.1
C50B8.4
tbcb-1
F53F4.11
F53F4.10
F53F4.14
rde-12
tag-65
F53C11.3
F53C11.4
F53C11.5
swan-2
swan-1
ceh-24
sel-10
R10D12.8
sao-1
ddx-17
aip-1
par-1
trm-1
F47B8.3
vha-13
cyn-1
dhs-22
pas-1
rpoa-12
rrbs-1
egl-1
dlat-1
fntb-1
F23B12.7
bmk-1
R02D5.1
C53A5.2
ril-1
hda-1
R11H6.2
ccnk-1
pmp-3
rin-1
fib-1
mut-15
mcm-3
C25D7.10
unc-76
C01G10.10
C01G10.8
K08F9.4
cyn-7
cyn-3
M01B2.10
cyb-3
C06B8.7
lsm-5
mdt-28
cwc-15
pptr-1
W08G11.3
cand-1
fbxb-7
dpy-21
prp-6
Y59A8B.8
nova-1
slo-1
grdn-1
ubc-19
C54E10.6
Y39B6A.36
tgt-2
Y39B6A.34
Y39B6A.33
Y39B6A.13
Y39B6A.3
F55C9.3
C43D7.8
Y43F8C.3
Y43F8C.7
gly-4
Y60A3A.9
unc-51
sec-23
sld-5
swsn-1
prmt-1
K02E2.6
K02E2.11
calf-1
dhcr-7
mnr-1
Y44A6C.1
hif-1
mrps-12
exos-7
F31D4.2
fkb-6
F31D4.9
unc-80
gmeb-1
C01B12.8
fbxc-54
rpt-4
nfyc-1
sptl-1
C50D2.5
etr-1
Y43H11AL.1
mrpl-41
djr-1.1
K01A2.4
cpn-2
D1069.3
C03H5.3
nstp-4
C24H12.4
C24H12.1
nfyb-1
tomm-22
nol-1
prp-21
cdc-37
nhl-3
arrd-1
T02H6.11
T02H6.1
acdh-9
fbxc-51
alg-2
fbxc-36
C32B5.18
fbxc-40
fbxb-41
fbxb-45
sut-1
emc-2
alh-6
vig-1
cogc-4
Y51H7C.5
Y51H7C.15
emc-1
fgt-1
fbxb-44
fbxb-15
duxl-1
fbxb-26
btb-6
fbxb-10
btb-4
fbxb-35
F07E5.5
C40A11.4
C40A11.6
Y59C2A.3
F54A3.5
F54A3.6
cct-3
fbxc-25
B0281.5
F43C11.9
mnat-1
F22E5.20
sdz-10
K12H6.6
ncap-1
K08A2.1
C41H7.6
C41H7.4
lin-8
Y25C1A.7
Y25C1A.8
copb-1
Y27F2A.8
bath-10
bath-9
smu-2
apd-3
dnc-3
fbxb-91
F53C3.4
F53C3.3
F53C3.13
Y14H12B.1
sea-2
K10G6.4
rpn-11
C01F1.1
mog-2
pfd-2
ntl-2
B0286.1
bpnt-1
toe-1
camt-1
dao-2
vab-1
F10G7.5
scc-1
F10G7.9
tag-151
rig-6
F11G11.5
gst-7
sgt-1
mdt-4
ZK546.14
ZK546.2
zyg-12
ulp-2
shc-2
eif-1
vps-24
rnh-1.0
F59A6.5
nsy-1
golg-2
F33G12.6
ify-1
C04G6.4
crh-2
ampd-1
dsh-1
vhp-1
F09E5.10
F09E5.8
F09E5.7
sec-6
agt-2
F09E5.3
prdx-2
rsp-4
ndx-6
pink-1
EEED8.10
EEED8.2
EEED8.15
F07F6.8
clr-1
fzy-1
cdc-14
dhs-6
eif-3.L
F59E12.9
sam-4
zyg-1
F59E12.1
fut-3
mdt-26
C25H3.7
C25H3.9
tiar-1
C18A3.9
C18A3.3
zipt-3
rab-3
ifb-1
lect-2
ehs-1
col-74
fzo-1
ZK1248.19
rfip-1
cgt-3
vrk-1
casy-1
R12C12.5
R12C12.6
tpp-2
rbbp-5
C29H12.2
fkh-8
C30B5.2
T24H7.3
T24H7.2
phb-2
C32D5.3
C32D5.8
K10B2.4
lin-23
F58F12.1
T25D10.4
snr-3
T28D9.1
toe-2
utp-20
F18C5.10
vps-32.1
aipr-1
dnj-8
T19D12.6
dpy-2
T14B4.8
T14B4.3
T14B4.2
exos-8
T13C2.3
egl-27
dnj-5
C44B7.2
psmd-9
cyn-10
flcn-1
ceh-38
art-1
sod-1
ZK1127.6
ZK1127.5
ZK1127.13
ZK1127.4
ZK1127.3
cth-2
kars-1
kat-1
T02G5.7
farl-11
F10E7.9
F10E7.5
fust-1
maoc-1
lsm-4
ada-2
brf-1
mrpl-14
hsp-4
msra-1
mtch-1
rpb-4
C07D10.5
D1022.4
aka-1
ubc-6
wrt-10
F35D2.3
npp-21
R07G3.7
cdc-42
pde-4
rpa-1
lir-2
lir-1
lin-26
cdk-11.1
B0495.7
B0495.8
B0495.9
cpna-5
B0228.6
snpc-1.1
spdl-1
cki-1
klp-3
T09A5.5
mdt-10
T09A5.7
cec-3
sds-22
lin-5
ostb-1
ztf-17
vha-4
ZK675.4
hda-2
swsn-7
sap-49
C08B11.9
ubh-4
apn-1
T05H10.3
T05H10.4
ufd-2
pdha-1
unc-105
cdc-48.2
F10B5.8
cct-1
M110.10
M110.3
mrpl-10
nst-1
cct-4
shw-1
hel-1
C26D10.4
efl-3
F14E5.2
eif-3.G
evl-20
zyg-9
F22B5.10
M05D6.2
lact-4
M05D6.5
M05D6.6
T13H5.4
mrps-18B
F54C9.9
arl-1
cpf-1
suf-1
F28C6.8
etc-1
sphk-1
mak-1
atf-2
let-19
F46C5.9
rer-1
T07D4.5
lat-1
cct-2
mrpl-50
enol-1
sftd-3
C18E9.4
C18E9.2
szy-20
tomm-40
ooc-5
F44G4.1
F44G4.2
F44G4.3
tdp-1
gcs-1
T24B8.2
T24B8.4
T24H10.1
dyrb-1
dnj-23
T23G7.3
T23G7.2
pir-1
abu-14
gst-13
C01G6.4
C01G6.5
cam-1
eat-3
D2013.6
eif-3.F
sdhb-1
mel-11
chch-3
T19H5.4
zfp-2
dnj-20
ZK1307.8
fzr-1
sqv-8
ZK1307.9
ZK1320.11
arc-1
mop-25.2
Y53C12B.2
nos-3
aqp-10
arrd-4
vgln-1
C05C10.2
dtmk-1
R53.4
lec-3
bath-38
die-1
puf-12
mec-15
mrps-14
atad-3
F54B3.1
clpp-1
mdt-22
vha-9
pro-2
ceh-58
ZK673.2
lin-56
R166.2
R166.3
mnk-1
rpb-6
dohh-1
dap-3
mrps-22
C14A4.3
crn-3
taf-13
M28.5
rsp-7
cdl-1
set-14
M106.8
M106.7
cap-2
copz-1
orc-2
R03D7.4
gst-5
ptp-3
let-858
sdhd-1
unc-53
nuo-1
nasp-1
mat-2
lsm-1
F40F8.1
F40F8.11
cox-15
T06D8.7
C47G2.3
C47G2.4
samp-1
rsf-1
B0491.5
B0491.6
shn-1
ebp-2
adbp-1
rsp-2
rsp-1
mfn-1
W02B12.11
B0334.3
B0334.5
Y62F5A.9
F54D5.12
F54D5.11
dnj-13
F54D5.7
F54D5.5
npp-5
din-1
rad-23
nep-1
trr-1
C47D12.4
tars-1
inos-1
ldh-1
alh-8
gpb-1
F44E5.1
patr-1
F43G6.8
npp-3
top-2
vps-15
rab-7
W03C9.5
Y17G7B.21
Y17G7B.20
ash-2
tpi-1
Y17G7B.17
trpp-5
pqn-87
Y57A10A.23
tric-1B.1
Y57A10A.26
Y57A10A.27
tag-280
F15A4.2
snrp-200
Y46G5A.8
vps-2
cpt-1
Y46G5A.18
dct-18
hphd-1
F18A11.3
gfm-1
F32A11.1
mecr-1
lec-1
F15D4.2
pinn-4
pqn-27
F45H10.2
F45H10.3
snx-14
Y48E1B.3
csc-1
gst-20
gst-16
C31C9.2
fbxa-167
Y54G9A.7
bub-3
Y51H1A.3
mcd-1
W02B8.2
Y39G8B.1
W01G7.4
bkip-1
cacn-1
xrn-2
efhd-1
men-1
Y54G11A.17
Y54G11A.11
agl-1
imb-2
exl-1
plx-2
K04B12.2
atgp-2
unc-52
K02B7.3
tac-1
eif-3.B
W01D2.1
Y53F4B.9
Y53F4B.14
asc-1
arp-1
