C18H7.6
Y76B12C.9
F42A6.5
srz-32
srz-62
srh-220
srh-222
F35F11.3
C06E4.6
Y59H11AR.4
acs-18
srw-63
irld-56
T27E7.4
Y105C5B.1
Y105C5B.8
hpa-1
srz-61
srz-105
C35D6.13
clec-198
clec-199
fbxa-32
fbxa-75
acr-21
C07A9.10
K04E7.1
srh-11
F18E9.4
spp-21
Y71H9A.10
F39F10.2
Y65B4A.4
spp-23
sri-17
nhr-174
pals-8
srh-78
srx-23
str-222
ZK697.1
F36H9.1
srw-2
srh-185
srbc-6
srt-30
R08F11.4
srw-7
srh-8
srh-4
K09D9.3
srh-204
srh-193
C33G8.2
C03G6.21
clec-45
ZK105.13
sru-33
sre-28
F07B10.7
col-160
F53F4.2
srx-130
stdh-3
K02E11.5
irld-14
ugt-30
srw-19
T26H8.5
srz-10
srh-265
str-264
srh-218
nhr-199
srh-140
str-25
srh-281
sri-65
sqst-4
srz-1
srz-95
srh-154
Y6G8.9
C08E8.1
srz-16
F26F2.13
F46B3.23
best-4
sri-38
sri-62
srg-24
sri-42
sri-43
sri-53
C16C8.7
srx-114
F55C12.2
Y53C12A.8
sra-12
sre-53
Y57A10C.8
srh-41
