col-101
K11H12.6
faah-3
srx-13
perm-2
F38A1.11
clec-170
K08D12.7
C23H5.12
Y54G2A.37
Y54G2A.16
Y67D8B.5
C04C3.4
drd-50
F28E10.4
srw-95
str-169
str-162
ssp-9
msp-55
C09B9.7
nspd-6
F36H12.2
ZK354.2
ZK616.61
Y52D5A.2
srd-5
C55C3.6
K08B4.7
ZK381.8
ZC477.7
ssq-3
C34D4.3
C06E4.1
T06C10.3
C07G1.6
F17E9.5
C33D9.3
C53B4.2
F49C12.1
W09C2.7
W09C2.8
W09C2.10
C28D4.7
msp-56
T04B2.7
W01B6.3
gst-2
F01D4.8
F56C4.2
T25B9.4
T25B9.6
npax-3
F13E9.19
ZK596.1
ZK593.2
Y69E1A.2
M7.7
F22B3.5
inx-8
hdl-1
T12G3.11
acl-13
clec-184
irg-4
C25G4.17
T23F6.2
F07C6.6
K08D8.7
K10D11.6
C39E9.7
Y38H8A.7
Y38H8A.3
Y45F10C.6
H12I19.115
pals-30
Y57G11C.23
dpy-4
Y40H7A.10
nhr-5
Y105C5A.1273
Y105C5B.14
rac-2
Y51H4A.938
T06A10.106
Y116A8C.24
T02D1.7
T19C3.6
far-8
fbxa-51
fbxa-32
fbxa-27
cpt-3
Y48G9A.6
fbxa-62
fbxa-66
Y54F10AM.11
Y71H2B.8
Y53G8AM.6
gly-14
F43C1.7
nspd-9
R144.19
C45G9.9
C45G9.1
mig-21
F40H6.2
fipr-20
lgc-12
snb-5
fip-1
F59B2.12
K11H3.8
F40F12.3
C05B5.1
C05B5.11
T16H12.1
T16H12.13
Y39A1A.17
Y47D3A.32
Y66D12A.11
Y66D12A.1
srd-74
Y75B8A.28
Y49E10.29
Y37D8A.5
F53A2.11
tag-164
T05D4.5
K08E3.2
Y73B3A.13
T08D2.1
C04E7.1
C04E7.5
F28C10.4
fbxa-170
Y75D11A.3
T26C11.3
twk-26
K09C4.1
C04F6.7
ZK813.1
vit-3
T22B2.3
T19D2.1
dop-6
C24A8.6
F14H12.8
amt-1
C05E11.2
H28G03.3
C03B1.14
smf-2
B0403.3
C36B7.4
C10A4.10
F27D9.4
C18A11.4
K07E3.9
C02B8.7
nspc-1
M02D8.2
B0563.9
C07B5.6
lec-7
C17G1.14
nas-37
C33D3.3
nstp-9
C35C5.8
C34E11.7
lgc-13
C04B4.1
C16D6.1
abf-6
cyp-14A3
srd-42
col-185
ZK1086.3
C31E10.4
C37E2.3
E02H4.2
T24C2.3
H03G16.1
ZK662.5
Y7A5A.3
F31B9.3
C30F2.4
Y48G1C.5
duox-2
W04C9.9
Y65B4A.9
ZK993.5
Y71G12B.2
Y39G10AR.16
F23C8.8
Y47D9A.5
B0261.6
F55F8.7
comp-1
ZC581.2
T23B3.8
M05B5.7
twk-1
unc-55
T28B8.3
D1081.5
F43G9.8
gska-3
F36A2.12
F29D10.2
F29D10.3
F55H12.7
F25H5.8
lin-41
F30A10.12
C41G7.6
K02A11.4
F52F12.8
F10G8.1
T22A3.6
B0511.17
C35E7.7
H25P06.5
C27C7.1
K08C9.2
K08C9.7
rab-11.2
T02G6.1
F56H6.9
nhr-165
T15D6.1
glct-3
nhr-174
clec-102
bath-35
Y18D10A.26
Y18D10A.22
acox-1.3
pals-6
ZK1053.2
M01E5.1
Y40B1A.2
Y71A12B.23
fipr-23
C49A1.5
eat-18
Y105E8A.27
K05C4.10
srbc-57
nhr-210
srj-5
srh-266
sru-24
srx-21
srj-38
clec-204
srt-42
Y46H3A.5
nhr-227
srt-26
str-33
pals-32
asp-8
srt-8
irld-3
srab-9
F35F10.19
slc-28.1
C07G3.15
str-228
nlp-28
otpl-2
F13A2.9
Y61A9LA.4
srx-74
str-208
Y49G5A.1
T09D3.9
C14C11.2
C14C11.1
srd-20
F31F7.3
K04A8.2
dmsr-16
T01C4.8
C13A2.9
C13A2.11
srw-68
srh-89
C50E3.9
C50E3.11
grsp-4
srsx-40
cyp-32A1
ncx-10
F26D11.13
ZC513.3
sdz-23
C16D9.3
F41E6.1
F21C10.4
F58E6.6
fipr-10
srsx-26
fipr-6
lys-3
pqn-2
ZC302.3
selt-1.2
D1054.10
D1054.19
srsx-31
srh-1
ssp-35
fipr-2
K01D12.7
pals-37
ugt-3
lipl-1
W07G4.2
col-160
col-161
C50B6.7
str-37
C56A3.8
F20G2.1
srx-133
clec-226
acs-10
ZC376.2
srt-33
F14D7.2
pepm-1
R02D5.7
srg-47
mpst-2
C30G7.3
C01G10.6
C01G10.14
Y75B12A.2
str-171
srh-55
str-45
fbxa-84
K06B4.3
irld-57
Y6E2A.10
str-27
F57A10.2
fbxa-99
C06C6.8
F10A3.1
F11A5.13
fbxa-2
oac-7
W08G11.5
sru-44
clec-39
clec-22
clec-24
F28B1.2
sri-70
Y6G8.16
sre-21
srh-290
srx-18
srh-133
Y37H2A.10
clec-48
C31G12.4
F16H6.9
scl-19
clec-250
F11D11.3
sqst-3
C43D7.4
C25F9.4
Y43F8B.29
scl-21
Y43F8C.9
Y43F8C.17
M162.15
srt-45
spe-19
F26F2.5
ttr-12
Y44A6B.3
T03D8.7
T01D1.7
B0432.1
T27A1.1
W08F4.7
F46F5.1
clec-43
math-45
K05F6.8
fbxa-158
srw-97
ZK250.13
ZK250.2
F07E5.7
srh-195
K09F6.11
ZK1240.1
sri-77
D2062.4
Y110A2AL.7
ZK355.8
ins-31
wago-11
M151.1
F40H7.12
srh-100
C46E10.9
F54D10.7
sra-32
F10G7.12
msp-3
C27D6.3
F12A10.6
F12A10.9
C17G10.10
C17G10.6
C25H3.1
K05F1.9
ZK1248.5
ZK1248.17
F21H12.7
F54H5.3
T19D12.9
T19D12.10
T19D12.3
ZK1290.11
F35C11.3
aptf-3
C16D2.3
col-78
C06C3.9
C06C3.7
M176.10
chil-20
wee-1.1
T15H9.5
Y53C12A.7
ZK1321.1
chil-3
srd-2
ZK666.12
mab-10
col-80
Y19D2B.2
C33B4.5
C05D12.2
Y57A10A.7
sre-56
sre-38
nspe-2
F42G4.6
Y48E1B.8
clec-145
fbxa-169
sre-46
C01B9.1
mltn-4
F01D5.7
F26H11.8
catp-4
