tpa-1
tut-1
col-99
Y38C1AA.12
gfrp-1
R02D3.1
R02D3.7
R02D3.8
T21D12.7
K02D7.1
dsc-4
cdh-8
pqbp-1.2
Y66H1A.5
F56A11.5
K11H12.1
K11H12.5
cutl-28
kvs-5
col-103
F56B3.2
ech-5
mrpl-46
zipt-20
madf-1
lgc-33
lem-4
Y55F3BR.11
fbxc-12
plx-1
lep-2
Y55F3AM.5
abhd-14
cct-8
Y55F3AR.2
Y55F3AR.1
C44B12.3
Y104H12D.4
Y104H12D.3
dsl-1
plst-1
F53H1.3
rfc-2
jtr-1
Y77E11A.23
clp-7
Y77E11A.2
C34H4.5
Y41D4B.17
Y41D4B.15
Y41D4B.14
ced-2
set-23
nhr-87
nhr-146
Y41D4B.6
nhr-274
Y41D4B.4
K08D12.4
Y41D4A.5
frpr-19
elt-6
denn-4
tsen-54
F52C12.2
F52C12.6
F52C12.1
Y48A5A.1
Y48A5A.3
mca-2
C23H5.8
prmt-6
Y71G10AR.4
T04C4.1
M70.4
M70.5
lin-1
nsy-4
ppgn-1
tftc-1
eri-5
Y38F2AR.12
C45G7.4
Y69A2AR.32
Y69A2AR.31
gpx-4
egrh-3
ubc-8
Y54G2A.76
clec-85
nprt-1
Y54G2A.19
Y54G2A.36
Y54G2A.50
samt-1
M4.1
zip-11
grd-10
tsg-101
M57.1
B0212.3
taf-2
ZC416.6
CC8.2
Y37E11AL.2
smgl-2
ugt-45
algn-14
fbxc-47
M02B7.7
F37C4.4
F37C4.5
F37C4.6
clec-78
W03D2.9
C35B1.2
ubc-1
F49F1.5
tsen-34
K06B9.6
F30B5.4
set-9
W03B1.3
oac-51
set-21
R08C7.12
R08C7.1
M01H9.4
ZK185.3
ZK185.1
F19C7.2
F29B9.8
F29B9.5
F29B9.1
T22B11.4
K08F11.1
memi-1
npp-26
R11E3.2
set-15
nhr-104
dpf-5
ubxn-6
srm-1
ivd-1
C24D10.5
W03F8.3
tni-4
ZK354.3
Y4C6B.5
ZK616.3
ZK616.2
spp-7
ehn-3
Y4C6A.3
puf-7
B0273.115
cec-6
skn-1
perm-5
egal-1
C06E7.2
sams-3
mcu-1
C11D2.4
C49A9.10
C49A9.6
acox-3
T13A10.2
sams-5
Y73B6BL.29
htp-2
C01G5.9
C01G5.5
nstp-2
drh-1
C01B10.10
C01B10.4
C01B10.8
C01B10.6
smg-7
spd-3
C17H12.2
C17H12.8
lip-1
tre-2
T22D1.18
T22D1.11
npr-12
klp-18
nhr-105
Y43B11AR.3
rde-8
kcc-1
R13A1.10
D2024.1
C06E4.2
Y40C5A.4
F13B6.1
F55G1.9
F55G1.1
R05G6.10
cdd-2
F49E8.2
F32E10.9
F32E10.8
F45E4.6
nhr-8
C50F7.6
klo-1
rdl-1
swd-2.1
C06A6.4
flp-10
arp-11
C49H3.4
xpo-3
czw-1
F20D12.12
Y42H9B.3
nhr-31
rabs-5
erp-44.3
faah-2
K07H8.9
F35H10.10
his-29
D2096.5
D2096.12
D2096.6
timm-17B.2
spp-8
C28C12.12
C28C12.1
tag-77
F42A9.8
dgk-4
C49C8.5
cdh-5
dic-1
F21D5.1
parg-1
C33D9.8
grsp-2
T28C6.5
T28C6.11
T11B7.2
C09G9.1
C09G9.3
oma-1
C27B7.5
C27B7.6
C27B7.7
slc-25A26
C53D6.8
C53D6.4
Y73F4A.1
nhr-11
mans-4
cpna-3
fem-3
C46C2.7
Y11D7A.19
T20D3.2
T20D3.5
C10C5.3
C10C5.4
C10C5.5
F56D5.3
cpin-1
elo-1
spp-18
aat-1
mca-1
del-2
cka-1
gln-6
nhr-97
T13F2.6
egl-20
catp-6
ssq-1
K07F5.12
mccc-1
bed-3
spe-29
C47E12.3
C47E12.13
magu-4
T04B2.3
cwn-2
gst-3
dhs-12
T14G10.8
ttr-53
mspn-1
ech-8
tkt-1
rad-51
R09E10.5
pges-2
mpz-5
R10H10.7
F13B12.6
F01D4.5
C02F4.4
him-8
lgc-43
fmo-1
K08C7.7
fmo-2
R102.4
T25B9.3
T25B9.1
T11G6.5
T11G6.4
pyk-2
sri-19
Y43E12A.2
F13H10.6
hrg-4
kdin-1
klc-1
M7.12
T05E11.8
hpo-4
T05E11.2
spo-11
skih-2
F01G4.4
C08F8.2
C08F8.3
C08F8.9
prx-14
nuaf-3
R07H5.11
gtl-1
C05C12.1
mttu-1
B0035.15
B0035.6
his-47
his-57
cbd-1
fbxb-76
dsl-6
his-66
cyp-31A2
his-63
his-64
wht-2
H21P03.2
sms-1
M04B2.4
M04B2.2
ragc-1
prx-2
acl-3
ZK809.9
T12A7.6
T12A7.7
lpr-2
H01G02.1
M117.6
fbxb-3
let-653
nhr-43
ZK829.9
T12G3.6
K08E4.3
mon-2
M18.3
B0001.2
F35G2.1
marb-1
F35G2.3
phy-2
Y39C12A.9
C42C1.2
C42C1.4
C42C1.11
sec-24.2
acs-20
spe-44
him-6
impk-1
let-99
vha-7
T23B5.4
T23B5.3
C27D8.4
inx-6
ZK897.10
unc-31
pin-2
M02B1.2
nstp-5
C32H11.5
C32H11.7
F55G11.8
K10D11.7
col-132
exos-4.1
B0564.2
F58D2.3
F58D2.4
F58D2.5
F58D2.2
ced-3
lin-54
cox-11
W02A2.9
mex-5
agt-1
Y62E10A.20
Y62E10A.19
gcl-1
aptf-2
pik-1
nol-9
K09B11.4
fezf-1
Y38H8A.1
Y45F10A.7
seld-1
afmd-2
Y45F10B.59
C08F11.13
fbxa-215
nyn-1
Y45F10D.10
rga-5
B0513.4
Y37A1A.3
Y37A1B.5
F52B11.5
ins-34
Y67A10A.9
tra-3
LLC1.2
Y57G11B.2
Y57G11C.32
Y57G11C.31
Y57G11C.40
Y57G11C.51
Y57G11C.1130
hhat-2
Y57G11C.20
Y57G11C.38
fcd-2
srg-51
Y105C5A.1272
Y105C5B.19
Y10G11A.1
Y51H4A.7
Y116A8C.13
rom-4
Y116A8C.25
skr-13
skr-9
skr-12
Y116A8B.1
ZK550.6
nra-1
slc-17.4
ceh-88
C49C3.15
haf-1
C30H6.9
C06A12.3
gba-3
F11E6.9
nas-6
nhr-80
H10E21.4
attf-3
C29F9.2
pals-22
fbxb-81
fbxb-82
fbxb-83
T17A3.12
F40G9.14
cox-17
F40G9.17
hpo-38
Y50D7A.3
xpd-1
taco-1
Y50D7A.1
ads-1
Y50D7A.8
pll-1
stim-1
unc-45
F30H5.3
T22F7.1
Y55B1AL.1
T19C3.2
T19C3.5
fem-2
W06E11.1
C09F5.1
elf-1
pat-12
snt-2
ceeh-1
exos-4.2
ucr-2.3
F23H11.2
fbxa-23
fbxa-11
fbxa-10
trp-2
Y34F4.5
chin-1
BE0003N10.1
BE0003N10.3
kbp-4
acsd-1
cdh-12
Y119D3B.14
mrpl-45
elc-1
Y82E9BR.18
M01G5.1
Y67D2.4
Y67D2.5
ddx-35
sms-3
Y22D7AL.9
cht-4
Y39A3CL.4
Y39A3CL.3
clp-4
Y39A3CL.7
Y39A3CL.1
ttc-7
smi-1
polh-1
F53A3.7
gcn-1
C39B5.6
Y54F10BM.1
H14E04.2
strm-1
Y54F10AM.8
rbc-2
feh-1
Y54F10AR.1
gpa-17
Y71H2B.11
Y71H2B.5
ppfr-4
zmp-2
let-805
pbo-1
Y71H2AM.9
set-27
Y71H2AM.13
Y71H2AM.15
Y71H2AM.3
Y71H2AM.2
josd-1
F56F11.2
T20B6.3
H05C05.1
Y55D5A.3
daf-2
cutl-25
nipa-1
Y53G8B.1
R148.5
lmtr-5
heh-1
H09G03.1
gei-1
C56G7.3
npp-9
C34C12.8
pph-6
C34C12.4
C34C12.6
M01F1.9
M01F1.8
M01F1.4
mrpl-35
hmit-1.3
pitp-1
rpl-37
ptp-1
sel-8
mrps-31
rilp-1
cyn-9
C14B1.12
F34D10.4
C44F1.1
acy-3
toh-1
C36A4.10
C36A4.11
C36A4.4
cyp-25A4
brc-1
ZK1058.3
ZK1058.5
nit-1
R10E9.3
glb-11
C36E8.4
rcq-5
C03C10.2
unc-103
C16C10.1
R74.10
phlp-2
nth-1
R10E4.11
gly-6
ckb-1
B0284.3
R07E5.11
cku-80
C28A5.1
C28A5.2
ndg-4
ins-17
mrps-34
mlcd-1
F35G12.5
T04A8.7
dnj-18
mrpl-16
him-18
F17C8.9
ras-2
col-89
B0393.5
enu-3.2
F26A1.6
F26A1.4
clec-157
fkh-5
F26A1.13
F26A1.14
C35D10.8
F26F4.5
nhl-2
rom-1
C27F2.7
smcr-8
wip-1
alh-1
oxy-4
T10F2.2
emb-1
K10D2.7
emb-8
ZC155.4
nex-1
prmt-5
prx-10
gop-1
gro-1
T15B12.1
dhs-9
W03A5.2
W03A5.1
disl-2
F48E8.4
F48E8.2
osg-1
D1044.1
F09F7.6
F56D2.5
F56D2.2
ced-6
daf-4
sdz-21
F54E7.6
pst-2
swp-1
Y37B11A.3
polq-1
alh-9
F01F1.2
tdo-2
zmp-1
dct-6
tbx-11
kin-18
wht-7
Y42G9A.3
Y42G9A.1
nfm-1
efk-1
F42A10.5
nas-28
C23G10.5
C23G10.7
esyt-2
C56G2.5
C56G2.3
C16A3.2
oatr-1
C05D11.5
C05D11.8
mrps-17
vps-16
nduf-2.2
C09E7.8
F20H11.1
pdfr-1
F37A4.3
R05H11.1
F28F5.4
sma-3
T07E3.4
T07E3.3
abu-13
F31E3.6
ZK418.6
tofu-7
nhr-10
dpy-31
B0361.6
algn-11
B0361.9
F56C9.3
F56C9.11
F08F8.4
trd-1
lgc-50
mls-1
mup-4
C07H6.9
cls-1
clk-2
lin-39
ceh-13
R13A5.7
ZK783.7
C03B8.3
pcp-1
bath-15
mab-5
egl-5
tag-307
cup-4
ZK688.9
ZK688.1
ZK688.7
npp-15
let-754
C06G4.1
K12H4.2
K06H7.2
D2007.2
cil-1
C30A5.10
C30A5.4
henn-1
C02F5.10
F09G8.7
R05D3.12
ZK1236.1
F42H10.6
F42H10.3
F42H10.2
ZC21.10
doxa-1
C06E1.9
C13G5.2
ceh-16
F22B7.9
dpy-19
sdz-1
vps-33.1
B0303.14
ZK370.4
sma-2
ZK370.8
aak-1
K02D10.3
K02D10.8
F54F2.14
F44E2.10
F44E2.4
K01F9.2
ZK637.4
tpk-1
trxr-2
skat-1
F59B2.3
rpn-6.2
rab-6.1
nac-2
glp-1
grl-11
nhl-1
T23G5.3
T02C1.2
M01A8.1
K04H4.2
cpar-1
F54C8.6
bre-3
nlp-36
sod-4
F55H2.5
ZK1098.3
mut-7
F58A4.2
hlh-11
C07A9.9
ugt-60
gcc-2
rmd-1
sqv-3
ZK632.4
ZK632.5
ZK632.11
mrpl-36
K11H3.3
cyld-1
ttr-2
K03H1.11
C05B5.4
T16H12.3
hal-2
K08E5.5
mua-3
T20G5.8
T20G5.13
T20G5.12
best-18
rip-1
R01H10.7
cnk-1
nex-2
tbx-9
tbx-8
T07C4.3
umps-1
chl-1
M03C11.3
M03C11.6
D2045.7
rab-33
taf-11.3
urm-1
sly-1
hpd-1
T21C12.3
T21C12.8
Y45F3A.1
Y45F3A.4
Y45F3A.9
rabx-5
Y39A1A.24
hpr-9
Y39A1A.22
W09D10.5
W09D10.4
tat-3
enu-3.6
K01G5.10
hex-3
vps-50
fbxb-87
com-1
M142.5
rle-1
W05B2.2
Y48A6B.9
spat-2
W09D6.1
hmt-1
sup-35
Y48A6C.4
Y48A6C.8
pha-1
fbxa-128
tra-1
Y47D3A.14
aakb-2
obr-1
gly-9
mib-1
teg-1
Y47D3B.1
Y47D3B.4
twk-31
sbp-1
plr-1
nars-2
Y66D12A.24
Y66D12A.19
such-1
nrps-1
Y66D12A.13
Y66D12A.7
ceh-91
gly-8
Y41C4A.8
Y41C4A.11
Y41C4A.12
mrt-2
mdt-21
mif-1
fbxb-22
tsen-2
faah-4
nft-1
Y56A3A.36
top-3
Y56A3A.30
Y56A3A.31
Y56A3A.33
zyg-8
nob-1
Y75B8A.7
gly-11
Y75B8A.10
Y75B8A.14
Y75B8A.16
Y75B8A.19
Y75B8A.23
Y75B8A.31
pph-4.2
Y49E10.4
Y49E10.30
pie-1
Y49E10.21
pstk-1
Y111B2A.3
aakg-1
Y111B2A.12
taf-7.2
elpc-2
spin-4
sas-1
Y37D8A.25
Y37D8A.4
cec-7
enu-3.5
npp-25
mrps-10
bckd-1A
ZK1010.2
F54F12.2
dhhc-8
Y39E4B.10
snpc-1.2
Y39E4B.5
gly-5
Y43F4A.1
unc-64
F56A8.8
Y43F4B.9
dro-1
mtm-6
F53A2.9
T03F6.10
T03F6.3
ttr-52
myo-6
exo-1
F45G2.7
pssy-2
T28A8.6
T28A8.5
T28A8.4
T28A8.3
acs-5
Y76A2B.4
cyn-2
mlc-7
dbn-1
pot-3
Y73B3A.1
M02E1.3
M02E1.1
C04E7.4
C04E7.3
R04A9.3
R04A9.9
aagr-4
F38G1.3
ugt-46
F28C10.3
mrp-2
F13C5.1
lpr-7
rund-1
T19D7.6
dyf-11
attf-5
ifd-2
F39H12.1
cdo-1
F56F10.1
mab-7
F35H12.5
pifk-1
F53H8.3
C44C1.1
dgk-1
cutl-21
vpat-1
rme-6
snx-1
tmc-1
hot-8
T13G4.4
C46H3.2
npr-11
C52B11.5
H42K12.3
pdk-1
F19G12.3
D1005.2
acly-1
F09E10.6
tbx-32
C14E2.11
T26C11.9
ceh-39
F52D2.7
F52D2.6
F52D2.12
fbxa-46
meg-3
Y40A1A.3
Y102A11A.2
F53B1.2
swip-10
F53B1.8
T24C12.3
peb-1
T14F9.2
hum-6
aakg-4
T01B6.1
nlp-45
F47G3.3
K02E10.4
F52H2.5
nhr-40
T03G6.1
C09B7.2
T02C5.1
F53B3.3
B0410.3
fard-1
Y41G9A.10
F52E4.5
wrt-2
sec-3
gpcp-1
K10B3.1
gcc-1
C15C7.7
rgl-1
irg-7
K09C4.10
ZK816.4
ZK816.1
ZK563.7
acp-1
unc-78
C12D12.3
npr-16
T27A10.6
C18B2.4
C18B2.5
R11G1.2
tsp-17
C02F12.8
C16B8.3
R02E4.3
mrp-6
twk-28
paf-2
pqn-15
lst-2
ncr-1
spr-3
nhr-35
C46C11.2
tmem-135
aman-1
R08E3.3
T07F12.1
K05B2.2
sek-3
ZC449.2
ZC449.1
Y64H9A.2
C24H10.3
C24H10.1
pnk-4
acn-1
Y34B4A.6
Y34B4A.9
C26B9.1
chtl-1
scav-1
pks-1
ddr-1
bus-8
T23F2.2
T23F2.3
lgx-1
T21F4.1
cat-1
F46G11.6
F46G11.4
F13D11.3
acp-5
F13D11.4
dct-11
hog-1
klp-13
F22F4.5
F22F4.1
C09B8.4
C45B2.6
gln-1
ptr-4
C15H9.11
kynu-1
prx-3
T25B2.1
T25B2.4
T13C5.3
T13C5.7
bca-1
mtp-18
C14F11.7
got-2.2
W05H9.1
lev-9
mom-1
T10E10.4
igcm-2
K10C2.1
grl-6
C15B12.1
svh-2
nhr-173
nhr-137
F38B6.3
smf-1
abts-4
dhs-28
F41B4.3
glr-6
nhx-4
tsp-16
R173.3
alh-10
pgp-10
bar-1
ZK867.2
spp-22
F46H5.2
sur-5
his-38
his-40
spp-5
C10A4.3
mnm-2
clc-5
C01C10.2
dpy-7
PDB1.1
vps-52
apy-1
adt-2
adm-4
R03G5.6
C39D10.5
C39D10.6
sdpn-1
C34D10.2
C34D10.1
C18A11.1
K07E3.4
hlh-8
C02B8.6
C17H11.2
cdd-1
inx-5
R09F10.1
R09F10.8
F41D9.2
F16F9.1
T01B10.5
H03E18.1
dhhc-14
K09E2.3
chup-1
C28G1.4
C06E2.5
C13E3.1
ensh-1
acs-22
C24A3.4
F47E1.4
C25A11.2
tsp-11
crb-3
F18G5.6
gly-13
tmc-2
oga-1
B0272.4
B0272.3
ZK899.6
C07B5.4
F49E2.1
gpx-3
T09B9.1
F36G3.1
rrc-1
ipla-2
vab-15
gst-36
R07B1.13
F21G4.1
phf-34
F21G4.6
ugt-23
F19C6.4
mlck-1
moc-1
zipt-13
R07E3.4
R07E3.2
R07E3.1
R07E3.7
cdk-11.2
elt-4
elt-2
F14F3.4
mboa-7
F59F5.5
nhx-5
M79.2
phf-31
yap-1
F31B12.4
acbp-3
F47B10.8
F47B10.9
pbo-4
ver-4
egl-15
W04G3.5
F13D2.1
C34F6.1
C34F6.7
F38B2.4
F08G12.3
vhl-1
F08G12.5
pgp-4
F42E11.3
prmn-1
prx-12
F46C3.6
hum-4
F48C5.2
T25C12.3
hpo-34
lev-8
frm-3
T04F8.8
sfxn-1.5
T04F8.9
C44C10.5
gst-42
lact-7
F54F7.6
Y62H9A.15
nfya-1
C49F5.13
C49F5.6
sma-5
B0198.3
lgc-23
C15A7.2
W03G11.3
lyst-1
M153.1
E01G6.3
E01G6.2
ceh-40
F17A2.13
F42F12.3
T18D3.9
cdf-2
tbc-13
R09A8.5
nhr-17
adt-1
alh-13
ppk-3
R12H7.4
K09A11.1
R04D3.4
sir-2.2
mxl-3
gem-1
F02C12.3
cyp-13B1
C29F7.2
K02D3.1
K11E4.2
pix-1
nhr-71
aakb-1
M03B6.3
Y26E6A.3
Y26E6A.2
ekl-5
elt-3
syx-2
F48F7.3
C31E10.5
tbc-19
C04C11.1
lgc-21
C33G3.6
F28H6.6
ceh-89
akt-2
ceh-90
lgc-25
C37E2.2
K06G5.1
K04C1.3
C11H1.8
C11H1.9
sel-7
wdr-5.2
M163.8
fbxa-141
D1025.10
lron-1
slt-1
sox-3
C05G5.2
tatn-1
egrh-1
C27C12.1
pag-3
rgs-10
plp-2
H03G16.5
F09B12.3
mlt-9
R07D5.2
T10B10.3
T10B10.4
H03A11.1
piki-1
Y15E3A.4
nkat-3
suox-1
olrn-1
usp-33
K09E9.1
gpn-1
bus-17
acox-1.6
acl-1
csb-1
F53H4.4
C09G1.4
nhx-1
slc-25A21
R11.4
sgk-1
ifa-3
T01B4.3
nhr-28
sur-7
eat-17
nas-39
F38E9.1
osm-1
C06G1.1
tag-343
hda-4
got-1.2
Y13C8A.2
F39F10.3
F52G3.5
F35B3.7
gcy-11
C30G4.4
cnp-3
npr-21
dhs-30
C33E10.8
F10D7.3
F10D7.5
osm-11
tps-1
frpr-7
H18N23.2
rcor-1
sesn-1
Y48G1C.10
Y48G1C.6
Y48G1C.1
mex-3
bli-3
F56C11.3
atm-1
Y48G1BM.6
C53D5.1
xpo-2
mbtr-1
rnp-8
R119.2
haf-4
deps-1
Y65B4BL.1
ptr-21
lpr-1
eme-1
Y65B4A.6
Y65B4A.2
Y65B4A.8
rec-1
Y18H1A.9
Y95B8A.8
Y95B8A.6
him-19
gpa-16
Y34D9A.7
R06A10.1
R06A10.4
Y48G8AL.7
herc-1
Y48G8AL.15
dapk-1
K12C11.3
K12C11.1
Y92H12BL.1
Y92H12BL.5
Y92H12BL.4
Y92H12BM.1
set-29
spe-15
Y92H12A.5
Y92H12A.4
Y92H12A.2
Y73E7A.3
Y73E7A.6
bre-4
Y73E7A.8
Y71G12B.35
Y71G12B.13
mppa-1
Y71G12B.10
Y71G12B.25
Y71G12B.6
C53H9.3
tag-96
trpp-10
Y51F10.7
Y51F10.11
gap-3
crtc-1
Y20F4.8
Y39G10AL.1
ugt-31
sydn-1
zwl-1
F23C8.13
F23C8.14
F23C8.3
abtm-1
eif-3.I
Y71F9B.2
Y71F9B.1
pop-1
ccb-2
W10C8.4
Y71F9AL.10
Y71F9AL.12
Y71F9AL.8
gst-43
Y71F9AL.4
Y71F9AL.1
supr-1
dnj-28
Y54E10BR.2
Y54E10A.17
cogc-1
mab-31
Y44E3A.4
cdk-2
sep-1
tag-63
msh-6
Y47G6A.14
Y47G6A.15
Y47G6A.21
Y47G6A.22
inx-21
Y47G6A.32
ccb-1
F21A9.2
glh-4
larp-5
sld-2
ptr-2
C32E8.9
unc-11
F53F10.8
gsp-4
tfbm-1
uba-5
T03F1.12
C50F2.4
C50F2.7
mrrf-1
T20F5.4
cyb-2.2
E01A2.5
E01A2.8
R12E2.8
inx-15
inx-16
inx-17
cas-2
C18E3.4
mus-81
ZK973.8
ZK973.1
eri-7
gcy-28
Y119C1B.5
Y119C1B.10
D1007.15
D1007.10
D1007.8
C44E4.5
B0041.11
ugt-26
ugt-28
ugt-25
mlst-8
M04F3.3
M04F3.2
F57C9.4
clec-90
pdxk-1
F21F3.4
F28B3.5
enu-3.3
app-1
dom-3
lfe-2
C46H11.7
Y110A7A.21
ppw-2
bro-1
fncm-1
osr-1
C32E12.4
C01G8.1
cln-3.2
dhs-1
dnj-4
hpo-32
apm-1
F55A12.5
dhs-2
F55A12.2
C09D4.2
rpa-4
F59A3.2
F59A3.12
cpd-1
pup-3
tom-1
M01A10.1
cey-3
trpp-8
F46F11.7
F46F11.10
mff-2
ptr-10
T19B4.5
rad-8
che-14
ccpp-1
rnt-1
glh-3
C32F10.4
hmg-3
C32F10.8
cdc-7
pgp-2
hpo-27
B0207.6
C06A5.6
rnf-1
inst-1
let-391
C27A12.9
haf-9
ZK484.6
nmrk-1
T27A3.7
F56F4.8
T09B4.3
T09B4.2
pigv-1
T05E7.3
vet-1
T08B2.4
C48E7.6
cof-2
C48E7.1
ima-2
let-381
F26B1.1
K04F10.2
K04F10.1
ZC308.4
cuti-1
ZC328.3
T23H2.3
acdh-3
cdc-25.1
uri-1
gly-2
glh-2
T10E9.14
T10E9.8
acdh-4
mei-2
F57B10.4
nekl-2
T23B3.1
lbp-5
smg-5
cye-1
C37A2.6
pqn-20
H27M09.5
C48B6.3
C48B6.9
T10B11.5
T10B11.8
C30F12.2
C30F12.5
W01A8.8
plin-1
tofu-5
W01A8.6
F22D6.8
F22D6.9
taf-11.2
hpo-11
mlt-2
nhr-23
wago-1
dhp-1
R06C7.6
F13G3.6
F52A8.3
unc-13
lars-2
T28F4.4
glb-8
C26C6.9
nas-36
D2030.12
prg-1
D2030.7
lrp-1
ego-1
lron-9
gna-2
bckd-1B
F27D4.8
F27D4.6
D2005.6
D2005.7
F30F8.1
gras-1
F55D12.2
F55D12.5
T22C1.5
C54G4.4
rskn-2
C54G4.7
dod-18
cdc-48.3
scbp-2
vacl-14
K04G2.12
K04G2.9
del-4
dhs-3
gla-3
T02E1.8
F52B5.2
F52B5.3
cep-1
C34B7.1
mys-4
F02E9.7
D1081.9
D1081.7
axl-1
K02B12.5
zhp-3
gpa-15
gon-2
T01H8.2
daf-8
lmd-1
F43G9.4
slc-25A42
cpn-1
syp-3
egg-6
C36B1.9
C36B1.11
DY3.8
pqn-26
F36A2.3
F36A2.9
F29D10.1
F55H12.4
tsp-15
F53B6.13
F32H2.10
F32H2.6
C31H5.7
snx-3
rad-54
gld-4
F25H5.10
C45G3.3
hxk-1
nmat-2
cbl-1
M04C9.3
rtcb-1
F16A11.1
C17E4.1
C17E4.2
C17E4.11
skr-2
F30A10.2
klp-16
C41G7.3
ahr-1
C41G7.15
swah-1
lem-3
K07A1.17
K07A1.1
T05F1.2
asfl-1
drsh-1
F35C12.3
nhr-62
K10C3.5
nhr-69
F52F12.5
har-2
his-67
his-68
alg-5
ercc-1
F10G8.9
Y106G6D.1
Y106G6D.2
Y106G6D.8
fath-1
nola-3
iars-2
Y106G6E.4
ZC434.9
Y106G6H.1
madf-10
Y106G6H.9
F37D6.3
F37D6.4
tag-68
nlp-4
F59C6.12
F59C6.11
F25H2.12
rtel-1
lst-1
pash-1
B0511.19
sdha-2
C34B2.11
C34B2.9
B0205.9
B0205.12
B0205.4
C35E7.6
C35E7.3
vet-2
impt-1
Y52B11A.20
Y52B11A.19
Y52B11C.1
F28D9.4
Y53H1A.2
nfya-2
pes-2.2
F56G4.6
F56G4.4
aat-9
F15D3.9
F15D3.6
unc-75
scrm-4
scrm-1
T22H2.4
sri-11
pgrn-1
F35E2.8
F35E2.2
eif-2Bbeta
fbxa-216
wve-1
rga-2
Y53C10A.5
F58D5.9
ksr-2
Y47H10A.2
rrf-2
R05D7.5
R05D7.7
F14B6.6
C47F8.1
E03H4.8
T27F6.10
clec-12
sygl-1
K11D2.1
asah-1
K11D2.4
W02D9.2
hmg-20
W02D9.10
dlk-1
mcrs-1
T26E3.8
uba-2
B0019.2
attf-6
Y18D10A.9
Y18D10A.11
acox-1.1
fbxa-101
prx-11
efsc-1
F22G12.4
F44F1.4
vet-6
M01E5.4
sepa-1
T04D3.1
sdz-30
Y40B1A.3
sptf-3
C01A2.2
W05H12.4
slc-25A46
Y48G10A.4
Y87G2A.19
Y87G2A.25
Y87G2A.2
nyn-2
Y87G2A.13
dkf-1
W04A4.2
W04A4.6
Y6B3B.9
gpap-1
Y37H9A.5
tag-229
W04A8.2
W04A8.6
usp-3
gadr-5
ZC334.7
ins-24
smd-1
hmg-6
gpdh-1
fbxb-93
tdpt-1
C37A5.7
pry-1
fbxb-67
F49B2.7
F49B2.3
src-2
Y105E8A.2
Y105E8A.8
Y105E8A.14
Y105E8A.28
Y105E8A.21
Y105E8A.25
bath-40
hprt-1
Y105E8B.9
ttm-5
Y54E5A.2
dus-2
K05C4.3
mtcu-1
Y54E5B.2
F11C3.1
unc-122
ptr-23
ZK909.3
ZK909.6
tag-4
tep-1
F33H2.8
zipt-1
psf-2
F31C3.6
B0348.10
W03F9.1
lec-12
DC2.5
kin-33
R02C2.6
nhr-204
lgc-26
F33E11.3
nhr-15
atg-9
M02H5.8
nhr-98
nhr-132
F48G7.4
H25P19.1
ugt-29
srh-2
C05E4.15
srp-2
nhr-270
fmo-5
H24K24.4
Y50D4C.3
Y50D4C.6
Y50D4A.4
Y50D4A.6
C39F7.5
tank-1
F16B4.7
F16B4.5
F16B4.4
nhr-177
nhr-237
nhr-256
dhs-13
mrpl-39
T06A1.5
glb-25
alh-5
hil-6
nhr-86
F22F7.2
F22F7.7
nhr-13
nhr-133
nhr-56
nhr-134
F41B5.1
nhr-182
nhr-183
nhr-59
F53E10.5
W02H5.2
angl-1
kel-8
W02G9.3
Y45G12B.3
dod-3
srg-58
T03D3.5
ugt-53
folt-2
F59D6.1
lag-2
Y73C8B.2
Y73C8B.1
apx-1
srt-63
T28A11.22
fbxa-64
arrd-19
C17B7.9
fbxa-65
T24A6.1
T22F3.2
F59B1.8
W08A12.3
R08E5.3
cysl-3
C17E7.13
nhr-57
Y45G5AL.1
Y45G5AM.6
Y45G5AM.5
Y45G5AM.3
coh-4
Y45G5AM.9
nhr-114
irld-1
figl-1
rft-2
T28F12.1
sos-1
Y61A9LA.7
F54D11.4
F54D11.3
soc-1
K03B4.2
prx-6
F39G3.5
tig-2
F39G3.2
ugt-61
elt-7
R02F11.3
ugt-12
ugt-11
ugt-13
cpt-4
swt-7
K11D12.11
Y58A7A.2
Y58A7A.4
Y58A7A.5
C04F5.9
sid-1
ugt-51
Y47A7.2
ttc-37
C52A10.2
B0238.1
ncx-2
C10G8.8
F08F3.6
acl-6
hpo-15
syp-2
ugt-48
C18C4.5
pas-6
pqn-13
F25B4.4
F25B4.7
acds-10
F44E7.2
F44E7.5
nhr-142
nstp-3
C04E6.11
cpg-4
F29G9.1
K08B12.3
dmd-7
K08B12.1
F31F7.2
K12B6.9
sago-1
F13H6.3
gfi-1
F57F4.4
lec-10
cpt-6
W01A11.1
W01A11.7
fut-2
EGAP9.3
ppt-1
K11G9.1
K11G9.5
dbl-1
spe-39
T15B7.15
nhr-163
nhr-139
nhr-42
twk-11
tofu-2
npa-1
nhr-135
C05C8.7
F10G2.4
F18E3.11
F18E3.13
F25E5.1
str-31
nhr-172
C54F6.3
ftn-1
C50E3.5
C50E3.6
F07C4.11
cyp-33A1
nhr-94
nhr-152
hint-3
grl-10
ZK742.3
ZK742.4
C37C3.17
nipi-4
F40A3.2
F40A3.1
F26D11.1
Y97E10AR.2
Y97E10AR.4
sptl-2
ech-3
F43H9.3
oma-2
vars-1
ZC513.5
str-144
D1014.2
sul-2
F20D6.10
F20D6.11
cri-2
C16D9.6
F52E1.9
pos-1
T23B12.6
phf-30
F45F2.10
F45F2.11
his-8
his-7
his-6
his-5
F25G6.1
C10B5.1
F41E6.5
grd-5
ZC190.4
B0507.3
B0507.1
F07B7.8
F07B7.12
his-17
his-18
nhr-194
T27E4.5
hsp-16.11
F21C10.9
ptr-1
inx-10
glo-4
ZK682.7
ucp-4
try-5
E02C12.11
swt-5
acs-14
C50F4.12
C50F4.16
sulp-8
ztf-9
ZK287.7
F40F9.10
aqp-4
sta-2
hrg-3
F58E6.11
F46B6.2
F46B6.4
lipl-2
suds-3
anmt-3
tofu-1
C27H6.9
rde-1
lea-1
acl-2
nhr-12
R04B5.6
C51E3.10
egl-3
ZK856.16
rop-1
nhr-232
B0024.13
crm-1
K07C5.2
K07C5.13
ceeh-2
apc-10
F22E12.1
F22E12.3
chw-1
crp-1
Y32F6B.1
C35A5.6
best-14
vps-54
T21C9.13
C32C4.3
kvs-2
aqp-6
sqv-4
T28B11.1
mre-11
wdr-5.3
secs-1
C29A12.1
F32D8.3
F32D8.11
F32D8.12
F32D8.13
F32D8.7
F17C11.12
F17C11.2
C45B11.9
C45B11.8
dhs-18
T04C12.1
Y42A5A.5
C06H2.2
folt-1
T19C4.1
gpa-1
bgal-1
T19B10.5
ima-1
T19B10.8
mam-4
grl-7
T11F9.10
C55A6.6
sdz-8
C55A6.7
ccch-1
pms-2
nhr-68
zip-10
F46F3.3
npp-22
T04F3.1
T04F3.4
F55A11.4
pyc-1
mpst-1
D2023.6
R13H4.5
K12G11.6
F58H1.3
F58H1.8
mans-2
F57F5.3
add-2
dars-2
clh-6
R07B7.9
R07B7.8
nhr-206
nhr-154
nhr-136
C27A7.5
VC27A7L.1
ZK836.3
lon-3
F55C5.10
srh-16
F23H12.3
K01D12.1
cdr-7
C54D10.13
srh-25
C54D10.10
egl-10
inx-11
T28H10.1
F45D3.1
C14C10.2
C14C10.5
ZC116.3
gpa-8
ccch-3
his-74
W05B10.4
R11D1.1
C15C8.4
ugt-5
ugt-4
C44H9.7
T07F10.5
dhrs-4
T16G1.18
pqn-68
R186.1
lin-46
F15B9.11
far-5
inft-2
acly-2
nhr-129
nhr-168
F32H5.3
tag-260
cpz-2
F53F1.2
F53F1.3
cav-2
C50B8.5
fmo-4
F53F4.12
lpin-1
T01D3.6
T22G5.3
sptl-3
cyp-35C1
R10D12.13
end-1
ric-7
T08G5.3
H39E23.2
ZC376.3
atfs-1
nep-21
cept-2
Y49A3A.3
Y49A3A.4
nxf-1
C15H11.11
nxf-2
set-31
F23B12.4
F08H9.3
R02D5.8
C53A5.17
C53A5.16
C53A5.6
gar-3
pes-9
F43D2.6
slc-25A29
Y50E8A.1
haf-7
W06A7.4
npr-13
H12D21.10
cdt-2
T01C3.2
T01C3.11
T01C3.9
obr-2
otub-1
dnj-3
C01G10.7
C01G10.16
T09F5.1
bath-36
plc-2
ech-1.1
nhr-150
acs-2
atx-3
F28F8.7
F53E4.1
nhr-60
nhr-50
his-4
his-2
his-1
nhr-176
F22B8.7
skr-3
gst-22
nhr-127
syp-1
F26D2.15
F36D3.1
Y32B12B.4
gyg-2
immt-2
T20B3.1
fbxa-90
T05E12.8
F31E9.6
sdz-16
F47H4.2
Y20C6A.4
fbxa-192
fbxa-108
tcc-1
phf-14
dcar-1
E01B7.2
usp-50
lon-8
ebp-1
par-4
fbxa-210
C31G12.1
Y51A2A.16
fbxb-119
Y51A2D.7
nhr-70
Y69H2.7
Y69H2.9
Y17D7C.1
Y17D7C.2
wars-1
ceh-51
cyp-42A1
ptr-22
Y80D3A.9
Y39B6A.42
mrps-35
reps-1
Y39B6A.37
tsp-13
Y39B6A.5
hot-2
pph-5
fbxb-116
fbxb-2
fbxb-115
fbxb-1
F21D9.1
fbxb-60
F55C9.14
C14B4.2
C25F9.10
srw-85
Y43F8B.9
Y43F8B.7
Y43F8C.6
dmd-3
mrp-7
Y43F8C.13
ani-3
clec-258
fars-2
algn-7
Y60A3A.8
abhd-3.1
Y60A3A.21
ftr-1
fog-2
fbxa-114
fbxb-59
mdt-17
cdkr-3
Y38H6A.5
ins-35
srd-70
B0250.5
dct-16
Y38H6C.16
Y38H6C.20
F26F2.8
F26F2.7
klf-2
F53F8.3
F53F8.6
ipla-3
Y44A6C.2
elp-1
T03D8.6
clec-264
F31D4.5
F31D4.8
amx-3
2L52.1
best-3
F23F1.5
F23F1.10
C50D2.8
C50D2.10
K10B4.3
T01D1.8
F48A11.4
B0432.7
B0432.8
B0432.13
B0432.9
B0432.10
K01A2.10
cbn-1
C03H5.5
C24H12.5
C24H12.18
W10D9.6
slc-36.2
T27A1.3
lips-7
C09E8.1
W08F4.3
W04H10.2
K07E8.7
thoc-1
Y39F10B.1
fbxc-48
T07D3.4
T07D3.9
fbxc-27
fbxc-31
fbxc-33
fbxc-28
C32B5.6
C32B5.15
fbxc-17
fbxb-30
F45D11.5
btb-11
math-34
btb-10
K02E7.12
eri-3
W09B6.4
pod-2
F53A10.2
lin-42
Y57G7A.11
jip-1
rog-1
Y51H7C.12
K05F6.4
fbxb-52
fbxb-51
fbxb-49
fbxb-46
fbxb-20
fbxb-16
btb-12
ZC204.14
fbxb-17
fbxb-25
fbxc-22
fbxc-21
fbxc-26
fbxb-47
fbxb-48
btb-8
F36H5.8
fbxb-53
math-4
fbxb-13
fbxa-3
fbxb-96
fbxb-95
C16C4.18
fbxb-98
C16C4.17
F07E5.12
C40A11.7
fbxb-38
mtq-2
F54A3.2
ZK1240.3
F43C11.6
F43C11.10
F42G2.2
vab-19
pqn-42
tsr-1
gbas-1
lgc-28
F22E5.9
F22E5.7
gcy-21
F34D6.1
fbxb-107
fbxb-106
fbxb-108
fbxb-105
fbxb-111
K12H6.12
ptc-3
pinn-1
sqv-2
ubc-26
ubc-15
Y110A2AR.1
nhr-88
K08A2.4
C41H7.5
Y25C1A.6
T10D4.6
gcy-15
ZC239.6
C17F4.7
gcy-19
bath-29
Y49F6B.9
col-71
W10G11.19
fbxb-33
F19B10.13
F19B10.2
F19B10.10
fbxb-90
sdz-11
fbxb-99
F54D10.5
skr-15
F53C3.7
F53C3.6
F53C3.5
F53C3.11
fbxb-103
Y14H12B.2
K10G6.9
K07D4.4
W06A11.4
gadr-4
R11F4.1
F56D3.1
R03H10.6
F31D5.6
F31D5.7
fbxc-44
C16A11.2
C01F1.4
C01F1.6
C01F1.3
H20J04.6
H20J04.4
madf-3
H20J04.9
pacs-1
ZK430.5
nhr-109
T12C9.7
vps-18
W06B4.2
cyp-23A1
M03A1.3
F35D11.5
F35D11.4
T05A7.13
T05A7.11
T05A7.3
T05A7.1
ttr-41
F41C3.11
F41C3.6
F26G1.1
C33F10.4
lact-5
tbck-1
dnj-9
aagr-2
gst-30
ZK546.5
cblc-1
try-1
ndx-3
T27F7.12
T27F7.4
F33G12.3
lrr-1
F33G12.7
C04G6.5
EGAP2.1
ptr-6
pmt-1
F09E5.14
tofu-6
F07F6.2
ilcr-2
cyp-44A1
ZK177.8
acdh-2
ins-11
C17C3.1
C17G10.13
C17G10.2
C17G10.1
F59E12.15
C25H3.17
C25H3.8
eif-2D
C25H3.14
osta-2
C18A3.10
C18A3.1
F10C1.9
K05F1.6
ZK1248.15
frh-1
F28B12.6
B0034.1
cec-9
rars-2
hst-3.1
T24H7.8
blos-4
F13H8.8
F13H8.9
sma-6
C32D5.7
C32D5.12
clec-88
F58F12.4
T25D10.1
nhr-22
wrn-1
C56C10.9
C18H9.3
C18H9.5
T14B4.5
T14B4.1
F41G3.6
F41G3.18
tbc-6
C04A2.15
pmp-2
C44B7.12
C44B7.11
asm-1
F22D3.5
malt-1
C15F1.5
C15F1.8
lst-5
tcer-1
nos-2
kat-1
mmaa-1
cutl-5
F10E7.11
F10E7.2
F10E7.1
C27H5.2
E04F6.8
F32A5.8
C30G12.6
nhr-21
haf-2
insc-1
C07D10.1
K02A2.5
Y9D1A.2
cah-2
ZK1290.5
F35D2.2
pgam-5
pid-1
nhx-2
B0228.1
B0228.7
C06A8.8
skr-17
acr-7
T09A5.4
T01H3.2
T01H3.5
rev-1
best-23
spv-1
DH11.2
zyg-11
nrf-6
C08B11.8
T05H10.1
K02C4.5
K02C4.3
sfxn-5
ire-1
ulp-4
ctns-1
F10B5.2
qua-1
col-76
M110.9
K01C8.2
gei-14
C26D10.3
col-77
skpo-1
cut-3
gbh-2
ctg-2
rnh-2
W01C9.1
pqn-73
F54C9.14
bcs-1
puf-5
aptf-4
F28C6.4
T22C8.4
sptf-2
pyr-1
C34C6.4
prx-5
rab-21
pah-1
K08F8.5
F07H5.10
F46C5.6
T21B10.4
C18E9.5
T24B8.7
T24B8.5
T24H10.4
let-23
ZK1067.2
T26C5.2
C01G6.2
mtrr-1
acs-7
C01G6.9
csa-1
rab-39
scp-1
ttll-12
cup-15
C06C3.4
arrd-2
gss-1
R09D1.12
ugt-58
E02H1.2
nhr-19
hlh-6
T15H9.2
ZK1307.1
cyp-13A10
taf-8
ZK1320.9
nlp-11
wee-1.3
cyp-13A3
C08H9.3
C08H9.16
C05C10.5
egl-43
psf-1
R53.5
nlt-1
mtcu-2
ogr-2
lact-2
pas-7
ZK945.4
phg-1
pax-3
gpd-4
R05H5.4
R05H5.5
T01E8.1
ref-1
T01E8.8
M02G9.2
C07E3.9
ztf-27
T09F3.2
gpd-1
T09F3.4
T09F3.5
ZK673.4
tnc-2
F59B10.2
C14A4.9
lact-3
dph-2
vps-11
npp-19
ceh-62
R06F6.12
M106.2
M106.3
gmps-1
egg-3
metr-1
R03D7.2
F33A8.6
F45E10.2
C09H10.10
C09H10.4
C09H10.5
F40F8.3
pqm-1
F37H8.7
lir-3
T05B9.1
T24F1.7
B0491.7
VW02B12L.2
ooc-3
emc-5
Y62F5A.12
F54D5.17
F54D5.4
pcs-1
smc-6
D1043.1
F07A11.4
sfxn-1.4
kel-1
VF13D12L.3
F13D12.5
F13D12.6
F44E5.15
dna-2
F43G6.16
Y6D1A.2
Y6D1A.1
pes-5
T27D12.1
hmg-12
W03C9.2
dhps-1
Y17G7B.23
glb-29
Y17G7B.8
cyn-16
ippk-1
Y17G7B.22
cnt-1
Y17G7B.18
Y43F11A.1
Y57A10A.2
Y57A10A.8
Y57A10A.14
sinh-1
tag-276
parn-2
tric-1B.2
ife-5
Y57A10A.31
sre-54
ras-1
marc-5
btb-14
Y57A10B.6
F57G9.3
Y57A10C.1
daf-22
tag-281
ceh-99
Y38E10A.22
cox-10
tbc-17
pisy-1
Y46G5A.15
Y46G5A.35
spds-1
gsy-1
F58G1.2
F58G1.7
Y38F1A.2
Y38F1A.4
max-2
F18A11.2
puf-6
F42G4.2
gcn-2
rict-1
pqn-32
hpr-17
his-73
btf-1
F15D4.5
sam-10
Y48C3A.20
Y48C3A.12
efl-2
Y48C3A.18
Y48E1C.1
Y48E1C.2
Y48E1C.4
drr-1
F54F11.1
nep-17
ddl-2
mrpl-37
lin-38
fbxc-23
gst-12
gst-19
tag-10
C31C9.7
Y54G9A.5
his-16
his-11
his-25
F08G2.4
F08G2.5
ins-37
F08G2.8
hda-10
W02B8.1
F01D5.10
lem-2
xrn-1
W03H9.2
Y54G11A.2
Y54G11A.7
ctl-2
lin-7
sdz-26
mes-2
dsb-2
C13B4.1
vnut-1
spat-1
C04H5.1
madf-5
nspb-8
nspb-9
mltn-9
tag-297
C09F9.1
C09F9.2
smg-9
Y54E2A.4
Y54E2A.8
W01D2.3
nhr-61
R05H10.3
elo-9
metl-2
Y53F4B.12
Y53F4B.13
Y53F4B.18
Y53F4B.21
Y53F4B.62
spsb-1
spsb-2
Y46E12BL.2
2RSSE.1
