frm-5.1
grld-1
daf-1
cutl-24
tcl-2
csn-3
Y38C1AA.14
Y38C1AA.1
prdx-6
R02D3.3
R02D3.4
fnta-1
pqbp-1.1
best-19
spl-1
T07A9.14
tag-261
T07A9.8
kgb-1
T07A9.12
eri-1
daf-18
mrpl-55
pig-1
efn-4
K11H12.8
Y55F3C.9
mrpl-2
F56B3.4
skr-18
Y55F3BL.4
Y55F3BR.1
mak-2
immp-2
atg-3
dcap-1
Y55F3AM.13
mrps-25
csn-4
Y104H12D.2
mdt-20
dsl-2
F38A1.8
F53H1.1
rpc-11
Y77E11A.7
npp-8
nhr-122
pbs-1
Y41D4A.6
Y41D4A.4
egl-18
ulp-3
Y76B12C.6
xpc-1
cpsf-1
Y71G10AL.1
vha-11
vha-3
Y69A2AR.21
Y69A2AR.16
vamp-7
Y69A2AR.28
mdf-2
Y69A2AR.3
Y69A2AR.1
Y94H6A.5
Y94H6A.12
ubxn-2
atln-1
ubc-13
Y54G2A.23
eel-1
Y67D8C.3
Y67D8C.9
Y67D8B.4
Y67D8A.2
T26C12.1
T26C12.3
W08E12.7
F42A6.6
vha-19
otub-4
B0546.4
pdhb-1
ceh-53
unc-33
M57.2
Y37E11B.2
Y37E11B.1
blos-7
Y37E11B.5
cha-1
Y37E11AL.6
map-1
taf-6.2
Y37E11AL.3
Y37E11AM.3
Y37E11AM.2
nape-2
siah-1
vab-2
M02B7.2
bris-1
F28F9.2
zag-1
hlh-30
cdc-73
wrt-5
rnp-2
dnj-15
ttr-20
nhr-78
sars-2
F55F10.1
ell-1
fbxb-74
fbxb-75
M01H9.3
ZK180.3
F19C7.3
ubc-9
psr-1
col-111
mrps-21
yars-2
miro-1
fbxb-78
hoe-1
timm-17B.1
Y17G9B.5
dpf-7
H06H21.11
eif-1.A
C02B10.5
snpn-1
C02B10.4
C24D10.6
C24D10.4
Y59E9AL.36
Y4C6B.1
hda-6
F41H10.4
sand-1
F41H10.3
fem-1
drp-1
T12E12.3
T12E12.1
fkh-7
csn-5
bec-1
H35B03.2
nhr-46
sams-4
C06E7.4
C06E7.88
pfkb-1.2
kcc-2
seu-1
blos-2
ipla-6
smg-3
shl-1
exos-2
ddi-1
fan-1
paqr-1
odr-8
F38A5.2
dnj-11
F15B10.3
C01B10.9
C01B10.11
lin-45
H34C03.2
anat-1
dyci-1
ceh-48
T05A12.3
T05A12.4
rpn-1
T22D1.3
ruvb-2
prkl-1
trxr-1
C06G3.8
ufl-1
Y43B11AL.1
ZC477.3
cyn-12
mutd-1
rpc-1
skr-16
elo-3
T12B3.3
pitr-1
tes-1
rod-1
his-61
his-62
his-59
R05G6.5
plc-4
R05G6.4
pam-1
dif-1
F49E8.7
nprl-2
F32E10.5
nol-10
F45E4.5
hmg-5
nrde-4
mrpl-1
emc-6
mrps-24
sucg-1
hcf-1
C33H5.8
sec-10
tag-321
tag-322
imp-3
C33H5.13
ntp-1
zgpa-1
cdgs-1
mvb-12
erp-44.2
C06A6.2
C49H3.6
C49H3.9
ntl-4
exc-9
F20D12.2
rig-4
elpc-4
dnc-4
Y42H9AR.4
Y42H9AR.1
moc-3
sph-1
pmk-3
wsp-1
hgrs-1
gpx-6
T09A12.5
nhr-66
daf-31
K07H8.2
tbce-1
nprl-3
F35H10.6
F35H10.5
his-31
lgc-6
lgc-5
sqv-1
D2096.7
praf-3
T26A8.1
acdh-13
hyl-1
lin-49
pole-2
hst-1
F21D5.9
otub-3
F21D5.5
F21D5.4
mrps-33
F21D5.6
F21D5.7
klp-11
F20C5.5
exc-5
T28C6.3
T28C6.7
T28C6.8
T11B7.1
col-118
npp-23
spr-2
C27B7.2
rad-26
rap-1
D1046.2
cfim-2
C53B4.3
C53B4.4
nstp-1
C53D6.6
mppb-1
lpl-1
icln-1
C01F6.9
C01F6.14
nrfl-1
rpb-12
aly-2
Y11D7A.10
flh-3
rpn-7
F49C12.12
T20D3.3
vps-26
T20D3.8
col-121
idh-1
F38E11.9
copb-2
ethe-1
C33A12.3
elt-1
amph-1
nhr-34
dcaf-1
dph-3
nhr-100
sna-2
pis-1
T13F2.2
fat-4
fat-3
mtr-4
npp-1
K07F5.16
nhr-4
F32B6.3
best-13
F25H8.1
C47E12.7
uba-1
C47E12.2
dis-3
ctf-18
gtbp-1
K08F4.3
gst-4
hpo-5
tsp-12
ttr-54
pxf-1
gta-1
gon-4
qns-1
C24F3.2
daf-14
gkow-1
iars-1
R11A8.7
lpd-8
R10H10.6
ced-5
R09H10.3
R102.5
ncx-3
orc-5
T25B9.9
miz-1
T11G6.2
hars-1
F13E9.1
rbr-2
dnc-1
lsm-7
fic-1
F13H10.5
ndx-9
F13H10.3
mogs-1
F13H10.8
Y5F2A.4
F01G4.5
C08F8.15
cpt-2
sdz-27
R07H5.8
dnj-2
B0035.3
gspd-1
his-48
leo-1
sart-3
F54E12.2
T01G1.4
sec-31
kin-4
catp-8
gfl-1
sec-24.1
rib-1
F40F11.3
Y24F12A.1
F58B3.4
mars-1
F58B3.7
ent-1
ZK809.5
ZK792.1
atg-4.2
ZK792.5
gem-4
ech-2
mob-1
trpa-1
ZK822.1
ZK822.2
tgt-1
ZK829.7
tgn-38
mrpl-51
T12G3.2
bre-5
spt-5
K08E4.6
lex-1
F11A10.7
F11A10.6
mig-32
cpsf-4
F11A10.5
ddb-1
M18.6
dhhc-6
B0001.4
B0001.8
B0001.5
B0001.3
tag-335
C42C1.13
C42C1.12
hpo-12
erl-1
ufd-1
F19B6.1
ccr-4
wdr-46
dpm-3
gex-3
C25G4.3
ZK795.3
eak-7
Y55D9A.2
efa-6
ark-1
wdfy-3
prmt-9
rbd-1
M02B1.3
F49E11.2
C39E9.12
B0564.7
rde-11
C48D1.1
tag-115
JC8.4
JC8.7
bus-12
unc-26
cpsf-3
Y67H2A.10
csn-6
Y67H2A.7
fat-1
Y62E10A.13
tbc-9
dcap-2
rsd-2
gly-10
lact-9
Y45F10D.4
sas-6
Y45F10D.7
thoc-7
Y37A1A.4
Y37A1B.17
F52B11.2
nkcc-1
Y64G10A.7
fbxa-83
Y57G11C.33
anoh-2
vti-1
mrps-7
Y57G11C.3
Y57G11C.43
Y57G11C.36
coq-3
eps-8
Y41E3.1
qars-1
Y41E3.7
eef-1B.2
hrpu-1
M199.2
Y73F8A.24
ntl-11
Y73F8A.27
Y105C5A.1
Y105C5A.1268
skr-10
jac-1
zip-7
set-26
Y51H4A.15
sta-1
map-2
mel-46
lsy-13
T06A10.3
Y116A8C.3
Y116A8C.10
Y116A8C.9
arf-6
sfa-1
itsn-1
skr-8
cnnm-1
ZK550.3
ZK550.4
C49C3.6
C49C3.7
dlat-2
C30H6.8
F11E6.7
elo-2
H10E21.5
mrpl-40
pals-25
fbxb-84
F40G9.5
mxl-2
ubc-20
sec-20
klp-20
hpo-29
Y50D7A.10
Y55B1BR.2
F10C5.2
mat-3
Y55B1AL.2
helq-1
Y55B1AR.2
sbds-1
tag-266
tag-267
C24A1.3
cyn-6
alh-11
dagl-2
F42G9.1
trpp-11
rnp-5
tag-51
K02F3.12
T24C4.2
zer-1
sucl-2
F23H11.4
crls-1
bra-2
fbxa-67
tbc-10
rab-18
par-2
Y119D3B.12
orc-3
Y82E9BR.20
Y82E9BR.22
Y82E9BR.16
Y82E9BR.1
ave-1
Y67D2.7
Y67D2.2
rep-1
Y22D7AL.7
hsp-60
fbxa-13
ddp-1
pqn-41
mboa-6
ppk-2
frl-1
C39B5.2
Y54F10BM.9
iffb-1
Y54F10BM.13
gip-1
mrpl-30
W04B5.5
Y54F10AL.1
Y54F10AR.2
mdt-19
Y71H2B.2
Y71H2AM.11
swsn-3
laf-1
Y71H2AM.6
Y71H2AM.20
tbcc-1
Y71H2AM.1
Y71H2AR.1
H05C05.2
sft-1
R148.3
Y53G8AM.8
Y53G8AR.8
Y53G8AR.6
Y53G8AR.5
Y53G8AR.9
phf-15
mlc-4
clpf-1
F59A2.5
F59A2.2
golg-4
K01A11.2
C34C12.2
madf-8
gsr-1
C46F11.4
C14B1.2
C14B1.3
dph-1
alkb-8
nrde-1
evl-18
amx-1
acs-19
pxd-1
tftc-5
rei-1
glod-4
C16C10.8
rnf-5
C16C10.4
C16C10.2
lars-1
dnj-16
asd-1
pelo-1
R74.7
nhr-20
mrpl-21
zhit-2
Y44F5A.1
T08A11.1
sftb-1
R10E4.9
dcn-1
tag-131
cdk-12
B0285.4
hse-5
ckb-2
R07E5.17
R07E5.1
mpc-1
R07E5.7
ifet-1
cisd-3.1
zbp-1
sel-5
wdr-48
F35G12.12
smc-4
asb-1
sel-2
T23F11.4
T04A8.6
T04A8.8
sel-13
clp-2
tag-189
rbg-3
mel-28
tag-325
C38D4.9
F26A1.1
C35D10.7
C35D10.6
C35D10.10
C35D10.5
coq-8
C35D10.17
C35D10.13
arx-6
F26F4.6
tag-340
F26F4.8
F26F4.12
F26F4.9
cee-1
rpb-8
ula-1
mmab-1
set-2
C26E6.12
eri-9
fsn-1
rpb-2
ntl-9
flh-2
C27F2.10
R144.6
R144.12
R144.11
larp-1
mdt-11
R144.3
R144.13
pcf-11
C45G9.7
C45G9.5
C45G9.2
F54D8.6
sax-2
Y54H5A.2
tag-262
Y54H5A.1
T10F2.5
gars-1
ulp-1
K10D2.5
cid-1
pup-2
K10D2.1
morc-1
syx-16
C34E10.10
mrps-26
sumv-1
gop-2
hap-1
ztf-8
toc-1
clk-1
mog-3
pqe-1
F52C9.3
sorf-2
glrx-21
thoc-5
szy-2
paqr-2
Y32H12A.6
Y32H12A.8
W03A5.6
T24G10.2
skpt-1
R02F2.7
R02F2.9
dex-1
D1044.6
F09F7.7
hach-1
ddx-15
madf-11
ska-3
rcan-1
abi-1
B0336.7
lgg-3
B0336.3
wrm-1
him-10
R12B2.2
mdt-15
ddx-23
dpf-4
dnpp-1
rabn-5
eng-1
hpo-10
dpff-1
C28H8.3
dnc-2
bcl-7
F25B5.5
F25B5.6
nop-1
frm-2
T04C9.1
eftu-2
npp-10
cyk-3
tbx-7
C05D10.4
abcf-3
rpn-2
C23G10.2
bcas-2
gen-1
C18F10.7
gadr-3
F47D12.9
let-767
rpn-13
akap-1
nfx-1
let-716
smrc-1
atgl-1
C05D11.9
txdc-9
C05D11.1
mel-32
C05D11.13
let-721
T26A5.6
algn-1
T26A5.8
zip-8
rpt-3
C09E7.4
C09E7.7
let-765
Y40D12A.1
copd-1
bath-41
F37A4.1
wdr-4
cra-1
kbp-1
K04C2.3
brd-1
K04C2.2
brc-2
flap-1
coq-2
F57B9.1
panl-2
F31E3.12
rfc-4
F31E3.2
ceh-20
rfl-1
cyk-1
ger-1
ubc-18
lin-37
ZK418.9
B0280.9
rpia-1
pot-1
ggtb-1
syf-2
K04G7.1
acs-4
F37C12.1
exos-9
R151.2
R151.6
hsp-75
R151.8
R151.10
adr-2
pars-1
psd-1
B0361.3
pho-5
ykt-6
B0361.2
F08F8.7
gos-28
F08F8.10
hmgr-1
mml-1
T20B12.3
tbp-1
cgh-1
lig-4
cup-5
R13A5.11
fbn-1
ncl-1
cdh-3
ZK686.2
ZK686.1
ZK652.6
coq-5
ufm-1
cuc-1
snr-5
ZK688.5
tag-250
C29E4.13
ran-2
kle-2
C29E4.15
C29E4.11
F54H12.5
clp-1
cit-1.1
cit-1.2
F44B9.5
lin-36
mdt-30
F44B9.8
dcr-1
apc-2
K06H7.7
grp-1
vms-1
idi-1
gei-8
C14B9.8
mrpl-18
bath-42
mob-4
fbxl-1
pbs-6
cids-1
C02F5.13
knl-1
mrps-9
crn-7
F10E9.7
F10E9.4
F10E9.3
sas-4
ZC262.2
R05D3.8
met-2
cutc-1
ubxn-4
cyy-1
ZK353.9
sor-1
ZK1236.5
pqn-96
ufbp-1
hsp-110
rpn-3
mrpl-32
ess-2
C02D5.4
C02D5.2
rha-2
polk-1
gpr-1
dnj-10
fli-1
B0303.3
B0303.7
hipr-1
pdhk-2
ugtp-1
mig-22
mtss-1
F54F2.7
prx-19
F54F2.9
F44E2.7
F44E2.8
F44E2.9
ZK637.2
lnkn-1
lin-9
ZK643.5
R08D7.1
R08D7.2
eif-3.D
pde-2
R107.2
ikke-1
R107.5
cls-2
gst-1
F02A9.4
ced-11
sec-16
ZK512.11
ZK512.4
cls-3
T23G5.2
saeg-2
ufc-1
slc-17.2
gpr-2
rgr-1
T26G10.1
F54C8.7
rheb-1
B0464.6
B0464.9
tag-342
dars-1
F55H2.7
clu-1
mrps-23
ZK1098.2
eif-2Balpha
ZK1098.11
ced-7
F58A4.6
hcp-3
tbg-1
ubc-7
set-3
bud-31
iff-1
vps-53
usp-46
R10E11.6
mcm-6
ZK632.2
ZK632.14
arl-5
lin-52
ZK632.12
gpdh-2
dhhc-4
K03H1.7
K03H1.13
mog-1
alx-1
rgs-1
T16G12.4
T16G12.8
ekl-6
T16G12.6
T16H12.4
vps-29
ZK1128.1
mett-10
ZK1128.4
ttll-4
T20G5.9
blos-1
rde-4
T20G5.14
pad-2
unc-50
T07A5.5
T07C4.12
ced-9
C38H2.2
hat-1
ymel-1
prp-3
M03C11.8
enu-3.1
D2045.2
atx-2
cul-1
F43D9.1
sip-1
rab-30
acdh-11
Y39A1A.3
epg-6
mrpl-22
lron-10
swt-4
orc-4
Y39A1A.14
mrpl-12
W09D10.1
rib-2
rnf-113
K01G5.9
dpy-28
klp-7
pde-12
fbxb-85
Y39A1C.1
athp-1
M142.8
strd-1
zig-5
exos-1
Y47D3A.1
pola-1
cku-70
rsks-1
Y47D3A.20
Y47D3A.21
smc-3
rab-35
mcm-10
T28D6.6
bed-2
Y66A7A.2
tin-10
Y66D12A.21
xpb-1
ztf-29
Y66D12A.10
Y66D12A.9
Y66D12A.8
crh-1
Y41C4A.9
elb-1
gbf-1
immp-1
C24H11.5
C18D11.1
C18D11.3
ntl-3
Y56A3A.2
taf-12
sdz-33
fbxb-24
ccf-1
Y56A3A.22
Y56A3A.28
ung-1
Y79H2A.3
php-3
Y75B8A.8
Y75B8A.13
gmn-1
tim-1
Y75B8A.24
Y75B8A.25
pph-4.1
rpt-6
tat-1
scav-3
cccp-1
sql-1
Y111B2A.13
pqn-80
tpst-1
hut-1
ssl-1
arx-5
Y37D8A.2
unc-71
Y37D8A.16
Y37D8A.21
ttm-1
frg-1
ZK1010.10
pqn-83
abce-1
F56A8.9
F56A8.4
F56A8.5
cpf-2
set-25
npp-18
Y43F4B.7
F53A2.1
F53A2.3
nud-1
ife-1
lis-1
dnj-17
qdpr-1
F45G2.8
F45G2.9
cua-1
cdk-5
kel-3
mlh-1
T05D4.2
acbp-5
T12D8.10
aqp-11
dyf-2
pdr-1
Y73B3A.18
sor-3
ife-2
ceh-93
R04A9.7
hlh-19
mrp-1
sli-1
ile-2
T04G9.4
igcm-1
ZC13.1
sel-12
tbc-11
sms-2
arr-1
chil-10
sec-22
ife-4
C05D9.3
C05D9.7
tsp-9
sedl-1
zfp-3
T26C11.4
ceh-41
ceh-21
rgs-9
Y102A11A.5
Y102A11A.7
acl-4
F49H12.5
F48B9.8
AH9.3
sav-1
C43H6.4
trpp-12
T07D1.2
syg-1
tbc-12
F52H2.7
F52H2.1
H01M10.1
unc-2
C14A11.9
Y71H10B.1
tra-4
vang-1
ztf-13
K10B3.5
mai-1
syx-6
klp-4
fbxb-71
sul-1
svh-4
F11D5.1
dhs-27
ZK813.6
rgs-7
sax-1
R11G1.7
tag-52
F47B7.2
F35A5.8
lim-4
C16B8.4
hrg-1
ZK470.2
taf-11.1
C52B9.4
cst-2
atg-16.1
rhi-1
ham-2
lnp-1
hosl-1
C46C11.4
nhr-45
hyl-2
dhhc-10
dnj-14
glit-1
F43C9.2
mig-13
ztf-16
F39C12.1
tsp-14
T07F12.2
M03F4.6
ZC8.6
ZC449.5
C24H10.2
mans-3
T03G11.6
mtm-5
Y34B4A.8
hst-6
Y34B4A.2
vps-41
ags-3
syx-3
pfn-2
dpyd-1
C25F6.1
mboa-3
T22B7.4
egl-13
set-19
set-20
tag-294
sym-3
tag-257
puf-9
mig-23
R07E4.5
R07E4.3
pak-1
C15H9.5
C15H9.4
lrch-1
W05H9.4
W05H9.2
C03B1.7
actl-1
cdf-1
ttr-36
cpr-6
kqt-1
F38B6.6
K11G12.6
asp-3
sid-5
C16E9.2
C36B7.6
lam-2
F46H5.4
unc-10
lron-7
ttr-59
C07D8.6
acl-12
coh-1
mek-1
F08C6.5
pcyt-1
dhs-29
ref-2
ZK154.5
ZK154.6
sek-1
sfxn-2
dao-3
K07E3.2
K07E3.1
C17H11.6
K02A6.3
cutl-29
ksr-1
fis-2
F13B9.1
R09F10.3
F40B5.2
wrk-1
ced-8
spp-13
tag-123
sdha-1
utx-1
jmjd-3.1
rig-1
asns-2
R04E5.8
sec-15
tmbi-4
vav-1
fln-2
memb-1
gap-2
nuc-1
C11E4.6
F34H10.3
dyf-7
T09B9.4
F36G3.2
nra-3
tsp-21
C17G1.5
ZC506.1
F19C6.2
mkk-4
cbs-1
ZC373.5
acl-5
Y49A10A.2
rme-4
git-1
bet-2
F13E6.5
C05A9.2
haly-1
dgn-1
pxn-2
ver-3
alr-1
C34F6.5
idh-2
C34F6.9
C34F6.10
C03A3.2
F08G12.1
aco-1
pek-1
ccdc-149
sdc-2
trpp-9
F52D10.2
T04F8.2
T04F8.6
C44C10.4
rsd-3
tag-241
taf-7.1
lsd-1
sams-1
set-6
C23H4.6
F17E5.2
T18D3.1
atf-6
scd-1
tag-147
zmp-5
T14G8.3
F11C1.1
F11C1.5
nhr-25
F17H10.1
snx-17
mob-2
K08H2.4
nhr-32
sad-1
cdk-4
F18H3.1
F18H3.4
F54B11.5
bra-1
C04A11.2
gck-4
adm-2
obr-3
M03B6.4
alg-1
pqn-39
C31E10.6
C33G3.4
F16B12.4
F16B12.6
F28H6.4
sym-4
ceh-36
ceh-37
K04C1.2
C11H1.2
C11H1.3
gfi-3
M163.1
D1025.1
C44H4.4
let-4
tap-1
eor-2
rbc-1
hch-1
tag-53
C05G5.3
epn-1
dmd-4
mrp-5
rgs-11
tbc-1
F20D1.3
emre-1
rbg-1
F20D1.9
C18B12.6
C18B12.4
H40L08.2
dhhc-1
ucr-2.2
kin-20
nhr-91
Y15E3A.5
nfki-1
C33A11.2
psa-3
gob-1
eat-20
dyn-1
nipi-3
K09E9.3
erv-46
F59D12.5
C03H12.1
nhr-48
lin-15B
lin-15A
F59F4.3
B0395.3
cpd-2
F23A7.4
F23A7.8
sdc-1
taf-3
cdh-9
F43B10.1
mct-6
aak-2
cas-1
aakg-2
T20F7.1
F39F10.4
C08A9.6
mdt-1.2
sid-3
rab-6.2
T25G12.11
C33E10.1
F10D7.2
crb-1
C36E6.2
F31A3.5
C16H3.3
homt-1
Y48G1C.12
pgs-1
csk-1
Y48G1C.9
Y48G1C.8
F56C11.5
marc-4
C53D5.5
imb-3
Y48G1A.4
daf-25
R119.3
taf-4
R119.5
otub-2
tol-1
W04C9.2
acs-13
psf-3
Y65B4A.1
Y18H1A.4
Y18H1A.2
hgap-1
pif-1
shc-1
mrpl-38
spd-1
Y34D9A.3
glrx-10
Y34D9A.8
vps-4
Y48G8AL.10
aps-3
haf-6
smg-2
Y48G8AL.5
Y48G8AL.13
Y92H12BR.2
Y92H12BR.3
mrpl-15
F37F2.2
src-1
Y73E7A.2
Y73E7A.1
Y71G12B.23
lsm-6
atg-5
ddx-27
chaf-2
C53H9.2
emr-1
scm-1
tub-2
hex-4
Y51F10.4
spe-48
Y51F10.3
Y51F10.2
Y20F4.4
rpb-10
eif-2alpha
Y37E3.11
npp-13
Y37E3.17
afd-1
Y39G10AR.11
tpxl-1
Y39G10AR.9
nsun-4
eif-2gamma
Y39G10AR.32
zeel-1
did-2
tipn-1
ubxn-1
Y23H5B.6
Y23H5B.5
Y23H5B.8
ctn-1
Y23H5A.3
Y23H5A.2
mage-1
cpz-1
lin-17
Y71F9B.6
snr-7
lron-11
Y71F9B.9
sop-3
dnc-5
arx-1
parp-1
cogc-3
bam-2
Y71F9AR.4
mek-2
Y54E10BR.4
Y54E10BR.3
rpb-7
ztf-23
pign-1
M01B12.4
nhr-64
lpd-6
K09H9.2
mrpl-17
Y54E10A.6
dnc-6
Y54E10A.10
Y54E10A.11
rom-5
cdt-1
txl-1
zip-4
Y44E3A.6
spg-7
Y47G6A.9
crn-1
Y47G6A.7
Y47G6A.18
rnp-6
lpd-3
jmjc-1
T28F2.2
D1037.1
C32E8.5
ubr-1
npp-11
mpc-2
T03F1.6
hcp-4
pgk-1
coq-4
syf-1
C50F2.2
pbs-4
T20F5.6
T20F5.7
F28H1.1
E01A2.2
akir-1
E01A2.1
R12E2.11
mrps-6
rpn-8
R12E2.13
suco-1
R12E2.1
C18E3.3
swsn-2.2
C18E3.9
nab-1
ndx-7
exoc-7
tufm-2
cogc-5
C43E11.12
C43E11.9
cdc-6
Y47D9A.1
pdp-1
ZK973.9
cec-10
eif-3.H
C41D11.9
cmt-1
mrpl-19
bet-1
D1007.4
D1007.5
nrd-1
eaf-1
acbp-1
got-2.1
Y119C1A.1
lmd-2
B0041.5
T04D1.2
W09C3.4
let-502
viln-1
M04F3.4
M04F3.5
F54D7.2
F21F3.6
F21F3.7
imb-1
acl-11
snf-1
mes-3
kin-32
pas-3
use-1
aap-1
elpc-1
Y110A7A.9
mat-1
prp-31
Y110A7A.7
pfkb-1.1
mtm-1
tyms-1
let-630
spd-5
npp-6
slx-1
mrpl-47
B0261.1
B0261.8
erm-1
F48C1.5
F48C1.6
nath-10
frm-4
F27C1.6
F27C1.4
let-355
C09D4.4
mrpl-24
zipt-11
klp-15
M01E11.2
M01E11.1
ubl-5
xrep-4
F46F11.8
F46F11.1
F55F8.2
F55F8.3
wdr-12
zipt-2.4
dnj-21
T19B4.3
unc-40
npp-7
pamn-1
rpt-5
lron-8
mtk-1
lin-35
nhr-2
obr-4
hpo-3
dhhc-3
vpr-1
noah-1
stam-1
air-2
sir-2.4
csn-2
B0025.4
C27A12.2
C27A12.6
ari-1
mbd-2
usp-5
tin-44
chn-1
ech-1.2
fars-1
rbm-5
lpd-2
let-611
pnk-1
hrpk-1
bli-4
gld-2
san-1
npp-12
K06A5.1
nmtn-1
dbr-1
T10E9.2
T10E9.1
F57B10.8
spg-20
dad-1
xpg-1
F57B10.5
bag-1
let-607
ppfr-2
W02D3.4
mec-6
dhod-1
W02D3.12
fnci-1
F08B6.1
pqn-21
ahcy-1
dpf-3
rpb-5
sacy-1
glh-1
smg-1
C48B6.2
C48B6.10
ztf-4
T10B11.6
T10B11.7
ctg-1
chd-1
nars-1
prpf-4
ekl-1
K10D3.6
crml-1
xpa-1
C01H6.8
hasp-1
adsl-1
lin-61
bub-1
rde-2
F13G3.7
mrpl-13
mif-3
gpb-2
gcsh-2
ZK524.4
T28F4.1
T28F4.5
T25G3.1
T25G3.3
mans-1
D2030.2
D2030.3
D2030.8
wdr-23
F26A3.1
rrf-1
F26A3.7
T24B1.1
T23G11.7
rlbp-1
T23G11.4
T23G11.11
F27D4.7
F27D4.4
F58H10.1
nsf-1
VH15N14R.1
D2005.3
drh-3
F30F8.9
F30F8.10
nud-2
smgl-1
nmy-2
T22C1.1
T22C1.3
jph-1
rbg-2
T22C1.11
C54G4.9
eif-2beta
aho-3
K04G2.10
rme-8
F18C12.3
spr-4
lin-10
mau-2
T02E1.2
fitm-2
ZK265.6
npp-2
mei-1
F52B5.7
C34B7.2
rsd-6
tbcd-1
T19A6.1
F02E9.1
sin-3
sod-2
F02E9.10
dpt-1
D1081.6
cdc-5L
sec-12
K02B12.7
rskn-1
ran-4
R05D11.5
R05D11.9
R05D11.4
edc-3
F43G9.13
cfim-1
F43G9.12
syx-17
sig-7
F39H2.3
K07A12.1
K07A12.4
mrps-15
F39H11.1
tlf-1
pas-4
prp-4
dhfr-1
gls-1
imp-1
tin-13
trt-1
sup-17
F36A2.2
phip-1
ubr-5
hum-1
T08G11.4
snpc-4
mdt-31
spd-2
thoc-3
syx-7
fcp-1
hgo-1
prmt-7
clec-91
mel-26
ZK858.5
ZK858.6
ZK858.7
mrpl-54
clsp-1
aspm-1
gip-2
aph-1
rpoa-2
F26H9.2
rab-5
uev-3
F26H9.5
hsp-70
ppfr-1
C17E4.19
C17E4.6
nkb-1
calm-1
F30A10.15
stl-1
usp-48
dut-1
K07A1.15
ile-1
ate-1
rba-1
nra-2
T05F1.4
T05F1.11
C03D6.9
npp-14
fce-1
ocrl-1
sur-6
F26E4.4
gpx-1
hrdl-1
ensa-1
K10C3.4
nhr-49
ztf-11
dsbn-1
Y106G6A.1
sqv-5
T24D1.2
tag-179
mom-5
eif-3.C
sys-1
rae-1
nubp-1
F10G8.8
mut-16
Y106G6D.5
Y106G6D.7
tag-72
C25A1.1
clec-87
lid-1
mrpl-34
aha-1
ced-12
wts-1
ZC434.4
ears-1
ZC434.7
ned-8
hpo-35
F45H11.5
cup-2
tag-353
pdpr-1
Y106G6H.6
sec-8
Y106G6H.8
duo-3
Y106G6H.14
ska-1
Y106G6H.16
row-1
mus-101
exos-3
tli-1
snx-27
F25H2.6
F25H2.7
pas-5
mafr-1
arch-1
B0511.7
B0511.13
cdc-26
eif-3.E
B0511.2
B0511.12
C34B2.5
lonp-1
kbp-5
B0205.1
rpn-10
mrpl-9
B0205.6
daf-16
spt-16
F55A3.2
marc-6
C35E7.4
Y37F4.6
lrk-1
F49D11.10
tag-296
prp-17
Y95D11A.3
Y95D11A.1
Y52B11A.3
Y52B11A.12
dxbp-1
Y52B11A.10
rsr-1
rsy-1
F36D1.9
madf-2
cdk-9
png-1
ego-2
F32B4.4
C17D12.7
dhhc-7
T02G6.5
ced-1
dnj-27
exo-3
ubc-12
fdps-1
hsf-1
Y53C10A.6
F58D5.2
abhd-11.2
C15C6.3
C15C6.4
sdz-14
F14B6.3
pars-2
T27F6.6
T27F6.7
unc-101
K11D2.5
pri-2
par-6
W02A11.1
toe-4
gsk-3
pad-1
car-1
C47B2.2
pbs-2
eif-6
gale-1
pmr-1
F22G12.5
F44F1.6
M01E5.2
M01E5.3
W08E3.2
Y40B1A.1
oxa-1
C01A2.4
C01A2.1
Y40B1B.7
eif-3.J
spr-5
Y48G10A.2
Y48G10A.1
soem-1
Y87G2A.1
aex-6
glp-4
cyn-15
gpi-1
vps-28
eipr-1
agef-1
W09C5.7
W04A4.5
Y37H9A.1
Y37H9A.3
ndx-4
W09G3.7
W09G3.8
W09G3.6
W09G3.1
W04A8.1
W04A8.3
W04A8.5
taf-1
Y71A12B.11
F47G4.4
gadr-6
fbxb-56
tfg-1
Y63D3A.8
mys-2
kal-1
fbxb-69
fbxa-103
fbxb-8
Y105E8A.3
apg-1
hpo-13
Y105E8A.11
ekl-4
yars-1
Y105E8A.20
exc-4
zoo-1
rpom-1
exoc-8
Y105E8B.6
ero-1
Y54E5A.5
Y54E5A.8
K05C4.2
K05C4.9
K05C4.7
K05C4.5
F39B2.5
sur-2
uev-1
blos-9
smp-1
let-49
ubc-16
F32A7.4
maph-1.1
pole-1
F33H2.6
dog-1
F33H2.2
set-10
F31C3.2
F31C3.3
ife-3
F56E10.1
cgp-1
W03F9.2
W03F9.4
ttb-1
Y108G3AL.2
cul-3
arid-1
trpp-1
phf-10
T22H9.1
nhr-58
nhr-190
fbxb-72
unc-34
ergo-1
K10C9.3
wrb-1
Y50D4A.5
Y50D4A.1
rga-4
Y75B7AR.1
cdc-25.2
Y46H3C.5
Y46H3C.7
gly-7
T10B5.3
knl-3
lbp-9
Y40B10A.9
ckb-4
ldp-1
fbxa-137
nhr-228
F53E10.6
F53E10.1
Y45G12B.2
Y73C8B.3
T20D4.19
ugt-64
T24A6.20
T22F3.3
rpl-11.1
unc-132
mtm-9
Y39H10A.6
chk-1
nlp-31
H43I07.3
rpac-40
H43I07.1
hpo-18
F32D1.3
skr-14
skr-7
T08H10.1
sut-2
Y61A9LA.3
Y61A9LA.11
Y61A9LA.10
sumv-2
pmt-2
taf-10
K03B4.1
F39G3.3
R02F11.4
hsp-6
C37H5.5
T19H12.2
K11D12.7
K11D12.12
C04F5.8
C52A10.3
natc-2
mms-19
C24G6.8
vps-37
CD4.3
crn-2
zhit-1
memb-2
C14C11.7
F25B4.5
hmgs-1
clec-1
peli-1
gcst-1
C53A3.2
F44E7.4
F44E7.9
ZC250.2
M03F8.3
pst-1
mcp-1
rpt-2
aps-1
picc-1
R01B10.4
jamp-1
Y38A10A.7
smut-1
F17A9.2
rme-1
mrck-1
T05H4.10
alh-4
gad-1
erfa-1
hpo-19
moc-2
ubh-3
ubh-2
dpy-11
F46E10.2
hcp-1
gon-14
syx-18
W02F12.4
spn-4
gck-2
hpo-8
odc-1
mdt-6
Y57E12AL.6
mys-1
cpsf-2
F09G2.8
F09G2.2
soap-1
C13F10.5
C13F10.6
kxd-1
C05C8.2
C05C8.5
hpo-9
hyls-1
C05C8.1
F19F10.12
ets-6
F19F10.11
T05B11.7
T05B11.1
C26F1.3
C26F1.1
uvs-1
xpo-1
lbp-4
memo-1
C37C3.9
C37C3.1
let-413
natb-1
Y97E10AR.3
spr-1
D1014.4
srp-7
cogc-6
air-1
tmd-2
F38E1.9
lmd-3
dnj-22
mrps-2
mrpl-4
F45F2.9
F25G6.9
symk-1
vps-60
atg-18
B0507.2
magu-2
gck-1
T19A5.1
T27E4.1
F21C10.10
spas-1
C24B5.4
mdt-27
aat-2
tag-153
hum-2
trpp-4
H24G06.1
eif-2Bdelta
C50F4.4
nstp-10
ehbp-1
atl-1
hcp-2
rbx-1
F40F9.5
F46B6.12
smg-4
F46B6.5
F46B6.6
lsy-12
sdz-31
rmh-2
C27H6.8
trpp-6
uda-1
yif-1
aos-1
wdr-20
C08B6.8
cul-5
ZK856.7
ZK856.11
rpc-25
tftc-3
zhit-3
trx-2
B0024.10
B0024.11
gna-1
arx-2
K07C5.3
K07C5.6
cash-1
C35A5.8
hda-11
ppm-1
mics-1
lpd-9
scpl-4
H27A22.1
C32C4.1
tut-2
ceh-22
D1054.1
pas-2
plrg-1
lig-1
F32D8.4
F32D8.5
F17C11.11
zip-9
F17C11.4
F17C11.7
ctf-4
isy-1
pak-2
erfa-3
mboa-2
lmtr-3
jmjd-5
K10D6.4
cyp-29A2
T19B10.2
dvc-1
mxl-1
gly-20
dhs-19
C55A6.1
C55A6.10
ttll-5
syx-5
bus-18
D2023.4
sma-1
aman-2
F58H1.5
rpt-1
cyl-1
kup-1
F10C2.4
F10C2.5
R07B7.10
gana-1
C13C4.4
elpc-3
usip-1
ogdh-2
T04H1.2
rad-50
T04H1.5
tsfm-1
capg-2
srpa-68
frm-7
R04F11.3
R04F11.5
tomm-20
cdr-6
F28C1.1
F28C1.3
W04D2.4
T28H10.3
sel-1
mma-1
ril-2
erg-28
istr-1
mrpl-49
R11D1.10
dhs-21
C15C8.7
abcf-1
scc-3
T07F10.3
R90.1
T16G1.9
eif-3.K
R186.8
far-3
W07G4.3
lap-2
max-1
B0365.9
him-17
nasp-2
C50B6.3
C50B6.9
mes-4
F25H9.2
F25H9.7
T10G3.1
eea-1
C56A3.4
C56A3.5
C56A3.6
nuaf-1
tbcb-1
F53F4.16
H37A05.4
letm-1
rde-12
ccz-1
T01D3.3
hlh-34
zipt-9
F20G2.2
F20G2.3
sel-10
hpo-31
nrf-5
stdh-1
R10D12.8
algn-13
vps-39
ceh-74
ZC376.6
vha-13
dhs-22
pas-1
rpoa-12
fntb-1
F23B12.7
R02D5.1
C53A5.2
R11H6.5
rfc-1
C47E8.4
unc-61
Y50E8A.5
mpst-3
F02D8.4
sdc-3
mcm-3
rap-2
C25D7.10
C01G10.10
C01G10.9
aipl-1
M01B2.10
T06E6.1
C06B8.7
F28F8.9
B0391.14
fbxa-153
haf-3
T10C6.6
his-3
cth-1
F10A3.17
F21H7.3
pptr-1
W08G11.3
sre-36
F13A7.14
Y32B12B.2
pus-1
efl-1
lsy-27
csn-1
dpy-21
gck-3
snx-6
prp-6
Y59A8B.8
slr-2
Y37H2A.1
grdn-1
ubc-19
Y17D7C.6
C54E10.6
emb-4
Y39B6A.43
sws-1
Y39B6A.36
tgt-2
Y39B6A.34
Y39B6A.33
nhr-95
pro-3
Y39B6A.13
bed-1
Y39B6A.3
F21D9.11
F55C9.3
fbxb-57
F55C9.5
fbxb-62
fbxb-63
fbxb-61
F55C9.15
C43D7.8
fbxb-65
mrps-28
Y116F11A.6
gly-4
Y60A3A.19
dhs-24
Y60A3A.9
fre-1
dcs-1
sec-23
swsn-1
F53H2.3
fce-2
B0250.18
dhcr-7
mnr-1
mlt-11
F53F8.5
Y44A6C.1
dnj-25
hif-1
num-1
exos-7
F31D4.2
gmeb-1
C01B12.8
F23F1.4
rpt-4
rpoa-49
C23H3.5
C23H3.3
egl-26
C50D2.9
C50D2.7
C50D2.5
T25D3.4
mrpl-28
ubxn-3
laat-1
pqn-85
misc-1
djr-1.1
K01A2.5
cpn-2
D1069.3
nstp-4
C24H12.4
C24H12.2
W10D9.1
W10D9.3
nfyb-1
nol-1
W07E6.5
W07E6.2
prp-21
T27A1.2
mlt-10
mlt-8
cdc-37
W08F4.13
nhl-3
W04H10.5
W04H10.6
T04B8.5
arrd-1
T02H6.1
fbxc-29
sdz-4
C32B5.7
C32B5.18
fbxc-18
fbxc-14
fbxc-15
fbxc-39
str-148
fbxb-40
sut-1
taf-6.1
alh-6
fcho-1
Y51H7C.7
Y51H7C.5
Y51H7C.10
nol-6
Y51H7C.15
emc-1
fbxb-43
fbxb-42
fbxb-44
fbxb-54
fbxb-50
fbxb-26
fbxb-18
fbxb-19
btb-6
fbxb-11
F45C12.17
ceh-83
F36H5.13
F36H5.17
F36H5.10
fbxb-10
fbxc-19
math-41
btb-4
fbxb-35
F07E5.5
fbxb-36
sdz-28
C40A11.3
C40A11.2
C33C12.10
F54A3.6
cct-3
F43C11.9
ceh-86
mnat-1
F53G2.1
usp-39
F29A7.6
sdz-10
sdz-9
srpa-72
K12H6.6
K12H6.7
ZK355.2
C41H7.3
sdz-5
B0454.9
lin-8
Y25C1A.7
Y25C1A.8
copb-1
Y25C1A.13
fbxc-50
bath-9
fbxb-104
Y49F6B.2
cyh-1
apd-3
F19B10.1
fbxc-52
fbxb-91
F53C3.3
F53C3.13
Y14H12B.1
sea-2
ephx-1
rhgf-2
R03H10.2
sco-1
athp-2
B0286.1
bpnt-1
ZK430.7
toe-1
camt-1
ipla-1
che-10
F10G7.5
rpn-5
scc-1
unc-85
F10G7.9
tsn-1
tag-151
F10G7.10
F41C3.4
acs-11
C33F10.14
rig-6
F11G11.5
R05F9.9
btbd-10
ZK546.14
zyg-12
pbs-3
ulp-2
nsy-1
F33G12.2
golg-2
smc-5
dsh-2
C04G6.4
pld-1
crh-2
dsh-1
F09E5.8
F09E5.11
bmy-1
F09E5.3
algn-2
pkc-3
ndx-6
brap-2
EEED8.10
mog-5
EEED8.3
EEED8.2
F07F6.4
dhs-5
mrps-16
F56D1.1
F12A10.8
npp-24
dhs-6
eif-3.L
npl-4.2
npl-4.1
ddl-1
sam-4
zyg-1
F59E12.1
fut-3
C25H3.12
C25H3.3
C18A3.9
ifb-1
ehs-1
tbc-2
ZK1248.11
ZK1248.13
F55C12.5
F59G1.8
vps-35
cgt-3
ptp-2
vrk-1
egl-44
ins-3
R12C12.5
ran-5
R12C12.7
tpp-2
rbbp-5
C29H12.2
F40H3.6
fkh-8
C30B5.4
T24H7.3
F13H8.2
bpl-1
upb-1
C32D5.3
set-4
C32D5.10
C32D5.11
lin-23
zig-10
T25D10.4
atg-16.2
rsp-5
C56E6.2
utp-20
C56C10.7
aipr-1
C56C10.11
vps-33.2
T14B4.3
T14B4.2
ssup-72
T13C2.6
F31E8.4
dnj-5
C44B7.2
psmd-9
cyn-10
ceh-38
tra-2
eif-2Bgamma
sqv-7
lst-6
C52E12.1
ZK1127.6
ZK1127.12
ZK1127.4
kars-1
T02G5.15
T02G5.14
farl-11
F10E7.6
T07F8.4
acdh-12
maoc-1
cul-4
brf-1
cnep-1
hsp-4
msra-1
F43E2.1
C07D10.5
bath-44
Y9D1A.1
D1022.4
nfi-1
R07G3.7
alfa-1
F18A1.7
rpa-1
lin-26
B0495.5
moa-2
cdk-11.1
B0495.7
mthf-1
spdl-1
cki-2
klp-3
mdt-10
T09A5.7
T09A5.15
T01H3.3
hda-2
arp-6
apn-1
ufd-2
gpcp-2
ltd-1
cdc-48.2
F10B5.8
pch-2
emb-27
rrf-3
mig-5
cct-1
M110.10
ifg-1
dab-1
slc-25A32
mrpl-10
nst-1
shw-1
ran-3
C26D10.4
lips-10
eif-3.G
evl-20
zyg-9
fars-3
M05D6.2
lact-4
T13H5.8
T13H5.4
mrps-18B
T13H5.6
stc-1
F28C6.8
T22C8.3
vab-9
atg-10
piga-1
eif-2Bepsilon
etc-1
hgap-2
sphk-1
cyn-11
T01B7.5
trcs-2
F46C5.9
agxt-1
oac-46
rha-1
ddx-19
T21B10.3
set-17
sftd-3
ooc-5
F44G4.3
tdp-1
dep-1
gcs-1
F37B12.3
T24B8.2
hlh-3
clh-5
dnj-23
Y9C2UA.1
T23G7.2
dpl-1
sec-5
ZK1067.3
gst-13
T26C5.3
C01G6.4
C01G6.5
wdfy-2
tag-175
eat-3
eif-3.F
M176.4
M176.11
E02H1.1
tag-124
parp-2
E02H1.5
E02H1.6
mrpl-53
ZK1307.8
fzr-1
sqv-8
ZK1307.9
ZK1320.7
arc-1
mop-25.2
Y53C12A.10
Y53C12A.3
cutl-2
Y53C12B.1
nos-3
arrd-4
C05C10.2
ufd-3
flad-1
dtmk-1
die-1
daf-19
F33H1.3
F33H1.4
R05H5.3
mec-15
nrde-2
atad-3
F54B3.1
clpp-1
pro-2
stip-1
ceh-58
eif-2A
ZK673.2
myrf-1
F59B10.3
R166.2
pro-1
cdc-48.1
dap-3
mrps-22
crn-3
crn-5
taf-13
ccm-3
D2089.8
gbh-1
ect-2
set-14
R06F6.8
ech-4
M106.8
M106.7
cyn-4
orc-2
let-858
F33A8.4
nasp-1
mat-2
lsm-1
F40F8.11
cox-15
cchl-1
rpn-9
T06D8.9
unc-130
C47G2.3
saps-1
raga-1
samp-1
B0491.1
shn-1
adbp-1
aars-1
rga-1
cisd-1
W02B12.10
W02B12.11
B0334.3
B0334.4
age-1
mdt-8
Y62F5A.9
F54D5.9
F54D5.15
gfat-1
npp-5
ZK20.4
rad-23
rpn-12
nep-1
C47D12.2
C47D12.4
tars-1
xpf-1
F44E5.3
patr-1
F43G6.4
npp-3
vab-23
vps-15
W03C9.5
ash-2
Y17G7B.3
mcm-2
Y17G7B.12
Y17G7B.10
Y57A10A.13
polg-1
trpp-5
rsr-2
Y57A10A.23
Y57A10A.26
Y57A10A.27
Y57A10A.29
sop-2
tag-280
F15A4.2
fbxb-102
ceh-100
Y38E10A.24
vps-2
tiar-2
Y46G5A.18
cyd-1
hphd-1
lec-1
F15D4.2
ztf-22
mac-1
mrpl-20
Y48C3A.14
pinn-4
tbc-14
pqn-27
alh-7
snx-14
Y48E1B.2
Y48E1B.3
csc-1
gst-16
C31C9.2
rpoa-1
Y54G9A.7
bub-3
Y54G9A.9
his-9
F08G2.7
cup-14
ing-3
mcd-1
W02B8.2
Y39G8B.1
Y39G8B.2
daf-5
rpb-11
W01G7.4
K09E4.3
K09E4.2
Y48B6A.1
xrn-2
efhd-1
Y48B6A.13
men-1
jmjd-2
ddl-3
Y54G11A.9
Y54G11A.17
agl-1
pfs-2
R06A4.2
imb-2
kbp-3
exl-1
plx-2
K04B12.2
smg-8
usp-14
cysl-2
F57C2.5
mog-4
K02B7.3
tac-1
tbc-20
rbm-28
gpx-2
cog-1
Y53F4B.3
nsun-5
Y53F4B.43
Y53F4B.9
Y53F4B.14
asc-1
Y53F4B.20
Y53F4B.39
arp-1
