grl-19
K11H12.3
Y55F3AM.14
srx-14
C50A2.3
Y76B12C.4
T04C4.3
Y94H6A.2
Y54G2A.77
Y54G2A.13
Y67D8C.6
T26C12.2
W08E12.9
CC8.3
oac-22
F56D6.9
fbxb-55
C35B1.9
F49F1.17
K08D10.10
zipt-2.2
R105.5
F29B9.7
T08B6.1
fbxa-86
ZK354.8
elo-5
C31H1.5
K02B2.6
srv-30
ops-1
srv-26
srv-25
Y73B6BL.22
tyr-6
nspb-2
F38A5.6
nspb-4
nspb-5
nhr-249
C34D4.10
R13A1.1
C06E4.8
B0496.1
B0496.2
F55G1.15
C50F7.3
C33H5.1
K07H8.11
F17E9.3
F17E9.2
clec-181
Y59H11AR.4
F49C12.3
F49C12.15
C10C5.7
F27C8.5
ins-7
T13F2.4
ssp-10
C47E12.14
spch-1
nspd-7
srb-17
T07G12.5
T25B9.2
F13E9.10
fbxb-79
R07H5.16
C10C6.3
H21P03.10
ZK809.1
alg-3
K01A6.4
lips-5
F38H4.5
thn-2
F53B2.1
K08D8.12
F55G11.1
K10D11.4
scl-10
scl-11
scl-1
tin-9.2
scl-14
C48D1.9
Y38H8A.4
Y45F10B.8
C08F11.7
oac-37
Y67A10A.3
F55B11.2
Y57G11A.2
T27E7.9
Y57G11B.3
lgc-7
Y105C5A.1270
Y105C5B.15
C35D6.3
Y51H4A.2
Y43D4A.2
Y116A8A.150
nep-23
Y116A8C.49
rom-3
Y116A8C.44
C49C3.11
clec-202
W02B3.7
fbxa-21
fbxa-29
pals-17
Y22D7AL.11
hlh-33
fbxa-38
fbxa-43
fbxa-48
C34C12.1
cyp-25A1
C36E8.6
C28A5.6
F26F4.2
R02F2.8
B0336.12
B0244.9
B0244.15
F01F1.14
C23G10.1
T12A2.3
srg-4
acr-5
T07E3.2
C06E8.5
T20B12.4
ttr-32
ZK688.12
C29E4.17
F54H12.2
ZK512.10
C15H7.3
best-5
alg-4
K03H1.12
kel-10
Y70G10A.2
H04D03.3
Y39A1A.2
fmo-3
Y48A6B.8
str-261
Y66D12A.3
Y66A7A.4
C18D11.9
Y75B8A.39
Y75B8A.33
F54F12.1
sdz-20
T03F6.6
Y73B3A.16
F28C10.1
lgc-32
T13G4.7
dop-4
F19G12.8
F19G12.2
T26C11.8
F52D2.5
nlp-23
comt-1
M02F4.2
K09C4.4
ZK816.3
C12D12.4
del-9
F47B7.3
T22B2.6
R160.10
R160.5
D1079.1
Y23B4A.1
C45B2.8
daf-9
C03B1.4
C03B1.3
K04E7.1
C15B12.9
bgal-2
C36B7.5
spp-4
C18A11.6
F08F1.4
grd-4
nspc-7
ubc-23
C25A11.1
F18G5.5
B0416.7
clc-4
C40H5.7
Y62H9A.1
Y62H9A.4
M153.2
otpl-8
C04B4.2
srd-44
zig-2
T24D5.3
R09A8.1
cept-1
str-124
abf-5
K08H2.3
cyp-14A1
F54B11.9
C40C9.4
arrd-24
K04C1.5
E02H4.8
Y60A9.1
C18B12.1
F46F2.4
ZK678.3
Y7A5A.9
C09G1.2
C09G1.3
T27A8.7
T20F7.3
Y74C9A.1
F56A6.5
sago-2
spp-17
pqn-88
Y37E3.19
Y74C10AR.2
nspd-8
F40E3.6
W10C8.3
C45E1.5
K09H9.1
Y47G6A.33
Y47G6A.26
T28F2.1
R12E2.6
Y47D9A.4
T21E12.3
Y119C1B.11
F54C1.8
sst-20
C32E12.1
F48C1.11
dpy-5
C09D4.3
ssp-16
col-55
T10E9.6
ant-1.2
T10B11.4
col-60
R11A5.6
H05L14.1
F18C12.4
F10D11.4
K02B12.6
T05F1.5
Y67A6A.1
fog-3
Y106G6D.6
C25A1.15
mgl-2
dhhc-12
F55A3.6
mop-25.3
F49D11.14
spe-38
clec-92
mltn-2
M04D5.1
bah-1
clec-101
F15D3.5
W04G5.5
W04G5.10
F35E2.1
T02G6.6
F58D5.7
sri-13
F41D3.11
F56H6.1
F56H6.13
nhr-217
T09E11.6
T15D6.10
T15D6.11
nhr-169
Y26D4A.21
pals-8
pals-11
pals-5
ZK1053.1
T04D3.8
W04A4.3
Y71A12B.8
nhr-276
clec-113
C37A5.3
clec-114
F21F12.1
ZK6.6
nhr-252
nhr-251
F48G7.9
srbc-58
K09C6.2
T02B11.10
T21H3.1
F25A2.1
srj-23
irld-42
str-253
srt-27
srh-85
srw-135
sdz-34
F02C9.2
C36C5.5
C36C5.15
T28A11.16
F35F10.7
F35F10.4
F35F10.14
C04E12.5
T20D4.11
arrd-22
irg-1
grl-28
grl-29
F59B1.10
pals-33
C49G7.7
srh-169
T05B4.10
srt-20
C18G1.6
R02F11.9
ugt-8
ncx-8
srr-8
K11D12.8
F14F9.3
F14F9.6
abu-15
abu-7
srg-28
T09D3.8
ZC317.7
C18C4.7
K09H11.15
fbxa-183
grd-9
F31F7.1
T05H4.15
T15B7.14
F25E5.7
F07C4.10
ZK105.12
ZK105.6
grd-8
srsx-6
str-139
C09H5.7
D1014.7
W02D7.8
clec-218
otpl-7
otpl-6
his-39
ZC190.2
F07B7.14
C25E10.17
hsp-16.1
pqn-31
F21C10.11
F36D4.6
T06E4.5
str-188
srsx-21
str-118
srd-49
srxa-19
srsx-28
col-151
T04C12.7
srg-40
lgc-36
C03E10.1
T03F7.6
str-141
nas-17
nas-20
C52E4.12
pals-39
ttr-27
W07G4.7
F57B1.8
C26E1.2
F53F4.18
F35E12.10
ttr-21
spp-12
C06B3.7
dpr-1
D1086.11
D1086.1
T16A9.3
F47B8.4
F47B8.18
R02D5.24
nspa-8
nspa-5
srg-55
T01G5.7
K08F9.1
Y75B12B.1
Y75B12B.13
Y75B12B.10
chil-12
cyp-34A2
str-96
cpr-3
srt-22
srx-58
str-102
srh-219
C55A1.9
T26E4.10
nhr-282
T06C12.11
F35E8.2
T10C6.16
ZK285.2
fbxa-100
cyp-35D1
srj-29
F10A3.4
str-108
F11A5.9
oac-6
F57G8.7
clec-234
Y32B12B.1
srh-269
Y32B12C.1
Y70C5A.4
W06G6.9
W06G6.15
F14F8.8
srw-44
clec-25
F09C6.1
F09C6.10
fbxa-111
srx-54
srh-97
F49H6.17
ZK218.1
ZK218.11
fbxa-85
skr-5
srsx-2
srz-25
Y94A7B.11
R10E8.8
R10E8.2
C08E8.10
C08E8.2
srh-182
clec-255
F21D9.2
Y43F8B.19
grsp-1
pcp-4
skr-4
srh-183
Y60A3A.24
srh-177
cnc-7
B0250.8
F26F2.4
Y44A6D.1
srt-54
W08F4.5
clec-118
F46F5.15
F46F5.5
Y46B2A.2
clec-44
C13A10.1
Y51H7C.9
scl-17
poml-4
fbxa-163
fbxb-21
math-29
T08E11.8
math-15
bath-7
ceh-84
F07E5.4
F07E5.9
hpo-7
C33C12.12
C33C12.7
ZK1240.4
ZK1240.11
hpo-25
F16G10.3
F16G10.11
msrp-5
F34D6.7
Y110A2AL.10
srw-60
clec-3
B0454.26
T10D4.15
Y27F2A.6
ZC239.4
btb-17
F18A12.7
C16C8.17
C16C8.21
W10G11.3
Y8A9A.3
Y8A9A.2
W06A11.1
mth-2
Y52E8A.6
K07E1.1
clec-136
F26G1.15
gst-8
R05F9.7
ZK546.19
frpr-4
clec-141
F59E12.8
msp-64
C30B5.17
F13H8.12
mpz-3
C44B7.5
srd-56
C30G12.2
perm-1
K02C4.2
Y9C2UA.2
kin-15
chil-15
chil-27
sfxn-1.1
AH6.3
Y53C12B.7
cyp-13A4
chil-7
ZK892.5
lov-1
F27E5.7
srb-6
clec-143
M28.2
col-79
C52A11.3
R06F6.14
R03D7.15
sqt-1
W02B12.4
F13D12.3
K12D12.4
W03C9.8
Y43F11A.4
sre-55
F49C5.3
F49C5.10
lips-15
F35C5.1
F42G4.5
Y81G3A.6
csp-1
zipt-2.3
his-42
F01D5.2
Y54G11A.19
K10H10.6
mltn-10
Y54E2A.5
R05H10.7
Y53F4B.7
Y53F4B.16
Y53F4B.19
Y53F4B.24
