inx-18
col-107
Y54G2A.11
cpg-9
Y4C6B.7
C46G7.2
pqn-22
cpi-1
deb-1
twk-8
hum-9
fbl-1
dur-1
K08C7.6
ttr-17
col-125
T01G1.2
ZK809.8
H01G02.3
unc-22
dlc-2
F08G5.3
col-130
lev-1
B0513.5
ccg-1
T02D1.8
K02F3.9
pvf-1
F53A3.1
Y53G8B.2
unc-93
ZK1058.9
tag-243
pxl-1
F25B5.3
mdh-2
dig-1
alh-12
F44B9.2
ttr-5
cor-1
unc-49
fbxa-220
lron-12
aldo-1
T12D8.9
B0310.1
unc-96
pfn-3
T03G6.3
pfk-1.1
gyg-1
C18B2.3
R11G1.6
tag-18
F35A5.1
T19D2.3
pqn-62
acs-17
mup-2
gei-15
F41B4.1
dim-1
M60.4
tnt-2
EGAP4.1
M02D8.6
zig-12
unc-27
twk-18
F49E2.5
him-4
F19C6.4
F09B9.4
ncs-4
T21B6.3
tni-1
dyc-1
tsp-8
K09A9.6
mec-5
mlc-2
mlc-1
sup-10
T23E7.2
grl-16
hum-7
acs-16
aat-5
K03E5.2
unc-89
coq-1
T05E7.4
unc-87
F13G3.12
F36F2.1
pyk-1
endu-1
B0379.1
scpl-1
Y53H1B.2
col-65
C49A1.10
unc-95
unc-54
ketn-1
W08A12.2
Y47D7A.13
ceh-33
F08F3.10
CD4.1
F10G2.1
C54F6.5
F40A3.6
Y97E10AR.1
K07C11.8
F21C10.7
C51E3.9
act-3
act-1
snf-11
F35B12.10
R13H4.2
sodh-1
R31.2
C13C4.7
myo-3
atn-1
D1086.8
W06A7.2
tni-3
ttr-24
ttr-25
Y17D7B.4
Y43F8B.1
sup-9
F08D12.7
cpna-1
R05F9.6
cex-1
tat-4
acer-1
R10H1.1
cpna-2
dbt-1
cal-2
ZK1321.4
aakg-5
lec-2
C06A1.2
ram-2
F40F8.5
F13D12.10
oig-2
zyx-1
tps-2
