Y38C1AA.6
C18H7.12
col-108
Y38F2AL.12
smf-3
Y54G2A.38
clec-80
fbxc-45
F42A6.1
srz-69
srz-70
srz-82
sre-5
Y37E11AL.9
oac-21
clec-76
R07C12.3
scrm-5
F36A4.4
Y24D9B.1
str-185
R11E3.19
H06H21.8
str-166
str-156
srz-28
E03H12.5
C09B9.2
msp-57
nspd-6
Y59E9AR.10
F36H12.2
ZK354.6
ZK616.61
Y52D5A.2
srd-12
srd-13
srd-5
C55C3.6
K08B4.7
srv-32
srv-27
lgc-10
C01B10.7
srx-20
ZK381.8
cht-3
srx-50
D2024.10
B0496.11
F13B6.2
F55G1.15
nlp-20
F20D12.7
sru-7
C33D9.3
Y73F4A.3
F49C12.7
sru-2
sru-1
sru-6
dct-15
nspd-7
R09E10.6
R09E10.8
F01D4.8
srb-17
zim-2
oac-8
F13E9.16
F13E9.8
ZK596.1
M7.7
ZK829.1
T12G3.11
K08E4.7
sre-19
sre-15
dnj-26
clec-184
clec-185
C25G4.17
F07C6.6
K08D8.7
K08D8.5
scl-5
scl-7
C39E9.7
Y62E10A.3
Y38H8A.7
C47A4.3
R05A10.1
Y67A10A.11
dpy-4
srt-50
srt-44
clec-189
str-78
nhr-5
Y73F8A.23
srw-61
K03D3.2
srz-71
C35D6.3
Y51H4A.6
Y51H4A.25
T06A10.106
str-187
lact-6
far-8
fbxa-55
fbxa-60
Y119D3B.13
fbxa-25
Y82E9BR.7
srz-56
Y54F10BM.20
R10F2.6
Y53G8AL.3
C54C6.7
xbx-5
his-69
F43C1.7
R07E5.5
T23F11.11
twk-6
B0393.4
clec-5
C45G9.8
R12B2.7
Y102E9.6
egg-2
F37C12.18
B0361.11
lgc-12
F44B9.10
C50C3.19
snb-5
fip-3
flp-23
F58A4.1
C05B5.11
fbxa-155
ins-21
M04D8.5
T16G12.10
T16H12.1
Y41C4A.32
C18D11.6
Y79H2A.2
irld-60
irld-20
srw-9
irld-19
K08E3.2
abhd-3.2
C05D9.9
ZC53.1
gap-1
K09C4.1
C04F6.7
F47B7.5
F47B7.6
F47F2.3
clh-4
ets-10
amt-1
C25F6.8
T10E10.3
col-170
K10C2.14
K10C2.7
T14E8.2
smf-2
C53B7.2
C16E9.1
B0403.3
C36B7.3
C36B7.1
hen-1
F27D9.7
C02B8.7
ced-13
F55E10.4
nspc-1
M02D8.2
ins-9
Y81B9A.1
H29C22.1
ttr-38
F34H10.1
F34H10.5
F21G4.3
C17G1.14
nas-37
F47B10.5
nstp-9
W04G3.7
C35C5.8
F54F7.2
F54F7.3
Y62H9A.11
F55G7.5
T08D10.4
lgc-24
W03G11.2
lgc-13
lgc-16
phf-32
F17A2.4
srd-46
pgp-13
abf-6
C52G5.3
C53C7.3
R03G8.6
cwp-5
srd-43
F46G10.4
col-183
R01E6.5
col-9
C04A11.5
F55F3.4
ZK1086.3
sra-38
C31E10.1
nkat-1
C37E2.3
nspc-17
nspc-20
F31B9.4
F31B9.2
C10E2.1
irld-23
F11C7.6
Y18H1A.18
ZK993.2
Y71G12B.2
Y71F9AM.8
K09H9.9
tyr-5
Y47G6A.19
C32E8.4
Y119C1B.12
C10H11.7
B0261.6
B0261.9
F27C1.1
F27C1.13
F33D11.2
B0207.11
T27A3.8
srg-14
C55B7.10
mctp-1
C17F3.1
T22C1.8
T28B8.4
ZK265.3
gska-3
M04C9.2
F10G8.1
srz-85
srt-61
F36D1.15
F36D1.6
F56G4.7
K08C9.6
kin-23
Y47H9C.1
E03H4.4
C49G9.2
T26E3.6
pals-9
pals-6
ZC334.13
str-121
mltn-7
T01G6.10
R11G11.6
nhr-210
nhr-155
C14C6.6
K06H6.2
ZK488.6
F48G7.5
F48G7.10
sru-24
sru-25
K09C6.3
nas-32
str-224
Y50D4B.4
cnc-11
sru-28
str-236
oac-31
irld-44
irld-40
srw-90
srh-199
srt-41
F59A7.7
Y40B10A.5
cyp-33C2
cyp-33C6
nhr-275
irld-15
srj-19
srt-28
dhs-14
srh-270
srh-38
C31B8.16
srw-141
srt-8
clec-210
K08D9.6
F35F10.6
srbc-3
T20D4.5
slc-28.1
sri-21
grl-30
F40C5.1
str-113
Y39H10B.2
R08E5.4
R08F11.7
ugt-32
nhr-185
str-83
srw-89
irg-2
otpl-2
F38H12.5
srt-13
srt-14
Y47D7A.15
Y60C6A.1
Y60C6A.2
srh-20
srh-129
srh-130
srt-68
srd-9
snpc-1.3
srg-65
srd-15
F46E10.3
twk-10
K04A8.2
ZC487.2
ZC404.1
col-143
sre-12
F07G11.1
F10G2.10
srh-275
srj-14
C02H6.3
srx-9
srw-69
F25E5.5
srb-18
C54F6.17
C12D5.9
ZK105.1
srr-10
str-130
sdz-23
gcy-7
pho-6
H14N18.2
srh-201
F07C3.3
nhr-39
srx-47
E02C12.6
K09G1.2
marc-1
F58E6.4
nhr-192
R04B5.1
C08B6.5
C12D8.20
ttr-19
fipr-6
lys-3
ttll-15
AC3.5
F29F11.20
C29A12.22
scvp-1
srh-47
nas-19
T26H10.2
T11F9.1
T11F9.22
srx-89
srx-80
F10C2.7
C54D10.3
C54D10.9
F56H9.8
srx-116
frpr-15
R11D1.3
T16G1.6
T16G1.5
clec-225
col-161
srh-18
str-37
srx-125
srv-10
col-162
R11G10.4
C56A3.8
H37A05.2
F35E12.2
F20G2.1
srx-129
srx-136
srsx-19
str-252
srh-24
F58D12.1
ocam-1
str-230
K02E11.3
K02E11.9
F14D7.1
F14D7.2
F14D7.5
F47B8.13
clec-55
R02D5.7
srh-17
C47E8.1
R08A2.2
scrm-7
nspa-4
mpst-2
F02D8.1
fbxa-82
srr-7
str-171
fbxa-84
srw-24
srsx-39
wrt-7
T06E6.10
acr-18
sru-42
K06B4.3
str-19
F57A10.2
F57A10.4
T26E4.2
srsx-36
srz-12
T06C12.9
sru-23
sru-22
F22B8.3
str-97
F11A5.4
F11A5.16
srh-95
T13F3.8
srbc-84
oac-7
srd-63
srh-145
str-55
F26D2.10
str-73
str-15
srh-142
F57E7.2
oac-53
srw-36
srz-102
irld-58
srh-216
clec-33
F49H6.3
F28B1.2
srh-237
F40D4.12
F31E9.3
fbxa-189
srh-118
C38D9.2
srx-18
srh-304
fbxa-211
F16H6.3
R10E8.3
C08E8.9
C08E8.6
Y51A2D.8
cyp-33D3
srh-208
C43D7.4
srw-84
srw-86
C25F9.12
C25F9.16
Y43F8B.11
Y43F8B.22
scl-21
srt-45
spe-19
srh-233
Y113G7A.13
F19B2.7
Y113G7B.12
K02E2.1
K02E2.7
Y38H6C.4
Y38H6C.9
F26F2.1
F26F2.3
ttr-12
T03D8.7
try-4
T01D1.5
W08F4.10
sri-46
T02H6.7
T02H6.4
F28A10.1
clec-119
srz-64
Y51H7C.8
fbxa-166
srw-97
btb-7
irld-9
C16C4.1
F52C6.4
F52C6.3
ZK250.2
F43C11.7
F16G10.1
fbxa-182
sri-77
Y47G7B.2
T05A8.7
irld-63
hpa-2
sri-29
sri-54
T10D4.1
sri-33
sri-63
nep-20
C16C8.18
C16C8.20
C16C8.13
C16C8.19
F19B10.6
T24E12.5
oac-10
C16A11.5
Y52E8A.1
T05C1.5
sra-32
fut-5
F10G7.12
gst-9
msp-31
F59A6.2
dct-5
nep-5
C17G10.10
ins-20
F54H5.3
F54H5.2
T19D12.3
F31E8.5
K02A2.1
D1022.2
ZK1290.1
C41C4.9
F35C11.3
acp-2
acp-3
M05D6.8
T22C8.1
srg-15
B0457.4
col-78
C06C3.9
chil-16
chil-26
sra-4
F35H8.4
wee-1.1
F26C11.3
pho-10
gcy-5
M02G9.4
ZK673.6
clec-61
ZK666.12
col-80
rpl-42
F37H8.2
sre-49
sre-56
C44C11.6
Y57A10B.7
sre-31
F49C5.9
nspe-4
nspe-5
nhr-234
Y38E10A.20
rgs-4
sra-14
clec-62
clec-145
R06B9.5
sre-47
Y54G11A.4
