C18H7.6
Y76B12C.9
F42A6.5
srz-32
srz-62
F56D6.14
srh-220
srh-222
F35F11.3
C06E4.6
vit-6
Y59H11AM.4
sru-4
acs-18
K01A6.8
sru-16
srw-63
irld-56
srz-59
T27E7.4
Y105C5B.1
Y105C5B.8
srv-16
Y105C5B.17
hpa-1
srz-61
C35D6.13
clec-198
clec-199
C06A12.8
fbxa-75
acr-21
F55H2.8
M04D8.8
C03B1.6
F45E1.2
srh-11
C03G5.14
F18E9.4
str-74
W04G3.7
spp-9
spp-21
Y71H9A.10
T24D5.5
nhr-27
C08A9.10
Y65B4A.4
spp-23
K07A1.6
cri-1
C04F12.16
F46A8.7
sri-17
T07D10.3
F22G12.7
ins-25
srx-23
str-222
ZK697.1
ZK697.14
F36H9.1
srp-3
srw-2
srh-185
srbc-6
T24A6.16
srt-30
srw-7
str-82
srx-62
srh-8
srh-4
K09D9.3
srh-204
srh-193
K03B4.6
R02F11.11
C10G8.4
ZC250.5
T28C12.1
dmsr-14
C03G6.21
clec-45
ZK105.13
C08D8.1
F21C10.17
sru-33
sre-28
T07C12.10
F07B10.7
ZC116.5
F56H9.9
F53F4.2
srx-130
stdh-3
K02E11.4
K02E11.6
K02E11.5
irld-14
ugt-30
M01B2.12
srw-16
srw-19
T26H8.5
srz-10
srh-265
str-264
srh-218
nhr-199
srh-140
str-9
srbc-48
str-60
C06C6.9
str-25
srh-281
sri-65
F36D3.8
srz-1
srz-95
sri-69
sri-66
srz-96
srh-236
srh-109
fbxa-134
srh-154
Y6G8.9
C08E8.1
Y51A2B.2
W04E12.4
srz-16
F46B3.23
best-4
sri-38
F22E5.11
F34D6.9
sri-62
sri-60
Y25C1A.14
srg-24
sri-42
sri-43
sri-53
ZC239.15
T06D4.2
C16C8.7
F58A6.9
C34F11.5
srx-114
F55C12.2
T28D9.16
sra-27
sra-28
sra-29
srd-59
Y53C12A.8
sra-12
Y57A10C.8
sre-32
srz-6
Y38E10A.17
sre-43
srh-41
