B0545.4
T21D12.12
snai-1
F18F11.1
M04G7.2
F56A11.4
K11H12.9
K11H12.11
cutl-26
gst-40
ugt-52
Y55F3BR.6
Y55F3BR.2
F58H7.1
Y55F3AM.11
C44B12.9
W09G12.9
F38A1.9
clec-166
col-104
nhr-41
K03H6.5
hpo-6
rpi-2
Y41D4A.1
snn-1
cng-2
R05C11.4
arrd-26
che-6
glb-7
C54E4.5
C54E4.4
C54E4.1
nhr-236
C45G7.13
grd-16
Y94H6A.10
Y54G2A.7
clec-83
dml-1
ser-6
ndnf-1
Y67D8B.2
W08E12.8
W08E12.6
W08E12.4
W08E12.3
W08E12.2
B0546.3
F58E2.4
nstp-6
otpl-1
unc-17
glct-6
osm-3
F28F9.3
clec-67
mul-1
dpy-13
col-33
F15E6.5
F15E6.10
lgc-22
trpl-2
R08C7.4
M01H9.2
trx-3
ZK180.6
ZK185.2
igeg-1
F29B9.12
bus-4
tat-2
T08B6.5
pes-1
tkr-3
W03F8.6
nlp-47
F41H10.1
T11F8.1
T11F8.12
C39H7.4
clec-178
C55C3.8
H35B03.1
C45E5.1
C31H1.1
spe-27
H04M03.3
C46G7.1
unc-77
tkr-2
C49A9.5
F58F9.3
srv-24
mif-4
Y73B6BL.47
Y73B6BL.270
Y73B6BL.35
acp-6
dlc-5
acr-25
pqn-89
C01G5.7
try-3
best-9
lec-11
C17H12.5
R13H7.2
T22D1.5
T22D1.17
ZK381.2
ZK381.62
pgl-1
him-3
C34D4.2
C42D4.3
C42D4.2
C42D4.13
unc-8
glb-23
D2024.4
glb-2
grl-4
ocr-4
Y40C5A.3
T12B3.1
valv-1
R05G6.1
clec-180
arf-1.1
cima-1
C08G9.2
itr-1
npr-35
C46A5.4
C46A5.6
del-7
T14A8.2
C06A6.7
atic-1
ceh-19
csr-1
F57H12.5
frpr-10
C26B2.8
nhr-258
Y42H9AR.5
irld-8
faah-1
svh-1
K07H8.12
vha-5
T26A8.3
T01B11.2
pkg-2
catp-7
cyp-33E2
F42A9.9
C49C8.2
ttll-11
parg-2
F21D5.3
C33D9.10
col-117
col-3
C27B7.9
tpra-1
mltn-12
C53D6.11
Y73F4A.2
pcp-3
C07C7.1
Y11D7A.5
Y11D7A.9
F49C12.6
F56D5.6
F38E11.6
wrt-3
cng-3
gadr-2
ugt-21
nlp-35
F56H11.2
lron-14
npr-2
trcs-1
F27C8.3
F58G6.9
F58G6.7
acc-1
nhr-138
K07F5.17
K07F5.8
gon-1
T13H10.2
mam-2
F44D12.2
gipc-2
ipla-7
egl-38
glt-3
nas-12
F01G10.6
F01G10.10
Y43C5A.2
Y43C5A.7
R10H10.3
R10H10.4
cal-4
ptr-14
R09H10.5
F56C4.1
K08C7.1
ZC168.2
T25B9.12
zipt-2.1
sdz-13
ZK596.3
Y69E1A.4
Y43E12A.3
hrg-6
F36H1.3
lin-3
M7.8
C05C12.4
nhr-7
B0035.13
tag-89
npr-3
M04B2.7
lys-4
ZK792.4
K01A6.6
T12A7.2
F38H4.3
VZK822L.2
nhx-9
ZK822.5
ZK829.3
K08E4.2
F20B10.3
F35G2.5
mlt-3
sre-14
F28D1.6
F53B2.8
K08E7.5
cul-6
C27D8.3
T23F6.1
T23F6.5
srf-3
K08D8.6
C32H11.4
scl-3
col-131
F09E8.8
msh-5
C48D1.5
ttr-45
JC8.16
fat-2
far-6
pqn-74
mam-3
qui-1
ugt-22
vamp-8
irld-55
ilcr-1
ssu-2
Y67A10A.7
paqr-3
xhd-1
Y57G11B.6
ule-2
Y57G11C.42
Y57G11C.5
nlp-56
oig-5
Y57G11C.46
ccch-5
Y41E3.22
atln-2
M199.7
Y40H7A.4
lgc-52
Y105C5B.25
hlh-17
Y51H4A.24
Y116A8C.29
C52D10.3
npr-32
lhfp-4
T28F3.5
T28F3.8
C49C3.4
C49C3.21
zipt-22
nlp-54
C30H6.12
npr-26
F11E6.8
F11E6.10
F11E6.4
F11E6.3
H10E21.1
W05G11.4
C29F9.6
W10C4.1
Y50D7A.13
gsto-3
Y55B1BR.6
T22F7.5
T22F7.4
lec-6
C09F5.3
grk-2
T17H7.7
T24C4.3
T24C4.4
F23H11.7
fbxa-54
clec-150
exc-6
fbxa-63
Y22D7AL.4
Y22D7AL.15
Y22D7AL.16
Y22D7AR.6
ser-4
Y46E12A.3
tbx-43
rimb-1
ckr-2
Y48G9A.9
C39B5.10
Y54F10BM.12
E02H9.6
klo-2
nhr-239
Y71H2AL.2
pho-9
H34I24.2
F56F11.4
R10F2.4
Y55D5A.4
C44B11.1
Y53G8AL.1
Y53G8AM.4
Y53G8AM.7
hecw-1
nhr-6
npr-15
lin-48
lec-4
maph-1.3
nlp-10
F37A8.5
msi-1
unc-79
C16C10.9
R07E5.4
nex-3
ugt-62
M88.4
lron-5
pqn-29
T23F11.6
ppat-1
T04A8.18
B0393.9
arl-6
F26A1.8
F26A1.9
F26A1.3
acbp-7
gipc-1
nca-2
klp-6
C45G9.6
C45G9.14
cutl-19
ZK121.2
Y32H12A.1
grl-22
D1044.7
pqn-25
nspb-12
bas-1
cutl-23
R12B2.3
ZK328.6
Y42G9A.2
anmt-2
hot-4
T12A2.1
srg-5
srg-7
F47D12.6
F47D12.3
gar-2
C56G2.9
let-756
nas-4
oig-1
ctsa-2
rbf-1
R05H11.2
lim-8
F28F5.6
zak-1
K04C2.5
F57B9.8
prk-1
lgc-38
R01H2.7
B0280.7
F56C9.7
F08F8.6
R13A5.10
cyk-7
ceh-23
ZK652.8
F54H12.8
npr-17
C06G4.6
dpf-6
K12H4.7
C14B9.3
C50C3.5
C30A5.16
C02F5.14
C02F5.2
F10E9.10
F10E9.1
ZK353.2
ZK1236.9
mig-39
acdh-6
ztf-30
C06E1.11
twk-7
B0303.11
ZK370.6
K02D10.4
ztf-1
seb-2
grl-25
R08D7.7
far-2
dos-1
ptr-9
dgk-3
tax-4
ZC84.7
ZC84.6
ZC84.1
npr-29
fozi-1
K01B6.4
K01B6.3
srx-45
elo-4
tkr-1
ZK1098.6
C48B4.7
acox-1.5
C07A9.12
dao-6
R10E11.5
R10E11.9
ZK757.1
ZK757.2
F40F12.7
ttr-1
K03H1.5
pqn-8
C05B5.8
xbx-3
T16G12.1
ZK1128.3
ZK1128.7
nac-3
epac-1
R01H10.4
spp-1
tbc-8
C38H2.3
D2045.8
Y45F3A.8
Y39A1A.9
K11D9.3
cut-6
dhc-4
T28D6.5
Y47D3B.3
Y66D12A.30
Y66A7A.7
Y41C4A.17
twk-39
C18D11.7
maa-1
Y56A3A.6
brp-1
lonp-2
zip-1
Y49E10.16
arrd-16
Y111B2A.2
agmo-1
col-97
ZK1010.8
snf-7
col-98
tsp-3
anoh-1
F11F1.1
F11F1.8
F11F1.4
nas-1
acc-4
twk-40
lron-13
T05D4.3
T12D8.5
W06F12.3
R57.2
abu-12
che-2
B0310.2
B0310.6
F57C12.2
F57C12.6
F13C5.3
F13C5.5
M6.4
M6.11
ifc-2
T19D7.5
T19D7.7
irk-2
gtr-1
F35H12.6
F35H12.1
ncs-1
F55A4.3
ncs-3
lmp-2
F21E9.2
ttr-37
F56C3.8
F19G12.9
F19G12.11
cebp-1
D1005.4
F09E10.5
K06A9.2
K06A9.1
wrt-9
F07G6.8
elc-2
C14E2.6
fbxa-41
Y102A11A.3
F49H12.4
F53B1.3
F53B1.4
npax-2
T24C12.4
T10H10.2
lgc-40
R04B3.1
K02E10.5
F52H2.3
F52H2.4
F52H2.6
H01M10.2
F54G2.1
ser-7
C14A11.6
F53B3.6
gbb-1
aakg-3
flp-18
cnnm-3
twk-16
C15C7.6
F28B4.3
slcf-2
ZK813.4
C12D12.1
sox-4
ckc-1
cgr-1
gst-11
R11G1.1
ceh-63
C01C4.3
nlp-1
F35A5.5
abu-10
fkh-9
ttr-48
F47F2.1
C16B8.2
mop-25.1
F09F9.1
F09F9.3
ZK470.14
ZK470.6
ets-9
F14H12.6
F14H12.17
F15A8.4
dop-1
F15A8.6
nmur-3
F46H6.5
C07A12.18
amt-4
C05E11.7
F16H11.1
K02G10.15
K02G10.5
aqp-8
F55D10.4
R08E3.1
add-1
arrd-23
ifa-4
K05B2.4
tyra-3
hsd-2
C42D8.1
C31H2.14
C31H2.3
C31H2.4
T03G11.10
sru-48
Y34B4A.10
Y34B4A.5
Y34B4A.4
C26B9.5
C26B9.6
C26B9.2
C26B9.7
sek-4
C03F11.4
C41A3.2
C25F6.6
T23F2.4
C54G7.1
C38C5.1
F14D12.1
octr-1
T22B7.7
C41G11.1
F46G11.2
F49E10.4
tbc-16
egl-6
R07E4.1
F22F4.4
ipp-5
ggr-2
C45B2.2
nnt-1
T25B2.3
T13C5.9
hsp-43
col-167
col-168
T22E5.6
pept-1
gar-1
glr-8
ets-4
T14E8.4
dop-3
T28B4.4
C25B8.8
nhr-120
C56E10.3
col-172
F38B6.7
F38B6.2
H22K11.3
C53B7.3
F01E11.3
tyra-2
flp-26
ubc-17
ist-1
lact-1
K03A1.4
T08A9.13
sng-1
npr-8
clc-2
F48E3.2
lgc-11
F46C8.8
C44E12.1
twk-17
F26A10.1
C53C9.2
spp-14
ZK154.1
C54D2.2
C54D2.1
C39D10.11
zig-3
F45E1.4
C18A11.3
catp-5
F22F1.3
C17H11.1
C17H11.5
kqt-2
F13B9.2
drd-5
sulp-3
F08F1.3
F16F9.4
nhr-14
grd-14
H03E18.2
F18E9.3
nlp-7
K01A12.4
K01A12.2
K01A12.3
stg-2
frpr-8
F53A9.3
kreg-1
ZK721.3
R04E5.7
cnnm-2
ifd-1
C28G1.5
C28G1.6
ubc-22
nep-22
F47E1.3
B0563.6
C35B8.3
lgc-4
B0416.3
T20B5.2
pkc-2
ZK899.1
ZK899.7
F49E2.2
aex-2
ifp-1
npr-18
F15G9.5
scav-5
R07B1.5
R07B1.6
R07B1.8
R07B1.9
mgl-1
F19C6.5
F19C6.3
sek-6
ZC373.3
F09B9.5
tiar-3
F44A6.3
F44A6.5
F41E7.1
fip-5
fipr-21
cnc-8
F41E7.9
R07E3.6
cut-5
acr-8
C39B10.3
F59F5.3
F57C7.4
daf-12
F13E6.2
T01C1.4
mbr-1
egl-36
plc-1
frm-9
pgp-6
lge-1
K09C8.9
col-177
ttr-31
F58A3.4
clc-1
C09F12.2
apt-9
grd-1
C05C9.2
C05C9.1
gnrr-6
C34F6.11
ifa-1
F08G12.11
ZK455.5
oct-2
lin-14
C35C5.10
T04F8.3
T04F8.7
C44C10.9
D1053.4
D1053.3
C34E11.2
Y62H9A.13
nmat-1
M153.3
F57G12.2
C23H4.2
E01G6.1
C04B4.4
W06D11.1
F42F12.4
glb-13
T18D3.7
T18D3.6
odr-7
T18D3.5
myo-2
T24D5.2
col-182
rgs-2
T14G8.2
bcat-1
pqn-18
C05E7.2
C05E7.1
C05E7.3
scav-4
npr-10
K03A11.1
K03A11.6
K03A11.5
ceh-28
F17H10.2
ttr-34
F09A5.3
K08H2.7
srxa-8
F46G10.2
ptr-24
C49F8.1
C49F8.3
F02C12.1
fkh-4
jmjd-3.3
flr-1
R01E6.7
col-44
nlp-53
C04A11.1
K02D3.2
K11E4.1
poml-1
mct-3
F48F7.5
cyp-13B2
E02H4.5
E02H4.4
del-1
irk-3
frpr-17
M163.5
ztf-14
gcsh-1
fbxa-81
C44H4.6
F54E4.4
C26G2.2
C05G5.1
Y16B4A.2
sssh-1
hex-5
F45B8.3
seb-3
dsc-1
F09B12.5
unc-7
T10B10.8
ocr-3
H03A11.2
F46F2.5
svh-5
pqn-36
F39D8.3
nas-13
R03A10.5
sprr-1
C46E1.3
H13N06.2
F59D12.1
F59D12.2
wrt-4
Y7A5A.1
Y7A5A.2
gmeb-2
col-186
mboa-1
C30F2.2
C30F2.5
ZK1073.2
F09C8.1
R11.2
W10G6.6
mua-6
F01G12.18
F38E9.6
K08B5.2
F22H10.3
C10E2.2
T01C8.2
F41G4.7
C30E1.8
fbxb-114
mbl-1
K09E3.6
B0302.5
C53C11.5
F10D7.1
pbo-6
ZK54.3
npr-24
F31A3.3
ncs-7
F53G12.9
ptr-11
F56C11.6
Y48G1BL.7
Y48G1BR.1
Y50C1A.2
cutl-13
W04C9.6
Y65B4BL.7
Y18H1A.14
Y18H1A.11
T06A4.3
T06A4.1
ZC123.1
pde-6
Y95B8A.12
nas-30
C54G6.2
npr-23
Y48G8AL.12
K12C11.6
cpx-1
Y71G12B.18
Y71G12B.17
drag-1
Y71G12B.31
fpn-1.1
abt-2
nekl-1
ptr-12
spe-47
F32B5.6
F32B5.1
Y71F9B.13
W03D8.9
itx-1
W03D8.11
W10C8.5
Y71F9AL.11
Y71F9AL.2
ace-2
enu-3.4
W05F2.6
neto-1
Y47G6A.5
Y47G6A.25
acd-5
smp-2
hus-1
egg-4
poml-3
egg-5
C43E11.5
tiam-1
zig-9
D1007.13
D1007.3
ptps-1
W09C3.3
W09C3.7
kca-1
gnrr-1
F57C9.6
rga-6
cil-7
F54C1.6
C46H11.6
phat-1
C46H11.2
C46H11.10
C30F8.3
unc-63
pde-5
B0261.7
F48C1.3
aman-3
F27C1.11
col-53
dhhc-11
cpb-3
F33D11.16
B0207.2
pept-3
T08B2.11
col-58
C55B7.11
acr-11
ZC581.3
lbp-6
ulp-5
ser-3
T21G5.2
idhg-2
kin-14
gly-19
trpa-2
col-61
C01H6.4
myo-1
F13G3.3
eat-5
inx-14
scav-6
sue-1
F26A3.4
nlp-8
D2005.4
suro-1
glb-26
C54G4.5
che-3
kcnl-2
kri-1
tba-5
ser-5
F10D11.5
F10D11.6
twk-30
ztf-26
F55H12.3
fip-6
F32H2.11
F36F2.8
tax-2
acr-19
mef-2
F25H5.7
F25H5.2
F36H2.3
uggt-2
marc-3
twk-29
F42H11.1
aqp-9
C04F12.5
C04F12.7
F26E4.2
inx-20
lsl-1
cfi-1
F16C3.2
F16C3.3
fkh-10
T20F10.5
Y106G6G.6
Y106G6G.4
Y106G6G.2
ZC434.10
ZC434.3
ZC434.8
blmp-1
Y106G6H.13
F59C6.14
cutl-14
B0511.11
B0205.13
C35E7.2
Y37F4.7
Y37F4.8
F49D11.6
cpn-4
Y52B11A.4
K08C9.5
F32B4.8
F32B4.1
dhhc-2
R06C1.6
F58D5.3
M01G12.9
C15C6.1
F14B6.2
clec-17
C54C8.4
T26E3.5
T26E3.10
T06G6.12
nhx-8
F08A8.5
F22G12.3
F17B5.6
ndx-8
lagr-1
Y6B3B.7
Y6B3B.4
Y71A12B.3
ins-27
F47G4.5
C37A5.11
gopc-1
pes-7
fbxb-68
ech-7
catp-1
F32A7.8
B0348.5
daam-1
cfap-36
dod-19
nhr-123
nhr-203
nhr-201
nhr-55
nhr-212
nhr-131
nhr-90
nhr-180
str-262
R13D11.4
T02B11.8
T02B11.6
cpr-5
cutl-22
T21H3.5
ptr-16
Y50D4A.10
C39F7.1
egl-2
F16B3.2
glb-33
snt-3
snt-5
ges-1
cnc-4
hacd-1
C38C3.4
C38C3.6
oac-32
F52F10.2
F16B4.6
nhr-178
nhr-117
nhr-238
gst-21
Y46H3A.4
T10B5.7
T10B5.10
nphp-2
T06A1.1
acs-3
T08B1.1
tnt-4
comt-3
F36F12.1
F22F7.3
bgnt-1.2
cyp-32B1
nhr-184
nhr-128
nhr-103
nhr-18
nhr-126
nhr-96
cyp-33C4
nhr-225
Y45G12C.1
C29G2.3
C29G2.6
R05D8.11
F54E2.1
C31B8.7
chpf-2
acs-21
cyp-33C9
Y73C8C.4
arrd-18
nhr-221
nhr-93
F59B1.2
hpo-36
cyp-33C8
H10D18.5
H10D18.1
nhr-186
nhr-188
nhr-124
nhr-156
nlp-30
C49G7.10
T05B4.8
nlp-9
nlp-13
ZC132.3
R02D1.2
nhr-125
neg-1
F32D1.7
F13A2.2
F13A2.5
gnrr-5
Y61A9LA.1
K03B4.4
C18G1.1
cwp-2
cwp-3
abhd-5.1
nex-4
H23N18.5
K11D12.9
mlk-1
Y58A7A.1
glb-32
srab-1
abu-8
Y49G5B.1
srt-69
B0238.12
C35A11.2
dmsr-7
F08F3.4
F08F3.1
glc-3
T05C3.6
C24G6.2
glb-6
CD4.5
M03E7.4
M03E7.1
F25B4.8
K09H11.9
K09H11.6
F44E7.7
ZC250.4
F26F12.2
F26F12.4
C02G6.1
C02G6.3
srsx-17
galt-1
M03F8.1
M03F8.6
acy-2
dhs-16
dhs-17
R01B10.3
Y38A10A.2
Y38A10A.11
F17A9.5
exp-2
W06H8.4
W06H8.2
T28C12.4
F13H6.5
T05H4.7
acs-1
K04A8.1
ZK1055.2
ZK1055.6
ZK1055.7
pmp-5
W02F12.8
W02F12.2
T25F10.3
T25F10.4
srh-28
frpr-18
K11C4.2
lipl-6
mec-1
ptr-15
nhr-161
nhr-140
nhr-107
srab-4
F20A1.4
Y57E12AR.1
VC5.2
nhr-286
F10D2.8
C05C8.8
C13A2.12
cyp-35A2
C03G6.17
ddo-2
F25E5.16
swt-2
F19F10.3
C12D5.5
C12D5.4
flp-21
ZK742.6
C37C3.7
ttr-33
C37C3.12
C37C3.11
F40A3.4
F40A3.3
pals-35
pals-34
che-7
ceh-76
col-43
ZC513.2
myo-5
D1014.5
F20D6.8
C16D9.9
asp-6
asp-5
W02D7.3
gpa-2
F52E1.5
F52E1.14
hsp-17
pxn-1
ZK994.6
slc-17.8
asns-1
acr-15
acr-16
C10B5.3
F41E6.8
F41E6.11
F41E6.17
asp-13
ZC190.5
cln-3.3
glr-5
ZC196.5
B0507.10
C01B7.5
frpr-13
H14N18.4
T19A5.3
nhr-143
F59E11.7
F59E11.2
C25E10.12
fip-2
T27E4.7
frpr-6
F21C10.13
B0222.1
B0222.15
B0222.10
col-10
gad-3
C24B5.1
asp-2
grd-6
F07C3.9
nhr-36
lron-2
K07B1.4
ttr-49
K06A4.2
C50F4.9
C50F4.1
rgef-1
F25B3.2
dop-2
pqn-63
T06E4.10
T06E4.9
T06E4.8
ZK287.3
ZK287.4
tag-120
sru-40
T11A5.6
fshr-1
mec-9
ttr-46
madf-4
K08H10.10
R04B5.5
ugt-17
C08B6.11
C08B6.4
C51E3.6
ZK856.14
lys-1
lys-2
B0024.3
ugt-1
ugt-2
F15H10.8
col-12
ncx-5
C35A5.10
C35A5.5
dmsr-8
degt-1
cat-4
del-6
twk-12
pph-1
D1054.8
srh-184
C29A12.6
F32D8.1
spp-16
F32D8.15
F32D8.10
col-153
F17C11.22
fig-1
frpr-9
F53B7.7
C13G3.1
T04C12.11
T04C12.9
T04C12.8
Y42A5A.1
lact-8
Y42A5A.3
cdkl-1
glb-3
T19C4.5
cnc-10
dop-5
F55C10.5
col-154
K03B8.6
deg-3
des-2
zipt-21
col-157
T11F9.12
F38B7.10
F38B7.11
dhs-20
nlp-24
glb-15
lgc-44
W05E10.1
W05E10.5
D2023.3
R13H4.8
srx-76
cpr-1
F57F5.1
F10C2.3
R07B7.2
kmo-1
R07B7.6
R07B7.12
nhr-153
spin-1
C27A7.6
C27A7.1
ZK863.8
lrx-1
hpo-30
twk-13
F23H12.5
F23H12.7
twk-14
K01D12.8
cdr-4
cdr-2
C54D10.5
F45D3.2
F45D3.3
E02A10.4
K10C8.4
R11D1.2
cky-1
asp-10
C15C8.5
C15C8.8
ZC455.1
C44H9.6
T07F10.1
T07F10.6
bus-19
glb-24
pqn-67
T16G1.2
shw-3
W07G4.1
W07G4.5
C34B4.3
C34B4.2
clec-41
odr-3
zip-5
F53F1.6
T10G3.8
C50B8.6
rdy-2
F53F4.15
F35E12.9
cld-9
F20G2.6
twk-32
nhr-175
lbp-7
R10D12.1
swt-6
end-3
mtl-2
F47B8.2
F47B8.5
srm-6
F56A12.2
clec-56
R02D5.9
kcnl-4
C53A5.13
C53A5.9
C47E8.9
C47E8.11
set-5
oig-3
Y50E8A.12
ZC412.10
F02D8.5
F14H8.4
F14H8.8
C25D7.5
T09F5.20
Y75B12B.3
Y75B12B.11
wrt-8
C29F3.7
T23F1.5
pqn-71
C06B8.2
lgc-31
F21A3.3
fbxa-95
nhr-51
nhr-52
str-18
str-57
nhr-102
nhr-84
cgt-1
T06C12.12
nhr-213
gst-38
nhr-63
T10C6.7
F14H3.3
argk-1
str-109
F10A3.11
F11A5.5
F11A5.18
clec-233
F21H7.5
bgnt-1.3
nhr-218
cyp-37B1
F28G4.2
F57G8.5
W08G11.1
F13A7.12
F26D2.13
T03E6.9
clec-37
F49A5.10
F09C6.11
F09C6.12
nhr-116
C06H5.8
F16H6.7
F16H6.10
ZK262.2
Y51A2D.18
Y51A2D.13
Y17D7B.2
nhr-65
nhr-230
nhr-243
nlp-42
twk-46
nhr-145
dyf-17
Y39B6A.8
Y39B6A.7
F21D9.4
Y43F8A.5
C25F9.6
C25F9.5
C25F9.14
M04C3.1
M04C3.5
Y43F8B.13
Y43F8B.3
kcnl-1
dyf-19
clec-50
srh-171
ncx-1
Y113G7A.14
F19B2.5
srh-217
mlt-4
ZC15.10
Y38H6A.3
K02E2.8
Y38H6C.8
F46B3.7
F53F8.7
F38A6.4
sdf-9
gcy-22
grl-14
acs-12
pbo-5
osta-1
sqt-2
F23F1.6
tre-5
C23H3.2
C50D2.2
C50D2.1
T01D1.3
T01D1.4
abu-11
chs-2
clec-10
W08F4.12
fbxb-34
T02H6.5
C08G5.7
fbxc-32
snf-3
pho-14
Y51H7BR.8
Y51H7BR.4
K05F6.12
srh-72
ZC204.12
math-26
C52E2.4
math-20
bath-5
bath-24
Y59C2A.1
K09F6.10
ZK1240.2
K02F6.5
sri-47
ceh-87
nep-2
T05A8.5
F08D12.12
K12H6.4
Y25C1A.2
sri-40
sri-48
ZC239.20
ZC239.21
C17F4.11
C17F4.2
Y46D2A.1
F14D2.19
nep-11
skpo-2
C16C8.4
C16C8.5
C16C8.16
ncs-6
bath-31
fbxb-92
T24E12.10
T24E12.11
T24E12.13
F54D10.3
fbxa-24
sdz-7
dos-2
Y14H12A.2
K07D4.9
R11F4.2
C16A11.4
C16A11.3
gpa-11
C01F1.5
Y52E8A.3
lat-2
mlt-7
twk-2
T05C1.3
F35D11.3
pqn-35
F35D11.1
fut-6
T05A7.12
F41C3.8
F26G1.2
F26G1.5
F26G1.9
F26G1.10
nep-12
F26G1.11
T23B7.3
F11G11.4
gst-6
C27A2.5
C04G6.10
ggr-3
F58A6.2
F58A6.1
EGAP2.2
pho-1
ZK622.4
F09E5.12
EEED8.12
EEED8.4
ZK177.1
T25E4.1
T25E4.2
C17G10.3
lys-8
C25H3.15
F10C1.8
nep-25
H41C03.3
H41C03.1
tag-234
F59G1.4
F28B12.1
B0034.7
ZK84.1
R12C12.9
frpr-16
R12C12.10
gldc-1
abts-3
exp-1
F40H3.1
daf-37
F13H8.5
F13H8.1
F13H8.6
glb-10
C32D5.6
C32D5.1
ani-2
ctsa-1
btb-2
K03H9.3
dgk-5
R05G9R.1
C56E6.4
abch-1
abcx-1
lron-15
F18C5.5
klf-3
F54H5.14
T19D12.4
T19D12.1
C18H9.6
rpy-1
tsp-10
T14B4.9
F41G3.10
F41G3.2
aff-1
slc-36.5
pmp-1
B0252.1
npr-31
col-36
glc-4
E04F6.4
E04F6.9
F32A5.4
F32A5.3
prx-13
F45E12.6
F21D12.3
nas-7
kcc-3
nas-23
glb-9
ZK1290.13
ZK1290.14
osm-8
glr-4
ZK669.5
T05H10.8
sre-2
chst-1
tub-1
tmem-138
T05C12.11
T05C12.15
decr-1.3
T05C12.8
M110.8
F35C11.4
eff-1
M195.2
amt-3
F49E12.12
F49E12.10
F49E12.8
glb-27
F54C9.3
F28C6.5
D2085.7
C34C6.3
T01B7.13
T01B7.8
fut-1
F07H5.7
F07H5.8
pho-13
F46C5.2
F46C5.4
F46C5.7
T07D4.2
B0457.6
C18E9.7
C18E9.9
F44G4.6
C07H4.1
jun-1
C16D2.1
W07A12.4
ZK1067.4
T26C5.4
H32K21.1
C06C3.10
mex-6
ZK1307.2
gstk-1
ZK1320.2
ZK1320.3
ZK1320.5
T10B9.9
cyp-13A1
cyp-13A2
ZK938.1
C08H9.15
C05C10.7
sdz-38
F52H3.6
F52H3.5
stg-1
C18D1.2
ZK945.7
plc-3
F54B3.4
ZK971.1
nep-26
M02G9.1
C07E3.10
C07E3.3
ceh-57
ZK673.11
ZK673.5
C14A4.6
C14A4.7
C14A4.12
M28.8
D2089.3
ggr-1
glb-12
VM106R.1
lurp-1
R03D7.5
F33A8.10
F40F8.12
arrd-6
bigr-1
T06D8.3
T06D8.10
nlp-51
tag-180
C33B4.2
C33B4.4
C05D12.7
C05D12.1
vha-6
W02B12.1
ttr-18
B0334.13
B0334.6
F54D5.3
F07A11.5
F13D12.9
F43G6.7
clh-1
K12D12.5
W03C9.6
Y57A10A.24
T21B4.15
col-85
ador-1
srh-69
F49C5.12
F49C5.7
nspe-1
Y38E10A.28
cnp-2
Y46G5A.28
clec-63
clec-66
nspb-11
lips-9
arrd-10
Y38F1A.1
ptr-18
Y81G3A.4
F32A11.3
moe-3
W09H1.1
flp-16
F45H10.5
gst-24
kqt-3
arrd-13
zip-3
rpi-1
Y39G8B.9
F01D5.1
F01D5.5
F01D5.6
F01D5.8
cpg-7
eat-2
ace-4
Y54G11A.3
Y54G11A.14
dmsr-6
gcy-29
C01G12.7
F19H8.2
C38C6.3
npr-34
Y54E2A.10
W01D2.6
osta-3
R03C1.1
pde-3
Y53F4B.25
Y53F4B.27
ptr-20
gst-26
gst-27
gst-28
gst-39
gst-35
