F29C4.4
T21D12.11
F56A11.6
clec-171
ilys-2
Y69A2AL.2
Y69A2AR.12
C04C3.9
clec-71
F49F1.10
Y24D9A.7
Y17G9A.3
E03H12.9
msp-53
F36H12.3
Y4C6A.4
C49A9.1
F58F9.4
F58F9.6
F58F9.9
C17H12.37
F42C5.3
col-116
F42A9.11
sru-35
delm-1
nhr-264
col-123
msp-77
F44D12.19
T04B2.8
W01B6.4
C04G2.5
K08F4.5
abt-1
F38H4.6
col-129
C27D8.2
ZK896.4
K08D8.2
C32H11.3
K10D11.5
W02A2.8
fbxa-98
col-133
K01G12.3
Y64G10A.2
Y57G11B.5
Y57G11B.223
Y57G11C.30
col-135
sra-30
best-21
tbx-39
Y105C5A.1269
dlc-3
col-137
Y51H4A.13
clec-197
T02D1.9
grl-24
T22F7.3
Y55B1AR.4
T12B5.14
Y34F4.4
Y22D7AR.10
R155.4
msd-4
C26E6.1
C28H8.7
srb-11
Y102E9.3
col-8
fipr-16
ZK643.7
H04D03.6
col-92
irld-61
ZK1010.12
D1005.10
K09C4.2
F56B6.6
T14G12.11
R160.6
hsd-3
col-171
C36B7.2
spp-2
C10A4.7
C10A4.1
nspc-3
C11E4.7
ZC373.2
C07A4.3
pgp-5
W04G3.11
C44C10.3
F55G7.1
lgc-18
F42F12.14
F19H6.3
F54B11.8
M163.6
T10B10.9
C33E10.6
F39B3.3
F56A6.8
Y18H1A.1
col-47
Y71G12B.33
srbc-64
Y23H5B.12
W03D8.2
Y54E10BL.1
K09H9.5
Y47G6A.30
F28H1.5
C34G6.3
C27A12.4
oac-9
cyp-36A1
F36A2.14
T06D10.3
ZK858.8
K07A1.4
T02G6.3
M01G12.10
F41D3.9
T09E11.8
srw-88
bath-34
acox-1.2
C17H1.2
C01A2.9
fipr-22
ZK6.8
srh-34
C14C6.3
fbxa-201
Y5H2A.4
zmp-3
srab-6
F35F10.13
cyp-34A7
djr-1.2
srt-3
Y47D7A.9
col-139
str-211
ugt-7
B0238.7
F57F4.2
K04A8.10
C33G8.2
Y57E12AL.2
ugt-38
fat-7
str-204
pitr-5
clec-7
sre-11
ZK105.5
clec-217
str-138
F20D6.1
ZC196.3
nhr-219
str-84
F44A2.7
col-147
str-2
R04B5.7
srxa-18
col-13
sulp-5
srj-4
F42E8.1
dct-17
srxa-13
F58D12.3
cest-1
T09F5.10
M01B2.8
R08H2.10
T26H5.10
fbxa-139
Y6E2A.5
F35E8.13
F14H3.5
fbxa-143
T13F3.6
F09C6.14
Y102A5C.4
fbxa-112
srbc-14
T19C9.8
srh-111
Y6G8.2
Y6G8.8
fbxa-211
Y37H2A.18
F16H6.4
asp-19
scl-20
Y39B6A.30
fbxb-64
Y43F8B.12
W04E12.3
chk-2
dct-10
Y38H6C.19
srxa-6
T13B5.9
col-40
bath-46
nhx-6
F58E1.13
fbxa-184
gba-2
F16G10.9
B0454.5
clec-123
irld-5
F14D2.2
nep-10
srx-110
C17A2.2
nhr-261
C16A11.7
C27D9.1
C27D9.2
C33F10.12
col-73
F59A6.11
msp-50
C34F11.8
ZK622.5
ZK622.1
ins-38
hlh-25
B0034.2
H12I13.6
ZK938.10
F44F4.3
W10C6.2
klp-17
sre-50
F42G4.7
Y81G3A.1
C31C9.6
