nduo-2
nduo-4
F29C4.2
pnc-1
pat-6
fln-1
rps-24
inx-18
rpl-15
K11H12.7
F56B3.11
ost-1
hxk-3
col-107
rps-28
egl-4
test-1
Y38F2AR.3
Y69A2AR.18
epg-9
Y94H6A.8
Y54G2A.11
Y54G2A.18
cpg-9
mca-3
mai-2
C35B1.5
rpl-7A
gbb-2
ZK180.5
F29B9.11
ogdh-1
cyc-2.1
rpl-20
soc-2
W03F8.4
Y4C6B.7
rps-25
unc-44
C46G7.2
pqn-22
cpi-1
lag-1
sfrp-1
C01G5.25
tin-9.1
rps-4
deb-1
gstk-2
rps-8
F42C5.9
ifo-1
unc-82
vdac-1
C08G9.1
F33D4.4
ric-3
rps-2
C26B2.7
nsy-7
F42G8.10
isp-1
islo-1
F42A9.6
alp-1
bre-1
unc-129
twk-8
hum-9
vha-17
pezo-1
hsp-12.3
C33A12.1
fbl-1
dur-1
dhp-2
pps-1
rack-1
unc-43
tax-6
efn-2
K08C7.6
inpp-1
Y69E1A.5
ttr-16
ttr-17
rps-5
F01G4.6
col-125
T01G1.2
mbf-1
rps-11
F58B3.6
ZK809.8
H01G02.3
par-5
gdh-1
unc-22
dlc-2
rpl-34
rps-23
F08G5.3
col-130
C25G4.2
K08E7.8
lev-1
ttr-51
kdp-1
rla-2
rab-19
Y45F10B.13
sorb-1
rpl-18
B0513.5
rpl-29
sqrd-1
dld-1
tag-273
dmd-6
Y57G11C.9
rps-18
ccg-1
gln-3
Y116A8C.27
bca-2
atgp-1
hsp-1
T02D1.8
pck-1
pat-4
Y55B1BL.1
rps-29
clec-149
K02F3.9
moma-1
F23H11.5
pef-1
pes-4
Y82E9BR.6
Y82E9BR.3
M01G5.3
cisd-3.2
Y22D7AL.10
pvf-1
F53A3.1
rps-22
smg-6
Y54F10AM.5
Y71H2B.4
Y71H2AM.5
Y71H2AM.4
tufm-1
H06I04.6
ubl-1
Y53G8B.2
C44B11.6
Y53G8AL.2
cri-3
rsu-1
rpl-16
M01F1.3
unc-93
C46F11.5
rpl-3
mmcm-1
pat-3
ZK1058.9
har-1
mpk-1
prdx-3
rps-1
cct-5
ppm-2
tag-243
F17C8.3
rps-0
mrps-18C
tag-174
cah-1
atp-2
gop-3
Y32H12A.7
dnj-24
mlc-3
molo-1
ucr-1
rps-12
rpl-23
hpo-28
cct-6
pxl-1
F25B5.3
mvk-1
rps-3
C56G2.4
rps-13
C16A3.5
dlc-1
mdh-2
Y102E9.5
dig-1
eef-1A.1
nuo-4
rps-14
rpl-36
F37C12.3
rps-21
rpl-6
R151.1
T20H4.5
alh-12
H14A12.3
fum-1
rpl-9
mtx-2
rpl-35
tomm-7
fahd-1
aco-2
F44B9.2
K12H4.5
rpl-21
C14B9.10
D2007.1
unc-36
mrps-18A
lap-1
pac-1
anmt-1
mrpl-11
K02D10.1
pat-2
glb-1
arrd-15
far-1
ttr-5
emb-9
vha-14
unc-16
gei-13
ech-6
ZK632.9
R10E12.2
dod-6
cts-1
cor-1
mev-1
ttr-15
unc-49
Y39A1A.20
Y39A1A.21
sca-1
oxi-1
W09D6.5
Y47D3B.6
fbxa-220
sup-1
Y56A3A.19
Y56A3A.7
wah-1
lron-12
glrx-5
Y37D8A.6
cco-2
ubq-2
acaa-2
mig-18
T27E9.2
Y76A2B.5
aldo-1
act-5
hip-1
T12D8.9
arrd-17
W06F12.2
K08E3.5
gcp-2.1
B0310.1
unc-96
F25E2.3
F56F10.2
unc-1
pfn-3
rei-2
B0294.1
rpl-11.2
T03G6.3
immt-1
pfk-1.1
pccb-1
gpd-3
gpd-2
spc-1
lbp-3
gyg-1
C18B2.3
R11G1.6
tag-278
tag-18
F47B7.1
F35A5.1
ceh-18
T19D2.3
lin-18
T06F4.1
R02E4.2
F09F9.2
nck-1
vha-12
F48D6.4
coel-1
col-165
asb-2
C46C11.3
rpl-25.1
act-4
set-30
ZC449.4
cal-5
T03G11.9
pqn-62
Y34B4A.7
C26B9.3
mec-2
unc-97
acs-17
kin-2
hsp-25
C15H9.9
Y72A10A.1
C14F11.6
col-166
T07H6.1
mup-2
ttr-35
T28B4.1
ttr-6
slc-25A10
mdl-1
sgca-1
gei-15
F41B4.1
asg-2
cah-5
B0403.6
F46H5.7
F46C8.3
unc-98
pcca-1
stn-2
K09F5.6
tnt-3
dim-1
M60.4
tnt-2
EGAP4.1
M02D8.6
zig-12
unc-27
twk-18
C24A3.2
F49E2.5
T14B1.1
him-4
cysl-1
ZC374.2
W07E11.1
unc-58
F09B9.4
ncs-4
C14H10.2
mig-15
suca-1
T21B6.3
tni-1
F08B12.4
sto-6
ucr-2.1
F46G10.1
cah-4
nkb-3
M03B6.5
F48F7.6
dyc-1
idhb-1
madd-3
Y66C5A.1
nhr-3
csq-1
F40E10.6
tsp-8
sucl-1
atf-5
dpf-2
K09A9.6
gas-1
ZK662.2
mec-5
ZK1073.1
ace-1
let-2
mlc-2
mlc-1
nhr-1
sup-10
lec-9
T23E7.2
rpl-7
Y65B4BL.6
icd-2
grl-16
hum-7
Y95B8A.2
rpl-17
acs-16
dyb-1
tln-1
rpl-27
rla-1
Y37E3.8
phb-1
F23C8.5
aat-5
fbp-1
F32B5.7
yop-1
rpl-1
Y71F9AR.2
nduf-5
trx-4
W05F2.4
K03E5.2
rpl-13
F53F10.2
F53F10.1
T03F1.11
F28H1.4
cpn-3
unc-73
unc-89
R12E2.15
R12E2.14
R12E2.7
anc-1
lpd-5
C41D11.3
cps-6
pqn-24
rps-10
rpl-24.1
ubr-4
rpl-4
rpl-41.2
zig-7
unc-38
dip-2
F28B3.10
F28B3.6
pat-10
phat-2
let-363
coq-1
atp-3
rpl-19
tns-1
vha-10
oxy-5
oaz-1
trak-1
T05E7.4
rps-17
nuo-2
ucr-11
tre-1
ipgm-1
D2092.4
gpc-2
unc-87
C37A2.7
asd-2
cerk-1
ubql-1
nuo-6
F22D6.2
nduf-6
fecl-1
F13G3.12
unc-15
T25G3.4
D2030.4
mce-1
F27D4.1
pck-2
T22C1.6
cyc-1
abts-1
rpl-25.2
ngp-1
idha-1
asg-1
F36A2.7
rps-15
unc-29
T08G11.1
F36F2.1
rsbp-1
nduf-7
pyk-1
lim-9
stn-1
C41G7.9
K07A1.10
rps-19
ikb-1
rpl-14
C04F12.8
endu-1
F26E4.6
cco-1
zig-1
ncs-2
B0379.1
scpl-1
ZC247.2
ZC247.1
rps-7
rpl-30
F59C6.5
rla-0
hsp-12.1
set-18
mrps-30
C34B2.8
Y53H1B.2
hxk-2
col-65
dys-1
timm-23
vab-10
F58D5.5
Y47H10A.4
R05D7.1
H28O16.1
mxt-1
C47B2.9
ola-1
rpl-31
W09C5.8
rps-6
ins-30
Y63D3A.7
C49A1.10
unc-95
lev-10
rps-20
lev-11
mtx-1
rps-26
K11B4.1
eva-1
unc-54
frm-1
rps-27
npr-5
icl-1
srp-1
madd-2
unc-60
nuo-5
ketn-1
W08A12.2
D2063.1
F32D1.5
Y47D7A.13
F41F3.3
cpg-8
R02F11.1
adss-1
C02E7.7
C02E7.6
ceh-33
F08F3.10
CD4.1
ttn-1
bcl-11
atp-4
mdh-1
dlst-1
clik-1
unc-68
Y57E12AL.1
F10D2.10
C13F10.1
fkb-3
F10G2.1
C54F6.5
rpl-39
rps-30
F40A3.6
Y97E10AR.1
K07C11.8
T23B12.11
sup-37
ttr-47
unc-23
F21C10.7
slc-17.7
F44A2.5
coq-6
gsnl-1
ztf-7
C51E3.9
chpf-1
akt-1
egl-9
C35A5.11
vps-36
T04C12.3
act-3
act-1
H19N07.3
atp-5
nlp-33
snf-11
F47G9.4
cnb-1
dmsr-1
mig-17
nhr-101
F35B12.10
tre-3
F55A11.6
R13H4.2
sodh-1
R31.2
mif-2
C13C4.7
myo-3
R04F11.2
sqt-3
K01D12.9
atn-1
cal-1
mrps-5
rpl-28
F15B9.10
eat-6
noca-1
somi-1
F53F1.4
cut-2
frm-10
C50B8.1
F53F4.10
F53C11.4
D1086.8
par-1
F14D7.12
cyn-1
dlat-1
ril-1
pmp-3
unc-112
rin-1
W06A7.2
ZC412.3
H12D21.9
rps-16
cyn-3
dpf-1
rpl-38
str-7
cpl-1
tni-3
twk-42
slo-1
ttr-24
ttr-25
Y51A2D.14
Y17D7B.4
Y43F8B.1
unc-51
lgc-55
ssu-1
F48F5.6
rpl-2
Y44A6D.3
mrps-12
F31D4.9
col-68
sgcb-1
tomm-22
lgc-34
K07E8.6
T02H6.11
acdh-9
C08F1.8
F54A3.5
F08D12.7
pqn-48
cpna-1
lgc-27
R05F9.6
sgt-1
rnh-1.0
rpl-22
ampd-1
cex-1
C25H3.7
C25H3.9
col-74
fzo-1
lec-5
rfip-1
tat-4
phb-2
C29F5.1
C32D5.8
F58F12.1
del-10
T28D9.3
icd-1
vps-32.1
T14B4.8
T13C2.3
acer-1
sod-1
cth-2
rpl-33
E04F6.10
mrpl-14
mtch-1
R10H1.1
oig-4
pde-4
cpna-5
cpna-2
cex-2
T09A5.5
ztf-17
vha-4
ZK675.4
dbt-1
T05H10.3
pdha-1
unc-105
rpl-10
M110.3
cct-4
M05D6.5
M05D6.6
T13H5.1
iff-2
rpl-5
rpl-26
mak-1
sgn-1
cct-2
mrpl-50
enol-1
cal-2
C18E9.4
tomm-40
F44G4.2
rpl-32
T24B8.4
abu-14
T26C5.5
chch-3
dnj-20
ZK1321.4
C05C10.3
R53.4
aakg-5
lec-3
lec-2
lin-56
mnk-1
C06A1.2
cap-2
R03D7.4
ram-2
sdhd-1
rpl-36.A
nuo-1
rps-9
F40F8.1
F40F8.5
B0491.5
mfn-1
F54D5.12
F13D12.10
ldh-1
alh-8
F44E5.1
F43G6.8
tpi-1
tric-1B.1
oig-2
zyx-1
gfm-1
F32A11.1
romo-1
Y48C3A.3
E01G4.3
F45H10.2
F45H10.3
fbxa-167
ZK131.11
Y51H1A.3
rpl-43
tps-2
atgp-2
unc-52
W01D2.1
