Y38C1AA.7
Y38C1AA.19
dpy-9
W03G1.2
C18H7.4
C18H7.11
C18H7.1
clec-164
srt-23
ets-8
W09G12.6
clec-165
Y77E11A.8
K03H6.4
nhr-92
K08D12.6
pudl-2
Y54G2A.15
Y54G2A.27
Y54G2A.28
Y67D8C.7
Y67D8B.1
C04C3.14
F56D6.22
F56D6.18
F56D6.14
clec-74
F47C12.6
F47C12.13
F49F1.8
K08D10.13
K08D10.11
srbc-70
F36A4.3
dct-7
F55F10.3
Y24D9A.6
F19C7.6
R105.1
Y17G9A.2
str-172
T08B6.4
Y9C9A.1
str-162
ttbk-2
ZK354.7
C55C3.3
chil-11
nspb-6
F58F9.8
Y73B6BL.14
C01G5.3
nspb-1
H20E11.2
nhr-249
ssq-3
str-44
C50F7.5
kin-26
C07G1.7
vit-6
F17E9.16
F42A9.3
C53B4.1
col-119
sru-4
F56H11.6
msp-81
nspd-2
K07F5.6
dhs-31
W01B6.6
W01B6.8
R09H10.1
ssp-34
aqp-3
C10C6.13
ZK809.1
ZK792.12
dpy-20
scl-18
F38H4.5
pph-2
ZK822.9
srj-1
ZC518.4
clec-186
ZK896.1
dod-22
best-2
Y38H8A.2
sru-9
sru-21
Y45F10C.4
Y45F10D.2
H08M01.1
srz-31
oac-38
F02H6.6
Y64G10A.10
fbxa-126
F55B11.7
F55B11.3
irld-4
Y57G11C.6
Y41E3.19
M199.8
Y73F8A.22
Y105C5A.13
Y105C5A.1285
srv-16
Y105C5B.11
Y105C5B.17
Y105C5B.1418
fipr-27
Y116A8A.150
Y116A8C.468
Y116A8C.463
Y116A8C.38
ZK550.2
C06A12.8
T17A3.10
F40G9.19
Y34F4.1
fbxa-15
Y82E9BR.8
Y22D7AR.2
B0524.5
R155.3
lgc-42
fbxa-71
fbxa-48
H05C05.3
fipr-29
Y53G8AM.5
C34C12.1
T23F11.2
VB0393L.2
B0393.8
Y32H12A.9
C23G10.11
srg-1
F37A4.5
med-2
tyr-1
C29E4.14
gsto-1
ZK353.4
F59B2.15
ZK507.3
ZK512.7
ZK512.8
C38C10.3
M04D8.8
Y70G10A.3
ostf-4
T07A5.7
jmjd-4
M03C11.9
Y45F3A.5
fipr-17
str-246
Y48A6C.6
Y66A7A.9
faah-6
Y49E10.25
BE10.5
Y37D8A.8
cyp-13A11
T08D2.5
set-33
fbxa-190
ZK402.5
D1005.5
H11E01.2
F07G6.5
arg-1
T26C11.8
tbx-41
B0410.1
K09C4.9
dhs-26
T14G12.11
T22B2.2
R02E4.1
C39E6.2
vit-2
C03B1.6
C03B1.4
T22E5.7
C15B12.3
spp-6
C56G3.2
C10A4.9
K09F5.4
C03G5.14
F18E9.7
F12D9.2
F53A9.1
ZK721.4
R08B4.4
C34F6.12
spp-9
gcp-2.3
abts-2
D1053.2
T08D10.3
C49F5.7
srd-40
srd-45
nspc-14
F19H6.5
med-1
T24D5.5
pgp-12
F17H10.4
cyp-14A3
F02D10.3
F19D8.2
K02B9.3
C33G3.5
nspc-16
F33C8.2
F42D1.4
srg-64
F53H4.6
R11.3
W10G6.1
F52E10.2
F22H10.2
F52G3.3
C30G4.2
T25G12.2
Y40C7B.1
col-45
C53D5.3
Y48G8AR.3
F47G6.3
dct-9
W03F11.4
F23C8.8
nspd-8
K07A3.3
msrp-1
F32B5.3
W03D8.5
W01B11.1
math-46
asic-1
C32E8.1
ZK973.4
hil-8
F56H1.3
C06A5.2
F56F4.3
srh-49
K06A5.2
T23B3.5
T22C1.9
spe-12
F16D3.6
F10D11.3
F10D11.4
D1081.10
F36A2.11
snf-2
fipr-26
F53B6.7
F53B6.5
F36H2.4
K07A1.6
cri-1
C04F12.16
B0379.7
Y106G6D.3
Y106G6E.1
F59C6.3
C34B2.4
C34B2.3
Y37F4.3
mltn-2
sru-47
oac-34
nhr-113
W04G5.16
F35E2.9
T02G6.7
Y53C10A.15
M01G12.14
F41D3.6
bgnt-1.6
C47F8.6
C47F8.5
T09E11.9
T15D6.8
T15D6.12
E03H4.5
oac-13
mec-19
F33E2.6
T07D10.3
bath-35
clec-106
acox-1.4
hpo-2
pals-2
F22G12.7
clec-110
ssp-31
ZK1053.2
scrm-2
F44F1.3
C01A2.6
Y37H9A.2
clec-112
ins-29
ins-25
nhr-276
clec-115
B0348.1
oac-39
nhr-254
B0554.5
B0554.4
srh-34
C14C6.2
K06H6.5
pqn-98
srbc-37
srbc-38
srbc-39
sri-4
srbc-13
K10C9.4
cpr-8
Y75B7B.2
Y46H3D.1
irld-45
srw-98
srw-102
str-160
srab-25
ZK697.14
F22F7.11
srbc-24
srt-40
Y5H2A.4
srt-4
W02G9.4
srg-62
srj-55
C31B8.9
srw-8
str-68
srab-10
K08D9.2
F35F10.7
C17B7.15
lys-7
srbc-33
str-227
grl-31
T24A6.16
T22F3.10
srx-41
scl-12
srx-66
nlp-27
srx-62
cyp-35A4
C49G7.13
T05B4.14
srh-192
F13A2.3
nhr-118
Y47D7A.6
Y61A9LA.12
K03B4.6
oac-24
F39G3.4
C18G1.6
C18G1.9
R02F11.11
nas-9
ugt-10
srsx-10
ncx-8
abu-15
ZC317.6
K09H11.7
K09H11.11
ZC250.5
str-206
fil-2
F57F4.1
F46E10.18
K11G9.2
col-142
srsx-32
F20A1.6
ugt-40
ugt-36
C13A2.7
F25E5.3
str-190
srh-229
C54F6.12
folt-3
clec-215
F26D11.4
str-140
F20D6.9
F20D6.2
srt-25
W02D7.4
W02D7.12
F38E1.3
B0507.6
str-86
F59E11.6
F21C10.17
srx-46
E02C12.8
E02C12.10
E02C12.12
T06E4.5
F58E6.6
F58E6.5
sru-29
str-193
C50H2.7
C08B6.14
C08B6.2
srsx-28
fipr-9
Y22F5A.11
F15H10.12
F15H10.10
C05A2.4
T04C12.7
srg-39
srg-38
K03B8.11
grl-3
nas-21
T04F3.3
grl-23
F18E2.15
srd-18
Y2H9A.6
srx-96
hpx-2
lbp-8
srx-42
dpr-1
D1086.10
H39E23.3
K02E11.10
K02E11.4
K02E11.6
F40G12.9
tag-191
R08A2.1
Y50E8A.2
F14H8.2
F14H8.5
C25D7.16
T01G5.6
srw-16
irld-62
nhr-247
srh-52
fbxa-104
T26H5.4
C06B8.3
str-23
T26E4.4
srh-293
oac-42
str-60
F35E8.10
srh-186
str-99
cyp-33D1
stdh-2
srbc-82
T08G3.7
Y32B12A.5
F36D3.8
cpr-2
srbc-65
nhr-271
Y32B12C.1
srw-76
str-61
srw-43
clec-32
F09C6.3
fbxa-44
nhr-262
sri-69
sri-66
ZK218.3
ZK218.7
srz-96
Y68A4A.13
srh-236
K10G4.3
K10G4.5
fbxa-185
T27C5.8
F20E11.5
F20E11.7
C18D4.3
fbxa-172
fbxa-171
F59A1.13
W06D12.6
twk-36
ddo-1
srh-300
srh-286
C14A6.13
Y51A2B.2
Y51A2B.8
ZK262.3
ZK262.4
srh-181
srh-179
srg-34
Y39B6A.25
C25F9.2
Y43F8B.25
Y43F8B.17
Y43F8B.18
nlp-25
Y43F8C.5
Y43F8C.17
fbxa-131
W04E12.4
fbxa-194
clec-259
Y116F11B.6
fbxa-113
clec-262
cnc-7
srbc-79
Y38H6C.18
F26F2.10
ttr-11
ttr-57
F46B3.8
srxa-1
C03H5.4
C03H5.9
W08F4.5
T02H6.8
F46F5.16
F46F5.8
F28A10.3
F28A10.4
Y46B2A.3
clec-44
nas-27
T07H3.8
C08E3.14
C08E3.13
F36H5.12
T08E11.1
math-16
math-22
F59H6.15
trpl-5
math-18
C33C12.12
K09F6.3
K09F6.5
K09F6.6
B0281.3
B0281.1
ZK1240.5
ZK1240.8
F43C11.8
F16G10.8
F16G10.11
F34D6.7
sri-61
sri-60
Y110A2AL.6
Y25C1A.14
ZC239.2
ZC239.15
wht-4
nep-13
F39E9.14
Y49F6C.6
Y49F6C.7
T06D4.2
nep-9
nep-8
C16C8.22
C16C8.10
clec-125
F40E12.2
F19B10.11
srx-98
srx-102
srx-110
srx-111
T24E12.12
T24E12.3
Y8A9A.4
ins-32
F53C3.8
F53C3.1
col-17
F11G11.13
msp-32
srb-12
hlh-26
ins-12
msp-142
wago-5
tsp-18
B0034.2
ptc-2
T28D9.12
T28D9.16
sra-27
srd-56
E04F6.12
F21D12.2
F35D2.1
B0228.8
M110.7
ubc-24
ceh-7
snb-6
srh-48
C06C3.8
chil-18
gcy-3
ZK1307.3
Y53C12A.6
Y53C12A.11
chil-1
clec-59
marc-2
msrp-7
B0334.20
ZK930.7
W03C9.1
C50E10.1
C50E10.2
dct-12
sre-38
srg-16
srz-6
srx-119
Y38E10A.17
Y38E10A.33
F58G1.3
bath-45
F29C12.6
W09H1.3
arrd-11
arrd-12
Y39G8B.5
W03H9.1
F57C2.4
Y54E2A.9
srt-11
Y53F4B.17
Y53F4B.23
