srx-13
clec-170
K08D12.7
Y54G2A.48
Y67D8B.5
dct-8
drd-50
str-169
msp-55
C09B9.7
ZK354.2
C55C3.4
C06E4.1
Y59H11AM.4
C53B4.2
F49C12.1
W09C2.7
W09C2.8
W09C2.10
msp-56
W01B6.3
col-124
T25B9.4
F13E9.19
Y69E1A.2
zip-6
F22B3.5
inx-8
irg-4
T23F6.2
K10D11.6
Y38H8A.3
Y45F10C.6
oac-48
H12I19.115
Y57G11C.23
Y40H7A.10
Y105C5A.1273
Y105C5B.14
rac-2
Y116A8C.469
T02D1.7
fbxa-51
Y48G9A.6
fbxa-62
fbxa-66
nspd-9
R144.19
C45G9.1
mig-21
fipr-20
F59B2.12
F40F12.3
T16H12.13
Y66D12A.1
Y49E10.29
Y37D8A.5
tag-164
T05D4.5
Y73B3A.13
fbxa-170
Y75D11A.3
T26C11.3
ZK813.1
vit-3
dop-6
F14H12.8
C05E11.2
H28G03.3
C03B1.14
C36B7.4
C18A11.4
B0563.9
lec-7
C33D3.3
C04B4.1
srd-42
col-185
C31E10.4
T24C2.3
Y7A5A.3
ZK993.5
Y39G10AR.16
Y47D9A.5
B0041.1
gsp-3
C09D4.9
F55F8.7
nspd-1
comp-1
ZC581.2
T23B3.8
unc-55
T28B8.3
H31B20.2
F30A10.12
B0511.17
clec-99
K08C9.2
T02G6.1
F56H6.9
T15D6.1
glct-3
Y18D10A.26
Y18D10A.22
M01E5.1
Y71A12B.23
eat-18
Y105E8A.27
srbc-57
srh-266
srx-21
srbc-40
srj-38
Y46H3A.5
nhr-227
str-33
pals-32
asp-8
srab-9
C36C5.12
F35F10.19
str-228
nlp-28
F13A2.9
Y61A9LA.4
srx-74
dmsr-16
C13A2.9
srw-68
grsp-4
srsx-40
cyp-32A1
F26D11.13
str-143
F41E6.1
fipr-10
fipr-13
srsx-26
pqn-2
D1054.19
F32D8.2
srsx-31
srh-1
ssp-35
K01D12.7
ugt-3
lipl-1
C50B6.7
srx-133
clec-226
acs-10
ZC376.2
srt-33
pepm-1
srg-47
C01G10.14
Y75B12A.2
srh-55
C29F3.3
irld-57
str-27
F10A3.1
fbxa-18
F11A5.13
W08G11.5
Y32B12C.3
clec-22
sri-70
sre-21
srh-290
srh-133
F16H6.9
scl-19
clec-250
F11D11.3
sqst-3
C25F9.4
Y43F8B.29
Y43F8C.9
M162.15
W08F4.7
K05F6.8
F07E5.7
K09F6.11
D2062.4
Y110A2AL.7
ins-31
M151.1
F40H7.12
C46E10.9
msp-3
F12A10.6
C25H3.1
K05F1.9
ZK1248.5
T19D12.5
T19D12.9
T19D12.10
T05C12.1
C16D2.3
M176.10
chil-13
chil-20
AH6.17
T15H9.5
ZK1321.1
chil-3
C33B4.5
C05D12.2
nspe-2
F42G4.6
fbxa-169
F01D5.7
F26H11.8
