nduo-6
nduo-1
atp-6
nduo-2
ctb-1
ctc-3
nduo-4
ctc-1
ctc-2
nduo-5
cutl-24
T21D12.7
cdh-8
rps-24
rpl-15
ost-1
col-105
K08D12.4
C23H5.11
xbx-4
test-1
gcy-37
mksr-2
nsy-4
ngn-1
lad-2
gcy-23
hrp-1
dyf-3
F58E2.5
ceh-53
W02C12.2
rpl-7A
htz-1
M01H9.4
gbb-2
ZK180.7
F28E10.1
F19C7.3
F19C7.8
col-111
tctn-1
cyc-2.1
rpl-20
ssq-2
lam-1
elo-6
ZK616.1
T19E7.6
lntl-1
C06E7.4
rps-25
unc-44
lag-1
M03D4.4
F58F9.1
hil-2
sfrp-1
F15B10.3
C01B10.6
hil-7
R13H7.2
T22D1.5
Y43B11AR.1
rps-4
maph-9
F42C5.6
rps-8
ocr-4
his-60
R05G6.5
cdd-2
nep-16
col-14
ilys-4
rps-2
gcy-8
bbs-2
F42G8.19
D2096.9
tmem-231
spp-10
F08B4.4
H23L24.1
exc-5
unc-129
msa-1
daf-10
flp-1
Y11D7A.3
rab-28
F49C12.10
hsp-12.3
cutl-17
C33A12.4
F27C8.2
aat-1
del-2
acc-1
cav-1
ssq-1
rack-1
gta-1
lipl-7
R09E10.5
ugt-59
ins-1
mec-3
egl-21
C43F9.11
epi-1
K08C7.4
R102.11
swt-3
F13E9.11
Y69E1A.5
F13H10.5
F36H1.11
ttr-16
rps-5
enpl-1
nhr-67
F54D1.6
C10C6.7
M04B2.6
rps-11
ttr-50
K01A6.6
dyf-18
par-5
ZK822.1
T12G3.4
phy-2
rpl-34
F28D1.2
rps-23
ham-1
K08E7.8
flp-9
F07C6.4
unc-30
rpl-12
kdp-1
rla-2
nlp-17
Y45F10B.13
tlp-1
rpl-18
lst-4
glb-34
Y57G11C.39
Y57G11C.40
nlp-56
nuo-3
sec-61
rps-18
pnc-2
Y73F8A.26
hlh-32
gln-3
Y7A9D.1
Y65A5A.1
ifta-2
gba-3
pck-1
Y55B1BR.1
Y55B1BR.6
daf-7
dac-1
Y82E9BR.3
Y22D7AL.6
rps-22
Y54F10AM.6
Y71H2B.4
Y71H2B.1
Y55D5A.1
ubl-1
mec-12
mks-1
heh-1
H09G03.1
rpl-16
ptp-1
F34D10.6
maph-1.3
rpl-3
pat-3
T02C12.5
C03C10.9
C03C10.5
xbp-1
mnp-1
R07E5.17
C28A5.1
rps-1
mab-21
rps-0
pal-1
C27F2.1
C45G9.14
tbx-2
atp-2
cnd-1
osg-1
D1044.7
mlc-3
F56D2.3
rps-12
rpl-23
hpo-28
ceh-10
ubq-1
mlp-1
tbx-7
ZK328.7
rps-3
hmg-1.2
rps-13
C16A3.5
dlc-1
odr-4
pdf-1
F31E3.12
eef-1A.1
R01H2.8
tmem-17
glr-2
rps-14
rpl-36
rpl-6
osm-10
F56C9.8
lin-39
ceh-13
rpl-9
R13A5.11
ZK112.5
ZK112.6
mab-5
rpl-35
eef-1B.1
pros-1
rpl-21
C14B9.2
hsp-12.2
unc-86
ZC21.3
glr-1
pat-2
glb-1
far-1
nhl-1
ZC84.7
emb-9
nlp-48
bbs-4
hlh-4
T05G5.5
vha-2
dod-6
T20G5.8
bbs-5
vglu-2
unc-69
D2045.9
sca-1
vab-7
twk-31
Y66D12A.30
Y41C4A.6
osm-12
Y75B8A.18
his-72
arrd-16
Y37D8A.2
flp-14
unc-25
ubq-2
ZK1010.4
F54F12.2
zig-8
mig-18
cope-1
ant-1.1
flp-15
hlh-19
ncam-1
T04G9.4
ZC13.2
mam-1
mksr-1
lim-6
C05D9.4
C25G6.1
ZK402.3
F19G12.3
F09E10.5
F09E10.6
F09E10.7
rgs-9
Y102A11A.9
Y102A11A.6
lin-32
rpl-11.2
nlp-45
C43H6.6
hlh-15
gcy-31
R04B3.1
R04B3.2
K02E10.6
ssr-2
F53B3.3
Y41G9A.5
Y41G9A.2
osm-5
ceh-30
pccb-1
gpd-3
fax-1
F28B4.4
tba-9
lbp-3
lbp-1
lbp-2
clc-3
cht-1
ZK813.5
ceh-63
tag-278
fkh-2
lim-4
C16B8.4
R02E12.4
F48D6.4
hlh-13
F15A8.1
pdi-2
flp-12
C46C11.4
rpl-25.1
mls-2
F43C9.2
act-4
calu-1
ets-5
T03G11.3
zig-6
ift-81
sto-2
ifta-1
unc-97
egl-13
F49E10.2
crf-1
capa-1
inx-3
F22F4.9
odd-2
T25B2.1
mom-1
T22E5.1
K10C2.12
ttr-35
ttr-6
clec-266
aexr-1
acr-3
R03E9.2
sgca-1
M03A8.3
unc-6
F14B8.5
F14B8.6
F01E11.17
ugt-57
tsp-16
pdi-6
syd-9
F46H5.3
F48E3.9
F48E3.6
F48E3.8
col-174
F08C6.5
sto-1
unc-98
dhs-29
stn-2
ref-2
deg-1
mec-7
C39D10.3
zig-4
tnt-3
C18A11.2
hil-3
flp-5
nlp-7
jbts-14
ensh-1
dylt-2
tbb-4
ZK899.2
glb-17
gpx-5
T14B1.1
dyf-7
lgc-47
lec-8
C17G1.5
ZC374.2
flp-2
unc-115
erd-2
dyf-6
F59F5.7
flp-19
F13E6.2
rhgf-1
R07A4.2
R07A4.4
F47B10.8
pxn-2
F59F3.6
lpr-3
lpr-6
lpr-5
lpr-4
R08B4.5
ZK455.5
gcy-9
F48C5.2
ftt-2
hnd-1
ttx-3
tag-241
W03G11.3
M153.5
M153.4
cab-1
lin-2
odr-7
zmp-5
C02B4.4
ugt-50
C34E7.4
asp-4
pab-2
nlg-1
acr-9
C04A11.2
ceh-36
ceh-37
E02H4.4
Y66C5A.1
his-24
csq-1
C05G5.5
unc-3
atf-5
flp-8
pag-3
cutl-3
ocr-3
ser-2
flp-32
gcy-36
C09G1.5
col-187
C30F2.2
let-2
F38E9.5
pat-9
F59C12.4
dyla-1
acs-9
fbxb-114
T25G12.3
T25G12.11
tmem-218
rpl-7
F53G12.4
ceh-9
mig-1
ceh-45
rpl-17
mab-20
pghm-1
rpl-27
egl-30
nlp-12
arl-13
rla-1
Y37E3.8
Y37E3.30
inx-19
Y23H5B.1
rpl-1
Y71F9AL.7
Y71F9AL.6
Y71F9AR.2
W05F2.4
ccep-290
C32E8.6
rpl-13
F53F10.1
guk-1
fkb-5
cpn-3
ZK973.9
ZK973.11
eri-6
pqn-24
ceh-17
rps-10
rpl-24.1
rpl-4
rpl-41.2
zig-7
pgal-1
cil-7
dyf-1
pat-10
ift-20
pqn-44
rpl-19
C09D4.1
pqn-52
tns-1
lim-7
lron-8
twk-47
ceh-2
T09B4.5
T09B4.8
T09B4.4
rps-17
col-56
spp-15
chdp-1
snt-4
mam-8
knl-2
che-1
D2092.4
D2092.8
gpc-2
C37A2.7
K02F2.5
dpy-14
asd-2
bbs-9
C30F12.5
K10D3.4
mks-6
let-522
F13G3.10
glb-18
F07A5.4
unc-15
sol-1
chs-1
del-3
glna-3
pck-2
T22C1.6
T28B8.1
ins-18
ceh-8
sre-23
cutl-8
dma-1
rpl-25.2
unc-120
ceh-6
K02B12.2
K02B12.9
ces-1
hot-5
cle-1
hlh-16
rps-15
madd-4
tba-6
F36F2.8
eef-2
F14B4.1
C17E4.1
C17E4.19
C17E4.2
C17E4.20
skr-1
C41G7.7
rig-5
rps-19
dhs-4
ikb-1
rpl-14
ceh-5
F26E4.7
cco-1
strl-1
tsp-7
lin-11
ZC247.2
rps-7
sptf-1
pab-1
rpl-30
che-13
F59C6.5
ndk-1
rla-0
tct-1
hsp-12.1
set-18
lam-3
C35E7.11
F32B4.5
R09B3.3
R06C1.4
F33E2.10
H28O16.1
T06G6.3
mxt-1
fkb-8
pde-1
gcy-35
T04D3.5
nlp-38
fbxb-66
grd-15
rpl-31
Y6B3B.7
W04A8.4
rps-6
eya-1
bbs-1
rps-20
lev-11
tmem-107
rps-26
kin-1
fbxb-70
ces-2
cyn-5
rps-27
icl-1
srp-1
flp-34
K10C9.1
unc-60
hsp-16.2
hsp-16.41
Y32G9B.1
F54E2.2
gst-33
T22F3.12
D2063.1
T08H10.1
unc-62
cpg-8
srd-32
T19H12.3
C02E7.6
srh-21
unc-46
F14F9.5
ceh-34
glc-3
grl-18
grl-1
M03E7.2
C04E6.12
fos-1
cpi-2
crt-1
atf-8
ttn-1
F31F7.2
K12B6.4
F57F4.4
egl-46
bbs-8
clik-1
T15B7.15
unc-68
odr-2
lgc-39
C50E3.6
C12D5.3
rps-30
ZK742.7
mig-6
K07C11.4
pax-1
K07C11.10
mom-2
ZK994.6
tag-196
grl-12
F28A12.3
glr-5
hsp-16.48
hlh-10
gsnl-1
his-41
C50F4.6
his-37
her-1
unc-42
sdz-31
T07C12.15
mam-5
anmt-3
R04B5.6
ZK856.14
C12D8.1
K07C5.9
Y32F6A.5
ceh-22
F58B4.2
eef-1G
hot-6
C45B11.6
T04C12.9
bgal-1
cutl-18
T02E9.5
mig-17
ceh-27
ceh-32
tre-3
nphp-4
osm-6
gcy-33
kmo-2
gana-1
che-11
ZK836.3
vab-8
ugt-56
sqt-3
F23H12.7
twk-14
C13C12.2
E02A10.3
F56H9.6
rpl-28
xbx-9
C15C8.5
fkb-4
ZC443.1
ZC443.4
nid-1
grl-2
dsl-7
fmi-1
F57B1.6
twk-43
gcy-34
cut-2
T10G3.1
T10G3.8
avr-15
T01D3.3
hlh-34
F53C11.9
gcy-32
D1086.12
Y49A3A.4
unc-39
hot-1
daf-21
gasr-8
unc-112
R08A2.5
ret-1
ZC412.3
F02D8.5
xbx-1
rps-16
cng-1
C25D7.15
K08F9.3
rpl-38
nhr-52
F21H7.3
F26D2.14
F26D2.15
cpl-1
T25E12.6
C18D4.6
Y51A2D.14
Y17D7C.1
Y17D7C.6
Y17D7B.10
str-81
F55C9.5
fbxb-65
Y43F8B.2
W04E12.9
ttx-1
rpl-2
dct-14
Y38H6C.24
famh-161
pha-4
Y44A6D.2
sbt-1
clec-264
twk-35
F23F1.7
C23H3.9
C50D2.6
col-68
cwn-1
mps-2
sgcb-1
mab-9
lgc-34
W04H10.5
snt-6
fbxc-24
fbxc-34
fbxc-15
M01D1.12
str-148
glb-31
Y51H7C.10
Y51H7C.3
fbxb-18
fbxb-19
F36H5.4
C08F1.11
C08F1.10
C08F1.6
T16A1.10
fbxb-37
K09F6.10
K09F6.13
fbxc-20
T05A8.3
Y110A2AL.4
sdz-5
Y25C1A.2
fbxc-53
T24E12.2
lin-31
pqn-48
ast-1
R03H10.1
hlh-1
M03A1.8
lgc-27
T05A7.11
hmg-11
T05A7.7
F41C3.5
fbxb-88
rpl-22
C27A2.8
F09C12.6
C27D6.1
flp-27
hlh-14
dmd-5
lec-5
ins-2
ins-6
rgs-3
C29H12.6
F40H3.3
mks-2
nmgp-1
upb-1
C29F5.1
lgg-1
col-75
cutl-16
aptf-1
dgk-5
T28D9.3
twk-49
C56C10.4
icd-1
oig-8
ift-74
agr-1
nlp-50
tab-1
clhm-1
T02G5.3
rpl-33
spon-1
dyf-13
pdl-1
pcrg-1
E04F6.10
F32A5.4
C30G12.4
C30G12.1
cah-2
spi-1
mks-3
trx-1
C06A8.3
rpl-10
acr-14
M110.9
K01C8.2
tdc-1
nlp-55
F49E12.8
T13H5.1
W01C9.1
pqn-73
iff-2
rpl-5
rpl-26
cup-16
T01B7.9
K08F8.7
sgn-1
F07H5.13
agxt-1
rpl-32
T24B8.3
hlh-3
Y9C2UA.1
W07A12.8
sym-2
aqp-2
C01G6.3
exc-7
eyg-1
unc-4
let-268
daf-19
E04D5.5
F59B10.2
F59B10.5
cutl-9
nphp-1
ptb-1
C09G5.13
mks-5
mix-1
F33A8.7
cey-1
rpl-36.A
rps-9
F37H8.5
unc-130
lgc-20
F07A11.1
F44E5.4
F44E5.5
F43G6.4
ZK930.6
vab-23
acbp-6
aqp-12
Y57A10C.11
sre-27
T21B4.3
Y46G5A.7
cyd-1
Y48C3A.5
E01G4.3
E01G4.5
mig-14
W07G1.1
rpl-43
ace-3
hmg-1.1
nurf-1
K10H10.12
arl-3
hhat-1
Y53F4B.20
