frm-5.1
tpa-1
tut-1
daf-1
col-99
tcl-2
Y38C1AA.12
csn-3
prdx-6
fnta-1
R02D3.1
R02D3.7
best-19
spl-1
T07A9.14
T07A9.8
eri-1
daf-18
pig-1
F56A11.5
K11H12.1
Y55F3C.9
F56B3.2
F56B3.4
mrpl-46
Y55F3BL.4
lem-4
Y55F3BR.1
mak-2
plx-1
Y55F3AM.5
dcap-1
mrps-25
csn-4
cct-8
Y55F3AR.1
Y104H12D.2
Y104H12D.4
Y104H12D.3
dsl-2
dsl-1
F38A1.8
F53H1.3
rfc-2
Y77E11A.7
Y77E11A.23
clp-7
npp-8
Y41D4B.14
ced-2
set-23
nhr-122
Y41D4B.6
Y41D4A.5
Y41D4A.6
elt-6
denn-4
F52C12.2
F52C12.6
F52C12.1
ulp-3
Y48A5A.1
Y48A5A.3
Y76B12C.6
xpc-1
Y71G10AL.1
M70.4
vha-3
ppgn-1
Y69A2AR.16
mdf-2
Y69A2AR.31
egrh-3
Y94H6A.12
Y54G2A.76
nprt-1
Y54G2A.50
Y67D8C.3
Y67D8B.4
W08E12.7
tsg-101
M57.2
Y37E11B.1
taf-2
Y37E11B.5
Y37E11AL.6
map-1
taf-6.2
Y37E11AL.3
Y37E11AM.3
Y37E11AM.2
smgl-2
nape-2
vab-2
M02B7.2
M02B7.7
bris-1
clec-78
cdc-73
wrt-5
C35B1.2
tsen-34
F30B5.4
ttr-20
nhr-78
oac-51
sars-2
F55F10.1
ell-1
fbxb-74
fbxb-75
R08C7.12
F29B9.5
psr-1
F29B9.1
yars-2
miro-1
hoe-1
Y17G9B.5
set-15
dpf-7
dpf-5
H06H21.11
ubxn-6
snpn-1
C24D10.5
C24D10.4
W03F8.3
Y59E9AL.36
Y4C6B.1
F41H10.4
ZK616.3
spp-7
fem-1
T12E12.3
cec-6
T12E12.1
csn-5
skn-1
bec-1
H35B03.2
egal-1
sams-3
C06E7.88
pfkb-1.2
kcc-2
C11D2.4
acox-3
Y73B6BL.29
ipla-6
smg-3
exos-2
ddi-1
fan-1
paqr-1
C01B10.9
C01B10.8
C01B10.11
smg-7
lin-45
H34C03.2
anat-1
tre-2
T05A12.3
npr-12
prkl-1
trxr-1
C06G3.8
Y43B11AL.1
Y43B11AR.3
rde-8
cyn-12
mutd-1
rpc-1
skr-16
elo-3
T12B3.3
tes-1
F55G1.9
rod-1
his-61
his-62
his-59
plc-4
R05G6.4
R05G6.10
dif-1
F49E8.7
nprl-2
F32E10.5
nol-10
F45E4.5
nrde-4
mrps-24
C50F7.6
sucg-1
swd-2.1
C33H5.8
sec-10
tag-322
ntp-1
arp-11
C49H3.9
C49H3.4
xpo-3
czw-1
F20D12.2
dnc-4
rabs-5
Y42H9AR.1
moc-3
sph-1
wsp-1
hgrs-1
T09A12.5
K07H8.2
tbce-1
nprl-3
F35H10.6
F35H10.5
lgc-6
lgc-5
sqv-1
D2096.7
T26A8.1
acdh-13
tag-77
lin-49
dgk-4
pole-2
hst-1
F21D5.4
parg-1
F20C5.5
T28C6.3
T28C6.8
C09G9.1
npp-23
spr-2
C27B7.2
D1046.2
cfim-2
slc-25A26
C53B4.3
C53B4.4
nstp-1
C53D6.4
mppb-1
icln-1
C01F6.9
cpna-3
C01F6.14
rpb-12
aly-2
C46C2.7
Y11D7A.10
flh-3
T20D3.5
vps-26
col-121
F38E11.9
cpin-1
ethe-1
elo-1
elt-1
mca-1
dcaf-1
dph-3
nhr-100
pis-1
T13F2.2
fat-4
fat-3
catp-6
K07F5.16
F32B6.3
best-13
F25H8.1
C47E12.7
C47E12.3
cwn-2
dis-3
K08F4.3
hpo-5
ttr-54
mspn-1
gon-4
qns-1
C24F3.2
tkt-1
daf-14
rad-51
gkow-1
pges-2
R10H10.6
F13B12.6
F01D4.5
ced-5
R09H10.3
K08C7.7
R102.4
orc-5
T25B9.3
T25B9.9
T11G6.5
T11G6.2
F13E9.1
fic-1
ndx-9
F13H10.3
mogs-1
F13H10.8
kdin-1
Y5F2A.4
spo-11
skih-2
F01G4.5
C08F8.2
C08F8.15
C08F8.9
prx-14
sdz-27
B0035.15
B0035.3
gspd-1
his-48
sart-3
F54E12.2
his-57
sec-31
dsl-6
his-66
his-64
M04B2.4
gfl-1
rib-1
F40F11.3
ragc-1
Y24F12A.1
F58B3.4
ent-1
ZK792.1
gem-4
ech-2
mob-1
trpa-1
let-653
ZK822.2
tgt-1
ZK829.9
tgn-38
mrpl-51
bre-5
K08E4.6
mig-32
F11A10.5
mon-2
ddb-1
B0001.4
B0001.8
B0001.5
B0001.3
F35G2.1
marb-1
Y39C12A.9
C42C1.2
tag-335
C42C1.13
C42C1.11
C42C1.12
hpo-12
erl-1
F19B6.1
sec-24.2
ZK795.3
eak-7
Y55D9A.2
wdfy-3
T23B5.4
prmt-9
T23B5.3
C27D8.4
unc-31
M02B1.2
F49E11.2
C39E9.12
exos-4.1
B0564.7
rde-11
C48D1.1
tag-115
lin-54
JC8.4
cox-11
JC8.7
unc-26
csn-6
Y67H2A.7
fat-1
agt-1
Y62E10A.13
aptf-2
nol-9
tbc-9
rsd-2
lact-9
sas-6
Y45F10D.7
Y37A1A.4
Y37A1B.17
F52B11.2
noah-2
ins-34
nkcc-1
fbxa-83
Y57G11C.33
Y57G11C.31
Y57G11C.3
Y57G11C.36
hhat-2
eps-8
Y41E3.1
hrpu-1
M199.2
Y73F8A.24
ntl-11
Y73F8A.27
Y105C5A.1
Y105C5A.1268
skr-10
zip-7
set-26
sta-1
mel-46
T06A10.3
Y116A8C.3
Y116A8C.10
Y116A8C.9
arf-6
rom-4
sfa-1
skr-13
skr-9
skr-8
skr-12
cnnm-1
Y116A8B.1
ZK550.4
ZK550.6
nra-1
ceh-88
C49C3.6
C49C3.15
C30H6.9
F11E6.7
elo-2
nas-6
H10E21.5
mrpl-40
pals-22
pals-25
fbxb-83
T17A3.12
fbxb-84
F40G9.5
mxl-2
cox-17
sec-20
klp-20
taco-1
ads-1
Y55B1BR.2
F10C5.2
unc-45
Y55B1AL.1
Y55B1AL.2
helq-1
Y55B1AR.2
fem-2
tag-266
tag-267
C24A1.3
alh-11
dagl-2
trpp-11
rnp-5
tag-51
K02F3.12
exos-4.2
T24C4.2
F23H11.2
F23H11.4
fbxa-67
fbxa-10
tbc-10
chin-1
BE0003N10.1
kbp-4
par-2
cdh-12
orc-3
Y82E9BR.20
Y82E9BR.16
Y82E9BR.1
Y82E9BR.18
ave-1
Y67D2.4
ddx-35
Y67D2.2
Y22D7AL.7
fbxa-13
clp-4
Y39A3CL.7
ddp-1
ttc-7
smi-1
frl-1
gcn-1
iffb-1
Y54F10BM.13
H14E04.2
mrpl-30
W04B5.5
Y54F10AM.8
rbc-2
Y54F10AR.2
Y54F10AR.1
gpa-17
mdt-19
Y71H2B.5
let-805
Y71H2AM.11
Y71H2AM.20
tbcc-1
josd-1
H05C05.1
cutl-25
sft-1
Y53G8B.1
R148.5
R148.3
lmtr-5
Y53G8AR.8
Y53G8AR.6
Y53G8AR.5
Y53G8AR.9
phf-15
C56G7.3
clpf-1
npp-9
F59A2.2
golg-4
K01A11.2
C34C12.8
pph-6
C34C12.4
M01F1.9
M01F1.4
mrpl-35
pitp-1
rpl-37
rilp-1
madf-8
gsr-1
C46F11.4
C14B1.2
C14B1.3
dph-1
alkb-8
nrde-1
evl-18
amx-1
C36A4.10
cyp-25A4
brc-1
acs-19
ZK1058.3
pxd-1
C36E8.4
tftc-5
rcq-5
rei-1
unc-103
glod-4
pelo-1
R74.7
mrpl-21
zhit-2
Y44F5A.1
T08A11.1
dcn-1
tag-131
gly-6
cdk-12
B0285.4
ckb-1
ckb-2
R07E5.1
R07E5.11
cku-80
mrps-34
cisd-3.1
zbp-1
mlcd-1
wdr-48
asb-1
T04A8.6
T04A8.8
T04A8.7
dnj-18
sel-13
clp-2
mrpl-16
tag-189
rbg-3
enu-3.2
C38D4.9
F26A1.13
C35D10.7
C35D10.6
C35D10.5
coq-8
C35D10.13
tag-340
F26F4.12
cee-1
rpb-8
eri-9
smcr-8
R144.6
R144.11
wip-1
R144.13
pcf-11
C45G9.7
C45G9.5
Y54H5A.1
oxy-4
gars-1
ulp-1
emb-1
cid-1
pup-2
K10D2.1
K10D2.7
emb-8
morc-1
C34E10.10
prmt-5
prx-10
sumv-1
gop-1
hap-1
gro-1
ztf-8
toc-1
clk-1
sorf-2
paqr-2
Y32H12A.6
F48E8.4
R02F2.7
dex-1
D1044.6
hach-1
ced-6
F54E7.6
ska-3
pst-2
rcan-1
abi-1
lgg-3
swp-1
Y37B11A.3
him-10
alh-9
dpf-4
dnpp-1
eng-1
F01F1.2
dct-6
cyk-3
tbx-11
C05D10.4
kin-18
nfm-1
F42A10.5
abcf-3
C23G10.7
C23G10.2
gen-1
C18F10.7
gadr-3
F47D12.9
rpn-13
akap-1
nfx-1
C16A3.2
smrc-1
C05D11.5
atgl-1
mrps-17
vps-16
C05D11.1
C05D11.13
T26A5.6
algn-1
T26A5.8
zip-8
rpt-3
C09E7.4
C09E7.7
F20H11.1
let-765
Y40D12A.1
F37A4.3
bath-41
wdr-4
R05H11.1
cra-1
brc-2
coq-2
F31E3.2
F31E3.6
rfl-1
cyk-1
nhr-10
B0280.9
rpia-1
pot-1
K04G7.1
dpy-31
R151.2
R151.10
psd-1
B0361.6
pho-5
ykt-6
algn-11
B0361.2
B0361.9
F56C9.11
F08F8.10
hmgr-1
mml-1
T20B12.3
trd-1
mls-1
cgh-1
lig-4
R13A5.7
cup-5
fbn-1
cdh-3
pcp-1
ZK686.2
ZK686.1
egl-5
ZK652.6
tag-307
coq-5
cup-4
ZK688.9
ZK688.5
ZK688.7
tag-250
C29E4.13
npp-15
ran-2
let-754
C29E4.15
C29E4.11
F54H12.5
C06G4.1
cit-1.1
cit-1.2
mdt-30
F44B9.8
K12H4.2
K06H7.7
grp-1
vms-1
idi-1
K06H7.2
mrpl-18
henn-1
pbs-6
cids-1
crn-7
F10E9.7
F10E9.4
F10E9.3
R05D3.9
met-2
R05D3.12
ZK353.9
sor-1
ZK1236.1
ZK1236.5
pqn-96
ufbp-1
F42H10.6
ess-2
F42H10.2
C02D5.4
C06E1.9
rha-2
C13G5.2
gpr-1
dnj-10
dpy-19
vps-33.1
hipr-1
ugtp-1
F54F2.7
prx-19
F54F2.9
F44E2.4
F44E2.8
F44E2.9
K01F9.2
ZK637.2
lin-9
trxr-2
ZK643.5
R08D7.1
R08D7.2
skat-1
F59B2.3
rab-6.1
nac-2
R107.2
ikke-1
R107.5
cls-2
grl-11
ced-11
ZK512.4
T23G5.3
saeg-2
gpr-2
rheb-1
B0464.6
B0464.9
tag-342
bre-3
F55H2.7
ZK1098.2
ZK1098.3
eif-2Balpha
ZK1098.11
ced-7
F58A4.6
hcp-3
tbg-1
ubc-7
C07A9.9
set-3
gcc-2
rmd-1
usp-46
R10E11.6
ZK632.2
ZK632.4
ZK632.14
arl-5
ZK632.11
ZK632.12
K11H3.3
cyld-1
ttr-2
K03H1.7
K03H1.11
mog-1
rgs-1
T16G12.4
T16G12.6
T16H12.3
T16H12.4
mett-10
ZK1128.4
mua-3
T20G5.12
blos-1
best-18
rde-4
cnk-1
pad-2
unc-50
T07A5.5
nex-2
T07C4.12
ced-9
T07C4.3
M03C11.3
hat-1
ymel-1
M03C11.8
enu-3.1
D2045.2
cul-1
D2045.7
rab-33
urm-1
sip-1
T21C12.8
rab-30
acdh-11
Y45F3A.4
Y39A1A.24
hpr-9
swt-4
orc-4
Y39A1A.14
mrpl-12
W09D10.5
W09D10.4
rib-2
rnf-113
K01G5.10
klp-7
pde-12
fbxb-85
Y39A1C.1
vps-50
athp-1
M142.5
rle-1
strd-1
zig-5
exos-1
spat-2
Y48A6C.4
Y48A6C.8
pha-1
pola-1
cku-70
Y47D3A.14
rsks-1
Y47D3A.21
mib-1
teg-1
mcm-10
T28D6.6
Y47D3B.4
plr-1
bed-2
nars-2
Y66D12A.21
xpb-1
ztf-29
Y66D12A.8
crh-1
Y41C4A.9
mrt-2
gbf-1
immp-1
C24H11.5
C18D11.1
C18D11.3
mif-1
taf-12
tsen-2
faah-4
fbxb-24
nft-1
Y56A3A.28
ung-1
Y79H2A.3
zyg-8
php-3
nob-1
Y75B8A.7
Y75B8A.8
gly-11
Y75B8A.13
Y75B8A.14
gmn-1
tim-1
Y75B8A.24
Y75B8A.25
zip-12
Y75B8A.31
rpt-6
tat-1
cccp-1
sql-1
Y111B2A.12
Y111B2A.13
pqn-80
tpst-1
hut-1
ssl-1
arx-5
Y37D8A.4
cec-7
mrps-10
Y37D8A.21
ttm-1
bckd-1A
frg-1
ZK1010.10
Y39E4B.10
abce-1
gly-5
F56A8.9
F56A8.4
F56A8.5
unc-64
set-25
npp-18
Y43F4B.7
Y43F4B.9
F53A2.1
F53A2.3
nud-1
lis-1
dnj-17
qdpr-1
ttr-52
F45G2.7
F45G2.8
F45G2.9
cua-1
mlh-1
Y76A2B.4
acbp-5
T12D8.10
aqp-11
dyf-2
dbn-1
M02E1.3
M02E1.1
sor-3
R04A9.3
ceh-93
aagr-4
F38G1.3
F28C10.3
F13C5.1
aex-3
attf-5
F39H12.1
mab-7
F35H12.5
C44C1.1
dgk-1
rme-6
C05D9.3
snx-1
tmc-1
C46H3.2
sedl-1
zfp-3
D1005.2
ZK380.5
T26C11.4
ceh-41
ceh-21
ceh-39
meg-3
Y40A1A.3
acl-4
F49H12.5
F53B1.2
F53B1.8
T14F9.2
sav-1
F47G3.3
K02E10.4
F52H2.1
H01M10.1
C09B7.2
T02C5.1
C14A11.9
hst-3.2
aqp-7
sec-3
ztf-13
K10B3.5
mai-1
K10B3.1
gcc-1
syx-6
C15C7.7
klp-4
rgl-1
fbxb-71
F11D5.1
dhs-27
C18B2.4
R11G1.2
R11G1.7
tag-52
C02F12.8
F47B7.2
taf-11.1
paf-2
cst-2
atg-16.1
rhi-1
spr-3
nhr-35
ham-2
C46C11.2
hosl-1
hyl-2
dhhc-10
dnj-14
glit-1
mig-13
ztf-16
R08E3.3
ZC8.6
sek-3
ZC449.1
C24H10.2
C24H10.1
pnk-4
acn-1
mans-3
mtm-5
Y34B4A.8
vps-41
C26B9.1
syx-3
pfn-2
chtl-1
dpyd-1
C25F6.1
mboa-3
T22B7.4
tag-294
sym-3
tag-257
R07E4.5
gln-1
C15H9.4
C14F11.7
W05H9.2
C03B1.7
igcm-2
actl-1
cdf-1
cpr-6
F38B6.3
asp-3
C16E9.2
C36B7.6
F46H5.2
lron-7
ttr-59
C07D8.6
mnm-2
clc-5
acl-12
mek-1
dpy-7
vps-52
apy-1
pcyt-1
ZK154.5
ZK154.6
R03G5.6
sek-1
cca-1
C39D10.5
zig-3
sdpn-1
dao-3
K07E3.2
K07E3.1
C02B8.6
ksr-1
R09F10.3
inx-5
R09F10.8
F40B5.2
F41D9.2
T01B10.5
dhhc-14
chup-1
C28G1.4
C06E2.5
C25A11.2
tmbi-4
gly-13
oga-1
fln-2
B0272.3
memb-1
C11E4.6
F34H10.3
T09B9.1
T09B9.4
F36G3.2
vab-15
phf-34
F21G4.6
ugt-23
nra-3
F19C6.2
mkk-4
cbs-1
ZC373.5
acl-5
R07E3.4
rme-4
cdk-11.2
mboa-7
nhx-5
F13E6.5
haly-1
acbp-3
W04G3.5
C34F6.5
idh-2
C34F6.9
C34F6.10
C03A3.2
vhl-1
F42E11.3
prmn-1
pek-1
hum-4
trpp-9
F52D10.2
T04F8.2
T04F8.6
T04F8.9
C44C10.4
gst-42
taf-7.1
nfya-1
lsd-1
sams-1
set-6
sma-5
C15A7.2
C23H4.6
E01G6.2
F17A2.13
F42F12.3
F17E5.2
T18D3.1
cdf-2
atf-6
nhr-17
C52G5.2
nhr-25
F17H10.1
K08H2.4
nhr-32
K09A11.1
cyp-13B1
cdk-4
F18H3.1
F18H3.4
F54B11.5
bra-1
gck-4
adm-2
pix-1
obr-3
elt-3
pqn-39
C31E10.5
C31E10.6
C33G3.4
C33G3.6
F16B12.4
F16B12.6
F28H6.4
ceh-89
K04C1.2
K04C1.3
C11H1.2
C11H1.3
C11H1.9
gfi-3
D1025.1
C44H4.4
let-4
eor-2
hch-1
egrh-1
C27C12.1
dmd-4
mrp-5
rgs-11
tbc-1
rbg-1
H40L08.2
dhhc-1
R07D5.2
T10B10.3
H03A11.1
piki-1
kin-20
Y15E3A.5
C33A11.2
psa-3
nkat-3
eat-20
olrn-1
dyn-1
usp-33
nipi-3
K09E9.3
F59D12.5
C03H12.1
nhr-48
F59F4.3
acl-1
F53H4.4
B0395.3
cpd-2
F23A7.4
F23A7.8
sgk-1
ifa-3
sdc-1
sur-7
eat-17
nas-39
cdh-9
got-1.2
aakg-2
F35B3.7
C08A9.6
mdt-1.2
sid-3
dhs-30
C33E10.8
F10D7.2
F10D7.5
crb-1
C36E6.2
tps-1
F31A3.5
frpr-7
homt-1
rcor-1
sesn-1
Y48G1C.12
pgs-1
csk-1
mex-3
bli-3
F56C11.3
atm-1
C53D5.1
xpo-2
Y48G1A.4
R119.3
R119.5
acs-13
Y65B4BL.1
psf-3
ptr-21
lpr-1
eme-1
Y65B4A.6
Y65B4A.1
hgap-1
pif-1
shc-1
mrpl-38
spd-1
Y34D9A.3
vps-4
Y48G8AL.10
aps-3
Y48G8AL.7
haf-6
smg-2
Y48G8AL.5
Y48G8AL.13
dapk-1
Y92H12BM.1
set-29
Y92H12BR.3
mrpl-15
F37F2.2
spe-15
Y92H12A.5
src-1
Y73E7A.2
Y73E7A.6
bre-4
Y73E7A.1
Y73E7A.8
Y71G12B.35
lsm-6
mppa-1
Y71G12B.6
chaf-2
C53H9.3
C53H9.2
emr-1
tag-96
tub-2
trpp-10
hex-4
Y51F10.4
Y51F10.3
Y51F10.2
Y20F4.4
Y20F4.8
Y37E3.11
npp-13
Y39G10AL.1
Y39G10AR.11
tpxl-1
nsun-4
Y39G10AR.32
zeel-1
did-2
tipn-1
abtm-1
eif-3.I
Y23H5B.6
Y23H5B.5
Y23H5A.3
Y23H5A.2
mage-1
Y71F9B.6
Y71F9B.2
Y71F9B.9
dnc-5
parp-1
Y71F9AL.1
cogc-3
bam-2
Y71F9AR.4
mek-2
Y54E10BR.2
ztf-23
pign-1
M01B12.4
nhr-64
K09H9.2
mrpl-17
Y54E10A.6
Y54E10A.11
rom-5
txl-1
cogc-1
mab-31
sep-1
msh-6
spg-7
Y47G6A.15
crn-1
Y47G6A.21
Y47G6A.22
lpd-3
Y47G6A.32
jmjc-1
T28F2.2
D1037.1
larp-5
unc-11
ubr-1
npp-11
tfbm-1
coq-4
uba-5
C50F2.2
pbs-4
mrrf-1
T20F5.7
F28H1.1
E01A2.5
E01A2.1
inx-15
mrps-6
rpn-8
R12E2.13
suco-1
R12E2.1
cas-2
C18E3.3
swsn-2.2
ndx-7
tufm-2
cogc-5
C43E11.12
mus-81
cdc-6
cec-10
eif-3.H
C41D11.9
cmt-1
eri-7
gcy-28
mrpl-19
Y119C1B.5
bet-1
Y119C1B.10
D1007.15
D1007.4
D1007.5
eaf-1
D1007.8
C44E4.5
got-2.1
Y119C1A.1
lmd-2
T04D1.2
W09C3.4
mlst-8
M04F3.2
M04F3.5
F54D7.2
F57C9.4
pdxk-1
F21F3.6
F21F3.7
imb-1
F28B3.5
acl-11
enu-3.3
mes-3
dom-3
pas-3
elpc-1
Y110A7A.9
Y110A7A.7
let-630
npp-6
slx-1
cln-3.2
dhs-1
F48C1.5
F48C1.6
F55A12.5
nath-10
F55A12.2
frm-4
erp-44.1
F27C1.4
let-355
C09D4.4
C09D4.2
rpa-4
klp-15
M01E11.2
M01E11.1
ubl-5
xrep-4
F46F11.7
F46F11.8
F55F8.2
zipt-2.4
T19B4.5
rad-8
che-14
ccpp-1
mtk-1
lin-35
hmg-3
nhr-2
C32F10.8
obr-4
hpo-3
dhhc-3
vpr-1
B0207.6
air-2
avr-14
C06A5.6
sir-2.4
let-391
C27A12.2
C27A12.6
C27A12.9
usp-5
T09B4.2
lpd-2
let-611
C48E7.1
pnk-1
bli-4
K04F10.2
gld-2
cuti-1
san-1
npp-12
K06A5.1
nmtn-1
dbr-1
uri-1
T10E9.8
T10E9.1
spg-20
xpg-1
ppfr-2
nekl-2
T23B3.1
smg-5
pqn-20
dpf-3
H27M09.5
rpb-5
glh-1
smg-1
C48B6.3
C48B6.9
T10B11.6
T10B11.7
C30F12.2
chd-1
plin-1
tofu-5
nars-1
ekl-1
K10D3.6
crml-1
nhr-23
C01H6.8
hasp-1
R06C7.6
adsl-1
rde-2
F13G3.6
lars-2
ZK524.4
T28F4.4
C26C6.9
T25G3.1
T25G3.3
mans-1
D2030.2
D2030.8
lrp-1
rrf-1
F26A3.7
T24B1.1
T23G11.11
F27D4.7
F27D4.6
F58H10.1
VH15N14R.1
drh-3
gras-1
F30F8.10
F55D12.5
smgl-1
T22C1.1
T22C1.3
T22C1.11
dod-18
C54G4.9
cdc-48.3
scbp-2
vacl-14
K04G2.10
rme-8
mau-2
T02E1.2
fitm-2
F52B5.7
mys-4
C34B7.2
tbcd-1
F02E9.1
F02E9.7
dpt-1
D1081.6
sec-12
gpa-15
gon-2
ran-4
R05D11.9
edc-3
lmd-1
cpn-1
F43G9.12
syx-17
sig-7
F39H2.3
K07A12.1
K07A12.4
F39H11.1
pas-4
prp-4
dhfr-1
gls-1
C36B1.11
DY3.8
tin-13
trt-1
F36A2.9
hum-1
T08G11.1
thoc-3
fcp-1
hgo-1
prmt-7
clec-91
mel-26
ZK858.6
ZK858.7
clsp-1
aspm-1
C45G3.3
gip-2
rpoa-2
F26H9.2
nmat-2
F26H9.5
M04C9.3
ppfr-1
rtcb-1
F16A11.1
C17E4.11
skr-2
F30A10.15
stl-1
F30A10.3
usp-48
klp-16
lem-3
K07A1.1
dut-1
T05F1.4
T05F1.11
C03D6.9
npp-14
ocrl-1
F26E4.4
gpx-1
drsh-1
hrdl-1
nhr-62
K10C3.5
Y106G6A.1
sqv-5
T24D1.2
tag-179
mom-5
sys-1
his-68
ercc-1
mut-16
Y106G6D.5
Y106G6D.7
tag-72
C25A1.1
fath-1
mrpl-34
Y106G6E.4
ced-12
wts-1
ZC434.4
hpo-35
F45H11.5
tag-353
madf-10
Y106G6H.6
sec-8
Y106G6H.8
duo-3
Y106G6H.14
ska-1
mus-101
exos-3
snx-27
F25H2.7
lst-1
pash-1
arch-1
B0511.7
B0511.13
eif-3.E
B0511.2
C34B2.5
lonp-1
sdha-2
kbp-5
C34B2.11
B0205.1
B0205.9
mrpl-9
F55A3.2
marc-6
vet-2
Y37F4.6
lrk-1
F49D11.10
tag-296
prp-17
impt-1
Y52B11A.3
Y52B11A.12
dxbp-1
Y52B11A.10
F28D9.4
rsy-1
nfya-2
F36D1.9
madf-2
cutl-10
cdk-9
F56G4.6
F56G4.4
aat-9
ego-2
F32B4.4
unc-75
C17D12.7
scrm-1
sri-11
pgrn-1
T02G6.5
eif-2Bbeta
exo-3
fdps-1
rga-2
Y53C10A.6
abhd-11.2
C15C6.4
sdz-14
T27F6.10
T27F6.6
K11D2.5
W02D9.2
dlk-1
mcrs-1
par-6
W02A11.1
B0019.2
attf-6
Y18D10A.11
pad-1
acox-1.1
C47B2.2
pbs-2
eif-6
gale-1
pmr-1
F22G12.4
F22G12.5
F44F1.6
M01E5.2
M01E5.4
Y40B1A.1
oxa-1
slc-25A46
Y48G10A.4
Y48G10A.3
Y48G10A.2
Y48G10A.1
Y87G2A.19
Y87G2A.1
aex-6
glp-4
vps-28
eipr-1
Y87G2A.13
dkf-1
W04A4.5
W04A4.6
Y6B3B.9
gpap-1
Y37H9A.1
Y37H9A.3
ndx-4
W09G3.7
tag-229
W09G3.8
W04A8.1
Y71A12B.11
gadr-6
fbxb-56
Y63D3A.8
mys-2
pry-1
fbxb-69
fbxb-67
F49B2.7
Y105E8A.2
hpo-13
ekl-4
Y105E8A.21
exc-4
rpom-1
bath-40
hprt-1
Y105E8B.6
Y54E5A.2
dus-2
Y54E5A.8
K05C4.9
K05C4.7
sur-2
smp-1
Y54E5B.2
let-49
maph-1.1
dog-1
F33H2.2
set-10
F33H2.8
F31C3.2
F31C3.3
psf-2
ife-3
egl-8
F56E10.1
cgp-1
W03F9.1
W03F9.2
W03F9.4
ttb-1
Y108G3AL.2
arid-1
lec-12
DC2.5
R02C2.6
F33E11.3
phf-10
nhr-15
atg-9
T22H9.1
nhr-58
nhr-190
ugt-29
fbxb-72
C05E4.15
fmo-5
H24K24.4
Y50D4C.3
Y50D4C.6
unc-34
Y50D4A.4
wrb-1
Y50D4A.5
Y50D4A.1
C39F7.5
rga-4
Y75B7AR.1
Y46H3C.5
nhr-256
F36H9.7
mrpl-39
knl-3
nhr-86
ldp-1
F41B5.1
nhr-59
F53E10.6
F53E10.1
Y73C8B.2
T28A11.22
T20D4.19
ugt-64
T22F3.2
W08A12.3
unc-132
mtm-9
Y39H10A.6
chk-1
C17E7.13
nlp-29
Y45G5AL.1
Y45G5AM.6
Y45G5AM.5
coh-4
Y45G5AM.9
H43I07.1
figl-1
skr-14
rft-2
sos-1
Y61A9LA.7
sut-2
Y61A9LA.11
sumv-2
taf-10
K03B4.2
K03B4.1
F39G3.2
elt-7
R02F11.3
R02F11.4
C37H5.5
K11D12.7
K11D12.11
K11D12.12
Y58A7A.2
C04F5.8
C04F5.9
ttc-37
C52A10.3
acl-6
mms-19
syp-2
C18C4.5
pas-6
zhit-1
memb-2
hex-2
C14C11.7
hmgs-1
F25B4.4
clec-1
gcst-1
F44E7.2
F44E7.4
ZC250.2
C04E6.11
pst-1
rpt-2
picc-1
F29G9.1
Y38A10A.7
smut-1
F17A9.2
rme-1
dmd-7
K08B12.1
sago-1
alh-4
gad-1
cpt-6
moc-2
ubh-3
F46E10.2
hcp-1
gon-14
ppt-1
syx-18
W02F12.4
spn-4
spe-39
odc-1
mdt-6
npa-1
mys-1
C13F10.6
kxd-1
C05C8.2
C05C8.5
hpo-9
C05C8.1
C05C8.7
F18E3.13
F25E5.1
ets-6
F19F10.11
nhr-152
T05B11.7
grl-10
C26F1.3
uvs-1
ZK742.4
lbp-4
memo-1
C37C3.9
C37C3.1
F26D11.1
natb-1
Y97E10AR.3
ech-3
vars-1
ZC513.5
spr-1
D1014.4
F20D6.10
T23B12.6
dnj-22
phf-30
F45F2.10
his-8
his-7
his-6
his-5
F25G6.9
symk-1
F25G6.1
F41E6.5
ZC190.4
B0507.2
B0507.1
magu-2
rpm-1
his-17
F21C10.10
spas-1
C24B5.4
inx-10
aat-2
tag-153
trpp-4
H24G06.1
acs-14
C50F4.4
C50F4.16
ehbp-1
atl-1
hcp-2
ztf-9
F40F9.5
aqp-4
hrg-3
F58E6.11
smg-4
F46B6.4
F46B6.5
F46B6.6
rmh-2
suds-3
tofu-1
C27H6.9
rde-1
uda-1
acl-2
C08B6.8
egl-3
ZK856.11
rpc-25
tftc-3
zhit-3
rop-1
B0024.10
B0024.11
gna-1
crm-1
K07C5.2
C35A5.6
C35A5.8
vps-54
H27A22.1
C32C4.1
C32C4.3
aqp-6
T28B11.1
pas-2
secs-1
F32D8.4
F17C11.2
F17C11.7
ctf-4
isy-1
pak-2
dhs-18
erfa-3
mboa-2
C06H2.2
jmjd-5
gpa-1
K10D6.4
cyp-29A2
T19B10.5
dvc-1
ima-1
T19B10.8
gly-20
grl-7
dhs-19
C55A6.1
C55A6.10
pms-2
npp-22
pyc-1
D2023.4
mpst-1
D2023.6
aman-2
F58H1.3
F58H1.8
rpt-1
add-2
F10C2.4
F10C2.5
dars-2
clh-6
R07B7.10
C27A7.5
elpc-3
usip-1
ogdh-2
T04H1.5
tsfm-1
capg-2
frm-7
R04F11.5
C54D10.13
egl-10
F28C1.3
W04D2.4
T28H10.1
T28H10.3
sel-1
C14C10.2
ril-2
C14C10.5
ccch-3
R11D1.1
mrpl-49
R11D1.10
dhs-21
C15C8.4
abcf-1
T16G1.9
pqn-68
F15B9.8
far-3
W07G4.3
B0365.9
nasp-2
C50B6.3
C50B6.9
F53F1.2
mes-4
F25H9.2
C56A3.4
C56A3.5
C56A3.6
nuaf-1
F53F4.16
F53F4.12
H37A05.4
lpin-1
letm-1
ccz-1
zipt-9
F20G2.2
F20G2.3
hpo-31
nrf-5
sptl-3
stdh-1
algn-13
R10D12.13
ric-7
T08G5.3
vps-39
ceh-74
ZC376.6
atfs-1
nep-21
Y49A3A.3
C15H11.11
F23B12.4
F08H9.3
R02D5.8
C53A5.17
pes-9
R11H6.5
rfc-1
C47E8.4
unc-61
Y50E8A.5
mpst-3
H12D21.10
F02D8.4
T01C3.2
T01C3.9
obr-2
sdc-3
rap-2
otub-1
C01G10.9
aipl-1
bath-36
T06E6.1
acs-2
atx-3
F28F8.9
B0391.14
fbxa-153
F53E4.1
haf-3
nhr-50
T10C6.6
his-3
F22B8.7
cth-1
F10A3.17
sre-36
F13A7.14
F36D3.1
Y32B12B.2
pus-1
efl-1
F31E9.6
lsy-27
csn-1
phf-14
E01B7.2
usp-50
gck-3
snx-6
slr-2
Y37H2A.1
C31G12.1
Y69H2.7
emb-4
ceh-51
Y39B6A.43
sws-1
mrps-35
Y39B6A.37
nhr-95
pro-3
bed-1
hot-2
fbxb-115
F21D9.11
fbxb-57
fbxb-60
F55C9.14
fbxb-62
fbxb-63
fbxb-61
F55C9.15
C14B4.2
mrps-28
Y116F11A.6
Y116F11A.1
Y60A3A.19
algn-7
dhs-24
Y60A3A.21
fre-1
dcs-1
cdkr-3
F53H2.3
fce-2
B0250.18
B0250.5
Y38H6C.16
mlt-11
F53F8.5
F53F8.6
ipla-3
dnj-25
num-1
F23F1.4
rpoa-49
C23H3.5
C23H3.3
egl-26
C50D2.9
C50D2.7
K10B4.3
T25D3.4
mrpl-28
ubxn-3
laat-1
pqn-85
misc-1
K01A2.5
C24H12.2
W10D9.1
W10D9.6
W10D9.3
W07E6.5
W07E6.2
T27A1.2
mlt-10
mlt-8
W08F4.3
W08F4.13
W04H10.6
T04B8.5
K07E8.7
thoc-1
fbxc-29
fbxc-28
sdz-4
C32B5.7
fbxc-18
fbxc-14
fbxc-39
F45D11.5
btb-11
fbxb-40
btb-10
taf-6.1
pod-2
F53A10.2
lin-42
fcho-1
jip-1
Y51H7C.7
nol-6
fbxb-43
fbxb-42
K05F6.4
fbxb-54
fbxb-50
ZC204.14
fbxb-17
fbxb-48
fbxb-11
F45C12.17
ceh-83
F36H5.13
F36H5.17
F36H5.10
fbxb-53
math-4
fbxc-19
math-41
fbxb-96
fbxb-95
fbxb-36
sdz-28
C40A11.3
C40A11.2
mtq-2
C33C12.10
F54A3.2
ZK1240.3
ceh-86
vab-19
tsr-1
F53G2.1
usp-39
F34D6.1
F29A7.4
F29A7.6
fbxb-107
fbxb-108
fbxb-105
sdz-9
fbxb-111
srpa-72
K12H6.7
pinn-1
sqv-2
ZK355.2
K08A2.4
C41H7.5
C41H7.3
B0454.9
Y25C1A.6
Y25C1A.13
T10D4.6
fbxc-50
fbxb-104
Y49F6B.2
cyh-1
F19B10.13
F19B10.2
F19B10.1
fbxc-52
F53C3.6
ephx-1
rhgf-2
F56D3.1
R03H10.2
F31D5.6
C16A11.2
sco-1
H20J04.6
H20J04.4
athp-2
ZK430.7
vps-18
W06B4.2
M03A1.3
ipla-1
F35D11.5
che-10
rpn-5
unc-85
tsn-1
F10G7.10
F41C3.4
acs-11
F26G1.1
C33F10.14
lact-5
R05F9.9
btbd-10
ZK546.5
cblc-1
try-1
ndx-3
pbs-3
T27F7.4
F33G12.2
lrr-1
F33G12.7
smc-5
dsh-2
pld-1
EGAP2.1
F09E5.11
bmy-1
algn-2
pkc-3
brap-2
mog-5
EEED8.3
tofu-6
F07F6.4
F07F6.2
dhs-5
mrps-16
ilcr-2
F56D1.1
F12A10.8
cyp-44A1
npp-24
C17C3.1
C17G10.2
C17G10.1
npl-4.2
F59E12.15
npl-4.1
ddl-1
C25H3.12
C25H3.17
C25H3.8
eif-2D
C25H3.3
osta-2
F10C1.9
ifb-2
K05F1.6
tbc-2
ZK1248.11
ZK1248.13
ZK1248.15
F55C12.5
F59G1.8
vps-35
frh-1
ptp-2
egl-44
F28B12.6
ins-3
ran-5
R12C12.7
rars-2
F40H3.6
C30B5.4
F13H8.2
bpl-1
set-4
C32D5.10
C32D5.11
clec-88
zig-10
atg-16.2
rsp-5
C56E6.2
F18C5.9
C56C10.7
C56C10.9
C56C10.11
vps-33.2
dpy-10
T14B4.1
F41G3.6
ssup-72
T13C2.6
F31E8.4
tbc-6
C44B7.11
asm-1
malt-1
tra-2
eif-2Bgamma
sqv-7
lst-6
C52E12.1
tcer-1
ZK1127.12
nos-2
T02G5.15
T02G5.14
mmaa-1
F10E7.6
F10E7.1
T07F8.4
acdh-12
cul-4
cnep-1
nhr-21
insc-1
F43E2.1
bath-44
Y9D1A.1
nfi-1
pgam-5
alfa-1
F18A1.7
B0495.5
moa-2
B0228.1
B0228.7
mthf-1
cki-2
T09A5.4
T09A5.15
T01H3.3
T01H3.2
best-23
arp-6
C08B11.8
gpcp-2
K02C4.3
ltd-1
ire-1
ulp-4
F10B5.2
pch-2
emb-27
rrf-3
mig-5
col-76
ifg-1
dab-1
slc-25A32
ran-3
C26D10.3
lips-10
cut-3
fars-3
rnh-2
T13H5.8
T13H5.6
stc-1
bcs-1
aptf-4
F28C6.4
T22C8.3
vab-9
pyr-1
atg-10
piga-1
eif-2Bepsilon
hgap-2
C34C6.4
rab-21
cyn-11
T01B7.5
trcs-2
pah-1
oac-46
rha-1
ddx-19
T21B10.3
set-17
dep-1
F37B12.3
T24B8.7
clh-5
T24H10.4
dpl-1
sec-5
ZK1067.2
ZK1067.3
T26C5.3
csa-1
wdfy-2
rab-39
tag-175
scp-1
ttll-12
cup-15
C06C3.4
gss-1
M176.4
M176.11
E02H1.2
E02H1.1
tag-124
parp-2
E02H1.5
E02H1.6
mrpl-53
hlh-6
ZK1307.1
taf-8
ZK1320.7
nlp-11
Y53C12A.10
Y53C12A.3
wee-1.3
cutl-2
Y53C12B.1
C05C10.5
ufd-3
flad-1
mtcu-2
pas-7
gpd-4
F33H1.3
F33H1.4
R05H5.3
R05H5.5
nrde-2
stip-1
T09F3.2
T09F3.5
eif-2A
myrf-1
F59B10.3
pro-1
cdc-48.1
crn-5
ccm-3
D2089.8
gbh-1
ect-2
vps-11
npp-19
ceh-62
R06F6.8
ech-4
R06F6.12
M106.3
gmps-1
cyn-4
lurp-1
metr-1
F33A8.4
F33A8.6
F40F8.3
lir-3
cchl-1
rpn-9
T06D8.9
T05B9.1
saps-1
raga-1
B0491.1
B0491.7
VW02B12L.2
aars-1
rga-1
cisd-1
W02B12.10
ooc-3
B0334.4
age-1
mdt-8
Y62F5A.12
F54D5.9
F54D5.15
smc-6
D1043.1
gfat-1
ZK20.4
rpn-12
C47D12.2
kel-1
xpf-1
VF13D12L.3
F44E5.3
Y6D1A.2
Y6D1A.1
pes-5
T27D12.1
Y17G7B.3
dhps-1
mcm-2
Y17G7B.12
cyn-16
Y17G7B.10
Y17G7B.22
Y17G7B.18
Y57A10A.8
Y57A10A.13
polg-1
rsr-2
Y57A10A.29
sop-2
F57G9.3
fbxb-102
ceh-100
Y38E10A.24
tbc-17
pisy-1
tiar-2
Y46G5A.35
spds-1
max-2
btf-1
ztf-22
mac-1
sam-10
mrpl-20
Y48C3A.14
efl-2
Y48C3A.18
Y48E1C.1
Y48E1C.2
Y48E1C.4
tbc-14
alh-7
drr-1
Y48E1B.2
ddl-2
mrpl-37
rpoa-1
Y54G9A.5
Y54G9A.9
his-11
his-9
F08G2.4
ins-37
F08G2.7
cup-14
ing-3
hda-10
Y39G8B.2
daf-5
rpb-11
xrn-1
K09E4.3
K09E4.2
Y48B6A.1
Y48B6A.13
jmjd-2
ctl-2
ddl-3
Y54G11A.9
pfs-2
R06A4.2
mes-2
kbp-3
smg-8
usp-14
cysl-2
F57C2.5
spat-1
C04H5.1
mog-4
madf-5
C09F9.2
smg-9
tbc-20
nhr-61
rbm-28
gpx-2
cog-1
Y53F4B.3
nsun-5
Y53F4B.43
Y53F4B.13
Y53F4B.39
Y46E12BL.2
2RSSE.1
