M04G7.5
Y55F3AM.14
pudl-1
CC8.3
oac-22
clec-73
zipt-2.2
ZK616.8
nspb-3
srx-19
R13A1.3
C06E4.8
T09A12.8
K07H8.5
elo-7
F27C8.5
T13F2.4
srv-12
srd-7
spe-17
K08E4.8
sru-17
irg-6
F55G11.1
scl-10
Y45F10B.9
C08F11.10
Y57G11A.2
Y105C5A.508
srv-14
Y105C5B.5
srv-15
Y7A9A.1
Y43D4A.2
flp-17
snf-9
clec-202
R06B10.2
Y82E9BL.12
fbxa-5
Y22D7AL.11
Y39A3CR.8
Y48G9A.11
gmeb-3
wht-3
clec-153
C45G9.12
B0244.15
T12A2.6
C18F10.2
T20B12.4
H14A12.5
F22B7.3
Y70G10A.2
Y41C4A.7
Y75B8A.33
T13G4.7
C36C9.6
comt-1
C15C7.4
ZK813.3
Y23B4A.1
K10C2.8
Y81B9A.2
folr-1
nas-10
W04G3.13
col-179
srd-44
K08H2.3
cyp-14A2
F16B12.5
E02H4.8
Y60A9.1
Y70D2A.1
fbxa-96
Y95B8A.4
Y71G12B.3
Y47G6A.26
T28F2.1
F47B3.4
F54C1.8
B0025.5
F56F4.4
F48A9.2
D2092.10
T28F4.8
H05L14.1
C54G4.3
T28B8.6
M04C7.4
F30A10.14
T05F1.15
F49D11.14
clec-101
csp-3
srw-111
nhr-82
E03H4.3
F33E2.4
sra-20
sra-21
T04D3.8
Y39D8A.1
nhr-99
R13D11.1
Y50D4B.6
clec-203
trx-5
F36F12.7
pud-2.2
pud-1.1
srh-243
sre-24
K12D9.1
C36C5.14
F35F10.14
srx-121
slc-28.2
srbc-67
grl-28
srx-68
srx-77
srsx-11
grd-9
srd-16
fbxa-196
dmsr-12
T15B7.1
C13A2.4
ZK105.5
srsx-6
clec-218
ZC178.2
C25E10.7
F32G8.3
srg-40
T11F9.7
T11F9.21
C55A6.4
srv-9
C06B3.1
srxa-12
T08G5.1
D1086.1
F08H9.2
R02D5.4
Y50E8A.6
sri-26
str-96
srh-251
dhs-23
T06E6.15
srbc-50
fbxa-197
T06C12.11
fbxa-88
str-254
F11A5.3
srh-167
srv-34
clec-234
srh-138
F36D3.14
F36D3.16
Y70C5B.2
phy-3
srh-112
srz-25
srh-32
C08E8.10
Y43F8A.2
Y116F11B.9
clec-261
Y44A6D.1
srt-54
Y57G7A.5
F54D12.4
ZC204.17
F36H5.14
math-7
math-23
F52C6.14
irld-65
bath-23
nep-6
clec-126
F41C3.1
F59A6.3
srb-2
msp-49
frpr-4
gur-5
F54H5.5
B0228.9
sfxn-1.1
T15H9.4
ZK1307.4
F26C11.4
clec-60
R06F6.14
F44F4.10
R03D7.15
sre-50
W05H5.1
srh-73
K10H10.5
K10H10.6
Y53F4B.16
