B0545.4
gfrp-1
T21D12.12
K02D7.1
snai-1
dsc-4
F18F11.1
Y66H1A.5
M04G7.2
F56A11.4
K11H12.11
cutl-28
cutl-26
kvs-5
gst-40
ugt-52
madf-1
Y55F3BR.6
lgc-33
Y55F3BR.11
Y55F3BR.2
F58H7.1
abhd-14
Y55F3AM.11
C44B12.9
W09G12.9
W09G12.10
F38A1.9
clec-166
C09E9.1
plst-1
col-104
nhr-41
jtr-1
Y77E11A.12
K03H6.5
hpo-6
nhr-146
rpi-2
K08D12.8
snn-1
col-109
cmk-1
cng-2
R05C11.4
arrd-26
mca-2
C23H5.8
glb-7
C54E4.5
C54E4.4
lin-1
nhr-236
Y38F2AR.12
C45G7.13
ubc-8
Y94H6A.10
Y54G2A.52
Y54G2A.7
clec-83
dml-1
samt-1
ser-6
Y67D8B.2
W08E12.8
W08E12.6
W08E12.4
W08E12.3
W08E12.2
zip-11
B0546.3
srz-60
grd-10
F58E2.4
nstp-6
otpl-1
cha-1
unc-17
CC8.2
glct-6
osm-3
F37C4.4
F37C4.5
W03D2.9
ubc-1
F49F1.5
mul-1
col-33
F15E6.5
F15E6.10
lgc-22
M01H9.2
trx-3
ZK180.5
ZK185.3
ZK185.2
igeg-1
F19C7.1
F29B9.8
F29B9.12
T22B11.4
bus-4
nhr-104
str-173
pes-1
srm-1
hot-9
tkr-3
W03F8.6
tni-4
nlp-47
Y4C6B.5
F41H10.1
ehn-3
T11F8.1
T11F8.12
C39H7.4
clec-178
C55C3.8
perm-5
H35B03.1
C45E5.1
C31H1.1
C06E7.2
spe-27
H04M03.3
mcu-1
C46G7.1
unc-77
C49A9.6
F58F9.3
nlp-16
srv-24
mif-4
Y73B6BL.47
Y73B6BL.270
shl-1
Y73B6BL.35
acp-6
pqn-89
C01G5.7
C01G5.9
try-3
lec-11
nstp-2
drh-1
C01B10.10
C17H12.12
lip-1
T22D1.17
T22D1.18
T22D1.11
jnk-1
ZK381.2
ZK381.62
pgl-1
him-3
nhr-105
srg-48
C34D4.2
C42D4.3
C42D4.2
C42D4.13
unc-8
kcc-1
glb-23
D2024.4
gstk-2
glb-2
C06E4.2
ifo-1
Y40C5A.4
T12B3.1
egl-19
valv-1
F55G1.1
R05G6.1
F49E8.6
F32E10.8
clec-180
arf-1.1
cima-1
C08G9.2
itr-1
nhr-8
F33D4.6
C46A5.4
C46A5.6
del-7
rdl-1
C06A6.4
C06A6.7
flp-10
atic-1
C49H3.16
ceh-19
F57H12.5
frpr-10
nhr-31
nhr-258
Y42H9AR.5
faah-1
K07H8.12
vha-5
F35H10.10
D2096.6
T26A8.3
T01B11.2
pkg-2
catp-7
F42A9.6
cyp-33E2
F42A9.9
C49C8.5
cdh-5
parg-2
F21D5.3
C33D9.8
C33D9.10
col-117
col-3
T11B7.2
C27B7.7
C27B7.9
tpra-1
mltn-12
C53D6.8
C53D6.11
Y73F4A.1
nhr-11
pcp-3
Y11D7A.5
Y11D7A.9
T20D3.2
C10C5.3
F56D5.6
F38E11.6
wrt-3
gadr-2
ugt-21
nlp-35
F56H11.2
lron-14
npr-2
trcs-1
spp-18
F27C8.3
F58G6.9
nhr-138
cka-1
gln-6
nhr-97
K07F5.8
F32B6.10
bed-3
gon-1
T13H10.2
mam-2
magu-4
F44D12.2
gipc-2
T04B2.3
ipla-7
egl-38
glt-3
gst-3
ttr-53
nas-12
F01G10.6
F01G10.10
Y43C5A.2
Y43C5A.7
R10H10.3
gpa-7
F13B12.4
C02F4.4
cal-4
ptr-14
R09H10.5
F56C4.1
K08C7.1
fmo-1
ZC168.2
T25B9.1
zipt-2.1
T11G6.4
ZK596.3
pyk-2
Y69E1A.4
sri-19
Y43E12A.2
F13H10.9
F13H10.6
alh-3
F36H1.3
lin-3
klc-1
M7.8
M7.12
T05E11.2
nuaf-3
nhr-7
B0035.6
tag-89
npr-3
sms-1
lys-4
ZK792.4
T12A7.6
T12A7.2
lpr-2
H01G02.1
F38H4.3
nhr-43
VZK822L.2
fat-6
nhx-9
ZK822.5
ZK829.3
K08E4.3
lin-24
F20B10.3
F35G2.5
mlt-3
sre-14
C42C1.4
F53B2.8
K08E7.5
K08E7.6
T23F6.1
T23F6.5
inx-6
srf-3
C32H11.4
C32H11.5
K10D11.7
scl-3
col-131
spin-2
F09E8.8
msh-5
C48D1.5
ttr-51
ttr-45
JC8.16
far-6
pqn-74
Y62E10A.19
gcl-1
Y45F10A.7
qui-1
Y45F10B.59
Y45F10D.10
rga-5
Y37A1A.3
Y37A1B.7
ilcr-1
ssu-2
Y67A10A.7
Y67A10A.9
xhd-1
LLC1.2
Y57G11B.6
Y57G11B.2
ule-2
Y57G11C.32
Y57G11C.42
Y57G11C.5
oig-5
Y57G11C.46
Y57G11C.20
atln-2
srg-51
Y40H7A.4
lgc-52
Y105C5B.19
hlh-17
Y10G11A.1
Y51H4A.7
C52D10.3
npr-32
lhfp-4
slc-17.4
T28F3.5
T28F3.8
C49C3.4
C49C3.21
nlp-54
C30H6.12
F11E6.8
F11E6.10
F11E6.3
F11E6.9
H10E21.4
W05G11.4
C29F9.2
fbxb-81
W10C4.1
gsto-3
F30H5.3
T22F7.5
T22F7.1
lec-6
T19C3.3
T19C3.2
T19C3.5
C09F5.1
C09F5.3
grk-2
elf-1
pat-12
T17H7.7
ptl-1
clec-149
ceeh-1
T24C4.3
F23H11.7
pef-1
fbxa-59
Y34F4.5
exc-6
Y119D3B.21
pes-4
sms-3
Y22D7AL.9
Y22D7AL.4
Y22D7AL.16
Y22D7AR.6
Y46E12A.3
tbx-43
Y39A3CL.3
rimb-1
ckr-2
Y48G9A.9
Y54F10BM.12
strm-1
E02H9.6
feh-1
nhr-239
pbo-1
Y71H2AL.2
set-27
Y71H2AM.10
Y71H2AM.13
pho-9
H34I24.2
F56F11.4
F56F11.2
T20B6.3
cdh-1
Y55D5A.3
C44B11.1
frm-8
Y53G8AL.1
Y53G8AM.4
hecw-1
C34C12.6
C34C12.7
hmit-1.3
nhr-6
sel-8
cyn-9
lin-48
lec-4
acy-3
toh-1
C36A4.4
nit-1
nlp-10
F37A8.5
msi-1
glb-11
hum-5
unc-79
C16C10.9
R74.2
R74.10
phlp-2
R07E5.4
nex-3
ins-17
ugt-62
M88.4
lips-3
lron-5
T23F11.6
cdka-1
ppat-1
T04A8.18
F17C8.3
F17C8.9
ras-2
col-89
B0393.5
B0393.9
arl-6
F26A1.8
F26A1.3
acbp-7
gipc-1
C35D10.12
nca-2
C27F2.7
klp-6
C45G9.6
nlp-43
alh-1
cah-1
cutl-19
nex-1
T15B12.1
F52C9.5
ZK121.2
dhs-9
F09F7.6
nspb-12
molo-1
bas-1
daf-4
ckk-1
sdz-21
cutl-23
R12B2.3
ZK328.6
mapk-15
Y42G9A.3
Y42G9A.2
Y42G9A.1
anmt-2
C23G10.5
hot-4
esyt-2
T12A2.1
srg-7
F47D12.6
F47D12.3
gar-2
C56G2.5
C56G2.9
oatr-1
let-756
oig-1
pdfr-1
rbf-1
Y102E9.5
R05H11.2
lim-8
F28F5.4
F28F5.6
zak-1
F57B9.8
abu-13
prk-1
lgc-38
R01H2.7
B0280.7
R151.1
F56C9.7
F08F8.6
lgc-50
mup-4
cls-1
R13A5.9
R13A5.15
upp-1
cyk-7
ceh-23
ZK652.8
F54H12.8
npr-17
C06G4.6
K12H4.7
C14B9.3
D2007.2
D2007.1
C30A5.10
C02F5.14
C02F5.2
F10E9.10
F10E9.1
ZK1236.9
mig-39
F42H10.3
acdh-6
ztf-30
C06E1.11
ceh-16
twk-7
F22B7.9
B0303.14
ZK370.6
K02D10.4
F54F2.14
F44E2.10
seb-2
grl-25
R08D7.7
far-2
dos-1
ptr-9
tax-4
ZC84.6
ZC84.1
npr-29
M01A8.1
fozi-1
K01B6.4
srx-45
elo-4
K04H4.2
tkr-1
F54C8.6
nlp-36
F55H2.5
ZK1098.6
acox-1.5
hlh-11
C07A9.12
dao-6
R10E11.9
mrpl-36
twk-48
ZK757.1
ZK757.2
F40F12.7
ttr-1
K03H1.5
pqn-8
C05B5.8
T16G12.1
ZK1128.3
ZK1128.7
nac-3
unc-47
epac-1
R01H10.4
rip-1
K10G9.2
tbc-8
C38H2.2
D2045.8
hpd-1
T21C12.3
Y45F3A.8
Y39A1A.9
enu-3.6
K11D9.3
C44B9.3
cut-6
W05B2.2
dhc-4
aakb-2
obr-1
T28D6.5
Y47D3B.1
Y66D12A.24
nrps-1
Y66D12A.13
gly-8
Y41C4A.17
Y41C4A.8
twk-39
C18D11.7
maa-1
Y56A3A.6
brp-1
lonp-2
grl-15
zip-1
Y49E10.4
Y49E10.10
elpc-2
agmo-1
Y37D8A.6
enu-3.5
col-97
ZK1010.8
col-98
Y39E4B.5
tsp-3
Y43F4A.1
anoh-1
mtm-6
T03F6.3
F11F1.1
F11F1.8
myo-6
acc-4
twk-40
lron-13
T05D4.3
T12D8.5
W06F12.2
W06F12.3
R57.2
gcp-2.1
C04E7.4
C04E7.3
abu-12
che-2
B0310.2
B0310.6
F57C12.2
mrp-2
F13C5.3
F13C5.5
M6.4
M6.11
ifc-2
lpr-7
rund-1
T19D7.7
irk-2
dyf-11
F25E2.3
ifd-2
F39H12.3
cdo-1
F56F10.1
F35H12.6
pifk-1
F35H12.1
ncs-1
C44C1.6
cutl-21
F55A4.3
vpat-1
ncs-3
lmp-2
hot-8
H42K12.3
pdk-1
F21E9.2
ttr-37
F19G12.9
cebp-1
D1005.4
K06A9.2
K06A9.1
wrt-9
H11E01.3
tbx-32
F07G6.8
elc-2
Y102A11A.3
Y102A11A.2
F49H12.3
F53B1.3
F53B1.4
swip-10
dpy-3
npax-2
T24C12.3
T24C12.4
peb-1
hex-1
AH9.6
T10H10.2
hum-6
aakg-4
lgc-40
K02E10.5
F52H2.3
F52H2.4
F52H2.5
nhr-40
T03G6.1
F54G2.1
ser-7
C14A11.2
C14A11.5
C14A11.6
kin-29
B0410.3
gbb-1
aakg-3
flp-18
cnnm-3
twk-16
F52E4.5
wrt-2
gpcp-1
C15C7.6
F28B4.3
irg-7
K09C4.10
ZK816.4
acp-1
slcf-2
ZK813.6
ZK813.4
wrt-6
C12D12.1
sox-4
npr-16
ckc-1
T27A10.2
T27A10.6
cgr-1
C18B2.5
gst-11
R11G1.1
tsp-17
C01C4.3
nlp-1
F35A5.5
fkh-9
ttr-48
ceh-18
F47F2.1
T19D2.2
lin-18
C16B8.2
C16B8.3
mop-25.1
R02E4.3
R02E4.2
F09F9.2
ZK470.14
ZK470.6
mrp-6
twk-28
ets-9
cka-2
pqn-15
F14H12.6
F14H12.17
lst-2
F15A8.4
dop-1
F15A8.6
nmur-3
ncr-1
F46H6.5
C07A12.18
C05E11.7
F16H11.1
K02G10.15
K02G10.5
F55D10.4
R08E3.1
add-1
arrd-23
T07F12.1
K05B2.2
ifa-4
K05B2.4
mct-4
tyra-3
hsd-2
ZC449.2
Y64H9A.2
C24H10.3
C42D8.1
C31H2.14
C31H2.3
C31H2.4
T03G11.10
sru-48
T03G11.9
Y34B4A.10
Y34B4A.6
Y34B4A.9
Y34B4A.4
C26B9.5
C26B9.6
C26B9.7
sek-4
C03F11.4
C41A3.2
pks-1
C25F6.7
C25F6.6
ddr-1
bus-8
T23F2.2
T23F2.3
T23F2.4
lgx-1
C54G7.1
C38C5.1
F14D12.1
octr-1
T22B7.7
cat-1
C41G11.1
rgs-6
F46G11.6
F46G11.2
F46G11.4
acp-5
F13D11.4
dct-11
atat-2
hog-1
F49E10.4
tbc-16
egl-6
R07E4.1
klp-13
F22F4.4
F22F4.1
ipp-5
C45B2.6
ptr-4
ggr-2
C15H9.11
Y72A10A.1
T25B2.3
T13C5.7
T13C5.9
bca-1
mtp-18
hsp-43
got-2.2
W05H9.1
col-166
lev-9
T07H6.1
col-167
col-168
T22E5.6
K10C2.1
pept-1
glr-8
ets-4
svh-2
T14E8.4
dop-3
T28B4.1
T28B4.4
C25B8.8
C56E10.3
nhr-137
col-172
F38B6.7
F38B6.2
H22K11.3
dhs-28
glr-6
C53B7.3
F01E11.3
tyra-2
cah-5
R173.3
ubc-17
B0403.6
ist-1
bar-1
ZK867.2
spp-22
F46H5.7
F46H5.5
lact-1
K03A1.4
sur-5
spp-5
sng-1
npr-8
clc-2
C01C10.2
F48E3.2
F46C8.8
C44E12.1
twk-17
F26A10.1
C53C9.2
spp-14
ZK154.1
C54D2.2
C54D2.1
C39D10.2
C39D10.6
C39D10.11
F45E1.4
C34D10.1
C18A11.1
C17H11.1
cdd-1
kqt-2
M60.7
F13B9.2
R09F10.1
drd-5
tbc-18
sulp-3
F08F1.3
F16F9.1
F16F9.4
nhr-14
grd-14
H03E18.1
H03E18.2
F18E9.1
K01A12.4
K01A12.3
stg-2
K09E2.3
frpr-8
F53A9.3
kreg-1
ZK721.3
R04E5.7
cnnm-2
ifd-1
C28G1.5
ubc-22
C06E2.1
C13E3.1
acs-22
C24A3.4
nep-22
F47E1.3
B0563.6
tsp-11
crb-3
C35B8.3
lgc-4
F18G5.6
B0416.3
tmc-2
pkc-2
B0272.4
ZK899.1
F49E2.1
F49E2.2
gpx-3
aex-2
ifp-1
F15G9.5
F36G3.1
rrc-1
ipla-2
gst-36
R07B1.5
R07B1.6
R07B1.8
R07B1.9
mgl-1
F19C6.5
ZC373.3
mlck-1
tiar-3
F44A6.4
F44A6.5
C14H10.3
zipt-13
F41E7.1
fipr-21
cnc-8
F41E7.9
R07E3.6
cut-5
R07E3.2
R07E3.1
R07E3.7
acr-8
C39B10.3
elt-2
F59F5.5
daf-12
phf-31
yap-1
T01C1.4
mbr-1
plc-1
frm-9
pbo-4
lge-1
K09C8.9
col-177
egl-15
C09F12.2
apt-9
grd-1
C05C9.1
gnrr-6
C34F6.11
ifa-1
F08G12.3
F08G12.5
F08G12.11
oct-2
slo-2
F46C3.6
lin-14
T25C12.3
hpo-34
C35C5.10
lev-8
frm-3
sto-6
T04F8.3
T04F8.7
C44C10.5
C44C10.9
D1053.4
D1053.3
C34E11.2
C49F5.13
nmat-1
tsp-20
M153.3
M153.1
F57G12.2
C23H4.2
E01G6.1
C04B4.4
glb-13
T18D3.7
T18D3.6
T18D3.9
T18D3.5
myo-2
col-182
R09A8.5
rgs-2
alh-13
T14G8.2
bcat-1
gpc-1
pqn-18
C05E7.2
C05E7.1
C05E7.3
npr-10
K03A11.1
K03A11.6
K03A11.5
F17H10.2
ttr-34
F09A5.3
unc-9
K08H2.7
F46G10.2
sir-2.2
ptr-24
mxl-3
C49F8.1
gem-1
C49F8.3
F02C12.1
C29F7.2
fkh-4
acr-12
cah-4
R01E6.2
R01E6.7
col-44
nlp-53
C04A11.1
K02D3.2
K11E4.2
poml-1
nhr-71
aakb-1
nkb-3
M03B6.5
mct-3
M03B6.3
Y26E6A.3
syx-2
F48F7.5
tbc-19
lgc-21
F28H6.6
akt-2
lgc-25
K06G5.1
cyp-13B2
E02H4.5
del-1
sel-7
frpr-17
M163.5
ztf-14
fbxa-81
C44H4.6
C26G2.2
slt-1
sox-3
C05G5.1
Y16B4A.2
tatn-1
dpf-2
sssh-1
daf-6
hex-5
F45B8.3
iglr-1
seb-3
dsc-1
H03G16.5
F09B12.5
F09B12.3
mlt-9
unc-7
T10B10.8
T10B10.4
H03A11.2
F46F2.5
nfki-1
svh-5
pqn-36
F39D8.3
nas-13
R03A10.5
C46E1.3
K09E9.1
F59D12.1
F59D12.2
ZK662.2
bus-17
Y7A5A.1
Y7A5A.2
gmeb-2
col-186
mboa-1
C30F2.5
ZK1073.2
R11.2
W10G6.6
mua-6
T01B4.3
ace-1
F01G12.18
F38E9.6
osm-1
K08B5.2
C06G1.1
F43B10.1
tag-343
F22H10.3
hda-4
C10E2.2
T01C8.2
sto-5
F41G4.8
F52G3.5
mbl-1
K09E3.6
npr-21
B0302.5
ptr-5
C53C11.5
F10D7.1
ZK54.3
ncs-7
Y48G1C.6
F53G12.9
ptr-11
F56C11.6
Y50C1A.2
cutl-13
haf-4
Y65B4BL.7
Y65B4A.2
Y18H1A.14
Y18H1A.11
Y18H1A.9
T06A4.3
T06A4.1
ZC123.1
ZC123.4
pde-6
Y95B8A.6
Y95B8A.12
Y95B8A.2
nas-30
C54G6.2
npr-23
R06A10.1
R06A10.4
herc-1
Y48G8AL.12
Y48G8AL.15
K12C11.6
K12C11.1
Y92H12BL.5
Y92H12A.2
cpx-1
Y71G12B.18
Y71G12B.17
drag-1
Y71G12B.31
Y71G12B.25
Y51F10.7
crtc-1
fpn-1.1
abt-2
nekl-1
ptr-12
spe-47
F32B5.6
Y71F9B.13
W03D8.9
itx-1
W03D8.11
W10C8.4
W10C8.5
Y71F9AL.11
Y71F9AL.4
Y71F9AL.2
ace-2
W05F2.6
neto-1
Y47G6A.5
ccb-1
acd-5
hus-1
F21A9.2
C32E8.9
C50F2.4
C50F2.7
T20F5.4
egg-4
F28H1.4
lin-44
poml-3
R12E2.8
inx-17
egg-5
C18E3.4
C43E11.5
tiam-1
zig-9
D1007.13
ptps-1
B0041.11
unc-57
W09C3.3
W09C3.7
ugt-26
kca-1
gnrr-1
F57C9.6
rga-6
F54C1.6
lfe-2
C46H11.7
phat-1
C46H11.10
fhod-1
C30F8.3
Y110A7A.21
unc-63
bro-1
pde-5
osr-1
C32E12.4
B0261.7
F48C1.3
aman-3
apm-1
F27C1.11
cpd-1
pup-3
tom-1
trpp-8
col-53
dhhc-11
rnt-1
glh-3
C32F10.4
pgp-2
hpo-27
B0207.2
haf-9
pept-3
F56F4.8
T09B4.3
vet-1
T08B2.11
C48E7.6
col-58
K04F10.1
ZC328.3
acdh-3
gly-2
C55B7.11
acr-11
ZC581.3
lbp-6
lbp-5
ulp-5
ser-3
T21G5.2
rege-1
idhg-2
sem-4
cutl-6
W01A8.6
trpa-2
col-61
mlt-2
C01H6.3
C01H6.4
wago-1
myo-1
F13G3.3
eat-5
F52A8.3
inx-14
scav-6
sue-1
unc-13
glb-8
D2030.12
F26A3.4
lron-9
gna-2
D2005.6
nlp-8
F30F8.1
suro-1
F55D12.1
F55D12.2
glb-26
C54G4.5
C54G4.4
rskn-2
C54G4.7
K04G2.12
K04G2.9
che-3
kcnl-2
dhs-3
kri-1
T02E1.8
ZK265.7
F52B5.3
cep-1
ser-5
F10D11.5
F10D11.6
slc-25A42
flp-22
egg-6
pqn-26
mfb-1
twk-30
ztf-26
F55H12.3
F55H12.4
unc-29
fip-6
mef-2
F25H5.7
F36H2.3
hxk-1
dyf-5
marc-3
twk-29
F30A10.2
ahr-1
F42H11.1
aqp-9
C04F12.5
C04F12.7
C04F12.8
F26E4.2
F26E4.3
F35C12.3
inx-20
nhr-69
lsl-1
his-67
cfi-1
Y106G6D.2
F16C3.2
F16C3.3
fkh-10
T20F10.5
Y106G6G.6
Y106G6G.4
Y106G6G.2
ZC434.3
ZC434.8
blmp-1
Y106G6H.1
Y106G6H.13
tag-68
F59C6.14
F59C6.11
cutl-14
B0511.11
C34B2.9
B0205.13
C35E7.6
C35E7.3
C35E7.2
Y37F4.8
F49D11.6
cpn-4
Y52B11A.4
Y52B11A.20
pes-2.2
K08C9.5
F32B4.8
F32B4.1
F15D3.6
R06C1.6
Y53C10A.5
ksr-2
F58D5.3
M01G12.9
R05D7.3
C15C6.1
F14B6.2
E03H4.8
clec-17
C54C8.4
sygl-1
W02D9.10
ndx-1
T26E3.10
nhx-8
Y18D10A.9
F17B5.6
sepa-1
sdz-30
C01A2.2
W04A4.2
lagr-1
Y6B3B.4
Y71A12B.3
ZC334.7
smd-1
F47G4.5
C37A5.11
gopc-1
pes-7
fbxb-68
ech-7
Y105E8B.9
ttm-5
unc-122
ptr-23
ZK909.3
tep-1
F31C3.6
B0348.5
daam-1
cfap-36
nhr-204
npr-5
nhr-98
nhr-203
nhr-201
nhr-55
nhr-131
nhr-132
nhr-90
nhr-180
nhr-270
R13D11.4
T02B11.8
T02B11.6
Y50D4B.1
T21H3.5
ptr-16
Y50D4A.10
C39F7.1
tank-1
egl-2
F16B3.2
F16B3.3
glb-33
snt-3
snt-5
R12A1.3
ges-1
cnc-4
cnc-3
hacd-1
C38C3.4
C38C3.6
F52F10.2
F16B4.6
nhr-117
nhr-238
Y46H3A.4
nphp-2
T06A1.1
T06A1.5
glb-25
acs-3
T08B1.1
tnt-4
comt-3
F36F12.1
bgnt-1.2
F22F7.7
nhr-13
cyp-32B1
nhr-133
nhr-184
nhr-56
nhr-128
nhr-103
nhr-18
nhr-126
nhr-134
nhr-96
cyp-33C4
nhr-182
nhr-183
nhr-225
Y45G12C.1
C29G2.3
C29G2.6
kel-8
Y45G12B.3
C24B9.3
dod-3
F54E2.1
T03D3.5
folt-2
C31B8.7
chpf-2
acs-21
cyp-33C9
fbxa-64
arrd-18
arrd-19
C17B7.9
fbxa-65
C17B7.12
nhr-221
nhr-93
F59B1.2
hpo-36
R08E5.3
cyp-33C8
H10D18.5
H10D18.1
nhr-188
nhr-156
nlp-30
T05B4.8
phat-4
nhr-57
Y45G5AM.3
nhr-114
nlp-9
nlp-13
ZC132.11
ZC132.3
nhr-125
neg-1
F32D1.7
F13A2.2
grl-5
Y61A9LA.1
F54D11.4
K03B4.4
prx-6
tig-2
C18G1.1
cwp-2
cwp-3
abhd-5.2
abhd-5.1
ugt-9
H23N18.5
srr-4
cpt-4
swt-7
K11D12.9
mlk-1
glb-32
abu-8
Y47A7.2
Y49G5B.1
B0238.1
srt-69
B0238.12
ncx-2
C10G8.8
C35A11.2
F08F3.4
F08F3.1
T05C3.6
C24G6.2
glb-6
CD4.5
M03E7.4
M03E7.1
pqn-13
F25B4.7
F25B4.8
K09H11.9
acds-10
nhr-142
nstp-3
cyn-17
F26F12.4
C02G6.1
C02G6.3
srsx-17
M03F8.1
M03F8.6
acy-2
dhs-16
C10F3.7
fut-8
cpg-4
dhs-17
R01B10.3
Y38A10A.11
exp-2
W06H8.4
K12B6.9
T28C12.4
bcl-11
F13H6.3
F13H6.5
gfi-1
T05H4.7
lec-10
acs-1
K04A8.1
EGAP9.3
ZK1055.2
ZK1055.6
ZK1055.7
pmp-5
W02F12.8
W02F12.2
ZC487.1
T25F10.3
dbl-1
T25F10.4
srh-28
K11C4.2
lipl-6
mec-1
ptr-15
nhr-139
nhr-140
nhr-107
nhr-42
srab-4
F20A1.4
twk-11
tofu-2
Y57E12AR.1
F27B10.1
VC5.2
nhr-286
nhr-135
F10D2.8
C05C8.8
C13A2.12
cyp-35A2
C03G6.17
srp-6
ddo-2
F25E5.16
C18B10.6
swt-2
ftn-1
F19F10.3
C50E3.5
C12D5.5
C12D5.4
cyp-33A1
hint-3
flp-21
ZK742.6
C37C3.12
C37C3.17
C37C3.11
nipi-4
F40A3.4
F40A3.3
F40A3.2
F40A3.1
pals-35
pals-34
che-7
Y97E10AR.2
sptl-2
oma-2
col-43
myo-5
D1014.5
sul-2
F20D6.8
F20D6.11
cri-2
C16D9.6
asp-6
asp-5
W02D7.3
tmd-2
gpa-2
F52E1.5
F52E1.14
T23B12.8
pxn-1
slc-17.8
asns-1
acr-15
acr-16
C10B5.3
F41E6.8
grd-5
F41E6.11
F41E6.17
cln-3.3
ZC196.5
B0507.3
frpr-13
ttr-47
T19A5.3
nhr-44
nhr-194
nhr-143
F59E11.7
F59E11.2
swm-1
C25E10.12
fip-2
T27E4.5
T27E4.7
T27E4.1
F21C10.13
B0222.1
B0222.15
col-10
gad-3
C24B5.1
asp-2
grd-6
F07C3.9
lron-2
ZK682.7
F44A2.5
K07B1.4
ttr-49
K06A4.2
swt-5
C50F4.9
C50F4.1
dop-2
pqn-63
T06E4.10
T06E4.9
T06E4.8
T06E4.14
sulp-8
ZK287.3
ZK287.4
tag-120
F40F9.10
F58E6.13
F46B6.2
lipl-2
sru-40
T11A5.6
fshr-1
mec-9
ttr-46
madf-4
K08H10.10
lea-1
nhr-12
R04B5.5
ugt-17
C08B6.11
C08B6.4
C51E3.10
C51E3.6
ric-4
lys-1
lys-2
B0024.3
che-12
B0024.13
ugt-2
F15H10.8
F22E12.3
chw-1
crp-1
Y32F6B.1
ncx-5
C35A5.10
C35A5.5
dmsr-8
degt-1
best-14
cat-4
del-6
T21C9.13
sqv-4
twk-12
pph-1
D1054.8
D1054.9
srh-184
nrx-1
C29A12.6
saeg-1
F32D8.1
F32D8.11
F32D8.12
F32D8.7
spp-16
F32D8.15
F32D8.10
F17C11.11
col-153
F17C11.22
fig-1
frpr-9
F53B7.7
C13G3.1
T04C12.1
T04C12.11
T04C12.8
Y42A5A.1
lact-8
Y42A5A.3
cdkl-1
glb-3
folt-1
T19C4.1
T19C4.5
cnc-10
mam-4
T03F7.7
F47G9.4
F55C10.5
col-154
K03B8.6
des-2
dmsr-1
F57B7.2
zipt-21
col-157
T11F9.12
C55A6.7
ccch-1
F38B7.10
nhr-101
nhr-68
dhs-20
nlp-24
glb-15
sipa-1
F46F3.3
lgc-44
W05E10.2
W05E10.5
T04F3.4
F55A11.6
D2023.3
R13H4.8
R13H4.5
srx-76
F58H1.2
flr-2
mans-2
F57F5.1
F57F5.3
pkc-1
F10C2.3
R07B7.2
R07B7.6
R07B7.9
nhr-154
nhr-153
nhr-136
spin-1
C27A7.6
ZK863.8
lon-3
lrx-1
hpo-30
twk-13
F23H12.3
F23H12.5
K01D12.1
K01D12.8
cdr-4
cdr-7
C54D10.5
srh-25
C54D10.10
cal-1
F45D3.2
E02A10.4
gpa-8
W05B10.4
K10C8.4
R11D1.2
cky-1
C15C8.8
ZC455.1
ZC443.2
C44H9.7
T07F10.1
T07F10.6
bus-19
glb-24
dhrs-4
pqn-67
T16G1.2
R186.1
shw-3
W07G4.1
W07G4.5
C34B4.3
C34B4.2
odr-3
C34D1.4
zip-5
cpz-2
F53F1.6
cav-2
C50B8.6
C50B8.5
rdy-2
fmo-4
F53F4.15
T01D3.1
T01D3.6
F35E12.9
cld-9
twk-32
nhr-175
lbp-7
mtl-2
F47B8.2
F47B8.5
srm-6
F47B8.10
F56A12.2
clec-56
R02D5.9
C53A5.13
gar-3
C47E8.9
C47E8.11
set-5
oig-3
haf-7
npr-13
ZC412.10
H12D21.9
C30G7.2
grd-12
F14H8.8
T09F5.20
Y75B12B.3
Y75B12B.11
plc-2
wrt-8
T23F1.5
pqn-71
dpf-1
C06B8.2
lgc-31
F21A3.3
nhr-51
str-18
str-57
nhr-102
nhr-84
cgt-1
T06C12.12
nhr-213
nhr-63
T10C6.7
F14H3.3
str-7
argk-1
skr-3
F10A3.11
F11A5.5
F11A5.18
gst-22
clec-233
bgnt-1.3
nhr-218
F57G8.5
W08G11.1
F13A7.12
F26D2.13
T03E6.9
dkf-2
F49A5.10
F09C6.11
F09C6.12
nhr-116
T05E12.8
twk-42
tcc-1
lon-8
F16H6.10
fbxb-119
ZK262.2
Y51A2D.18
Y51A2D.13
nhr-70
Y69H2.9
Y17D7B.2
nhr-65
nhr-230
nhr-243
nlp-42
cyp-42A1
reps-1
asp-1
twk-46
nhr-145
dyf-17
Y39B6A.8
Y39B6A.7
tsp-13
Y39B6A.5
F21D9.4
Y43F8A.5
C25F9.10
C25F9.14
M04C3.1
kcnl-1
dyf-19
clec-50
fars-2
abhd-3.1
srh-171
lgc-55
ncx-1
Y113G7A.14
F19B2.5
Y113G7B.11
mlt-4
ZC15.10
Y38H6A.5
Y38H6A.3
K02E2.8
ins-35
F48F5.6
dct-16
Y38H6C.8
F26F2.8
F46B3.7
klf-2
F53F8.7
Y44A6C.2
elp-1
F38A6.4
Y44A6D.3
sdf-9
T03D8.6
gcy-22
grl-14
F31D4.5
acs-12
pbo-5
osta-1
sqt-2
F23F1.6
C23H3.2
C50D2.2
C50D2.1
T01D1.3
T01D1.4
T01D1.8
abu-11
chs-2
F48A11.4
K01A2.10
cbn-1
D1069.1
C03H5.5
slc-36.2
lips-7
C09E8.1
W08F4.12
W04H10.2
K07E8.6
Y39F10B.1
fbxc-48
C08G5.7
T07D3.4
fbxc-32
fbxc-17
snf-3
pho-14
Y57G7A.11
rog-1
Y51H7C.12
Y51H7BR.4
K05F6.12
fbxb-20
ZC204.12
fbxc-21
C08F1.8
C52E2.4
math-20
bath-24
fbxb-38
Y59C2A.1
pqn-42
lgc-28
sri-47
ceh-87
nep-2
T05A8.5
F08D12.12
K12H6.12
K12H6.4
ptc-3
sri-40
sri-48
ZC239.20
ZC239.6
C17F4.7
C17F4.2
gcy-19
Y46D2A.1
F14D2.19
nep-11
skpo-2
ncs-6
W10G11.19
bath-31
fbxb-92
fbxb-90
T24E12.11
T24E12.13
F54D10.3
fbxa-24
skr-15
sdz-7
F53C3.5
Y14H12A.2
K07D4.9
K07D4.4
gadr-4
R11F4.3
R11F4.2
R11F4.1
C16A11.4
C01F1.5
C01F1.3
pacs-1
mlt-7
sod-5
twk-2
T05C1.3
F35D11.3
F35D11.1
fut-6
T05A7.12
T05A7.1
F41C3.8
ttr-41
F41C3.11
F41C3.6
F26G1.5
F26G1.9
F26G1.10
nep-12
F26G1.11
C33F10.8
T23B7.3
gst-6
aagr-2
T27F7.12
F33G12.3
C27A2.5
C04G6.5
C04G6.10
ggr-3
F58A6.2
F58A6.1
ZK622.4
F09E5.12
EEED8.12
EEED8.4
ZK177.8
ins-11
T25E4.1
T25E4.2
lys-8
C17G10.13
C25H3.15
F10C1.8
H41C03.3
H41C03.1
tag-234
F59G1.4
F28B12.1
R12C12.9
R12C12.10
gldc-1
abts-3
hst-3.1
F40H3.1
daf-37
blos-4
F13H8.5
glb-10
sma-6
C32D5.6
C32D5.7
C32D5.1
C32D5.12
ctsa-1
F58F12.4
del-10
R05G9R.1
C56E6.4
abch-1
abcx-1
lron-15
F18C5.5
klf-3
F54H5.14
T19D12.1
C18H9.6
rpy-1
T14B4.5
tsp-10
T14B4.9
F41G3.21
F41G3.18
T13C2.7
snt-1
aff-1
C44B7.7
pmp-2
B0252.1
unc-104
lst-5
cutl-5
npr-31
C27H5.2
glc-4
E04F6.4
E04F6.9
F32A5.3
prx-13
F21D12.3
C07D10.1
nas-7
glb-9
ZK1290.5
wrt-1
ZK1290.13
ZK1290.14
syd-1
osm-8
oig-4
R07G3.8
C06A8.8
glr-4
cex-2
ptc-1
spv-1
ZK669.5
DH11.5
DH11.2
zyg-11
T05H10.8
sre-2
sfxn-5
chst-1
ctns-1
tub-1
tmem-138
T05C12.11
T05C12.15
qua-1
M110.8
F35C11.4
eff-1
C26D10.6
col-77
M195.2
amt-3
F49E12.12
F49E12.10
F22B5.4
gbh-2
ctg-2
cht-2
F54C9.14
F54C9.3
F54C9.11
F28C6.5
D2085.7
C34C6.3
T01B7.13
T01B7.8
fut-1
F07H5.6
F07H5.8
F46C5.2
F46C5.4
F46C5.6
T07D4.2
B0457.6
cutl-15
C18E9.5
C18E9.7
C18E9.9
F44G4.6
C07H4.1
jun-1
C16D2.1
W07A12.4
ZK1067.4
T26C5.2
T26C5.4
H32K21.1
acs-7
C01G6.9
C06C3.10
M176.5
nhr-19
ZK1320.2
ZK1320.5
shk-1
T10B9.9
cyp-13A2
ZK938.1
C08H9.15
C05C10.3
C05C10.7
egl-43
R53.5
sdz-38
nlt-1
F52H3.6
F52H3.5
stg-1
C18D1.2
lact-2
ZK945.7
phg-1
T01E8.1
plc-3
T01E8.8
F54B3.4
ZK971.1
nep-26
M02G9.2
M02G9.1
C07E3.10
C07E3.9
C07E3.3
ceh-57
ztf-27
ZK673.11
ZK673.5
tnc-2
C14A4.6
C14A4.7
C14A4.9
C14A4.12
M28.8
D2089.3
ggr-1
dph-2
mpz-1
VM106R.1
nlp-18
F45E10.2
F40F8.12
arrd-6
pqm-1
bigr-1
T06D8.3
T06D8.10
T24F1.7
nlp-51
tag-180
C33B4.2
C33B4.4
C05D12.7
C05D12.1
vha-6
W02B12.1
ttr-18
B0334.13
B0334.6
F54D5.3
F07A11.4
F13D12.9
F13D12.8
F13D12.6
F43G6.16
clh-1
W03C9.6
Y57A10A.14
Y57A10A.24
ras-1
marc-5
Y57A10C.1
daf-22
T21B4.15
col-85
ador-1
srh-69
ceh-99
F49C5.7
nspe-1
Y38E10A.28
cnp-2
Y46G5A.28
clec-63
clec-66
nspb-11
lips-9
F58G1.7
Y38F1A.1
Y38F1A.2
ptr-18
Y38F1A.4
F18A11.5
F18A11.2
puf-6
Y81G3A.4
pqn-32
F32A11.3
moe-3
W09H1.1
flp-16
romo-1
Y48C3A.3
F45H10.5
F54F11.1
nep-17
gst-24
gst-12
tag-10
kqt-3
arrd-13
ZK131.11
F08G2.5
W02B8.1
hot-3
zip-3
rpi-1
Y39G8B.9
F01D5.5
F01D5.6
F01D5.8
cpg-7
Y54G11A.3
Y54G11A.14
dmsr-6
dhs-8
F19H8.2
mltn-9
tag-297
C38C6.3
npr-34
Y54E2A.8
osta-3
R03C1.1
pde-3
elo-9
Y53F4B.25
Y53F4B.27
ptr-20
gst-27
gst-28
gst-39
gst-35
