W09G12.10
C09E9.1
col-105
K08D12.8
col-109
cmk-1
C23H5.11
xbx-4
gcy-37
mksr-2
Y69A2AR.22
Y54G2A.52
Y54G2A.32
lad-2
gcy-23
dyf-3
F58E2.5
K09B3.1
W02C12.2
ZK180.7
F28E10.1
F19C7.1
F19C7.8
tctn-1
str-173
ssq-2
hot-9
ZK616.1
T19E7.6
lntl-1
glf-1
jnk-1
B0478.3
srg-48
col-113
maph-9
F42C5.6
egl-19
F49E8.6
cla-1
nep-16
F33D4.6
col-14
ilys-4
C49H3.16
gcy-8
bbs-2
unc-24
mec-17
F42G8.19
D2096.9
tmem-231
F08B4.4
H23L24.1
daf-10
flp-1
rab-28
F49C12.10
cutl-17
C33A12.4
F27C8.2
ugt-59
gpa-7
ins-1
F13B12.4
mec-3
egl-21
C43F9.11
glb-19
K08C7.4
R102.2
R102.11
swt-3
F13H10.9
alh-3
F36H1.11
C10C6.7
M04B2.6
dyf-18
M117.1
ZK822.4
K08E7.6
flp-9
spin-2
unc-30
nlp-17
Y37A1B.7
lst-4
R05A10.3
R05A10.2
Y67A10A.10
glb-34
Y57G11C.39
Y57G11C.22
pnc-2
Y73F8A.5
hlh-32
ifta-2
Y55B1BR.1
T19C3.3
flp-24
ptl-1
daf-7
dac-1
Y119D3B.21
Y54F10AM.6
Y71H2B.1
Y71H2AM.10
cdh-1
H05C05.4
mec-12
mks-1
frm-8
F34D10.6
T02C12.5
hum-5
R74.2
lips-3
cdka-1
acy-1
C35D10.12
C27F2.1
nlp-43
F52C9.5
F48E8.8
ckk-1
B0244.16
ida-1
ceh-10
R12B2.8
ZK328.7
mapk-15
odr-4
R01H2.8
tmem-17
ZK418.11
glr-2
osm-10
F56C9.8
R13A5.9
upp-1
ZK112.5
ZK112.6
F09G8.5
glr-1
svop-1
F59B2.9
clip-1
nlp-48
C48B4.3
bbs-4
T05G5.5
ttr-3
ins-23
unc-47
bbs-5
K10G9.2
vglu-2
M03C11.1
C44B9.3
T28D6.4
nlp-21
Y41C4A.6
osm-12
grl-15
unc-25
ZK1010.4
zig-8
flp-15
M02E1.2
aex-3
daf-3
F39H12.3
ZC13.2
mam-1
C44C1.6
nlf-1
mksr-1
C05D9.4
C25G6.1
F09E10.7
H11E01.3
Y102A11A.9
F49H12.3
dpy-3
nlp-37
hex-1
AH9.6
C43H6.6
hlh-15
gcy-31
R04B3.3
T14G11.1
C14A11.2
C14A11.5
ssr-2
kin-29
hst-3.2
Y41G9A.5
Y41G9A.2
osm-5
aqp-7
fax-1
tba-9
ZK563.2
clc-3
ZK813.5
wrt-6
T27A10.2
snet-1
T19D2.2
R02E12.4
F09F9.4
hlh-13
cka-2
flp-12
flp-11
ntc-1
mct-4
lfi-1
ets-5
apl-1
T03G11.3
zig-6
ift-81
sto-2
jkk-1
C25F6.7
ifta-1
rgs-6
atat-2
ctbp-1
F49E10.2
crf-1
capa-1
tag-275
T22E5.1
K10C2.12
aexr-1
acr-2
acr-3
M03A8.3
rig-3
unc-6
inx-1
F01E11.17
F46H5.5
F48E3.9
F48E3.8
col-174
F26A10.2
unc-18
deg-1
mec-7
cca-1
C39D10.2
F45E1.1
C18A11.2
vem-1
C47D2.1
M60.6
M60.7
R09F10.5
tbc-18
F16F9.3
F18E9.1
jbts-14
C06E2.1
nlp-14
dylt-2
gpx-5
F15G9.1
lgc-47
flp-28
flp-2
F44A6.4
C14H10.3
dyf-6
F59F5.7
flp-19
rhgf-1
R07A4.2
R07A4.4
F59F3.6
lpr-3
lpr-6
lpr-5
lpr-4
R08B4.5
nlp-57
gcy-9
slo-2
ftt-2
cutl-11
ttx-3
tsp-20
M153.5
M153.4
lin-2
C02B4.4
C52G5.2
gpc-1
unc-9
acr-12
R01E6.2
nlg-1
acr-9
F54E4.3
F40E10.5
flp-8
daf-6
iglr-1
ser-2
flp-32
gcy-36
lron-3
C09G1.5
col-187
C06G1.2
sto-5
dyla-1
F41G4.8
acs-9
T25G12.3
ptr-5
slc-17.1
tmem-218
nlp-6
nlp-40
F53G12.4
ceh-9
zfh-2
ZC123.4
gsa-1
pghm-1
nlp-12
arl-13
iglr-3
inx-19
Y23H5B.1
F32B5.2
Y54E10BL.3
col-48
ccep-290
cah-6
C32E8.6
tppp-1
guk-1
magu-3
lin-44
ceh-17
unc-57
F25F8.1
pgal-1
dyf-1
fhod-1
ift-20
pqn-44
erp-44.1
C09D4.1
pqn-52
twk-47
avr-14
col-56
snt-4
mam-8
T10E9.3
D2092.8
K02F2.5
bbs-9
rege-1
sem-4
cutl-6
unc-14
mks-6
C01H6.3
glb-18
F07A5.4
sol-1
chs-1
del-3
glna-3
F55D12.1
ins-18
sre-23
ZK265.7
cutl-8
dma-1
K02B12.9
flp-22
hot-5
mfb-1
tba-6
C31H5.5
dyf-5
F30A10.3
C41G7.7
rig-5
ceh-5
F26E4.3
che-13
C35E7.11
srt-62
F32B4.5
R05D7.3
F33E2.10
ndx-1
T06G6.3
fkb-8
nlp-15
pde-1
gcy-35
nlp-38
W05H12.1
Y48G10A.3
grd-15
bbs-1
sol-2
tmem-107
kin-1
mtd-1
egl-8
srx-7
flp-34
Y50D4B.1
cmd-1
F16B3.3
cnc-3
F36H9.7
Y32G9B.1
T10B5.4
F59A7.2
gst-10
F54E2.2
gst-33
T22F3.12
T27C4.1
Y39H10A.1
nlp-29
phat-5
phat-4
ZC132.11
grl-5
abhd-5.2
srd-32
T19H12.3
srr-4
unc-46
grl-18
grl-1
M03E7.2
hex-2
cyn-17
C04E6.12
C10F3.7
fut-8
atf-8
K12B6.4
ubh-1
dre-1
spp-19
ZC487.1
bbs-8
C33G8.4
F20A1.1
F20A1.10
F27B10.1
lgc-39
srp-6
C12D5.3
Y97E10C.1
ZK742.7
K07C11.7
K07C11.10
F52E1.2
T23B12.8
grl-12
F28A12.3
rpm-1
frpr-11
nhr-44
C25E10.13
F21C10.3
F07C3.2
hlh-10
his-35
K09G1.1
T06E4.14
her-1
F58E6.13
T07C12.15
mam-5
unc-41
ric-4
che-12
K07C5.9
D1054.9
nrx-1
saeg-1
F58B4.2
hot-6
K10D6.2
T03F7.7
F57B7.2
F35B12.9
sipa-1
nphp-4
osm-6
F58H1.2
flr-2
gcy-33
pkc-1
che-11
C27A7.8
ugt-56
C13C12.2
E02A10.3
ttr-43
F56H9.6
R11D1.12
ZC443.1
ZC443.2
grl-2
F15B9.8
dsl-7
W07G4.8
C34D1.4
uig-1
gcy-34
avr-15
F53F4.13
tag-65
T01D3.1
F53C11.9
ceh-24
gcy-32
F40G12.6
F47B8.3
hot-1
gasr-8
R08A2.5
C30G7.2
grd-12
xbx-1
cng-1
C25D7.15
unc-76
F26D2.14
dkf-2
Y17D7B.10
asp-1
str-81
Y43F8C.3
Y113G7B.11
dct-14
Y38H6C.24
famh-161
Y44A6D.2
sbt-1
twk-35
unc-80
F23F1.7
C23H3.9
C50D2.6
B0432.14
col-69
D1069.1
mab-9
snt-6
glb-31
K09F6.13
sup-9
T05A8.3
F29A7.4
K12H6.9
T24E12.2
lin-31
R11F4.3
R03H10.1
sod-5
M03A1.8
F41C3.5
C33F10.8
C27A2.8
F09C12.6
C27D6.1
vhp-1
F09E5.16
flp-27
rab-3
ifb-2
casy-1
ins-6
rgs-3
C29H12.6
F40H3.3
mks-2
col-75
aptf-1
twk-49
C56C10.4
T19D12.6
oig-8
ift-74
dpy-2
F41G3.21
nlp-50
T13C2.7
tab-1
snt-1
clhm-1
C44B7.7
B0252.8
unc-104
T02G5.3
F10E7.9
dyf-13
pdl-1
pcrg-1
C30G12.4
C30G12.1
wrt-1
mks-3
syd-1
R07G3.8
T09A5.14
ptc-1
DH11.5
acr-14
tdc-1
nlp-55
C26D10.6
F22B5.4
cht-2
F54C9.11
cup-16
T01B7.9
F07H5.6
cutl-15
W07A12.8
M176.5
exc-7
shk-1
unc-4
E04D5.5
F59B10.5
nphp-1
ptb-1
C09G5.13
mks-5
mpz-1
gst-5
F33A8.7
nlp-18
unc-53
F40F8.4
lgc-20
F07A11.1
inos-1
F13D12.8
acbp-6
aqp-12
T21B4.3
dct-18
F18A11.5
Y48C3A.5
hot-3
ace-3
dhs-8
K10H10.12
arl-3
hhat-1
