T05C7.7
grl-19
col-101
W03G1.5
F56B3.6
F58H7.5
srx-14
perm-2
C50A2.3
F38A1.15
F38A1.11
clec-171
K03H6.2
Y38C1BA.1
Y76B12C.4
R05C11.2
T04C4.3
ilys-1
Y94H6A.2
Y54G2A.16
vrp-1
clec-173
W08E12.9
F42A6.2
C04C3.4
Y37E11B.10
kgb-2
nape-1
best-20
F37C4.8
Y46C8AL.11
clec-79
srh-223
F35F11.2
ilys-6
C35B1.4
C35B1.9
F49F1.17
K08D10.10
F30B5.11
F36A4.5
Y24D9A.5
R08C7.8
F28E10.4
F28E10.5
F19C7.4
F29B9.7
srw-95
str-153
ssp-11
T28H11.8
nspd-3
C24D10.2
C24D10.1
Y59E9AL.4
ZK354.8
elo-5
T11F8.4
T11F8.5
srsx-15
C39H7.1
srd-8
C45E5.4
C31H1.2
C31H1.5
srv-17
K02B2.6
T13A10.64
ops-1
Y73B6BL.289
bli-6
Y73B6BL.22
tyr-6
F38A5.6
nspb-4
C17H12.6
ZC477.7
C34D4.3
str-249
B0496.1
B0496.2
C33H5.1
K07H8.11
his-30
lys-10
his-33
F17E9.3
F17E9.2
D2096.13
sdz-25
M116.1
C28C12.11
hlh-12
mesp-1
clec-181
cyp-33E3
F42A9.11
C49C8.1
C49C8.6
F08B4.8
pcp-2
col-120
F49C12.15
F56D5.2
ttr-9
ins-7
C28D4.7
ssp-36
msp-78
sss-1
kin-5
C47E12.11
C47E12.14
T04B2.7
spch-1
gst-2
ugt-43
C43F9.4
F56C4.2
T25B9.2
npax-3
F13E9.10
ZK596.2
ZK593.2
Y69E1A.1
M7.10
R07H5.16
col-127
gtl-2
his-55
col-128
dsl-5
inx-9
M117.3
sre-18
F19B6.3
ZC518.8
thn-1
thn-3
thn-2
acl-13
smz-1
C25G4.7
F53B2.1
eak-4
ZK795.2
K08E7.4
M02B1.4
clec-187
K08D8.1
K08D8.10
C32H11.6
F55G11.10
K10D11.2
K10D11.4
tin-9.2
scl-14
C48D1.9
W02A2.5
cyp-31A5
Y45F10C.1
C47A4.1
Y37A1B.4
F02H6.3
F55B11.2
T27E7.1
T27E7.9
pals-30
Y57G11B.3
Y73F8A.1159
pqn-78
Y105C5A.10
Y105C5B.15
Y65A5A.24
dlc-3
dlc-4
VY10G11R.1
Y51H4A.938
Y51H4A.2
Y51H4A.13
Y51H4A.22
Y43D4A.1
clec-193
Y116A8C.49
rom-3
Y116A8C.44
C49C3.11
clec-197
Y50D7A.11
T19C3.6
W02B3.7
T17H7.1
T12B5.15
fbxa-78
fbxa-20
Y82E9BL.18
pals-21
Y46E12A.5
M01E10.3
Y39A3A.2
Y39A3A.3
cpt-3
Y48G9A.12
C39B5.5
Y54F10AM.11
Y71H2AM.12
Y55D5A.2
Y53G8AM.6
spe-41
K01A11.3
C14B1.9
F34D10.9
F37A8.2
Y1A5A.1
C36E8.6
his-70
C03C10.7
F43C1.5
R10E4.3
R10E4.6
R10E4.7
H38K22.6
H38K22.4
C28A5.6
srg-13
T04A8.13
C35D10.3
F26F4.2
C45G9.9
C34E10.9
lon-1
R02F2.5
C05D2.8
B0336.12
B0244.9
W04D12.1
C28H8.7
C28H8.8
T12A2.3
acr-5
B0280.17
F37C12.10
F08F8.11
ttr-32
T04A6.2
C03B8.2
ZK688.4
ZK688.12
C29E4.17
F54H12.2
F54H12.7
K12H4.6
rfs-1
ncr-2
gsto-2
fip-1
ZK507.1
F54C8.1
F55H2.8
best-5
pqm-96
T05G5.4
K11H3.4
K11H3.8
alg-4
K03H1.12
C05B5.1
T16G12.12
kel-10
H04D03.6
H04D03.3
T21C12.4
fmo-3
str-261
elo-8
Y47D3A.32
ceh-92
srd-74
Y75B8A.3
Y75B8A.39
Y49E10.27
Y111B2A.1
BE10.3
Y39E4A.1
F14F7.7
F54F12.1
Y39E4B.13
F53A2.11
T03F6.6
trf-1
T27E9.6
scav-2
T25C8.1
tyr-2
Y73B3A.16
T08D2.1
T08D2.8
Y73B3B.3
C04E7.1
C04E7.5
R04A9.6
ZK1193.2
F28C10.4
T04G9.6
T13G4.1
dop-4
H39E20.1
ZK402.1
F19G12.8
F19G12.2
R09H3.3
dgn-3
dot-1.5
Y40A1A.2
F48B9.3
nlp-22
nlp-23
T24D8.6
ttr-42
Y41G9A.6
F11D5.7
F47B7.3
T22B2.6
T19D2.1
F20B6.9
C24A8.6
F14H12.7
R160.10
R160.4
R160.6
F02E8.4
ent-5
C24H10.4
C03B1.1
C15B12.9
nas-11
F41C6.6
F14B8.4
C36B7.5
spp-4
C10A4.1
F27D9.12
C39D10.1
F45E1.2
nep-15
dpy-6
nspc-3
C28G1.10
C25A11.1
F18G5.5
ZK899.3
ZK899.5
C07B5.6
F15G9.2
gnrr-3
dao-4
clc-4
pgp-5
F47B10.4
K09C8.2
col-178
F38B2.3
C44C10.7
Y102F5A.1
C34E11.7
Y62H9A.4
Y62H9A.9
T08D10.5
C49F5.5
M153.2
srd-48
C16D6.1
abf-5
frpr-2
F11C1.9
bgnt-1.5
K08H2.2
H06A10.1
F54B11.7
F28H6.8
K04C1.5
E02H4.2
C11H1.5
Y60A9.3
F23D12.2
M163.6
T24C2.5
C27C12.3
F31F6.2
H03G16.6
H03G16.1
col-41
F46F2.4
ZK662.5
ZK678.3
Y7A5A.8
Y7A5A.9
Y7A5A.20
F31B9.3
C09G1.2
T27A8.7
T27A8.5
C11G6.2
F38E9.4
T25D1.3
F52G3.4
C08A9.3
K09E3.7
T25G12.1
Y40C7B.4
hlh-29
H11L12.1
Y74C9A.1
Y48G1C.5
spe-8
Y48G1BM.7
W04C9.9
F56A6.5
Y65B4A.7
Y65B4A.9
hasp-2
Y18H1A.15
col-47
pqn-88
Y71G12B.22
Y71G12B.5
M01D7.9
peel-1
F23C8.7
Y74C10AR.2
C55C2.3
ssp-19
Y23H5A.8
W10C8.3
K09H9.5
K09H9.1
sulp-6
Y47G6A.13
Y47G6A.33
col-50
ipla-4
T21E3.2
F47B3.7
Y47D9A.4
T21E12.3
Y119C1B.11
col-52
ugt-27
glc-2
Y110A7A.2
spe-11
F55A12.6
F27C1.3
C09D4.3
M01A12.4
F33D11.7
tyr-4
B0207.5
msrp-2
spch-3
T09B4.7
col-55
C10G11.8
spch-2
C10G11.6
F26B1.5
ZC328.5
lron-6
T10E9.6
try-7
ZC581.7
ant-1.2
M05B5.1
cnnm-4
twk-1
ztf-2
F26A3.5
F20G4.2
K04G2.4
K04G2.7
F43G9.21
F43G9.8
fer-1
mrt-1
F36A2.12
F29D10.2
F29D10.3
F53B6.4
F36F2.7
H32K16.2
prom-1
F46A9.1
C41G7.6
C03D6.1
rnh-1.3
K02A11.2
K02A11.4
Y67A6A.1
F52F12.8
F52F12.9
Y106G6A.4
Y106G6D.6
mgl-2
T22A3.6
B0205.10
F55A3.6
spe-38
clec-92
Y52B11B.1
F36D1.5
H25P06.5
M04D5.1
M04D5.3
nhr-74
bah-1
K08C9.7
F32B4.2
F15D3.5
spe-9
W04G5.4
rab-11.2
W04G5.5
F35E2.5
T02G6.4
abt-5
Y53C10A.10
F58D5.7
clp-3
sri-16
C15C6.2
F56H6.1
F56H6.13
gmd-2
oac-36
nhr-81
nhr-165
oac-45
oac-43
T15D6.10
nhr-169
T27F6.1
W02D9.4
clec-102
clec-104
tag-138
acox-1.2
acox-1.3
F08A8.8
fbxa-140
F17B5.1
ZK1225.2
ZK1053.1
ZK1053.6
Y40B1A.2
ins-33
W09C5.12
W04A4.4
W04A4.3
W04A8.9
Y71A12B.8
Y71A12B.10
clec-113
fipr-24
clec-114
C49A1.5
clec-116
Y105E8A.32
K05C4.10
K05C4.4
str-245
F21F12.1
cyp-29A3
nhr-252
B0554.2
srh-33
srh-35
pqn-60
srj-5
srj-6
srj-53
srbc-58
sqv-6
K10C9.7
T21H3.1
C38C3.3
K02H11.9
clec-204
srt-42
cysl-4
comt-4
F22F7.4
srbc-20
C45H4.13
C45H4.14
str-253
Y19D10B.8
acr-17
sknr-1
srt-26
srh-240
F37B4.15
srw-135
irld-3
srab-11
C36C5.5
Y73C8B.9
T28A11.16
C17B7.5
C04E12.2
T20D4.10
arrd-22
srab-22
C07G3.8
grl-27
srh-212
oac-55
srw-6
srx-65
cyp-35A5
cyp-34A9
phat-3
srh-169
T05B4.10
T05B4.12
Y45G5AM.4
srt-20
F47D2.11
oac-12
Y47D7A.9
str-35
T08H10.4
str-32
ugt-8
str-209
str-207
srsx-9
ncx-9
srr-8
K11D12.6
K11D12.8
srab-1
ugt-63
F14F9.3
srw-140
C03A7.12
Y49G5A.1
srg-28
srg-29
F08F3.8
M03E7.3
C14C11.2
K09H11.15
fbxa-183
col-140
R01B10.2
srd-20
fbxa-214
F31F7.3
F31F7.1
T05H4.15
K04A8.20
spp-20
K04A8.18
T15B7.10
dmsr-14
col-141
Y57E12B.11
F20A1.8
lmd-5
T01C4.8
srx-36
pitr-5
C13A2.11
C13A2.1
F07G11.3
srx-92
srw-67
F25E5.7
F25E5.4
nhr-171
clec-212
clec-214
C50E3.15
C50E3.13
F07C4.12
srh-234
ZK105.3
ZK105.12
ZK105.6
grd-8
vps-32.2
ncx-10
sth-1
str-139
catp-3
F20D6.6
C16D9.3
W02D7.11
W02D7.8
C08D8.1
T23B12.5
otpl-6
fip-4
ZC190.7
B0507.9
C01B7.3
pqn-31
F21C10.11
F21C10.4
str-177
F07C3.16
K06A4.10
col-146
T06E4.21
str-118
tag-314
snf-10
ZC302.3
selt-1.2
D1054.10
C45B11.2
T04C12.33
str-116
C03E10.1
str-141
nas-17
F58H1.6
C13C4.8
bnc-1
srg-45
srt-43
ttr-28
T09E8.4
sun-1
C26E1.1
cutl-1
srv-8
grl-17
F53F4.18
F35E12.6
F35E12.10
F55B12.2
cpt-5
T22G5.1
oac-3
eol-1
D1086.11
D1086.6
AH10.2
T16A9.3
sre-8
F40G12.2
srz-97
R02D5.24
R11H6.4
F43D2.3
nspa-10
nspa-8
nspa-5
H12D21.6
C30G7.3
C01G10.6
C01G10.5
C01G10.4
C01G10.17
C01G10.1
T01G5.7
T01G5.8
K08F9.1
str-45
Y75B12B.13
srw-15
M01B2.12
cyp-34A2
srx-58
R08H2.10
fbxa-199
srh-258
fbxa-154
str-12
K06B4.4
K06B4.15
sfxn-1.3
str-9
T06C12.14
pzf-1
ZK285.2
srj-29
F44G3.7
F10A3.4
irld-26
oac-15
F21H7.2
nhr-193
gst-44
F26D2.3
F26D2.16
srw-48
srh-141
T08G3.6
T08G3.13
sru-44
Y32B12B.1
str-151
srh-269
W06G6.9
srw-44
T25E12.16
clec-38
clec-29
clec-39
clec-40
clec-25
clec-24
F09C6.1
Y102A5C.2
ZK218.11
F40D4.17
srh-109
K10G4.10
srh-132
clec-244
srsx-2
K03D7.9
fbxa-136
Y6G8.16
C47A10.12
Y94A7B.11
srh-298
R10E8.2
B0462.5
ZK262.9
ZK228.4
Y51A2D.1
col-42
F11D11.12
clec-255
clec-257
sri-10
C54E10.1
C54E10.7
Y80D3A.8
Y39B6A.18
Y39B6A.69
F55C9.11
Y43F8A.1
Y43F8B.19
Y43F8C.16
Y116F11B.8
srh-172
srh-173
srh-183
clec-260
sri-67
Y60A3A.23
Y113G7B.27
Y113G7B.28
srbc-34
Y113G7B.15
grd-11
srh-177
slc-36.3
Y38H6C.23
F26F2.5
F46B3.1
T25D3.3
B0432.1
C24H12.6
T27A1.1
fbxb-14
T02H6.9
T02H6.3
F46F5.1
F46F5.5
F28A10.7
fbxc-30
R07C3.13
acs-15
fbxc-7
srh-274
fbxc-42
K02E7.10
K02E7.4
W09B6.5
Y57G7A.6
Y57G7A.2
C13A10.1
F54D12.1
Y51H7C.9
Y51H7C.13
math-45
poml-4
K05F6.10
math-38
clec-21
fbxa-158
ZC204.13
ZC204.1
math-29
btb-9
ceh-81
ceh-82
F36H5.9
C52E2.3
C52E2.2
math-9
math-24
bath-7
F52C6.12
ZK250.13
math-48
math-44
ceh-84
cya-2
bath-21
bath-20
T16A1.2
R52.4
R52.5
R52.6
hpo-7
C40A11.8
gba-2
Y59C2A.2
ZK1240.1
decr-1.1
F16G10.6
F42G2.5
bath-13
K02F6.7
F22E5.13
F22E5.2
F34D6.8
F08D12.4
K12H6.5
Y110A2AL.2
Y110A2AL.10
ZK355.8
C41H7.1
B0454.26
B0454.5
clec-123
Y27F2A.11
btb-16
Y46D2A.3
F14D2.5
F14D2.8
nep-10
F18A12.7
C16C8.17
C16C8.21
C16C8.12
Y49F6B.8
fbxb-112
col-72
W10G11.1
M151.4
srh-100
Y8A9A.3
F54D10.4
F54D10.7
F54D10.9
nhr-72
K07D4.2
F31D5.1
fbxc-43
plep-1
try-9
sra-35
clec-140
F41C3.2
msp-40
C33F10.1
nspd-5
col-73
gst-8
R05F9.11
F59A6.4
C04G6.6
F09C12.8
C34F11.5
C34F11.8
clec-141
F07F6.1
F12A10.7
F12A10.9
ZK177.3
ZK177.2
hlh-27
C17C3.24
C17C3.6
F59E12.3
msp-64
C30B5.17
F58F12.2
spp-11
K06A1.2
T28D9.11
mpz-3
F41G3.3
F31E8.1
B0252.5
T07F8.1
clh-3
C07D10.6
D1022.3
rnh-1.1
lips-17
perm-1
clec-142
sra-13
F14E5.1
F14E5.8
M05D6.9
C34C6.9
F46C5.1
nas-25
C18E9.8
T24H10.5
C06C3.7
kin-15
Y53C12A.7
ZK938.11
chil-7
C05C10.8
F27E5.7
srd-2
ubxn-5
mab-10
C09G5.7
R03D7.8
apc-17
ptr-13
W02B12.4
W02B12.16
twk-5
Y62F5A.10
F43G6.17
K12D12.4
col-84
ZK930.5
ZK930.4
W03C9.8
Y17G7B.19
Y57A10A.3
sre-51
sre-52
sre-32
arrd-9
srh-70
srx-120
F49C5.3
F49C5.11
Y38E10A.3
nspe-3
Y46G5A.23
snf-5
Y38F1A.7
F42G4.7
F42G4.5
Y81G3A.6
Y81G3A.1
col-86
F15D4.6
E01G4.6
Y48E1B.8
clec-146
csp-1
C31C9.6
zipt-2.3
sre-46
mltn-3
sre-43
Y39G8B.10
K09E4.1
F26H11.4
K10H10.13
C01G12.13
C01G12.9
Y54E2A.5
Y53F4A.2
Y53F4B.7
Y53F4B.24
