T05C7.5
R02D3.8
pqbp-1.2
gpa-4
Y66H1A.8
F56A11.7
K11H12.5
Y55F3C.10
col-103
ech-5
zipt-20
fbxc-12
egrh-2
lep-2
Y55F3AR.2
C44B12.3
C44B12.6
Y77E11A.2
C34H4.5
Y41D4B.17
Y41D4B.15
nhr-287
nhr-87
nhr-274
Y41D4B.4
frpr-19
tsen-54
prmt-6
C54E4.12
Y71G10AR.4
T04C4.1
M70.5
tftc-1
eri-5
C45G7.4
Y69A2AR.32
gpx-4
Y94H6A.7
Y54G2A.12
Y54G2A.72
Y54G2A.40
clec-85
Y54G2A.19
Y54G2A.36
M4.1
M57.1
B0212.3
Y37E11B.7
ZC416.6
Y37E11AL.2
ugt-45
algn-14
fbxc-47
aat-8
F37C4.6
pqn-75
K06B9.6
set-9
W03B1.3
set-21
R08C7.1
M01H9.5
ZK185.1
F19C7.5
F19C7.2
K08F11.1
memi-1
npp-26
R11E3.2
R11E3.1
T28H11.7
ssq-4
ivd-1
ZK354.3
ZK616.2
Y4C6A.3
puf-7
B0273.115
C49A9.10
ugt-24
T13A10.2
sams-5
htp-2
C01G5.5
C43G2.3
C01B10.4
spd-3
C17H12.2
C17H12.8
klp-18
grsp-3
R13A1.10
D2024.1
Y40C5A.3
T12B3.2
F13B6.1
plk-3
F55G1.6
F49E8.2
F32E10.9
F45E4.6
npr-35
klo-1
F20D12.12
col-115
Y42H9B.3
C26B2.8
Y42H9AR.2
F42G8.8
erp-44.3
faah-2
K07H8.9
his-29
his-34
D2096.5
D2096.12
timm-17B.2
spp-8
C28C12.12
C28C12.1
mes-6
F42A9.8
dic-1
F21D5.1
elli-1
grsp-2
T28C6.5
T28C6.11
C09G9.3
oma-1
C27B7.5
C27B7.6
D1046.16
mans-4
fem-3
Y11D7A.7
Y11D7A.19
C10C5.4
C10C5.5
F56D5.3
msp-76
ant-1.3
T13F2.6
egl-20
K07F5.12
spe-29
C47E12.13
col-2
C04G2.10
dhs-12
T14G10.8
ech-8
F01G10.9
R09E10.13
mpz-5
R10H10.7
zim-3
him-8
lgc-43
fmo-2
ugt-54
F13E9.13
hrg-4
hpo-4
F01G4.4
C08F8.3
C08F8.6
R07H5.11
gtl-1
C05C12.1
mttu-1
his-47
his-45
B0035.21
cbd-1
fbxb-76
his-65
cyp-31A2
his-63
wht-2
H21P03.2
M04B2.2
prx-2
acl-3
ZK809.9
K01A6.5
T12A7.7
M117.6
fbxb-3
T12G3.6
M18.3
B0001.2
B0001.7
F35G2.3
C42C1.8
wht-5
spe-45
dsb-1
spe-44
igdb-2
him-6
impk-1
let-99
vha-7
C27D8.3
T23F6.3
ZK897.10
pin-2
nstp-5
C32H11.7
F55G11.8
dod-17
col-132
B0564.2
F09E8.1
F58D2.3
F58D2.4
F58D2.5
F58D2.2
ced-3
fat-2
W02A2.9
rec-8
mex-5
Y62E10A.20
pik-1
K09B11.4
mam-3
fezf-1
Y38H8A.1
seld-1
afmd-2
C08F11.13
ugt-22
fbxa-215
nyn-1
B0513.4
Y37A1A.2
irld-55
Y37A1B.5
F52B11.5
tra-3
Y57G11C.51
Y57G11C.8
Y57G11C.1130
Y57G11C.14
Y57G11C.1131
fcd-2
M199.7
Y105C5A.1272
Y105C5B.9
Y105C5B.20
T06A10.107
Y116A8C.13
Y116A8C.25
Y116A8C.43
Y116A8C.29
gln-5
haf-1
C06A12.3
F11E6.4
nhr-80
attf-3
C29F9.12
nhr-280
fbxb-82
F40G9.18
F40G9.12
F40G9.14
F40G9.17
hpo-38
Y50D7A.3
xpd-1
Y50D7A.1
Y50D7A.8
pll-1
stim-1
magu-1
W06E11.1
snt-2
K02F3.2
T24C4.4
T24C4.8
T24C4.5
ucr-2.3
fbxa-23
fbxa-11
trp-2
E_BE45912.2
BE0003N10.3
acsd-1
Y119D3B.14
mrpl-45
fbxa-76
fbxa-77
fbxa-91
fbxa-14
Y82E9BL.6
Y82E9BL.5
Y82E9BL.3
elc-1
Y82E9BR.19
M01G5.1
snf-6
Y67D2.5
cht-4
Y39A3CL.4
Y39A3CL.1
polh-1
F53A3.7
C39B5.6
Y54F10BM.1
Y71H2B.11
ppfr-4
zmp-2
Y71H2AM.9
cosa-1
Y71H2AM.14
twk-45
Y71H2AM.3
Y71H2AM.2
daf-2
H06I04.5
nipa-1
R148.4
gei-1
C34C12.12
M01F1.8
mrps-31
C14B1.12
F34D10.4
C44F1.1
cnnm-5
cyp-25A3
C36A4.11
ZK1058.5
R10E9.3
C03C10.2
hrde-1
C16C10.1
nth-1
R10E4.11
B0285.6
B0284.3
pals-27
C28A5.2
ndg-4
F56F3.4
F35G12.5
him-18
C38D4.7
F26A1.6
F26A1.4
clec-157
fkh-5
F26A1.14
C35D10.8
F26F4.5
nhl-2
rom-1
R144.10
T10F2.2
ZC155.4
ZC395.5
W03A5.2
W03A5.1
disl-2
F48E8.2
R02F2.4
D1044.1
F56D2.5
F56D2.2
xnd-1
Y37B11A.2
polq-1
sma-4
R12B2.6
tdo-2
zmp-1
wht-1
wht-7
F42A10.9
nas-28
C56G2.3
C05D11.8
nduf-2.2
C09E7.8
F20H11.4
C13B9.2
srv-1
sma-3
K04C2.8
K04C2.5
T07E3.4
T07E3.3
R01H2.4
ZK418.13
ZK418.6
tofu-7
odd-1
F37C12.21
F56C9.6
F56C9.3
F08F8.4
C07H6.9
clk-2
ZK783.7
C03B8.3
ZK686.5
bath-15
ZK688.1
col-90
C29E4.9
cil-1
C30A5.4
tsp-2
tsp-1
C02F5.10
F09G8.7
ZC21.10
doxa-1
pgl-2
sdz-1
sma-2
ZK370.8
aak-1
K02D10.3
K02D10.8
ztf-1
ZK637.4
tpk-1
rpn-6.2
zif-1
glp-1
T02C1.2
crn-6
cpar-1
sod-4
mut-7
ZK1098.9
C48B4.9
C48B4.10
F58A4.2
ugt-60
sqv-3
ZK632.5
C05B5.4
hal-2
K08E5.5
T20G5.13
R01H10.7
tbx-9
tbx-8
spp-1
umps-1
chl-1
M03C11.6
H04D03.2
H04D03.4
taf-11.3
sly-1
Y45F3A.1
Y45F3A.9
rabx-5
Y39A1A.16
Y39A1A.22
tat-3
hex-3
fbxb-87
com-1
Y48A6B.9
W09D6.1
hmt-1
sup-35
fbxa-128
tra-1
gly-9
sbp-1
spe-6
Y66D12A.19
such-1
Y66D12A.7
ceh-91
Y41C4A.11
Y41C4A.12
mdt-21
fbxb-22
Y56A3A.16
Y56A3A.36
top-3
Y56A3A.30
Y56A3A.31
Y56A3A.33
Y75B8A.6
Y75B8A.10
Y75B8A.16
Y75B8A.19
Y75B8A.23
mrp-8
pph-4.2
Y49E10.30
pie-1
Y49E10.16
fbxa-218
Y49E10.21
pstk-1
Y111B2A.3
aakg-1
taf-7.2
spin-4
sas-1
Y111B2A.21
Y37D8A.25
npp-25
epg-3
ZK1010.2
F14F7.5
dhhc-8
bre-2
snpc-1.2
Y39E4B.11
F56A8.8
dro-1
F53A2.9
T03F6.10
exo-1
pssy-2
T28A8.6
T28A8.5
T28A8.8
T28A8.4
T28A8.3
acs-5
cyn-2
mlc-7
toca-2
pot-3
Y73B3A.1
Y73B3A.4
T08D2.6
R04A9.9
ugt-46
pha-2
T19D7.6
F53H8.3
T13G4.4
npr-11
C52B11.5
F19G12.11
F19G12.1
acly-1
fbxa-52
fbxc-37
C14E2.11
T26C11.9
F52D2.7
F52D2.6
F52D2.12
fbxa-46
crn-4
T01B6.1
F52H2.6
fard-1
Y41G9A.10
ZK816.1
ZK563.7
C12D12.3
T22B2.1
F09F9.3
R160.3
tmem-135
aman-1
npr-1
ZC449.7
C26B9.2
scav-1
T21F4.1
F13D11.3
F22F4.5
C09B8.4
kynu-1
prx-3
T25B2.4
T13C5.3
T10E10.4
igdb-3
grl-6
C15B12.1
ceh-60
nhr-173
smf-1
abts-4
F41B4.3
F41C6.7
nhx-4
alh-10
pgp-10
his-38
his-40
C10A4.3
lgc-11
PDB1.1
adt-2
vit-1
adm-4
C39D10.8
C39D10.7
C34D10.2
xol-1
C18A11.3
hlh-8
C02B8.1
C17H11.2
C17H11.5
D2021.4
H35N09.2
C28G1.2
F47E1.4
F47E1.1
ZK899.7
ZK899.6
C07B5.4
del-8
R07B1.7
R07B1.13
mrp-4
F21G4.1
moc-1
F41E7.2
fip-5
elt-4
F14F3.4
glo-3
F59F5.3
M79.2
F31B12.4
pgp-6
T21E8.6
T21E8.7
T21E8.5
F47B10.9
ver-4
F13D2.1
C34F6.1
C34F6.7
pgp-4
prx-12
F46C3.7
T04F8.8
sfxn-1.5
lact-7
C34E11.4
mes-1
F54F7.6
Y62H9A.15
dot-1.4
C49F5.6
B0198.3
lgc-23
lyst-1
C23H4.4
E01G6.3
W06D11.1
W06D11.2
ceh-40
F42F12.4
tbc-13
R09A8.9
adt-1
ppk-3
R12H7.4
R04D3.4
F02C12.3
jmjd-3.3
K02D3.1
Y26E6A.2
ekl-5
meg-1
F48F7.3
C04C11.1
ceh-90
C37E2.2
C11H1.8
prx-1
wdr-5.2
F23D12.10
M163.11
M163.8
fbxa-141
D1025.10
T24C2.2
lron-1
C05G5.2
nac-1
rgs-10
plp-2
F09B12.7
Y15E3A.4
suox-1
K09A9.8
gpn-1
Y7A5A.6
acox-1.6
csb-1
C09G1.4
nhx-1
slc-25A21
R11.4
F52E10.4
nhr-28
F38E9.1
T25D1.1
Y13C8A.1
Y13C8A.2
F39F10.3
gcy-11
C30G4.4
sdz-2
K09E3.5
cnp-3
C33E10.10
fbxa-120
C53C11.1
F10D7.3
osm-11
H18N23.2
T23E7.6
Y48G1C.10
Y48G1C.1
F53G12.8
Y48G1BL.8
Y48G1BM.6
mbtr-1
Y48G1A.2
Y48G1A.1
rnp-8
R119.2
deps-1
Y65B4A.8
rec-1
Y95B8A.8
him-19
gpa-16
hmbx-1
Y34D9A.7
K12C11.3
K12C11.7
Y92H12BL.1
Y92H12BL.4
Y92H12BR.7
Y92H12A.4
Y71G12B.13
Y71G12B.10
Y71G12B.30
Y51F10.11
gap-3
ugt-31
sydn-1
zwl-1
F23C8.13
F23C8.14
F23C8.3
scrt-1
Y71F9B.1
W03D8.3
pop-1
ccb-2
W10C8.6
Y71F9AL.10
Y71F9AL.12
Y71F9AL.8
gst-43
supr-1
dnj-28
Y54E10A.17
fog-1
Y44E3A.4
W05F2.7
enu-3.4
cdk-2
tag-63
Y47G6A.14
Y47G6A.25
inx-22
inx-21
msh-2
glh-4
sld-2
ptr-2
F53F10.8
gsp-4
T03F1.12
cyb-2.2
E01A2.8
inx-16
ppw-1
snrp-40.2
ZK973.8
ZK973.1
D1007.10
ugt-28
ugt-25
M04F3.3
htp-3
clec-90
F21F3.4
app-1
C46H11.2
spe-5
ppw-2
fncm-1
C01G8.1
dnj-4
hpo-32
dhs-2
ferl-1
F59A3.2
F59A3.12
F59A3.13
M01A10.1
cey-3
F46F11.10
mff-2
ptr-10
cpb-3
cdc-7
C06A5.12
rnf-1
inst-1
ZK484.6
nmrk-1
T27A3.7
T09B4.6
pigv-1
T05E7.3
T08B2.15
T08B2.4
cof-2
twk-37
ima-2
let-381
F26B1.1
mut-2
ZC308.4
T23H2.3
cdc-25.1
glh-2
T10E9.14
acdh-4
mei-2
F57B10.4
try-6
cye-1
C37A2.6
syp-4
T10B11.5
T10B11.8
C30F12.4
trhr-1
W01A8.8
W01A8.2
kin-14
F22D6.8
F22D6.9
taf-11.2
hpo-11
R06C7.2
dhp-1
ztf-15
asic-2
nas-36
prg-1
D2030.7
ego-1
F27D4.8
D2005.4
D2005.7
T22C1.5
del-4
gla-3
col-63
F52B5.2
C34B7.1
T19A6.4
D1081.9
D1081.7
axl-1
K02B12.5
zhp-3
T01H8.2
daf-8
F43G9.4
syp-3
C36B1.9
F36A2.3
F29D10.1
tsp-15
F53B6.13
F32H2.10
F32H2.6
acr-19
C31H5.7
W06D4.3
snx-3
rad-54
gld-4
F25H5.10
uggt-2
cbl-1
C17E4.4
C41G7.3
C41G7.15
swah-1
K07A1.17
K07A1.13
T05F1.2
asfl-1
C04F12.1
col-64
F52F12.5
har-2
alg-5
F10G8.9
Y106G6D.1
Y106G6D.8
nola-3
iars-2
ZC434.9
maph-1.2
Y106G6H.9
F37D6.3
F37D6.4
F59C6.16
F59C6.18
nlp-4
F59C6.12
F25H2.12
rtel-1
T22A3.12
B0511.19
B0205.12
B0205.5
B0205.4
C35E7.10
Y52B11A.19
Y52B11A.11
Y52B11C.1
Y53H1A.7
Y53H1A.2
abhd-11.1
F15D3.9
W04G5.8
scrm-4
F35E2.8
F35E2.2
T02G6.2
fbxa-216
wve-1
F58D5.9
Y47H10A.2
rrf-2
R05D7.5
R05D7.7
F14B6.6
F56H6.2
C47F8.1
clec-12
K11D2.1
asah-1
K11D2.4
hmg-20
T26E3.8
T26E3.5
sra-24
uba-2
Y18D10A.2
Y18D10A.3
F08A8.5
fbxa-101
prx-11
efsc-1
F22G12.3
ZK1053.3
F44F1.4
vet-6
T04D3.1
W08E3.4
Y40B1A.3
sptf-3
W05H12.4
ndx-8
Y87G2A.25
Y87G2A.2
nyn-2
Y37H9A.5
W04A8.2
W04A8.6
usp-3
gadr-5
Y71A12B.15
ins-24
hmg-6
gpdh-1
fbxb-93
tdpt-1
C37A5.7
best-11
F49B2.3
F49B2.9
src-2
Y105E8A.8
Y105E8A.14
Y105E8A.28
Y105E8A.25
K05C4.3
mtcu-1
F11C3.1
ZK909.6
tag-4
zipt-1
B0348.10
kin-33
R02C2.7
kin-34
lgc-26
scl-27
M02H5.8
nhr-123
nhr-130
nhr-212
F48G7.4
fbxa-72
H25P19.1
srh-2
srp-2
Y50D4C.5
Y50D4A.6
Y75B7B.1
oac-32
F16B4.7
F16B4.5
F16B4.4
nhr-177
nhr-237
gst-21
clec-205
dhs-13
zig-11
T08B1.4
alh-5
hil-6
F22F7.2
F53E10.5
srh-271
W02H5.2
W02H5.8
angl-1
ndx-2
W02G9.3
srg-58
ugt-53
F59D6.1
Y73C8C.8
lag-2
Y73C8B.1
Y73C8B.5
apx-1
srt-63
T24A6.1
F59B1.8
cysl-3
R08F11.1
T05B4.13
Y45G5AM.2
srt-19
irld-1
F32D1.11
T28F12.1
F54D11.3
soc-1
F39G3.5
ugt-61
T19H12.6
ugt-12
ugt-11
ugt-13
Y58A7A.4
Y58A7A.5
sid-1
ugt-51
C03A7.2
C52A10.2
B0238.15
F08F3.6
hpo-15
ugt-48
CD4.8
mut-14
F44E7.5
galt-1
F29G9.7
F17A9.5
K08B12.3
acl-8
W01A11.1
W01A11.7
fut-2
K11G9.1
K11G9.5
nhr-161
nhr-163
ugt-39
F09G2.1
F10G2.4
nhr-263
F18E3.11
srh-125
str-31
nhr-172
C54F6.3
nhx-3
F07C4.11
srh-200
nhr-94
ZK742.3
C37C3.7
Y97E10AR.4
F43H9.3
str-144
D1014.2
rol-3
W02D7.5
F52E1.9
vha-18
pos-1
F45F2.11
C10B5.1
F41E6.12
B0507.10
srx-115
F07B7.8
F07B7.12
his-18
H14N18.4
hsp-16.11
F21C10.9
pitr-3
tag-38
ptr-1
glo-4
ucp-4
try-5
E02C12.11
haao-1
C50F4.12
ZK287.7
sta-2
srab-26
nhr-205
srsx-27
ZK856.4
ZK856.16
nhr-232
col-150
K07C5.13
ceeh-2
ugt-49
apc-10
set-22
F22E12.1
F25D1.3
kvs-2
mre-11
wdr-5.3
C29A12.1
F32D8.3
F32D8.13
F17C11.12
C45B11.9
C45B11.8
C45B11.5
Y42A5A.5
T02E9.6
T11F9.10
C55A6.6
sdz-8
F38B7.2
duo-1
F35B12.3
zip-10
W05E10.1
spe-42
T04F3.1
T04F3.2
F55A11.4
D2023.1
sodh-2
K12G11.6
C52E4.7
kmo-1
R07B7.8
nhr-206
nhr-208
nhr-207
nhr-209
C27A7.1
VC27A7L.1
srd-4
F55C5.10
srh-16
F23H12.10
inx-11
F45D3.1
ZC116.3
his-74
parn-1
ugt-5
ugt-4
ugt-6
T07F10.5
ttr-29
T16G1.18
lin-46
F15B9.11
far-5
inft-2
acly-2
nhr-129
nhr-168
F32H5.3
tag-260
F53F1.3
T10G3.3
bir-2
F58G11.3
str-165
F55B12.10
T22G5.3
cyp-35C1
end-1
end-3
D1086.3
D1086.2
D1086.9
H39E23.2
ZC376.3
cept-2
nxf-1
nxf-2
set-31
coh-3
C53A5.16
C53A5.6
F43D2.6
slc-25A29
Y50E8A.1
Y50E8A.12
W06A7.4
hil-1
cdt-2
T01C3.11
dnj-3
C01G10.7
C01G10.15
C01G10.16
srx-78
T09F5.1
cyp-34A1
nhr-246
C29F3.7
ech-1.1
nhr-150
F21A3.11
prde-1
fbxa-95
F28F8.7
nhr-60
his-4
his-2
his-1
F14H3.6
nhr-176
nhr-127
syp-1
Y32B12B.4
gyg-2
immt-2
ctps-1
T20B3.1
Y102A5C.36
fbxa-90
F49H6.5
sdz-16
F47H4.2
Y20C6A.4
C38D9.8
ztf-25
fbxa-192
fbxa-108
dgat-2
C06H5.6
dcar-1
Y59A8B.24
ebp-1
par-4
fbxa-210
Y51A2A.16
Y51A2D.7
Y51A2D.21
Y17D7C.2
wars-1
ptr-22
Y80D3A.9
ztf-20
Y39B6A.42
Y39B6A.16
pph-5
nhr-79
fbxb-116
fbxb-2
fbxb-1
F21D9.1
srw-85
Y43F8B.9
Y43F8B.28
Y43F8B.7
Y43F8B.3
Y43F8C.6
dmd-3
mrp-7
Y43F8C.13
ani-3
clec-258
Y60A3A.16
Y60A3A.8
Y113G7A.12
ftr-1
fog-2
fbxa-114
fbxb-59
mdt-17
srd-70
Y38H6C.20
F26F2.7
srxa-15
W01F3.2
srsx-35
F53F8.3
F31D4.8
amx-3
2L52.1
best-3
F23F1.5
F23F1.10
C50D2.8
C50D2.10
K10B4.1
B0432.7
B0432.8
B0432.13
B0432.9
B0432.10
C24H12.5
C24H12.18
T27A1.3
fbxb-34
W04H10.1
Y39F10C.1
T02H6.6
T07D3.9
fbxc-27
fbxc-31
fbxc-33
C32B5.6
C32B5.15
fbxb-30
math-34
K02E7.7
K02E7.12
eri-3
W09B6.4
F54D12.10
fbxb-52
fbxb-51
fbxb-49
fbxb-46
fbxb-16
btb-12
fbxb-25
fbxc-22
fbxc-26
fbxb-47
btb-8
F36H5.8
math-28
fbxb-13
fbxa-3
C16C4.18
fbxb-98
C16C4.17
F52C6.2
bath-3
F07E5.12
math-42
C40A11.7
C33C12.4
ZK1240.9
F43C11.6
F43C11.10
F42G2.2
F53G2.2
gbas-1
F22E5.9
F22E5.7
gcy-21
F22E5.17
fbxb-106
K12H6.2
set-13
hpo-20
ubc-26
ubc-15
Y110A2AR.1
nhr-88
gcy-15
ZC239.21
C17F4.8
Y46D2A.2
bath-29
Y49F6C.8
Y49F6C.2
F18A12.2
C16C8.11
Y49F6B.9
col-71
fbxb-31
fbxb-33
F19B10.4
sea-1
F19B10.10
F12E12.11
sdz-11
fbxb-99
F54D10.5
F53C3.7
F53C3.11
fbxb-103
Y14H12B.2
K10G6.9
dos-2
W06A11.4
R03H10.6
F31D5.7
fbxc-44
C01F1.4
C01F1.6
Y52E8A.2
madf-3
H20J04.9
ZK430.5
nhr-109
T12C9.7
cyp-23A1
F35D11.4
T05A7.13
T05A7.3
ttm-2
C33F10.4
tbck-1
dnj-9
gst-30
ZK546.4
ptr-6
pmt-1
F09E5.14
F09E5.9
EEED8.14
F07F6.7
ZK177.1
ins-13
acdh-2
C17C3.3
C25H3.11
C25H3.14
C18A3.10
C18A3.1
C18A3.7
nep-25
B0034.1
fbf-2
F40H3.2
szy-4
T24H7.8
F13H8.8
F13H8.9
F13H8.1
C32D5.4
ani-2
btb-2
T25D10.1
nhr-22
T28D9.4
wrn-1
C18H9.3
C18H9.5
C04A2.15
C44B7.12
F22D3.4
F22D3.5
C15F1.5
C15F1.8
C15F1.2
mct-5
F10E7.11
F10E7.2
E04F6.8
F32A5.8
C30G12.6
puf-8
F45E12.6
haf-2
K02A2.5
Y9D1A.2
nas-23
rol-8
ZK1290.10
F35D2.2
pid-1
nhx-2
skr-17
acr-7
T01H3.5
rev-1
ZK669.2
nrf-6
T05H10.1
K02C4.5
T05C12.4
dylt-3
gei-14
skpo-1
F22B5.6
col-38
puf-5
F28C6.10
T22C8.4
sptf-2
C34C6.10
prx-5
K08F8.5
F07H5.10
T21B10.4
T24B8.5
rhy-1
let-23
C01G6.2
mtrr-1
arrd-2
R09D1.12
mex-6
ugt-58
T15H9.2
ZK1307.2
gstk-1
cyp-13A10
ZK1320.9
mab-3
cyp-13A3
C08H9.3
C08H9.16
psf-1
ogr-2
ZK945.4
F27E5.3
pax-3
R05H5.4
ref-1
C07E3.8
gpd-1
T09F3.4
E04D5.2
ZK673.4
sdz-37
lact-3
M106.2
egg-3
R03D7.2
col-83
C09H10.10
C09H10.4
C09H10.5
F37H8.7
sfxn-1.2
emc-5
F54D5.17
F54D5.4
pcs-1
sfxn-1.4
F13D12.5
F44E5.2
F44E5.15
dna-2
F43G6.7
clec-144
ZK930.2
hmg-12
lin-29
W03C9.2
Y17G7B.23
glb-29
Y17G7B.8
ippk-1
cnt-1
Y43F11A.1
set-24
Y57A10A.2
sinh-1
tag-276
parn-2
tric-1B.2
ife-5
Y57A10A.31
sre-54
btb-14
Y57A10B.6
tag-281
F15A4.10
srx-118
F49C5.12
Y38E10A.14
Y38E10A.22
cox-10
Y46G5A.39
Y46G5A.15
gsy-1
F58G1.2
wago-4
F42G4.2
gcn-2
rict-1
hpr-17
his-73
W09H1.4
F15D4.5
Y48C3A.20
Y48C3A.12
lin-38
fbxc-23
gst-19
C31C9.7
arrd-14
his-16
his-25
F08G2.8
F01D5.10
lem-2
W03H9.2
ace-4
Y54G11A.2
Y54G11A.7
lin-7
sdz-26
dsb-2
C13B4.1
vnut-1
nspb-7
nspb-8
nspb-9
C01G12.3
C09F9.1
Y54E2A.4
Y54E2A.10
W01D2.3
R05H10.3
metl-2
Y53F4B.11
Y53F4B.12
Y53F4B.18
Y53F4B.21
Y53F4B.62
Y46E12BR.1
spsb-1
spsb-2
