Y38C1AB.5
T05C7.4
scl-23
sma-10
T21D12.14
swt-1
grl-26
drl-1
F18F11.4
hum-8
M04G7.1
M04G7.3
glt-7
nhr-76
K11H12.9
K11H12.6
K11H12.4
srt-24
Y55F3BR.10
fbxc-8
Y55F3AM.21
perm-4
cec-2
W09G12.7
F38A1.6
clec-167
F38A1.13
Y77E11A.14
clp-6
K03H6.1
tag-244
C34H4.2
bus-2
Y41D4A.1
K07A9.3
grl-20
C23H5.12
C54E4.1
cdh-10
grd-16
Y69A2AR.19
nhr-242
daao-1
Y54G2A.44
Y54G2A.45
Y54G2A.37
clec-82
clec-84
Y54G2A.49
Y54G2A.73
ndnf-1
T23E1.3
lgc-9
grd-13
grd-3
F09D12.2
F58E2.3
C09G12.17
srz-83
ZC416.2
F28F9.3
cal-3
F56D6.8
clec-72
clec-75
C35B1.8
C35B1.7
F49F1.14
F49F1.7
F49F1.18
R07C12.1
K08D10.14
dpy-13
F15E6.6
srv-4
F15E6.4
F15E6.9
F15E6.3
trpl-2
R08C7.4
ZK180.8
ZK180.6
ZK185.5
col-110
T22B11.1
Y17G9B.4
cyp-31A3
tat-2
Y17G9A.4
T08B6.5
Y9C9A.8
str-168
Y9C9A.5
Y9C9A.13
Y9C9A.16
ssp-9
C09B9.85
C09B9.1
rmd-6
F36H12.17
Y4C6B.4
Y4C6B.3
gba-4
F41H10.5
F41H10.12
htp-1
ZK616.5
ZK616.65
rme-2
snpc-3.1
T12E12.6
C55C3.1
C31H1.8
H04M03.11
H32C10.1
C46G7.5
ugt-20
M03D4.3
C49A9.5
C49A9.4
C49A9.3
aat-4
T13A10.1
Y73B6BL.12
Y73B6BL.288
srv-13
Y73B6BL.23
puf-11
dlc-5
Y73B6BL.31
acr-25
prg-2
best-9
irld-7
C01B10.3
C17H12.3
C17H12.4
C17H12.5
H20E11.3
H20E11.1
T22D1.8
C25A8.5
ZC477.4
afmd-1
col-114
F42C5.3
grl-4
sqst-2
B0496.6
F13B6.3
F55G1.7
F55G1.5
R05G6.9
R05G6.3
C50F7.9
C46A5.5
C46A5.1
T14A8.2
T06C10.3
C49H3.12
csr-1
F57H12.6
C26B2.2
irld-8
clec-51
clec-52
C07G1.15
svh-1
C07G1.6
T09A12.1
K07H8.8
F35H10.3
aagr-1
D2096.10
D2096.11
M116.5
syx-4
ant-1.4
npr-22
C49C8.3
cyp-33E1
C49C8.2
H23L24.4
ipla-5
F20C5.4
clec-182
hdl-2
npax-4
D1046.18
Y73F4A.2
C07C7.1
C46C2.6
F49C12.2
F49C12.4
F49C12.5
F49C12.6
F49C12.14
C10C5.2
F56D5.5
T05A1.5
col-122
F58G6.3
F58G6.7
ZK1251.3
sdz-36
K01H12.4
C28D4.10
kin-24
K07F5.17
F32B6.4
F44D12.8
F44D12.6
C04G2.2
C04G2.5
msp-36
C04G2.9
Y43C5A.4
R09E10.1
Y43C5B.3
R11A8.1
spe-26
F13B12.2
F13B12.3
F13B12.7
ugt-44
T07G12.3
zim-1
C43F9.5
R09H10.2
R09H10.6
R09H10.7
R102.6
R102.10
grl-21
T25B9.6
best-15
T11G6.3
sdz-13
F13E9.14
ZK593.3
cyb-2.1
Y43E12A.3
hrg-5
hrg-6
mboa-4
fbxb-9
rap-3
R07H5.9
best-7
C05C12.4
B0035.13
B0035.18
his-58
memi-3
gfat-2
F40F11.4
lys-5
lys-6
H01G02.4
F38H4.4
hdl-1
K08E4.2
sre-16
C42C1.3
C42C1.9
oac-57
oac-58
sru-20
tsp-4
F53B2.5
snb-7
pgp-1
C27D8.2
C36H8.1
F07C6.2
ZK896.5
K08D8.6
K08D8.9
K08D8.3
K08D8.4
F55G11.7
F55G11.2
F55G11.4
K10D11.3
scl-2
scl-6
C39E9.8
best-1
nas-14
memi-2
puf-3
F52G2.3
srd-10
T23G4.2
T23G4.127
Y45F10D.14
Y45F10D.15
vamp-8
srz-59
F02H6.2
oac-56
Y57G11A.4
Y57G11C.41
lgc-7
lgc-8
Y57G11C.52
ccch-5
Y57G11C.1144
pkd-2
Y73F8A.36
Y73F8A.32
Y73F8A.35
Y105C5A.24
hlh-31
F38C2.7
ccch-2
C35D6.4
Y65A5A.2
Y51H4A.935
Y51H4A.5
Y51H4A.8
Y51H4A.24
Y43D4A.6
Y116A8A.2
Y116A8A.6
nep-24
dct-13
Y116A8C.19
Y116A8C.20
athp-3
Y116A8C.24
Y116A8C.33
zipt-7.1
C49C3.10
C49C3.9
zipt-22
pmp-4
F08A7.1
F11E6.11
F11E6.6
fbxa-6
npr-30
H10E21.1
col-88
W05G11.2
btb-5
C29F9.6
pals-24
pals-23
sqst-5
ver-1
F40G9.9
clec-148
Y50D7A.13
nlp-32
T22F7.4
B0353.1
ttr-7
best-17
T19C3.7
W02B3.4
nlp-52
tpst-2
dos-3
F23H11.6
fbxa-54
clec-150
BE0003N10.6
F58B6.1
fbxa-61
fbxa-92
fbxa-79
fbxa-80
fbxa-27
Y82E9BL.2
Y82E9BR.5
pals-16
pals-19
pals-18
Y82E9BR.2
Y22D7AL.15
cnc-6
pqn-82
Y39A3CR.5
B0524.6
Y39A3B.3
Y39A3B.1
dpy-1
fbxa-38
fbxa-47
C39B5.10
fbxa-42
Y54F10BM.6
Y54F10BM.3
fbxa-219
W04B5.3
klo-2
E02H9.3
E02H9.2
Y71H2B.8
Y71H2AM.25
klf-1
Y55D5A.4
R148.7
Y53G8AL.4
Y53G8AM.7
Y53G8AR.1
prk-2
K01A11.1
C34C12.9
C48D5.3
npr-15
cyp-25A2
R10E9.2
C01G12.16
C16C10.13
pals-26
cpg-1
F25F2.1
M88.3
F10F2.2
pqn-29
F17C8.7
B0393.6
C38D4.4
F26A1.9
C45G9.4
K10D2.8
T15B12.2
F09F7.5
basl-1
egg-1
B0244.10
B0244.6
B0244.5
B0244.4
B0244.11
F01F1.3
C28H8.2
F40H6.2
F40H6.1
F42A10.6
F42A10.7
C23G10.6
T12A2.5
srg-3
F47D12.7
nas-4
T26A5.2
wht-6
F23F12.8
F23F12.13
sdz-15
F23F12.12
srxa-5
F27B3.6
ddo-3
ctsa-2
F37A4.4
dhhc-5
K04C2.7
F57B9.3
B0280.2
B0280.13
B0280.11
srb-7
T20H4.2
acbp-4
Y69F12A.1
R13A5.10
C18H2.1
ZK686.6
slc-17.3
best-24
C06G4.4
F44B9.9
dpf-6
C50C3.5
C50C3.1
C30A5.16
C02F5.5
col-91
clec-160
F10E9.2
ZC262.4
ZC262.7
R05D3.3
ZK353.2
ZC21.8
ZC21.6
F22B7.1
B0303.11
cdc-25.3
ZK637.12
ZK643.6
F59B2.14
K01B6.3
C40H1.2
C40H1.9
cpb-1
C40H1.7
C40H1.3
K04H4.5
T26G10.9
ZK1098.12
C48B4.6
C48B4.7
C48B4.8
C48B4.11
clec-161
C15H7.4
C07A9.13
ncx-7
K11H3.2
mam-7
F40F12.9
cbp-2
K03H1.9
C05B5.12
T16G12.3
T16H12.2
T16H12.9
vglu-3
T07A5.1
D2045.5
Y39A1A.27
dhs-11
Y39A1A.17
Y39A1A.18
ptr-19
R17.3
C44B9.2
col-93
Y48A6B.7
W09D6.4
Y47D3A.13
tbx-37
T28D6.7
T28D6.3
tba-7
Y47D3B.3
Y47D3B.12
Y66D12A.16
Y66D12A.11
Y66D12A.6
Y66A7A.7
tbx-33
pqn-84
col-96
tbx-38
Y75B8A.11
Y75B8A.44
fbxa-89
pqn-92
Y75B8A.28
Y75B8A.32
Y111B2A.2
Y37D8A.3
snf-7
cyp-13A12
T03F6.4
F11F1.4
F11F1.5
nas-1
osm-7
sid-2
Y73B3A.20
elk-2
fbxa-16
Y73B3A.11
F52D1.2
egl-17
B0310.3
F57C12.6
nas-38
T04G9.7
nas-15
gtr-1
F25E2.2
F55A4.7
R193.2
C46H3.1
C52B11.4
F56C3.8
F56C3.9
W05H7.2
meg-4
C36C9.5
fbxa-53
F52D2.5
Y102A11A.1
F49H12.7
F47G3.1
glr-7
F52H2.15
H01M10.2
F54G2.2
tsp-6
F53B3.6
clec-265
twk-26
rsef-1
pqn-37
C02F12.5
marg-1
abu-10
T22B2.3
acr-10
srv-6
C24A8.5
amt-4
aqp-8
hum-10
F43C9.1
T07F12.4
M03F4.4
ZC449.8
Y34B4A.5
F35C8.5
C03F11.2
sulp-2
T22B7.8
srv-7
T22B7.3
W01C8.1
cyp-43A1
C46F4.3
C45B2.2
nnt-1
T25B2.2
T13C5.2
T13C5.10
C14F11.4
col-169
C03B1.13
C03B1.5
C03B1.10
asp-14
nas-33
F23G4.1
nhr-120
F38B6.4
col-173
pes-23
otpl-3
clec-86
C55B6.7
C55B6.1
grd-7
spp-3
T08A9.13
ttr-30
C07D8.5
C10A4.10
F48E3.4
ceh-14
F46C8.1
F27D9.4
F27D9.2
set-12
C47C12.2
sul-3
C54D2.6
F45E1.5
catp-5
K07E3.9
fbxc-38
F22F1.3
C17H11.4
endu-2
npr-28
F08F1.9
kin-9
F18E9.3
F53A9.7
F53A9.8
F53A9.9
C28G1.6
C06E2.9
C06E2.2
T25B6.6
snf-12
F47E1.2
C25A11.10
B0563.5
B0563.1
B0563.8
col-175
gpa-12
pes-8
B0416.2
T20B5.2
C23F12.3
tba-8
C07B5.2
C11E4.8
F34H10.2
C43C3.4
slc-17.9
F36G3.3
scav-5
glo-1
F21G4.5
sek-6
col-176
oac-14
C07A4.2
F44A6.3
F41E7.7
gur-3
ZC504.1
C39B10.4
F14F3.5
slcf-1
F59F5.4
F57C7.4
R07A4.3
vap-2
T05A10.6
T21E8.4
pho-7
K09C8.7
K09C8.8
del-5
ttr-31
F58A3.4
F58A3.3
C09F12.3
clc-1
W04G3.12
W04G3.10
sulp-7
gnrr-7
F38B2.6
pgp-3
F46C3.2
F29G6.1
C44C10.11
col-180
C49F5.8
C49F5.3
col-181
C23H4.7
C23H4.3
W06D11.3
F19H6.6
F19H6.4
nekl-3
T24D3.2
sdz-19
T24D5.6
R09A8.2
pgp-14
T14G8.4
C34E7.3
scav-4
cpx-2
ceh-28
R03G8.3
K08H2.10
phf-33
R04D3.2
srxa-8
sir-2.3
C29F7.1
fkh-3
C29F7.10
F02D10.6
flr-1
srd-51
Y12A6A.1
twk-20
F55F3.2
meg-2
F16B12.1
F16B12.7
mlc-6
E02H4.6
E02H4.7
K04G11.3
fbxa-179
fipr-3
F23D12.11
F23D12.4
M163.7
M163.9
gcsh-1
ram-5
C05G5.7
acd-3
mam-6
C11G10.1
phat-6
F46F2.3
mocs-1
H13N06.2
ZK662.6
wrt-4
Y7A5A.13
Y7A5A.10
Y7A5A.7
npr-33
mrp-3
VB0395L.1
T27A8.2
C30F2.4
C30F2.3
F09C8.1
F23A7.1
F23A7.3
F23A7.5
twk-22
F01G12.1
T25D1.2
K08B5.1
ser-1
F22H10.1
F41G4.4
F41G4.7
C30E1.8
C30E1.2
F35B3.4
sod-3
C08A9.8
C08A9.9
T08G2.2
T25G12.6
C53C11.2
F10D7.10
F10D7.4
pbo-6
C36E6.8
cgt-2
6R55.2
Y48G1C.13
duox-2
snpc-3.3
snpc-3.2
Y48G1BR.1
C07F11.2
W04C9.5
W04C9.6
Y65B4BL.3
Y65B4BL.4
col-46
Y18H1A.8
madf-6
R06A10.5
Y48G8AL.16
grh-1
gst-25
adpr-1
Y71G12B.26
Y71G12A.4
slc-17.6
ekl-7
Y39G10AR.15
Y23H5B.3
F40E3.5
F32B5.1
plk-2
W03D8.8
mod-5
C45E1.4
K09H9.8
K09H9.7
Y54E10A.12
pqn-72
W01B11.6
W05F2.8
W05F2.3
Y47G6A.3
smp-2
F21A9.1
T12F5.2
C32E8.12
clec-53
abf-2
abf-1
C50F2.1
C50F2.5
T20F5.8
T20F5.5
F55C7.2
acd-2
hop-1
C18E3.1
T21E12.5
C41D11.10
C41D11.6
D1007.19
tofu-4
glo-2
icmt-1
W03G9.2
W03G9.10
paf-1
C46H11.6
Y110A7A.15
B0261.5
fbxa-145
F55A12.10
C24A11.2
C24A11.1
F59A3.7
rmh-1
cey-2
F55F8.8
F33D11.16
ceh-12
col-54
B0207.1
C06A5.8
T27A3.5
T08B2.12
F26B1.8
C55B7.3
T10E9.5
T10E9.4
tsp-19
ZC581.10
acdh-5
smz-2
T21G5.1
srb-15
gly-19
K10D3.8
K07G5.4
K07G5.5
M05B5.7
cpg-3
C15A11.2
C15A11.4
C15A11.7
spe-4
T28F4.3
C26C6.8
C26C6.6
C26C6.10
C26C6.4
aex-1
gld-1
T23G11.1
H05L14.3
H05L14.2
F18C12.4
F02E9.3
D1081.4
D1081.5
K02B12.6
K07A12.5
C36B1.13
C36B1.6
F36A2.10
F55H12.7
F55H12.2
F55H12.5
T08G11.3
F32H2.11
ZK858.2
slc-36.4
F25H5.8
lin-41
M04C9.4
F30A10.13
set-32
C36F7.5
K07A1.5
T05F1.7
T05F1.8
T05F1.9
lab-1
C04F12.12
F26E4.5
nas-5
T24D1.3
F10G8.2
F16C3.4
Y106G6G.1
ZC434.10
F59C6.8
F25H2.3
F29C6.1
tag-272
gpx-8
C35E7.9
C35E7.8
C35E7.7
nspd-10
mop-25.3
F49D11.4
F49D11.3
Y52B11A.8
Y52B11A.18
sri-5
ins-36
F46A8.11
F36D1.8
F36D1.23
Y53H1B.4
Y53H1C.3
C27C7.7
C27C7.1
ZK1025.3
F15D3.4
pals-1
C17D12.5
F11A6.15
Y47H9B.2
T02G6.11
dhhc-2
Y47H10A.3
F14B6.4
C47F8.7
nhr-77
gly-15
T27F6.8
W02D9.8
F33E2.7
T26E3.7
T06G6.6
T06G6.12
amx-2
Y18D10A.4
ptr-17
Y18D10A.23
nhr-85
F17B5.8
oac-17
ZK1225.1
Y87G2A.20
Y6B3B.1
ZC334.12
Y71A12C.2
fipr-23
C37A5.3
best-8
best-26
K04H8.3
F49B2.6
Y105E8A.1
catp-1
Y105E8A.13
Y105E8B.11
K05C4.8
F32A7.8
aex-5
klu-1
B0348.2
W03F9.11
W03F9.9
srh-82
R02C2.1
F33E11.2
abt-4
lipl-5
dod-19
ZK6.11
B0554.1
nhr-202
nhr-211
nhr-106
C14C6.5
ZK488.5
pals-31
srh-245
srh-246
F31F4.1
srx-5
C05E4.7
str-134
str-262
str-20
C05E4.12
T02B11.11
T02B11.12
T02B11.13
H24K24.2
R09A1.2
R09A1.3
cpr-5
cutl-22
Y75B7AL.2
R09B5.11
cnc-2
fpn-1.2
pqn-54
srsx-8
F16B4.2
nhr-178
nhr-179
K04F1.9
F36H9.4
F36H9.5
T10B5.8
T10B5.7
Y32G9A.2
srab-13
F36F12.3
ztf-28
F22F7.3
F22F7.8
Y5H2B.3
Y5H2B.1
nstp-8
cyp-33C3
Y5H2A.1
abu-4
nhr-115
nhr-226
Y19D10B.6
pud-3
pud-4
irg-3
W02H5.11
R05D8.11
str-39
ifc-1
srh-127
srh-87
srw-139
str-66
Y73C8C.3
C36C5.4
K08D9.4
T28A11.25
F35F10.5
F35F10.18
F35F10.1
scrm-3
srj-9
str-225
srh-213
T22F3.7
acr-23
R08E5.1
C17E7.9
C17E7.12
C17E7.4
nlp-34
cyp-35A3
K09D9.1
C49G7.7
C49G7.12
C49G7.10
djr-1.2
srh-211
T05B4.9
lgc-1
lgc-29
R02D1.2
grl-13
F13A2.1
F13A2.10
F13A2.4
F13A2.5
gnrr-5
T08H10.3
hpo-39
F41F3.8
pgl-3
ugt-14
H23N18.6
srh-23
srh-22
str-208
F26G5.1
Y58A7A.3
C03A7.13
B0238.9
C10G8.3
C10G8.2
T09D3.3
T09D3.9
cyp-14A5
ZC317.2
cft-1
CD4.11
acy-4
C14C11.4
C14C11.1
rga-3
K09H11.4
C53A3.1
F44E7.3
F44E7.7
ZC250.4
F26F12.2
C04E6.7
Y38A10A.2
ceh-49
W06H8.2
T05H4.4
dgtr-1
hpo-26
EGAP9.4
ZK1055.5
ZK1055.4
cpr-4
mtl-1
era-1
ZC404.16
ZC404.2
dmsr-13
T15B7.8
K11C4.1
srg-31
srx-59
nhr-162
drd-10
ugt-37
C13A2.3
F07G11.2
nhr-148
nhr-147
nhr-149
C03G6.6
C03G6.5
srsx-24
fbxa-105
F18E3.12
F25E5.8
nhr-141
F25E5.2
srh-92
srh-89
ttr-10
ets-7
F19F10.1
C50E3.9
scl-26
C50E3.11
C50E3.12
str-47
srr-9
T05B11.4
ttr-33
clec-216
ceh-76
Y97E10AR.8
F43H9.4
ZC513.3
ZC513.2
srp-8
C16D9.4
C16D9.5
C16D9.1
F21F8.5
str-135
slc-17.5
F38E1.6
hsp-17
stdh-4
F41E6.7
F41E6.15
asp-13
ZC190.5
ZC190.10
B0507.7
B0507.8
C01B7.5
mod-1
F59E11.5
srt-18
oac-40
bus-1
C25E10.5
C25E10.4
cyp-33B1
C25E10.8
oac-50
hsp-16.49
F21C10.18
B0222.5
B0222.10
col-144
pqn-16
str-94
ttr-40
F07D3.3
K06A4.7
C50F4.8
C50F4.10
pfk-1.2
F25B3.4
F25B3.5
F25B3.2
T06E4.12
col-147
cyp-29A4
F40F9.3
F58E6.8
C50H2.5
F57A8.7
ugt-47
C08B6.3
C08B6.10
srsx-30
ZK856.5
hpo-40
fipr-8
col-149
abu-1
spe-10
ugt-1
F15H10.7
ugt-33
C35A5.3
F25D1.8
T21C9.6
ttr-23
T21C9.9
mab-23
ugt-34
F28H7.2
F28H7.3
F28H7.7
irld-6
F28H7.8
D1054.5
ule-3
F32D8.8
F58B4.5
clec-221
F17C11.6
F17C11.13
C06H2.7
T19C4.24
K10D6.3
cln-3.1
C03E10.3
srh-46
srh-45
F47G9.6
col-155
K03B8.8
col-156
T11F9.14
C55A6.3
C55A6.11
srx-85
piit-1
rhr-2
T04F3.5
F55A11.11
F55A11.7
F55A11.8
col-158
pho-8
sulp-4
cpr-1
R07B7.12
ttr-22
ugt-55
snb-2
fipr-2
K01D12.15
K01D12.5
K01D12.10
hrg-2
cdr-2
pals-37
srt-39
nlp-46
T28H10.2
F45D3.3
F45D3.4
E02A10.5
C14C10.1
ZC116.1
R11D1.13
asp-10
papl-1
srbc-44
ugt-18
ugt-16
C44H9.6
try-10
F15B9.6
W07G4.2
C34B4.4
clec-41
col-159
F32H5.1
F32H5.4
Y2H9A.4
ttr-44
F53F4.4
F58G11.4
nas-24
F20G2.5
F53C11.1
C06B3.6
R10D12.1
srw-145
R10D12.6
R10D12.7
swt-6
srh-308
D1086.18
D1086.19
AH10.4
AH10.3
T02B5.3
ZC376.1
ZC376.8
T16A9.5
K02E11.11
F40G12.11
F14D7.6
F14D7.10
F47B8.1
C15H11.13
F23B12.1
clec-57
clec-227
clec-54
R02D5.3
C53A5.9
C53A5.11
C47E8.3
lipl-8
Y50E8A.11
ZC412.5
zmp-4
T01C3.3
fil-1
T01G5.1
clec-47
C41G6.12
srw-14
srw-12
srw-113
clec-228
fbxa-135
fbxa-209
Y36E3A.2
T26H5.8
T26H5.14
F21A3.4
fbxa-94
F53E4.2
nhr-53
Y6E2A.10
str-43
T26E4.3
T26E4.9
F54B8.1
F54B8.4
str-56
F35E8.2
gst-38
cdr-1
nhr-108
fbxa-99
C06C6.8
T10C6.10
T10C6.15
nhr-111
fbxa-143
F44G3.10
str-109
F10A3.12
glc-1
F21H7.12
F21H7.5
fbxa-2
cyp-37B1
F28G4.2
F13A7.11
comt-2
nhr-54
srr-3
sru-45
srw-73
Y70C5A.3
Y70C5C.1
clec-34
clec-36
clec-26
clec-37
clec-35
clec-28
thn-4
srw-23
fbxa-206
srh-206
clec-241
str-125
T05E12.9
T05E12.6
F40D4.13
srh-113
T19C9.10
Y68A4B.3
clec-242
Y20C6A.1
T27C5.12
srh-123
C18D4.12
str-89
fat-5
srab-12
srh-303
fbxa-156
fbxa-157
C06H5.8
Y59A8B.21
fbxa-106
Y59A8B.12
fbxa-107
Y37H2A.12
Y37H2A.10
clec-48
C31G12.4
clec-42
R10E8.1
R10E8.6
Y37H2C.1
ZK228.3
hmit-1.1
Y69H2.3
nhr-231
nhr-170
C54E10.3
Y39B6A.10
Y39B6A.9
Y39B6A.1
srr-2
oac-49
fbxb-117
sdz-6
nceh-1
C25F9.6
C25F9.5
C25F9.9
C25F9.15
C25F9.11
M04C3.2
M04C3.5
Y43F8B.13
Y43F8B.24
phy-4
Y116F11A.3
W04E12.7
W04E12.2
M162.5
fbxa-118
Y116F11B.2
Y116F11B.13
Y60A3A.24
Y60A3A.25
F19B2.6
srh-217
pqn-94
F53H2.1
B0250.7
fbxa-150
srh-166
Y38H6C.15
grd-2
Y44A6B.3
F23F1.2
tre-5
C50D2.3
nmur-2
srd-3
T01D1.7
far-7
C24H12.8
W07E6.3
T04B8.1
T02H6.5
C08G5.6
F46F5.15
F46F5.7
msrp-4
clec-43
C32B5.13
fbxb-29
fbxb-39
K02E7.11
K02E7.1
lips-11
oac-30
Y57G7A.3
Y57G7A.1
F54D12.9
F54D12.8
F54D12.2
Y51H7BR.8
K05F6.14
bath-26
bath-47
btb-13
sdz-18
F45C12.9
fbxb-5
math-27
math-26
math-3
C08F1.12
math-40
math-39
C52E2.5
fbxb-97
math-15
bath-4
bath-2
F52C6.13
math-50
math-21
bath-1
bath-5
bath-19
fbxb-6
srh-195
math-37
gba-1
cbs-2
ZK1240.2
F43C11.11
fbxa-4
K02F6.8
K02F6.5
K02F6.1
nep-18
F33H12.7
F22E5.21
sri-57
F22E5.1
F29A7.8
F08D12.3
F08D12.2
nhr-119
K08A2.2
B0454.6
srh-71
chil-24
Y27F2A.9
sdz-35
ZC239.5
ZC239.16
C17F4.3
C17F4.12
F02E11.2
F02E11.3
bath-28
bath-30
F14D2.14
bath-27
T06D4.1
T06D4.6
C16C8.4
C16C8.5
C16C8.16
C16C8.14
sdz-32
lgc-45
srh-59
wago-11
M151.7
M151.3
fbxb-32
srh-99
sdz-12
F12E12.1
F12E12.12
T24E12.1
F54D10.8
K10G6.5
Y14H12A.1
K07D4.6
fbxb-118
mth-1
C16A11.3
C16A11.10
Y52E8A.3
lat-2
fkh-6
nhr-273
nhr-16
W06B4.1
B0304.4
B0304.2
sra-33
sra-34
clec-139
T05A7.6
F26G1.2
T23B7.2
F11G11.4
F59A6.10
C27A2.12
pho-12
C04G6.2
C04G6.13
C04G6.7
F58A6.5
srb-16
srb-5
C27D6.3
EGAP2.2
pho-1
pho-4
ccpp-6
EEED8.13
daz-1
F12A10.1
ZK177.9
tbx-35
C17C3.5
C17C3.15
C17G10.3
C17G10.6
C17G10.7
F59E12.6
bli-2
C25H3.16
acdh-8
K05F1.10
ZK1248.17
B0034.7
B0034.4
ZK84.2
ZK84.1
frpr-16
H12I13.6
fbf-1
F21H12.7
cec-9
cpb-2
C30B5.6
F13H8.11
F13H8.6
C29F5.3
C29F5.8
T28D9.9
R05G9.3
C56E6.7
sra-31
epg-5
H43E16.1
C18H9.1
F41G3.10
F41G3.2
slc-36.5
pmp-1
C15F1.1
cin-4
acs-6
him-14
gld-3
C27H5.4
col-36
E04F6.6
aqp-1
skpo-3
C30G12.3
F43E2.6
srd-54
D1022.5
fbxa-224
tph-1
ZK1290.11
F35D2.6
F18A1.1
C06A8.6
irld-47
srw-62
glna-2
F10B5.3
decr-1.3
F35C11.5
F35C11.6
K01C8.1
drd-1
dod-23
F22B5.5
M05D6.1
M05D6.3
W01C9.2
decr-1.2
aptf-3
T22C8.6
rol-6
pho-13
F46C5.10
npr-20
F44G4.5
oac-54
F42A8.1
C06C3.12
Y51B9A.9
R09D1.13
chil-23
T19H5.6
chil-25
sra-1
F35H8.2
T15H9.6
ZK1307.7
Y53C12B.7
cyp-13A1
cyp-13A5
cyp-13A6
rnh-1.2
pho-11
ZK892.6
ZK892.5
ZK945.6
ZK945.8
F27E5.9
asah-2
cdc-25.4
R05H5.7
ZK970.7
C07E3.4
cut-4
E04D5.4
ZK673.1
ZK666.1
ZK666.4
C06A1.3
C14A4.8
C14A4.13
M28.10
col-39
sra-10
F44F4.15
tba-4
Y19D2B.2
R03D7.5
nos-1
col-81
F37H8.6
srap-1
cut-1
rmd-3
C05D12.4
C05D12.5
W02B12.13
B0334.10
F54D5.2
F07A11.5
kin-6
ghi-1
C47D12.5
F13D12.3
hda-5
F43G6.10
F43G6.5
T27D12.6
K12D12.5
mex-1
arrd-7
arrd-8
Y57A10A.1
Y57A10A.4
Y57A10A.5
Y57A10B.2
pitr-6
F15A4.6
clec-8
clec-4
nspe-6
nspe-7
Y46G5A.14
Y46G5A.34
Y46G5A.20
Y46G5A.22
Y46G5A.36
Y46G5A.38
bcmo-1
pes-10
Y46G5A.29
F35C5.4
clec-65
arrd-10
Y38F1A.8
mltn-1
F15D4.4
sre-45
C01B9.1
mltn-4
sre-44
W07G1.7
F01D5.1
F01D5.3
gur-4
eat-2
Y48B6A.5
srh-42
ctl-1
K10H10.4
K10H10.7
K10H10.10
btb-19
pot-2
clec-147
C01G12.5
nspb-10
catp-4
sre-13
glna-1
W01D2.6
Y53F4B.1
Y53F4B.10
gst-26
gst-29
tig-3
